var PRESKISO = PRESKISO || {};
PRESKISO.Constants = PRESKISO.Constants || {};

PRESKISO.Constants.WeaponTypes = {
	HANDGUN: 0,
	SHOTGUN: 1,
	RIFLE: 2,
	HEAVY: 3
}

PRESKISO.Constants.Weapons = [
	{
		"name": "UZI",
		"type": PRESKISO.Constants.WeaponTypes.HANDGUN,
		"rateOfFire": .04,
		"accuracy": .89,
		"recoil": 0.8,
		"power": 15,
		"range": 50,
		"bulletWeight": 1,
		"speed": 250,
		"impactSize": .5,
		"sound": "uzi",
		"auto": true,
		"model": "weapons/uzi",
		"aimOffset": new THREE.Vector3(0, 0.28, 1.12),
		"initialAmmo": 100,
		"magazineAmmo": 50,
		"powerupAmmo": 100,
		"piercingFactor": 0.5,
		"reloadDuration": 1.65,
		"reloadSound": "beretta_reload",
		"muzzleFlashSize": .8,
	},
	{
		"name": "M9",
		"type": PRESKISO.Constants.WeaponTypes.HANDGUN,
		"rateOfFire": .22,
		"accuracy": .95,
		"recoil": 0.7,
		"power": 40,
		"range": 70,
		"bulletWeight": 1,
		"speed": 250,
		"impactSize": .8,
		"sound": "beretta",
		"auto": false,
		"model": "weapons/pistol",
		"aimOffset": new THREE.Vector3(0, 0.29, 1.05),
		"initialAmmo": 50,
		"magazineAmmo": 12,
		"powerupAmmo": 50,
		"piercingFactor": 0.5,
		"reloadDuration": 1.65,
		"reloadSound": "beretta_reload",
		"muzzleFlashSize": .9,
	},
	{
		"name": "P90",
		"type": PRESKISO.Constants.WeaponTypes.RIFLE,
		"rateOfFire": .1,
		"accuracy": .93,
		"recoil": 0.2,
		"power": 20,
		"range": 60,
		"bulletWeight": 1,
		"speed": 220,
		"impactSize": .556,
		"sound": "P90",
		"auto": true,
		"model": "weapons/smg",
		"aimOffset": new THREE.Vector3(0, 0.15, 0.81),
		"initialAmmo": 0,
		"magazineAmmo": 30,
		"powerupAmmo": 50,
		"piercingFactor": 0.5,
		"reloadDuration": 1.5,
		"reloadSound": "P90_reload",
		"muzzleFlashSize": .9,
	},
	{
		"name": "M4A1",
		"type": PRESKISO.Constants.WeaponTypes.RIFLE,
		"rateOfFire": .12,
		"accuracy": .96,
		"recoil": 0.2,
		"power": 30,
		"range": 60,
		"bulletWeight": 1,
		"speed": 220,
		"impactSize": .762,
		"sound": "M4A1",
		"auto": true,
		"model": "weapons/rifle",
		"aimOffset": new THREE.Vector3(0, 0.35, 1.96),
		"initialAmmo": 0,
		"magazineAmmo": 30,
		"powerupAmmo": 40,
		"piercingFactor": 0.5,
		"reloadDuration": 2,
		"reloadSound": "M4A1_reload",
		"twoHanded": true,
	},
	{
		"name": "SPAS-12",
		"type": PRESKISO.Constants.WeaponTypes.SHOTGUN,
		"rateOfFire": .7,
		"bullets": 6,
		"accuracy": .7,
		"recoil": 5,
		"power": 120,
		"range": 40,
		"bulletWeight": 1,
		"speed": 200,
		"impactSize": .3,
		"sound": "SPAS12",
		"auto": false,
		"model": "weapons/shotgun",
		"aimOffset": new THREE.Vector3(0, 0.20, 1.79),
		"initialAmmo": 10,
		"magazineAmmo": 1,
		"powerupAmmo": 12,
		"piercingFactor": 1,
		"reloadDuration": 0.5,
		"reloadSound": "SPAS12_reload",
		"twoHanded": true,
	},
	// {
	// 	"name": "AA-12",
	// 	"type": PRESKISO.Constants.WeaponTypes.SHOTGUN,
	// 	"rateOfFire": .2,
	// 	"bullets": 8,
	// 	"accuracy": .8,
	// 	"recoil": 5,
	// 	"power": 80,
	// 	"range": 50,
	// 	"bulletWeight": 1,
	// 	"speed": 200,
	// 	"impactSize": .3,
	// 	"sound": "SPAS12",
	// 	"auto": true,
	// 	"model": "ksg",
	// 	"aimOffset": new THREE.Vector3(0, 0.31, 1.58),
	// 	"initialAmmo": 0,
	// 	"magazineAmmo": 8,
	// 	"powerupAmmo": 16,
	// 	"reloadDuration": 1.35,
	// 	"reloadSound": "autoshot_reload",
	// },
	{
		"name": "BAZOOKA",
		"type": PRESKISO.Constants.WeaponTypes.HEAVY,
		"rateOfFire": 3,
		"accuracy": 1,
		"recoil": 5,
		"power": 1000,
		"range": 110,
		"bulletWeight": 1,
		"speed": 120,
		"sound": "rocketlauncher",
		"auto": false,
		"model": "weapons/rocketlauncher",
		"aimOffset": new THREE.Vector3(0.31, 0.37, 2.27),
		"ammoModel": "rocket",
		"initialAmmo": 0,
		"magazineAmmo": 1,
		"powerupAmmo": 1,
		"isExplosive": true,
		"reloadDuration": 3.5,
		"reloadSound": "rocketlauncher_reload",
	},
	{
		"name": "SV-98",
		"type": PRESKISO.Constants.WeaponTypes.HEAVY,
		"rateOfFire": .6,
		"accuracy": 1,
		"recoil": 3,
		"power": 60,
		"range": 110,
		"bulletWeight": 1,
		"speed": 400,
		"impactSize": .9,
		"sound": "sniper",
		"auto": false,
		"model": "weapons/sniper",
		"aimOffset": new THREE.Vector3(0, 0.43, 2.28),
		"initialAmmo": 0,
		"magazineAmmo": 12,
		"powerupAmmo": 15,
		"piercingFactor": 1,
		"reloadDuration": 2,
		"reloadSound": "sniper_reload",
		"twoHanded": true,
	},
	// {
	// 	"name": "Kitsu PANPAN",
	// 	"rateOfFire": .3,
	// 	"accuracy": .96,
	// 	"recoil": 0.9,
	// 	"power": 60,
	// 	"range": 70,
	// 	"bulletWeight": 1,
	// 	"speed": 250,
	// 	"sound": "pan_kitsu",
	// 	"auto": false,
	// 	"model": "M9",
	// 	"aimOffset": new THREE.Vector3(0, 0.6, 1.04),
	// 	"initialAmmo": 0,
	// },
	// {
	// 	"name": "Gros Loup Sci&eacute;",
	// 	"rateOfFire": 1,
	// 	"bullets": 8,
	// 	"accuracy": .8,
	// 	"recoil": 2,
	// 	"power": 120,
	// 	"range": 30,
	// 	"bulletWeight": 1,
	// 	"speed": 500,
	// 	"sound": "pan_gros_loup",
	// 	"auto": false,
	// 	"model": "spas",
	// 	"aimOffset": new THREE.Vector3(0, 0.26, 1.99),
	// 	"initialAmmo": 0,
	// }
];

for (var i = 0; i < PRESKISO.Constants.Weapons.length; i++) {
	PRESKISO.Constants.Weapons[i].id = i;
	// DEBUG
	// PRESKISO.Constants.Weapons[i].initialAmmo = 1000;
}
