{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 93,
		"faces"         : 108,
		"normals"       : 67,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.655403,0.0336567,0.655403,-0.655403,2.03366,0.655403,-0.690759,0.0336567,0.690759,-0.690759,2.03366,0.690758,-0.703699,0.0336567,0.642462,-0.703699,2.03366,0.642462,-0.668344,0.0336567,0.607107,-0.668344,2.03366,0.607107,-0.620048,0.0336567,0.620048,-0.620048,2.03366,0.620048,-0.607107,0.0336567,0.668344,-0.607107,2.03366,0.668344,-0.642462,0.0336567,0.703699,-0.642462,2.03366,0.703699,0.655403,0.0336567,-0.655403,0.655403,2.03366,-0.655403,0.690759,0.0336567,-0.690759,0.690759,2.03366,-0.690759,0.642462,0.0336567,-0.703699,0.642462,2.03366,-0.703699,0.607107,0.0336567,-0.668344,0.607107,2.03366,-0.668344,0.620048,0.0336567,-0.620048,0.620048,2.03366,-0.620048,0.668344,0.0336567,-0.607107,0.668344,2.03366,-0.607107,0.703699,0.0336567,-0.642462,0.703699,2.03366,-0.642462,-0.655403,0.0336567,-0.655403,-0.655403,2.03366,-0.655403,-0.690759,0.0336567,-0.690758,-0.690759,2.03366,-0.690759,-0.642462,0.0336567,-0.703699,-0.642462,2.03366,-0.703699,-0.607107,0.0336567,-0.668344,-0.607107,2.03366,-0.668344,-0.620048,0.0336567,-0.620048,-0.620048,2.03366,-0.620048,-0.668344,0.0336567,-0.607107,-0.668344,2.03366,-0.607107,-0.703699,0.0336567,-0.642462,-0.703699,2.03366,-0.642462,0.655403,0.0336567,0.655403,0.655403,2.03366,0.655403,0.690759,0.0336567,0.690758,0.690759,2.03366,0.690758,0.703699,0.0336567,0.642462,0.703699,2.03366,0.642462,0.668344,0.0336567,0.607107,0.668344,2.03366,0.607107,0.620048,0.0336567,0.620048,0.620048,2.03366,0.620048,0.607107,0.0336567,0.668344,0.607107,2.03366,0.668344,0.642462,0.0336567,0.703699,0.642462,2.03366,0.703699,5.5607e-08,0.0281973,8.43094e-08,-0.707107,-0.00595132,-0.707107,-0.707107,0.108756,-0.707107,-0.258819,-0.00595134,-0.965926,-0.258819,0.108756,-0.965926,0.258819,-0.00595134,-0.965926,0.258819,0.108756,-0.965926,0.707107,-0.00595132,-0.707107,0.707107,0.108756,-0.707107,0.965926,-0.00595131,-0.258819,0.965926,0.108756,-0.258819,0.965926,-0.00595128,0.258819,0.965926,0.108756,0.258819,0.707107,-0.00595126,0.707107,0.707107,0.108756,0.707107,0.258819,-0.00595125,0.965926,0.258819,0.108756,0.965926,-0.258819,-0.00595125,0.965926,-0.258819,0.108756,0.965926,-0.707106,-0.00595126,0.707107,-0.707106,0.108756,0.707107,-0.965926,-0.00595128,0.25882,-0.965926,0.108756,0.25882,-0.965926,-0.00595131,-0.258818,-0.965926,0.108756,-0.258818,-0.460418,0.0510285,-0.460418,-0.168525,0.0510285,-0.628943,0.168525,0.0510285,-0.628943,0.460418,0.0510285,-0.460418,0.628943,0.0510285,-0.168525,0.628943,0.0510285,0.168525,0.460418,0.0510285,0.460418,0.168525,0.0510286,0.628943,-0.168524,0.0510286,0.628943,-0.460418,0.0510285,0.460419,-0.628943,0.0510285,0.168525,-0.628943,0.0510285,-0.168524],

	"morphTargets" : [],

	"normals" : [0,-0.999969,0,-0.560289,-0.609973,0.560289,-0.765404,-0.609973,-0.205084,0,0.999969,0,-0.765404,0.609973,-0.205084,-0.560289,0.609973,0.560289,-0.205084,-0.609973,-0.765404,-0.205084,0.609973,-0.765404,0.560289,-0.609973,-0.560289,0.560289,0.609973,-0.560289,0.765404,-0.609973,0.205084,0.765404,0.609973,0.205084,0.205084,-0.609973,0.765404,0.205084,0.609973,0.765374,-0.205084,0.609973,-0.765374,0.205084,0.609973,0.765404,-0.560289,-0.609973,-0.560289,0.205084,-0.609973,-0.765404,0.205084,0.609973,-0.765374,-0.560289,0.609973,-0.560289,0.765404,-0.609973,-0.205084,0.765404,0.609973,-0.205084,0.560289,-0.609973,0.560289,0.560289,0.609973,0.560289,-0.205084,-0.609973,0.765404,-0.205084,0.609973,0.765404,-0.765404,-0.609973,0.205084,-0.765404,0.609973,0.205084,0.205084,0.609973,-0.765404,-0.205084,0.609973,0.765374,0.028443,0.993927,0.106204,-0.18366,0.70452,-0.685476,-0.501816,0.70452,-0.501816,0.077731,0.993927,0.077731,-0.707083,0,-0.707083,-0.258797,0,-0.965911,-0.028443,0.993927,0.106204,0.18366,0.70452,-0.685476,0.258797,0,-0.965911,-0.077731,0.993927,0.077731,0.501816,0.70452,-0.501816,0.707083,0,-0.707083,-0.106204,0.993927,0.028443,0.685476,0.70452,-0.18366,0.965911,0,-0.258797,-0.106204,0.993927,-0.028443,0.685476,0.70452,0.18366,0.965911,0,0.258797,-0.077731,0.993927,-0.077731,0.501816,0.70452,0.501816,0.707083,0,0.707083,-0.028443,0.993927,-0.106204,0.18366,0.70452,0.685476,0.258797,0,0.965911,0.028443,0.993927,-0.106204,-0.18366,0.70452,0.685476,-0.258797,0,0.965911,0.077731,0.993927,-0.077731,-0.501816,0.70452,0.501816,-0.707083,0,0.707083,0.106204,0.993927,-0.028443,-0.685476,0.70452,0.18366,-0.965911,0,0.258797,0.106204,0.993927,0.028443,-0.685476,0.70452,-0.18366,-0.965911,0,-0.258797,0,1,0],

	"colors" : [],

	"uvs" : [],

	"faces" : [34,0,2,4,0,0,1,2,34,1,5,3,0,3,4,5,35,2,3,5,4,0,1,5,4,2,34,0,4,6,0,0,2,6,34,1,7,5,0,3,7,4,35,4,5,7,6,0,2,4,7,6,34,0,6,8,0,0,6,8,34,1,9,7,0,3,9,7,35,6,7,9,8,0,6,7,9,8,34,0,8,10,0,0,8,10,34,1,11,9,0,3,11,9,35,8,9,11,10,0,8,9,11,10,34,0,10,12,0,0,10,12,34,1,13,11,0,3,13,11,35,10,11,13,12,0,10,11,13,12,34,0,12,2,0,0,12,1,34,1,3,13,0,3,5,13,35,12,13,3,2,0,12,13,5,1,34,14,18,16,0,0,6,8,34,15,17,19,0,3,9,14,35,16,18,19,17,0,8,6,14,9,34,14,20,18,0,0,2,6,34,15,19,21,0,3,14,4,35,18,20,21,19,0,6,2,4,14,34,14,22,20,0,0,1,2,34,15,21,23,0,3,4,5,35,20,22,23,21,0,2,1,5,4,34,14,24,22,0,0,12,1,34,15,23,25,0,3,5,15,35,22,24,25,23,0,1,12,15,5,34,14,26,24,0,0,10,12,34,15,25,27,0,3,15,11,35,24,26,27,25,0,12,10,11,15,34,14,16,26,0,0,8,10,34,15,27,17,0,3,11,9,35,26,16,17,27,0,10,8,9,11,34,28,30,32,1,0,16,17,34,29,33,31,1,3,18,19,35,30,31,33,32,1,16,19,18,17,34,28,32,34,1,0,17,20,34,29,35,33,1,3,21,18,35,32,33,35,34,1,17,18,21,20,34,28,34,36,1,0,20,22,34,29,37,35,1,3,23,21,35,34,35,37,36,1,20,21,23,22,34,28,36,38,1,0,22,24,34,29,39,37,1,3,25,23,35,36,37,39,38,1,22,23,25,24,34,28,38,40,1,0,24,26,34,29,41,39,1,3,27,25,35,38,39,41,40,1,24,25,27,26,34,28,40,30,1,0,26,16,34,29,31,41,1,3,19,27,35,40,41,31,30,1,26,27,19,16,34,42,46,44,1,0,20,22,34,43,45,47,1,3,23,21,35,44,46,47,45,1,22,20,21,23,34,42,48,46,1,0,17,20,34,43,47,49,1,3,21,28,35,46,48,49,47,1,20,17,28,21,34,42,50,48,1,0,16,17,34,43,49,51,1,3,28,19,35,48,50,51,49,1,17,16,19,28,34,42,52,50,1,0,26,16,34,43,51,53,1,3,19,27,35,50,52,53,51,1,16,26,27,19,34,42,54,52,1,0,24,26,34,43,53,55,1,3,27,29,35,52,54,55,53,1,26,24,29,27,34,42,44,54,1,0,22,24,34,43,55,45,1,3,29,23,35,54,44,45,55,1,24,22,23,29,35,82,60,58,81,2,30,31,32,33,35,57,58,60,59,2,34,32,31,35,35,83,62,60,82,2,36,37,31,30,35,59,60,62,61,2,35,31,37,38,35,84,64,62,83,2,39,40,37,36,35,61,62,64,63,2,38,37,40,41,35,85,66,64,84,2,42,43,40,39,35,63,64,66,65,2,41,40,43,44,35,86,68,66,85,2,45,46,43,42,35,65,66,68,67,2,44,43,46,47,35,87,70,68,86,2,48,49,46,45,35,67,68,70,69,2,47,46,49,50,35,88,72,70,87,2,51,52,49,48,35,69,70,72,71,2,50,49,52,53,35,89,74,72,88,2,54,55,52,51,35,71,72,74,73,2,53,52,55,56,35,90,76,74,89,2,57,58,55,54,35,73,74,76,75,2,56,55,58,59,35,91,78,76,90,2,60,61,58,57,35,75,76,78,77,2,59,58,61,62,35,92,80,78,91,2,63,64,61,60,35,77,78,80,79,2,62,61,64,65,35,81,58,80,92,2,33,32,64,63,35,79,80,58,57,2,65,64,32,34,34,56,82,81,2,66,30,33,34,56,83,82,2,66,36,30,34,56,84,83,2,66,39,36,34,56,85,84,2,66,42,39,34,56,86,85,2,66,45,42,34,56,87,86,2,66,48,45,34,56,88,87,2,66,51,48,34,56,89,88,2,66,54,51,34,56,90,89,2,66,57,54,34,56,91,90,2,66,60,57,34,56,92,91,2,66,63,60,34,56,81,92,2,66,33,63],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
