{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 686,
		"faces"         : 706,
		"normals"       : 629,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 0,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [],

	"vertices" : [0.0233515,0.135377,-1.4703,0.00259165,0.135377,-1.4605,-0.0202845,0.135377,-1.4624,-0.0391474,0.135377,-1.47548,-0.0489428,0.135377,-1.49624,-0.0470459,0.135377,-1.51912,-0.033965,0.135377,-1.53798,-0.0132052,0.135377,-1.54777,0.00967093,0.135377,-1.54588,0.0285338,0.135377,-1.5328,0.0383292,0.135377,-1.51204,0.0364323,0.135377,-1.48916,0.0233515,0.189302,-1.4703,0.00259169,0.189302,-1.4605,-0.0202845,0.189302,-1.4624,-0.0391474,0.189302,-1.47548,-0.0489428,0.189302,-1.49624,-0.0470459,0.189302,-1.51912,-0.0339651,0.189302,-1.53798,-0.0132053,0.189302,-1.54777,0.0096709,0.189302,-1.54588,0.0285338,0.189302,-1.5328,0.0383292,0.189302,-1.51204,0.0364323,0.189302,-1.48916,-0.00530678,0.135377,-1.50414,-0.00477586,0.230275,-1.48369,0.0362076,0.218021,-1.472,0.0391848,0.234586,-1.48761,0.030383,0.249995,-1.50217,0.0121603,0.260121,-1.51178,-0.0106004,0.262249,-1.51386,-0.0318004,0.25581,-1.50786,-0.0457592,0.242529,-1.49538,-0.0487366,0.225964,-1.47977,-0.0399346,0.210555,-1.46521,-0.021712,0.20043,-1.4556,0.0010487,0.198301,-1.45352,0.0222487,0.20474,-1.45952,-0.0227011,-0.714471,-0.730751,0.0220702,-0.714471,-0.730751,0.0220702,-0.630375,-0.629141,-0.0227011,-0.630375,-0.629141,-0.022701,-0.166564,-0.963242,0.0220703,-0.166564,-0.963242,0.0220702,-0.115939,-0.852706,-0.022701,-0.115939,-0.852706,0.0220702,-0.627617,-0.781774,0.0220703,-0.545224,-0.831679,0.0220703,-0.456139,-0.873775,0.0220703,-0.346267,-0.910093,0.0220703,-0.259282,-0.940301,-0.0227011,-0.627617,-0.781774,-0.022701,-0.545224,-0.831679,-0.022701,-0.456138,-0.873775,-0.022701,-0.346267,-0.910093,-0.022701,-0.259282,-0.940301,0.0220702,-0.550214,-0.680906,0.0220702,-0.472285,-0.727093,0.0220702,-0.388777,-0.767701,0.0220702,-0.297044,-0.796235,0.0220702,-0.213667,-0.826415,-0.0227011,-0.550214,-0.680906,-0.0227011,-0.472285,-0.727093,-0.0227011,-0.388777,-0.767701,-0.0227011,-0.297045,-0.796235,-0.022701,-0.213667,-0.826415,-0.0175199,0.153142,-0.159585,0.019551,0.153142,-0.159585,0.019551,0.153142,-0.112208,-0.0175199,0.153142,-0.112208,-0.0175199,0.219522,-0.159585,0.019551,0.219522,-0.159585,0.019551,0.219522,-0.112209,-0.0175199,0.219522,-0.112209,-0.0265397,0.236478,-0.116165,-0.0228697,0.223424,-0.112596,-0.0126574,0.213891,-0.1126,0.00103913,0.210264,-0.112595,0.0147357,0.213891,-0.1126,0.0245765,0.223424,-0.112596,0.0282464,0.236478,-0.116165,0.0245765,0.249532,-0.119735,0.0145499,0.259088,-0.122349,0.000853381,0.262586,-0.123305,-0.0128431,0.259088,-0.122349,-0.0228697,0.249532,-0.119735,-0.0265397,0.236478,-0.162225,-0.0228697,0.222781,-0.162225,-0.0128432,0.212755,-0.162225,0.00085334,0.209085,-0.162226,0.0145499,0.212755,-0.162225,0.0245764,0.222781,-0.162225,0.0282464,0.236478,-0.162225,0.0245765,0.250175,-0.162225,0.0145499,0.260201,-0.162225,0.000853405,0.263871,-0.162226,-0.0128431,0.260201,-0.162225,-0.0228697,0.250175,-0.162225,-0.021061,0.236478,-0.116165,-0.0181251,0.246922,-0.119022,-0.0101038,0.254566,-0.121113,0.000853381,0.257364,-0.121878,0.0118106,0.254566,-0.121113,0.0198318,0.246922,-0.119022,0.0227678,0.236478,-0.116165,0.0198318,0.226034,-0.11331,0.0119964,0.218579,-0.112608,0.00103914,0.215678,-0.112603,-0.00991808,0.218579,-0.112608,-0.0181251,0.226034,-0.11331,-0.021061,0.236478,-0.162225,-0.018125,0.247435,-0.162225,-0.0101038,0.255456,-0.162225,0.000853399,0.258392,-0.162225,0.0118106,0.255457,-0.162226,0.0198319,0.247435,-0.162225,0.0227678,0.236478,-0.162225,0.0198318,0.225521,-0.162225,0.0118106,0.217499,-0.162225,0.000853347,0.214563,-0.162226,-0.0101039,0.217499,-0.162225,-0.0181251,0.225521,-0.162225,0.00101554,0.153142,-0.159585,0.00101553,0.153142,-0.112208,0.00101555,0.211518,-0.159585,0.00101553,0.211517,-0.112208,-0.0146874,0.0138794,-0.00551199,-0.0124444,0.00550837,-0.0055113,-0.00631645,-0.000619537,-0.00551184,0.00205451,-0.00286263,-0.00551203,0.0104255,-0.000619537,-0.00551184,0.0165534,0.00550837,-0.00551129,0.0187964,0.0138794,-0.00551198,0.0165534,0.0222504,-0.00551267,0.0104255,0.0283783,-0.00551213,0.00205452,0.0306214,-0.00551194,-0.00631644,0.0283783,-0.00551213,-0.0124444,0.0222504,-0.00551268,-0.0146874,0.0138794,-0.641991,-0.0124444,0.00550833,-0.64199,-0.00631641,-0.000619572,-0.641991,0.00205454,-0.00286266,-0.641991,0.0104255,-0.000619572,-0.641991,0.0165535,0.00550833,-0.64199,0.0187965,0.0138794,-0.641991,0.0165535,0.0222504,-0.64199,0.0104255,0.0283783,-0.641991,0.00205458,0.0306214,-0.641991,-0.00631638,0.0283783,-0.641991,-0.0124443,0.0222504,-0.64199,0.00205456,0.0138794,-0.641991,-0.0100224,0.020852,-0.00551217,-0.00491809,0.0259564,-0.00551273,0.00205452,0.0278245,-0.00551235,0.00902713,0.0259564,-0.00551273,0.0141314,0.020852,-0.00551217,0.0159997,0.0138794,-0.00551198,0.0141314,0.00690683,-0.0055118,0.00902713,0.00180242,-0.00551124,0.00205451,-6.57439e-05,-0.00551162,-0.0049181,0.00180242,-0.00551124,-0.0100224,0.00690683,-0.0055118,-0.0118907,0.0138794,-0.00551199,-0.0118907,0.0138793,-0.616129,-0.0100224,0.00690674,-0.616128,-0.00491805,0.00180236,-0.616129,0.00205456,-6.58445e-05,-0.616128,0.00902716,0.00180236,-0.616129,0.0141315,0.00690674,-0.616128,0.0159998,0.0138793,-0.616129,0.0141315,0.0208519,-0.616129,0.00902718,0.0259563,-0.616129,0.00205456,0.0278245,-0.616129,-0.00491805,0.0259563,-0.616129,-0.0100224,0.0208519,-0.616129,0.00205455,0.0138793,-0.616129,-0.0124444,0.00550857,-0.0794455,-0.0146874,0.0138792,-0.0794462,-0.00631644,-0.000619692,-0.0794461,0.00205452,-0.00286243,-0.0794463,0.0104255,-0.000619692,-0.0794461,0.0165534,0.00550857,-0.0794455,0.0187964,0.0138792,-0.0794462,0.0165534,0.0222503,-0.0794469,0.0104255,0.0283782,-0.0794464,0.00205453,0.0306212,-0.0794462,-0.00631643,0.0283782,-0.0794464,-0.0124444,0.0222503,-0.0794469,-0.0214873,0.0274713,-0.0794473,-0.0115373,0.037421,-0.0794466,0.00205453,0.0410629,-0.0794469,0.0156464,0.037421,-0.0794466,0.0255963,0.0274713,-0.0794473,0.0292383,0.0138792,-0.0794462,0.0255963,0.000287578,-0.0794466,0.0156464,-0.00966259,-0.0794459,0.00205451,-0.0133045,-0.079447,-0.0115374,-0.00966259,-0.0794459,-0.0251292,0.0138792,-0.0794462,-0.0214873,0.000287578,-0.0794466,-0.0168414,0.00296983,-0.0524762,-0.0197646,0.0138794,-0.0524761,-0.00885504,-0.00501658,-0.0524769,0.00205451,-0.00793978,-0.0524763,0.0129641,-0.00501658,-0.0524769,0.0209504,0.00296983,-0.0524762,0.0238736,0.0138794,-0.0524761,0.0209504,0.0247891,-0.052476,0.0129641,0.0327751,-0.0524768,0.00205453,0.0356983,-0.0524773,-0.00885503,0.0327751,-0.0524768,-0.0168414,0.0247891,-0.052476,-0.0146422,-0.0894367,-0.790141,0.0191371,-0.0894367,-0.790141,0.019137,-0.0395433,-0.177503,-0.0146422,-0.0395433,-0.177504,-0.0228404,0.135159,-0.790141,0.0273353,0.135159,-0.790141,0.0273352,0.135159,-0.177503,-0.0228404,0.135159,-0.177503,0.042529,-0.0382415,-0.790141,0.0516117,0.0129538,-0.790141,0.0425291,0.064149,-0.790141,-0.0380342,-0.0382415,-0.790141,-0.0471168,0.0129538,-0.790141,-0.0380342,0.064149,-0.790141,0.042529,-0.0008214,-0.177504,0.0516116,0.0379004,-0.177504,0.042529,0.0766223,-0.177503,-0.0380342,-0.0008214,-0.177504,-0.0471169,0.0379004,-0.177504,-0.0380342,0.0766223,-0.177503,-0.0187862,0.0528385,-0.167067,0.023281,0.0528385,-0.167067,0.0232809,0.0528387,-0.0991734,-0.0187862,0.0528387,-0.0991734,-0.017027,0.121948,-0.169474,0.0215218,0.121948,-0.169474,0.0215218,0.121948,-0.0967687,-0.017027,0.121948,-0.0967687,-0.0128309,-0.0117746,-0.110274,0.0173257,-0.0117746,-0.110274,0.0173257,-0.0117746,-0.155968,-0.0128309,-0.0117746,-0.155968,-0.0153581,0.0228254,-0.105575,0.0198529,0.0228254,-0.105575,-0.0153581,0.0228256,-0.160667,0.0198529,0.0228256,-0.160667,-0.0246968,0.138535,-0.0930206,-0.0210869,0.125063,-0.0930207,-0.0112247,0.115201,-0.0930205,0.00224742,0.111591,-0.0930208,0.0157195,0.115201,-0.0930205,0.0255817,0.125063,-0.0930207,0.0291915,0.138535,-0.0930206,0.0255817,0.152007,-0.093022,0.0157195,0.161869,-0.0930207,0.00224742,0.165479,-0.0930204,-0.0112246,0.161869,-0.0930207,-0.0210869,0.152007,-0.093022,-0.0246967,0.138535,-0.794573,-0.0210869,0.125063,-0.794573,-0.0112247,0.115201,-0.794573,0.00224741,0.111591,-0.794573,0.0157195,0.115201,-0.794573,0.0255818,0.125063,-0.794573,0.0291916,0.138535,-0.794573,0.0255818,0.152007,-0.794573,0.0157196,0.161869,-0.794573,0.00224747,0.165479,-0.794573,-0.0112246,0.161869,-0.794573,-0.0210869,0.152007,-0.794573,0.00224742,0.138535,-0.0930206,0.00224744,0.138535,-0.794573,-0.000315207,-0.318252,-2.18899,-0.000315205,0.109872,-2.15826,-0.000315207,-0.317007,-2.19361,-0.000315204,0.108691,-2.16568,-0.000315204,-0.314517,-2.20286,-0.000315208,-0.319497,-2.18437,-0.000315211,-0.303613,-2.16524,-0.000315202,-0.291177,-2.21141,-0.000315199,-0.119267,-2.20426,-0.000315216,-0.121158,-2.13219,-0.000315199,-0.140476,-2.20482,-0.000315215,-0.142301,-2.13526,-0.000315199,-0.165879,-2.20548,-0.000315215,-0.167583,-2.14055,-0.0003152,-0.216686,-2.20682,-0.000315214,-0.218217,-2.14848,-0.000315215,-0.116604,-2.14581,-0.000315199,-0.115073,-2.20415,-0.000315216,-0.0697098,-2.12119,-0.000315228,0.0688415,-2.05704,-0.000315197,0.0912146,-2.19874,-0.000315205,0.102112,-2.1037,-0.000315201,0.111053,-2.15084,-0.000315219,-0.0436803,-2.10664,-0.000315215,0.0839343,-2.0568,-0.000315197,0.106329,-2.18051,-0.000315233,-0.0351064,-2.05596,-0.000315203,-0.0411723,-2.20221,-0.0078152,-0.318252,-2.18899,0.00718479,-0.318252,-2.18899,0.0184348,-0.300504,-2.17679,-0.0190652,-0.300504,-2.17679,-0.0378152,-0.120685,-2.15021,0.0371848,-0.120685,-2.15021,-0.0378152,-0.141845,-2.15265,0.0371848,-0.141845,-2.15265,-0.0378152,-0.167157,-2.15678,0.0371848,-0.167157,-2.15678,-0.0303152,-0.217834,-2.16306,0.0296848,-0.217834,-2.16306,0.0371848,-0.116221,-2.1604,-0.0378152,-0.116221,-2.1604,-0.0483152,0.0926119,-2.16313,0.0476848,0.0926119,-2.16313,-0.000315205,0.109872,-2.15826,-0.000315205,0.109872,-2.15826,-0.0423152,-0.0421128,-2.16637,0.0416848,-0.0421128,-2.16637,-0.0078152,-0.317007,-2.19361,0.0071848,-0.317007,-2.19361,0.0184348,-0.297395,-2.18833,-0.0190652,-0.297395,-2.18833,-0.0378152,-0.120212,-2.16823,0.0371848,-0.120212,-2.16823,-0.0378152,-0.141389,-2.17004,0.0371848,-0.141389,-2.17004,-0.0378152,-0.166731,-2.17302,0.0371848,-0.166731,-2.17302,-0.0303152,-0.217451,-2.17765,0.0296848,-0.217451,-2.17765,0.0371848,-0.115838,-2.17498,-0.0378152,-0.115838,-2.17498,-0.0483152,0.092146,-2.175,0.0476848,0.092146,-2.175,-0.000315204,0.108691,-2.16568,-0.000315204,0.108691,-2.16568,-0.0423152,-0.0417993,-2.17832,0.0416848,-0.0417993,-2.17832,-0.000315208,-0.319497,-2.18437,-0.000315208,-0.319497,-2.18437,-0.000315204,-0.314517,-2.20286,-0.000315204,-0.314517,-2.20286,-0.000315203,-0.291177,-2.21141,-0.000315201,-0.291177,-2.21141,-0.000315211,-0.303613,-2.16524,-0.000315211,-0.303613,-2.16524,-0.000315201,-0.119267,-2.20426,-0.000315197,-0.119267,-2.20426,-0.000315216,-0.121158,-2.13219,-0.000315216,-0.121158,-2.13219,-0.000315201,-0.140476,-2.20482,-0.000315197,-0.140476,-2.20482,-0.000315215,-0.142301,-2.13526,-0.000315215,-0.142301,-2.13526,-0.000315201,-0.165879,-2.20548,-0.000315197,-0.165879,-2.20548,-0.000315215,-0.167583,-2.14055,-0.000315215,-0.167583,-2.14055,-0.000315214,-0.218217,-2.14848,-0.000315214,-0.218217,-2.14848,-0.000315199,-0.216686,-2.20682,-0.000315202,-0.216686,-2.20682,-0.000315201,-0.115073,-2.20415,-0.000315197,-0.115073,-2.20415,0.0371848,-0.116604,-2.14581,0.0371848,-0.0697098,-2.12119,-0.0378152,-0.116604,-2.14581,-0.0378152,-0.0697098,-2.12119,-0.0603152,0.0850375,-2.10404,-0.0603152,0.0930775,-2.15126,0.0596848,0.0850375,-2.10405,0.0596848,0.0930775,-2.15126,-0.0363152,0.0688415,-2.05704,0.0356848,0.0688415,-2.05704,-0.000315197,0.0912146,-2.19874,-0.000315197,0.0912146,-2.19874,-0.000315205,0.102112,-2.1037,-0.000315201,0.111053,-2.15084,-0.000315205,0.102112,-2.1037,-0.000315201,0.111053,-2.15084,-0.0265652,-0.0436803,-2.10664,-0.0528152,-0.0424262,-2.15443,0.0259348,-0.0436803,-2.10664,0.0521848,-0.0424262,-2.15443,-0.000315215,0.0839343,-2.0568,-0.000315215,0.0839343,-2.0568,-0.000315197,0.106329,-2.18051,-0.000315197,0.106329,-2.18051,-0.0453152,-0.0351064,-2.05596,0.0446848,-0.0351064,-2.05596,-0.000315201,-0.0411723,-2.20221,-0.000315204,-0.0411723,-2.20221,-0.0459507,0.0298979,-1.63737,-0.0398367,0.00708022,-1.63737,-0.023133,-0.00962355,-1.63737,-0.00031523,-0.0157375,-1.63737,0.0225025,-0.00962355,-1.63737,0.0392063,0.00708022,-1.63737,0.0453203,0.0298979,-1.63737,0.0392063,0.0527157,-1.63737,0.0225025,0.0694194,-1.63737,-0.000315216,0.0755333,-1.63737,-0.023133,0.0694194,-1.63737,-0.0398367,0.0527157,-1.63737,-0.0459507,0.0298982,-1.74651,-0.0398367,0.00708053,-1.74651,-0.023133,-0.00962323,-1.74651,-0.000315278,-0.0157375,-1.74651,0.0225025,-0.00962359,-1.74651,0.0392062,0.00708017,-1.74651,0.0453203,0.0298979,-1.74651,0.0392063,0.0527156,-1.74651,0.0225026,0.0694194,-1.74651,-0.000315176,0.0755336,-1.74651,-0.0231329,0.0694197,-1.74651,-0.0398367,0.052716,-1.74651,-0.000315234,0.0298979,-1.63737,-0.0265366,0.0357572,-1.74651,-0.0154541,0.0468396,-1.74651,-0.000315193,0.0508961,-1.74651,0.0148237,0.0468396,-1.74651,0.0259061,0.0357572,-1.74651,0.0299626,0.0206182,-1.74651,0.0259061,0.00547923,-1.74651,0.0148237,-0.00560321,-1.74651,-0.000315261,-0.00965971,-1.74651,-0.0154542,-0.00560319,-1.74651,-0.0265366,0.00547923,-1.74651,-0.0305931,0.0206182,-1.74651,-0.030593,0.0206182,-2.06003,-0.0265366,0.00547927,-2.06003,-0.0154541,-0.00560315,-2.06003,-0.00031525,-0.00965968,-2.06003,0.0148237,-0.00560312,-2.06003,0.0259061,0.00547927,-2.06003,0.0299626,0.0206182,-2.06003,0.0259062,0.0357572,-2.06003,0.0148237,0.0468396,-2.06003,-0.000315183,0.0508958,-2.06003,-0.0154541,0.0468396,-2.06003,-0.0265366,0.0357572,-2.06003,-0.000315219,0.0206182,-2.06003,-0.0727466,-0.0242844,-1.62041,0.0721161,-0.0242844,-1.62041,0.072116,-0.021356,-0.789908,-0.0727467,-0.021356,-0.789908,-0.0594482,0.168066,-1.62041,0.0588178,0.168066,-1.62041,0.0588176,0.168066,-0.786979,-0.0594483,0.168066,-0.786979,0.0567291,0.109666,-1.66676,-0.0573596,0.109666,-1.66676,0.0567291,-0.0242845,-1.65988,-0.0573596,-0.0242845,-1.65988,0.0721161,0.0398321,-1.62041,0.0721161,0.103949,-1.62041,-0.0727466,0.0398321,-1.62041,-0.0727466,0.103949,-1.62041,0.072116,0.0417847,-0.788931,0.072116,0.104925,-0.787955,-0.0727467,0.0417847,-0.788931,-0.0727467,0.104925,-0.787955,-0.0573596,0.0650161,-1.66447,-0.0573596,0.0203658,-1.66217,0.0567291,0.0650161,-1.66447,0.0567291,0.0203658,-1.66217,-0.000315356,-0.226971,-1.20198,-0.000315356,-0.226971,-1.20198,-0.000315356,-0.226971,-1.18445,-0.000315357,-0.226971,-1.18445,-0.000315355,-0.177951,-1.20539,-0.000315356,-0.177951,-1.20539,-0.000315357,-0.177951,-1.1697,-0.000315357,-0.177951,-1.1697,-0.000207573,-0.2414,-1.18691,-0.000207573,-0.2414,-1.18691,-0.000161137,-0.248053,-1.202,-0.000161137,-0.248053,-1.202,-0.000315357,-0.276077,-1.19084,-0.000315357,-0.276077,-1.19084,-0.000315357,-0.268637,-1.17812,-0.000315358,-0.268637,-1.17812,-0.000315358,-0.296052,-1.15685,-0.000315358,-0.296052,-1.15685,-0.000315359,-0.296052,-1.16276,-0.000315358,-0.296052,-1.16276,0.0057177,-0.226971,-1.19614,0.0057177,-0.226971,-1.1903,-0.00634841,-0.226971,-1.19614,-0.00634841,-0.226971,-1.1903,0.00897999,-0.177951,-1.192,0.00897999,-0.177951,-1.17861,-0.00961069,-0.177951,-1.192,-0.0096107,-0.177951,-1.17861,-0.00637274,-0.245805,-1.1933,-0.00630601,-0.248254,-1.19861,0.00567529,-0.244793,-1.19341,0.00574203,-0.247242,-1.19872,0.0057177,-0.275026,-1.18791,0.0057177,-0.271831,-1.18302,-0.00634841,-0.275026,-1.18791,-0.00634841,-0.271831,-1.18302,-0.00634841,-0.296051,-1.15882,-0.00634841,-0.296052,-1.16079,0.00571769,-0.296051,-1.15882,0.00571769,-0.296052,-1.16079,-0.022706,-0.212531,-1.0812,0.0220753,-0.212531,-1.0812,0.0114014,-0.212531,-1.05935,-0.0120321,-0.212531,-1.05935,-0.0384663,-0.183049,-1.07798,0.0431654,-0.183049,-1.07798,0.027407,-0.18305,-1.04902,-0.0227025,-0.18305,-1.04902,-0.0120321,-0.292064,-1.08713,0.0114014,-0.292064,-1.08713,0.0114014,-0.288245,-1.10864,-0.0227025,-0.288245,-1.10864,-0.0227025,-0.303934,-1.12152,0.0114014,-0.303934,-1.12152,0.0114014,-0.320889,-1.10774,-0.0120321,-0.320889,-1.10774,-0.0120321,-0.330412,-1.14292,0.0114014,-0.330412,-1.14292,0.0114014,-0.308574,-1.14222,-0.0227025,-0.308574,-1.14222,-0.0227025,-0.310017,-1.23302,0.0114014,-0.310017,-1.23302,0.0114014,-0.330237,-1.24129,-0.0120321,-0.330237,-1.24129,-0.0120321,-0.302483,-1.31272,0.0114014,-0.302483,-1.31272,0.0114014,-0.282263,-1.30444,-0.0227025,-0.282263,-1.30444,-0.038465,-0.252738,-1.32824,0.0431655,-0.252738,-1.32824,0.0220753,-0.305994,-1.34501,-0.022706,-0.305994,-1.34501,-0.0735644,-0.188323,-1.43931,0.0729338,-0.188323,-1.43931,0.0729338,-0.188323,-1.14313,-0.0735645,-0.188323,-1.14313,-0.0735644,-0.101174,-1.49506,0.0729339,-0.101174,-1.49506,0.0729338,-0.101173,-1.14313,-0.0735644,-0.101173,-1.14313,0.0729339,-0.166536,-1.43827,0.0729339,-0.144748,-1.44609,0.0729339,-0.122961,-1.4612,-0.0735644,-0.166536,-1.43827,-0.0735644,-0.144748,-1.44609,-0.0735644,-0.122961,-1.4612,0.0729338,-0.166536,-1.14313,0.0729338,-0.144749,-1.14313,0.0729338,-0.122961,-1.14313,-0.0735644,-0.166536,-1.14313,-0.0735644,-0.144749,-1.14313,-0.0735644,-0.122961,-1.14313,-0.0735644,-0.0209377,-1.14313,0.0729338,-0.0209377,-1.14313,0.0729339,-0.0209377,-1.52236,-0.0735644,-0.0209377,-1.52236,-0.0735644,-0.0811146,-1.14313,-0.0735644,-0.0610555,-1.14313,-0.0735644,-0.0409964,-1.14313,-0.0735644,-0.0889296,-1.52372,-0.0735644,-0.0610556,-1.52325,-0.0735644,-0.0409966,-1.52278,0.0729338,-0.0811146,-1.14313,0.0729338,-0.0610555,-1.14313,0.0729338,-0.0409964,-1.14313,0.0729339,-0.0889296,-1.52372,0.0729339,-0.0610556,-1.52325,0.0729339,-0.0409966,-1.52278,0.072934,-0.0416037,-1.6608,0.072934,-0.0616625,-1.64616,0.072934,-0.0895366,-1.62735,-0.0735643,-0.0416037,-1.6608,-0.0735643,-0.0616625,-1.64616,-0.0735643,-0.0895365,-1.62735,-0.0735643,-0.0215447,-1.66091,0.072934,-0.0215448,-1.6609,0.0729337,-0.0409965,-0.828529,0.0729337,-0.0610555,-0.836127,0.0729337,-0.0811146,-0.836127,-0.0735645,-0.0409965,-0.828529,-0.0735645,-0.0610555,-0.836127,-0.0735645,-0.0811146,-0.836128,0.0729337,-0.0209376,-0.791103,-0.0735645,-0.0209376,-0.791103,-0.0735645,-0.122961,-0.835677,-0.0735645,-0.144749,-0.854133,-0.0735645,-0.166536,-0.916255,0.0729337,-0.122961,-0.835677,0.0729337,-0.144749,-0.854133,0.0729337,-0.166536,-0.916255,-0.0735645,-0.101174,-0.836127,0.0729337,-0.101174,-0.836127,-0.0735645,-0.188323,-0.963071,0.0729337,-0.188323,-0.963071,-0.000315302,-0.43394,-1.58494,-0.000315302,-0.43394,-1.58494,-0.000315342,-0.517452,-1.41724,-0.000315342,-0.517452,-1.41724,-0.000315309,-0.235877,-1.46068,-0.000315309,-0.235877,-1.46068,-0.000315347,-0.311399,-1.32414,-0.000315347,-0.311399,-1.32414,-0.000315341,-0.543818,-1.43002,-0.000315341,-0.543818,-1.43002,-0.000315302,-0.459268,-1.58758,-0.000315302,-0.459268,-1.58758,-0.000315342,-0.540097,-1.42197,-0.000315342,-0.540097,-1.42197,-0.000315302,-0.446483,-1.58625,-0.000315302,-0.446483,-1.58624,-0.00031535,-0.189754,-1.27153,-0.00031535,-0.189754,-1.27153,-0.000315311,-0.188578,-1.43915,-0.000315311,-0.188578,-1.43915,-0.000315348,-0.259176,-1.30227,-0.00031531,-0.219717,-1.44381,-0.000315348,-0.259176,-1.30227,-0.00031531,-0.219717,-1.44381,0.0723328,-0.454818,-1.54301,0.0723328,-0.475696,-1.50109,0.0723328,-0.496574,-1.45916,-0.0729634,-0.454818,-1.54301,-0.0729635,-0.475696,-1.50109,-0.0729635,-0.496575,-1.45916,0.0723328,-0.254758,-1.42654,0.0723328,-0.273638,-1.39241,0.0723328,-0.292519,-1.35827,-0.0729635,-0.254758,-1.42654,-0.0729635,-0.273638,-1.39241,-0.0729635,-0.292519,-1.35827,-0.0729635,-0.52268,-1.46941,-0.0729635,-0.501543,-1.5088,-0.0729634,-0.480405,-1.54819,0.0723328,-0.52268,-1.46941,0.0723328,-0.501543,-1.5088,0.0723328,-0.480405,-1.54819,-0.0729635,-0.516693,-1.46304,-0.0729635,-0.493289,-1.50411,-0.0729634,-0.469886,-1.54518,0.0723328,-0.516693,-1.46304,0.0723328,-0.493289,-1.50411,0.0723328,-0.469886,-1.54518,-0.0729635,-0.18946,-1.31344,-0.0729635,-0.189166,-1.35534,-0.0729635,-0.188872,-1.39724,0.0723328,-0.18946,-1.31344,0.0723328,-0.189166,-1.35534,0.0723328,-0.188872,-1.39724,-0.0729635,-0.249311,-1.33766,-0.0729635,-0.239447,-1.37304,-0.0729635,-0.229582,-1.40843,0.0723328,-0.249312,-1.33766,0.0723328,-0.239447,-1.37304,0.0723328,-0.229582,-1.40843,-0.000315283,-0.188323,-1.43931,-0.000315317,-0.188323,-1.14313,-0.000315239,-0.101174,-1.49506,-0.000315272,-0.166536,-1.43827,-0.000315263,-0.144748,-1.44609,-0.000315248,-0.122961,-1.4612,-0.000315309,-0.0209377,-1.14313,-0.000315237,-0.0209377,-1.52236,-0.000315237,-0.0889296,-1.52372,-0.000315155,-0.0895366,-1.62735,-0.000315155,-0.0215448,-1.6609,-0.000315154,-0.0616625,-1.64616,-0.000315155,-0.0416037,-1.6608,-0.000315402,-0.0209376,-0.791103,-0.000315402,-0.188323,-0.963071,-0.000315399,-0.166536,-0.916255,-0.000315402,-0.144749,-0.854133,-0.000315403,-0.122961,-0.835677,-0.000315399,-0.101174,-0.836127,-0.000315399,-0.0811146,-0.836128,-0.000315399,-0.0610555,-0.836127,-0.000315399,-0.0409965,-0.828529],

	"morphTargets" : [],

	"normals" : [0,-1,0,0.489303,-0.653218,0.577776,0.134831,-0.653218,0.745048,-0.255715,-0.653218,0.712668,-0.577776,-0.653218,0.489303,-0.745048,-0.653218,0.134831,-0.712638,-0.653218,-0.255715,-0.489303,-0.653218,-0.577807,-0.134861,-0.653218,-0.745048,0.255715,-0.653218,-0.712638,0.577776,-0.653218,-0.489303,0.745048,-0.653218,-0.134861,0.712668,-0.653218,0.255715,0.660939,-0.215369,0.718833,0.183355,-0.306009,0.934172,-0.354747,-0.274239,0.893826,-0.78457,-0.15186,0.601093,-0.990997,-0.01709,0.132633,-0.923521,0.099368,-0.370373,-0.616993,0.176427,-0.7669,-0.161626,0.209235,-0.964385,0.331278,0.19953,-0.922178,0.746147,0.146702,-0.649373,0.977477,0.049776,-0.204932,0.950468,-0.080416,0.300119,0.683248,0.295877,0.667531,0.424207,0.101932,0.899777,0.767693,0.542161,0.341533,0.623188,0.78164,0.025147,0.29191,0.939665,-0.178198,-0.12183,0.969024,-0.214698,-0.4991,0.863094,-0.077151,-0.729026,0.654744,0.199408,-0.741111,0.410169,0.531449,-0.553514,0.196814,0.809229,-0.254463,0.048402,0.96585,0.08536,0.006165,0.996307,-0.002411,0.686026,0.727531,-0.569384,-0.809626,-0.14243,0.569384,-0.809626,-0.14243,0.583789,-0.123722,0.802393,-0.583789,-0.123722,0.802393,-0.587817,0.351421,-0.72866,-0.569079,0.744194,0.349681,0.569079,0.744194,0.349681,0.587817,0.351421,-0.72866,-0.708609,-0.361461,-0.605945,0.708609,-0.361461,-0.605945,-0.695669,-0.339976,-0.632771,0.695669,-0.339976,-0.632771,-0.693594,-0.267403,-0.668844,0.693594,-0.267403,-0.668844,-0.708792,-0.226386,-0.668081,0.708792,-0.226386,-0.668081,-0.696921,-0.203955,-0.68749,0.696921,-0.203955,-0.68749,0.711447,0.369823,0.597522,0.716483,0.330638,0.614246,0.724479,0.253792,0.640828,0.701987,0.226997,0.675008,0.716727,0.209418,0.66512,-0.711447,0.369823,0.597522,-0.716483,0.330638,0.614246,-0.724479,0.253792,0.640828,-0.701987,0.226997,0.675008,-0.716727,0.209418,0.66512,0.577319,-0.577319,-0.577349,0.455519,0.692892,-0.558885,0.455519,0.692892,0.558855,0.577349,-0.577319,0.577349,-0.455519,0.692892,-0.558885,-0.577319,-0.577319,-0.577349,-0.577349,-0.577319,0.577349,-0.455519,0.692892,0.558855,-0.760674,0.138951,0.634053,-0.757347,0.000183,-0.653005,-0.652547,-0.388409,-0.650594,-0.646138,-0.287698,0.70687,-0.37495,-0.665578,-0.645283,-0.366741,-0.639088,0.676046,-0.000458,-0.764702,-0.644368,0.000458,-0.748466,0.663137,0.376782,-0.66332,-0.646535,0.371685,-0.639515,0.672903,0.654256,-0.385296,-0.650746,0.646382,-0.2837,0.708274,0.757347,0.000183,-0.653005,0.760674,0.138951,0.634053,0.653432,0.387738,-0.650105,0.633473,0.500717,0.589892,0.374218,0.666982,-0.644246,0.352641,0.744285,0.567125,0,0.767235,-0.641316,0,0.827723,0.561083,-0.374218,0.666951,-0.644276,-0.352641,0.744285,0.567125,-0.653401,0.387707,-0.650136,-0.633473,0.500717,0.589892,0.633045,0.230659,0.738914,0.609699,-0.112613,0.78457,0.383038,-0.415693,0.824885,0,-0.540086,0.841578,-0.383038,-0.415693,0.824885,-0.609699,-0.112613,0.78457,-0.633045,0.230659,0.738914,-0.50792,0.437971,0.741722,-0.318827,0.573473,0.754601,-0.000397,0.64742,0.762108,0.316843,0.578997,0.751213,0.503525,0.439863,0.743584,0.546129,-0.323557,-0.772668,0.636616,-9.2e-05,-0.771142,0.309214,-0.550279,-0.775597,0,-0.629414,-0.777062,-0.309183,-0.550188,-0.775658,-0.546098,-0.323557,-0.772668,-0.636616,-9.2e-05,-0.771142,-0.54677,0.323252,-0.772332,-0.311167,0.550279,-0.774804,0.000366,0.629475,-0.777001,0.30839,0.551378,-0.77514,0.543992,0.325877,-0.773186,0,-0.707083,-0.707083,0,-0.707083,0.707083,0,0.589007,0.8081,0,0.589038,-0.8081,0,0,-1,-0.655721,-0.378582,-0.653188,-0.757134,0,-0.653218,-0.378582,-0.65569,-0.653218,0,-0.757134,-0.653218,0.378582,-0.65569,-0.653218,0.655721,-0.378582,-0.653188,0.757134,0,-0.653218,0.655721,0.378582,-0.653188,0.378582,0.65569,-0.653218,0,0.757164,-0.653218,-0.378582,0.65569,-0.653218,-0.655721,0.378582,-0.653188,-0.655721,0.378582,0.653188,-0.757134,3.1e-05,0.653218,0.637715,6.1e-05,0.770257,0.552263,-0.318827,0.770257,-0.378582,0.65566,0.653249,0.318857,-0.552324,0.770196,0,0.757103,0.653279,0,-0.637806,0.770165,0.378582,0.65566,0.653249,-0.318857,-0.552324,0.770196,0.655721,0.378582,0.653188,-0.552263,-0.318827,0.770257,0.757134,3.1e-05,0.653218,-0.637715,6.1e-05,0.770257,0.65569,-0.378552,0.653249,-0.552293,0.318888,0.770226,0.378552,-0.655751,0.653188,-0.318827,0.552202,0.770287,0,-0.757195,0.653127,0,0.637654,0.770318,-0.378552,-0.655751,0.653188,0.318827,0.552202,0.770287,-0.65569,-0.378552,0.653249,0.552293,0.318888,0.770226,0.655721,0.378552,0.653188,0.757134,0,0.653218,0.378552,0.65569,0.653249,0,0.757195,0.653157,-0.378552,0.65569,0.653249,-0.655751,0.378552,0.653188,-0.757134,0,0.653218,-0.65569,-0.378552,0.653218,-0.378582,-0.655721,0.653188,0,-0.757134,0.653218,0.378582,-0.655721,0.653188,0.65569,-0.378552,0.653218,0,0,0.999969,-1,0,0,-0.741295,-0.427992,-0.516953,-0.427992,-0.741295,-0.516953,0,-0.855983,-0.516953,0.427992,-0.741295,-0.516953,0.741295,-0.427992,-0.516953,0.855983,0,-0.516953,0.741325,0.427992,-0.516953,0.427992,0.741325,-0.516953,0,0.855983,-0.516953,-0.427992,0.741325,-0.516953,-0.865993,0.500015,0,0.499985,0.866024,0,0.000122,-0.999969,0,-0.40788,0.706534,-0.578265,0,0.815821,-0.578265,0.40788,0.706534,-0.578265,0.706504,0.40791,-0.578295,0.815851,0,-0.578234,0.706504,-0.40791,-0.578265,0.407941,-0.706534,-0.578234,0,-0.815821,-0.578295,-0.407941,-0.706534,-0.578234,-0.706504,-0.40791,-0.578265,-0.849361,-0.490371,0.195074,3.1e-05,-1,0,-0.490371,-0.849361,0.195074,0,-0.980773,0.195074,0.490371,-0.849361,0.195074,0.849361,-0.490371,0.195074,0.980773,0,0.195074,0.849361,0.490371,0.195074,0.490371,0.849361,0.195074,0,0.980773,0.195074,-0.490371,0.849361,0.195074,0.500046,0.865963,0,-0.416089,-0.707327,-0.571429,0.416089,-0.707327,-0.571429,0.406842,-0.649648,0.642201,-0.406842,-0.649648,0.64217,-0.502853,0.634449,-0.586993,-0.499374,0.630055,0.594653,0.499374,0.630055,0.594653,0.502853,0.634449,-0.586993,-0.696738,-0.25016,-0.672262,0.696738,-0.25016,-0.672262,-0.741813,-0.003815,-0.670553,0.741813,-0.003815,-0.670553,-0.693258,0.151128,-0.704642,0.693258,0.151128,-0.704642,0.692099,-0.240547,0.680502,0.753502,0.003815,0.657399,0.694784,0.151769,0.702994,-0.692099,-0.240547,0.680502,-0.753502,0.003815,0.657399,-0.694784,0.151769,0.702994,-0.567583,0.574541,-0.589679,-0.567583,0.574541,0.589648,0.567583,0.574541,0.589648,0.567583,0.574541,-0.589679,-0.701041,-0.11182,-0.704276,0.701041,-0.11182,-0.704276,0.701041,-0.11182,0.704276,-0.701041,-0.11182,0.704276,-0.560289,-0.631184,-0.536302,0.560289,-0.631184,-0.536302,0.560289,-0.631184,0.536302,-0.560289,-0.631184,0.536302,-0.702109,-0.188452,0.686636,0.702109,-0.188452,0.686636,-0.702109,-0.188452,-0.686636,0.702109,-0.188452,-0.686636,-0.655721,-0.378582,0.653218,-0.65569,-0.378582,-0.653218,-0.378552,-0.65569,0.653218,-0.378552,-0.655721,-0.653218,0,-0.757164,0.653188,0,-0.757164,-0.653188,0.378552,-0.65569,0.653218,0.378552,-0.655721,-0.653218,0.655721,-0.378582,0.653218,0.65569,-0.378582,-0.653218,0.655721,0.378552,-0.653218,0.378582,0.65569,0.653218,0.378552,0.65569,-0.653218,0,0.757134,0.653218,-0.378582,0.65569,0.653218,-0.378552,0.65569,-0.653218,-0.655721,0.378582,-0.653218,-0.508896,-0.859493,0.047487,0,-0.965575,-0.260079,0,-0.793756,0.608203,-0.236305,-0.760338,0.604968,0.508896,-0.859493,0.047487,0.236305,-0.760338,0.604968,-0.551347,-0.722739,-0.4167,0.551347,-0.722739,-0.4167,-0.707083,0,0.707083,-0.217689,0.870815,0.440718,0.236702,0.728507,0.642811,-0.707083,0.000122,0.707083,-0.606739,0.70922,0.358898,-0.808344,0.578265,-0.110202,0.255287,0.737541,0.625141,-0.316202,6.1e-05,0.948668,-0.654103,0.725944,0.212409,-0.338481,-0.583483,-0.738212,0,-0.736412,-0.676504,0.338481,-0.583453,-0.738212,0.255867,0.718406,0.64684,0,0,1,-0.255867,0.718406,0.64684,0,-0.142674,-0.989746,0.381878,-0.125645,-0.915616,-0.381909,-0.125401,-0.915647,-0.239662,-0.209784,0.947905,0.239662,-0.209784,0.947905,-0.227302,-0.088198,0.969817,0.227271,-0.088198,0.969817,0,0.043855,-0.999023,0.382031,0.025636,-0.923765,-0.382031,0.025849,-0.923765,0,0.026246,-0.999634,-0.363323,0.039247,-0.930815,-0.343242,-0.114505,-0.932218,0,0.026215,-0.999634,0.363323,0.039338,-0.930815,0.343242,-0.114536,-0.932218,-0.301523,-0.130131,-0.944517,0,0.026124,-0.999634,0.301492,-0.130345,-0.944487,0.212348,-0.072085,0.974517,0.189947,0.322489,0.927305,0,0.584307,0.811518,-0.212348,-0.072085,0.974517,-0.189947,0.322489,0.927305,0.697226,-0.445051,0.561907,0,0.373089,0.927793,-0.697226,-0.445051,0.561907,0,0.026154,-0.999634,-0.359508,0.026582,-0.932737,0.359508,0.026612,-0.932737,0.210181,-0.083438,0.97409,-0.210181,-0.083438,0.97409,0,-0.476363,0.879208,-0.563005,-0.323038,0.760674,0.563005,-0.323038,0.760674,0,0.026307,-0.999634,0.265328,0.010437,-0.96408,-0.265328,0.010224,-0.96408,0,-0.817133,0.576403,-0.642689,-0.581439,0.498825,0.642689,-0.581439,0.498825,-0.316233,-0.010193,0.948607,-0.121921,0.354778,0.926939,-0.594165,0.360942,0.718772,0,-0.002838,0.999969,-0.371075,0.506516,0.778283,0.594165,0.360942,0.718772,-0.600604,-0.489792,0.631916,0,-0.641469,0.767144,0.600604,-0.489792,0.631916,0.445692,0.434004,-0.782922,0,0.999908,0.013215,-0.445845,0.433363,-0.783166,-0.576678,0.781518,0.237953,-0.726737,0,0.68688,-0.177618,0.566424,0.804712,-0.810907,-0.410382,0.417066,-0.9017,-0.219428,-0.372478,0.810907,-0.410382,0.417066,0.9017,-0.219428,-0.372478,0.836665,-0.183294,0.516098,0.918271,-0.075137,-0.388714,-0.836665,-0.183294,0.516098,-0.918271,-0.075137,-0.388714,-0.837428,-0.085818,0.53972,-0.77047,-0.307535,0.558336,-0.917234,0.0253,-0.397473,-0.956175,-0.068392,-0.284616,-0.99292,-0.099033,-0.065523,-0.819819,-0.235084,-0.52208,0.837428,-0.085818,0.53972,0.917234,0.0253,-0.397473,0.956175,-0.068392,-0.284616,0.77047,-0.307535,0.558336,0.819819,-0.235084,-0.52208,0.99292,-0.099033,-0.065523,-0.845332,-0.134831,0.516892,-0.914792,-0.028596,-0.402905,0.845332,-0.134831,0.516892,0.914792,-0.028596,-0.402905,0.95996,-0.073672,-0.270241,0.983917,-0.109714,-0.140751,0.864498,-0.033296,-0.501511,-0.95996,-0.073672,-0.270241,-0.864498,-0.033296,-0.501511,-0.983917,-0.109714,-0.140751,-0.760186,0.471236,-0.447218,-0.699057,0.633961,-0.330729,-0.826167,0.540056,-0.160405,0.760186,0.471236,-0.447218,0.699057,0.633961,-0.330729,0.826167,0.540056,-0.160405,-0.82696,0.487106,0.28077,0.82696,0.487106,0.28077,-0.655721,-0.378552,0.653218,0.655721,-0.378552,0.653218,0.65569,0.378582,0.653218,0.378582,0.655721,0.653218,-0.378552,0.655721,0.653218,-0.65569,0.378582,0.653218,-0.757164,0,-0.653188,-0.65569,-0.378552,-0.653218,-0.378582,-0.655721,-0.653218,0.65569,-0.378552,-0.653218,0.757164,0,-0.653188,0.65569,0.378582,-0.653218,0.378582,0.655721,-0.653218,0,0.757134,-0.653218,-0.378552,0.655721,-0.653218,-0.65569,0.378552,-0.653218,-0.552293,0.318857,-0.770226,-0.637715,0,-0.770257,-0.318827,0.552263,-0.770257,0,0.637715,-0.770257,0.318827,0.552263,-0.770257,0.552293,0.318857,-0.770226,0.637715,0,-0.770226,0.552263,-0.318857,-0.770257,0.318857,-0.552263,-0.770257,0,-0.637715,-0.770257,-0.318857,-0.552293,-0.770226,-0.552263,-0.318857,-0.770257,-0.378552,-0.655721,-0.653188,0.378552,-0.65569,-0.653218,0.65569,0.378582,-0.653188,0.378582,0.655721,-0.653188,-0.378582,0.655721,-0.653188,-0.65569,0.378582,-0.653188,0,0,-0.999969,-0.730979,-0.669485,-0.131993,0.730979,-0.669485,-0.131993,0.578326,-0.580279,0.573382,-0.578326,-0.580279,0.573382,-0.561052,0.744713,-0.361339,-0.50911,0.622395,0.59444,0.50911,0.622395,0.59444,0.561052,0.744713,-0.361339,0.522477,0.268624,-0.809198,-0.522477,0.268624,-0.809198,-0.456374,-0.613239,-0.644704,0.456374,-0.613239,-0.644704,0.984924,-0.003632,-0.172796,0.707083,-0.010926,0.707022,0.983642,0.090762,-0.155553,0.725639,0.065218,0.684957,-0.707083,-0.010926,0.707022,-0.725639,0.065218,0.684957,-0.983642,0.090762,-0.155553,-0.984924,-0.003632,-0.172796,-0.572131,-0.035707,-0.819361,-0.580981,-0.014801,-0.813776,0.580981,-0.014801,-0.813776,0.572131,-0.035707,-0.819361,-0.928556,0.062441,0.365856,-0.696951,0.616016,0.367077,0.696951,0.616016,0.367077,0.926511,0.067904,0.370006,0.374187,-0.209113,0.903439,0.335002,0.302835,0.892209,-0.335002,0.302835,0.892209,-0.370891,-0.208594,0.904935,-0.40904,0.052278,0.911008,0.418348,0.056337,0.906522,0.881558,-0.226478,0.414167,-0.883175,-0.210974,0.418867,0.898709,-0.209204,0.385388,-0.898648,-0.224799,0.376629,-0.353404,0.461287,0.813807,0.35313,0.460097,0.8146,-0.31489,0.071139,0.94644,0.31489,0.071139,0.94644,0.752434,-0.648396,-0.115635,-0.752434,-0.648396,-0.115635,-0.737297,0.631245,-0.240516,0.737297,0.631245,-0.240516,-0.743034,0.566698,0.355968,0.743034,0.566698,0.355968,0.924955,-0.010102,-0.379925,0.918027,-0.108707,0.381268,-0.923124,-0.011719,-0.384259,-0.917356,-0.108341,0.382977,-0.950774,0.047121,0.306192,-0.843806,-0.098819,-0.527421,0.852535,-0.082583,-0.516037,0.949889,0.040986,0.309824,0.793207,-0.386914,-0.470168,0.927183,0.1966,0.318827,-0.927732,0.19715,0.316843,-0.788141,-0.389935,-0.47618,-0.763787,-0.389325,0.514786,-0.692465,-0.698264,-0.18128,0.692465,-0.698264,-0.18128,0.763787,-0.389325,0.514786,-0.840114,0.405133,-0.360637,-0.491501,0.430494,0.757012,0.524125,0.39845,0.752647,0.863033,0.35612,-0.358226,-0.827784,-0.078738,-0.555437,0.772637,-0.127995,-0.621784,0.445174,-0.418073,0.791833,-0.446272,-0.378094,0.81106,-0.502914,-0.395215,0.768639,0.616138,-0.371441,0.69451,-0.893948,0.219703,-0.390545,0.768975,0.307474,-0.560411,0.638661,-0.631886,0.439039,0.788202,0.523972,-0.322703,-0.927152,0.322214,-0.191137,-0.482528,-0.719443,0.499527,-0.503189,-0.857204,0.109348,0.678426,-0.728324,0.096164,-0.877834,0.476577,-0.047304,0.730827,0.677786,-0.080447,0.66805,-0.731223,-0.13773,0.752983,0.647694,0.116092,-0.895169,0.437147,0.086856,-0.503739,-0.848079,-0.164098,-0.54088,-0.840449,-0.032441,0.611591,-0.784722,0.10065,-0.786706,0.276711,0.551775,0.637104,0.429609,0.639912,0.551317,-0.600818,-0.578814,0.78576,0.612323,-0.087252,-0.734428,0.672536,-0.090945,-0.536851,-0.567034,-0.624683,0.574877,-0.564562,-0.592242,0.753685,-0.09711,-0.649983,1,0,0,0.707083,-0.707083,0,0.737693,-0.308969,-0.600238,0.753746,-0.47264,-0.456526,0.726463,-0.607044,-0.322031,-0.726463,-0.607044,-0.322031,-0.753777,-0.47264,-0.456526,-0.737693,-0.308969,-0.600238,-0.753685,-0.09711,-0.649983,-0.574877,-0.564562,-0.592242,-0.707083,-0.707083,0,-0.755852,-0.641774,-0.129398,-0.707083,0.707083,0,-0.706595,0.707572,-0.001526,0.755852,-0.641774,-0.129398,0.706595,0.707572,-0.001526,0.707083,0.707083,0,0.643971,-0.239082,-0.726707,0.577288,0.574602,-0.580096,0.711264,-0.403821,-0.575274,0.614704,-0.697531,-0.368175,-0.577288,0.574602,-0.580126,-0.643971,-0.239082,-0.726707,-0.711264,-0.403821,-0.575304,-0.614704,-0.697531,-0.368175,0.54088,0.20481,0.81576,0.79519,-0.400006,0.455672,0.749962,-0.119083,0.650655,0.707083,0,0.707083,0.709433,0.007263,0.704703,-0.79519,-0.400006,0.455672,-0.54088,0.20481,0.81576,-0.749962,-0.119083,0.650655,-0.709433,0.007263,0.704703,-0.635426,-0.258248,0.727653,-0.652547,-0.624226,0.429487,-0.718314,-0.644398,0.262185,-0.66155,-0.73217,0.162023,0.635426,-0.258248,0.727653,0.652547,-0.624226,0.429487,0.718314,-0.644398,0.262185,0.66155,-0.73217,0.162023,0.078524,0.750847,-0.655751,-0.619526,0.661184,0.423109,0.619526,0.661153,0.423109,0.941527,0.253761,-0.221625,0.277932,-0.141148,0.950163,0.255318,-0.192175,0.947539,-0.255318,-0.192175,0.947539,-0.277932,-0.141148,0.950163,-0.258736,-0.217658,0.941069,0.258736,-0.217658,0.941069,-0.273965,-0.81167,0.515824,0.273965,-0.81167,0.515824,0.491897,0.130467,-0.860805,0.870815,0.073672,-0.486038,0.705466,-0.31431,-0.635182,0.255531,-0.428785,-0.866512,-0.028748,-0.260231,0.965087,-0.575854,-0.212836,0.789331,-0.408795,0.41261,0.81399,-0.793359,0.498245,0.349651,-0.734367,0.635639,0.237922,0.734367,0.635639,0.237922,-0.378857,0.921781,0.082339,0.378857,0.921751,0.082339,0.852443,0.306436,-0.423505,0.846706,0.170629,-0.503922,0.860408,-0.212409,0.46321,0.889645,-0.146672,0.432417,-0.846706,0.170629,-0.503922,-0.852443,0.306436,-0.423505,-0.889645,-0.146672,0.432417,-0.860408,-0.212409,0.46321,0.675039,-0.436811,-0.594531,-0.675039,-0.436811,-0.594562,0.707083,-0.623035,-0.33433,-0.707083,-0.623035,-0.33433,0.664937,-0.742302,-0.082583,-0.664937,-0.742302,-0.082583,-0.879665,0.074709,-0.469649,-0.839961,-0.302652,0.450331,0.839961,-0.302652,0.450331,0.879665,0.074709,-0.469649,-0.685568,0.646352,-0.33488,0.685568,0.646352,-0.33488,-0.707083,0.707083,0.004944,0.707083,0.707083,0.004944,-0.69393,0.514847,0.503311,0.69393,0.514847,0.503311,-0.849757,-0.210456,0.483291,-0.883724,0.203131,-0.421583,0.883724,0.203131,-0.421583,0.849757,-0.210486,0.483291,0,-0.689993,-0.723777,0,-0.14774,-0.989013,0,-0.457656,-0.889096,0,-0.71923,-0.694723,0,-0.883389,-0.468612,0,1,0,0,0.999969,-0.002167,0,-0.980255,-0.197638,0,-0.884335,-0.466781,0,0.703696,-0.710471,0,-0.574541,-0.818445,0,-0.31251,-0.949889,0,0.243507,0.969878,0,-0.976348,0.216041,0,-0.926237,0.376873,0,-0.823817,0.56682,0,-0.334483,0.942381,0,0.010315,0.999939,0,-0.180029,0.983642,0,-0.659688,0.751518],

	"colors" : [],

	"uvs" : [[]],

	"faces" : [32,24,0,1,0,1,2,32,24,1,2,0,2,3,32,24,2,3,0,3,4,32,24,3,4,0,4,5,32,24,4,5,0,5,6,32,24,5,6,0,6,7,32,24,6,7,0,7,8,32,24,7,8,0,8,9,32,24,8,9,0,9,10,32,24,9,10,0,10,11,32,24,10,11,0,11,12,32,11,0,24,12,1,0,33,0,12,13,1,1,13,14,2,33,1,13,14,2,2,14,15,3,33,2,14,15,3,3,15,16,4,33,3,15,16,4,4,16,17,5,33,4,16,17,5,5,17,18,6,33,5,17,18,6,6,18,19,7,33,6,18,19,7,7,19,20,8,33,7,19,20,8,8,20,21,9,33,8,20,21,9,9,21,22,10,33,9,21,22,10,10,22,23,11,33,10,22,23,11,11,23,24,12,33,12,0,11,23,13,1,12,24,33,12,23,26,37,13,24,25,26,33,23,22,27,26,24,23,27,25,33,22,21,28,27,23,22,28,27,33,21,20,29,28,22,21,29,28,33,20,19,30,29,21,20,30,29,33,19,18,31,30,20,19,31,30,33,18,17,32,31,19,18,32,31,33,17,16,33,32,18,17,33,32,33,16,15,34,33,17,16,34,33,33,15,14,35,34,16,15,35,34,33,14,13,36,35,15,14,36,35,33,13,12,37,36,14,13,26,36,32,25,36,37,37,36,26,32,25,35,36,37,35,36,32,25,34,35,37,34,35,32,25,33,34,37,33,34,32,25,32,33,37,32,33,32,25,31,32,37,31,32,32,25,30,31,37,30,31,32,25,29,30,37,29,30,32,25,28,29,37,28,29,32,25,27,28,37,27,28,32,25,26,27,37,25,27,32,25,37,26,37,26,25,33,38,39,40,41,38,39,40,41,33,42,45,44,43,42,43,44,45,33,38,51,46,39,38,46,47,39,33,51,52,47,46,46,48,49,47,33,52,53,48,47,48,50,51,49,33,53,54,49,48,50,52,53,51,33,54,55,50,49,52,54,55,53,33,55,42,43,50,54,42,45,55,33,39,46,56,40,39,47,56,40,33,46,47,57,56,47,49,57,56,33,47,48,58,57,49,51,58,57,33,48,49,59,58,51,53,59,58,33,49,50,60,59,53,55,60,59,33,50,43,44,60,55,45,44,60,33,40,56,61,41,40,56,61,41,33,56,57,62,61,56,57,62,61,33,57,58,63,62,57,58,63,62,33,58,59,64,63,58,59,64,63,33,59,60,65,64,59,60,65,64,33,60,44,45,65,60,44,43,65,33,42,55,65,45,42,54,65,43,33,55,54,64,65,54,52,64,65,33,54,53,63,64,52,50,63,64,33,53,52,62,63,50,48,62,63,33,52,51,61,62,48,46,61,62,33,51,38,41,61,46,38,41,61,33,67,71,72,68,66,67,68,69,33,70,66,69,73,70,71,72,73,33,74,86,87,75,74,75,76,77,33,75,87,88,76,77,76,78,79,33,76,88,89,77,79,78,80,81,33,77,89,90,78,81,80,82,83,33,78,90,91,79,83,82,84,85,33,79,91,92,80,85,84,86,87,33,80,92,93,81,87,86,88,89,33,81,93,94,82,89,88,90,91,33,82,94,95,83,91,90,92,93,33,83,95,96,84,93,92,94,95,33,84,96,97,85,95,94,96,97,33,85,97,86,74,97,96,75,74,33,85,74,98,99,97,74,98,99,33,84,85,99,100,95,97,99,100,33,83,84,100,101,93,95,100,101,33,82,83,101,102,91,93,101,102,33,81,82,102,103,89,91,102,103,33,80,81,103,104,87,89,103,104,33,79,80,104,105,85,87,104,105,33,78,79,105,106,83,85,105,106,33,77,78,106,107,81,83,106,107,33,76,77,107,108,79,81,107,108,33,75,76,108,109,77,79,108,109,33,74,75,109,98,74,77,109,98,33,86,97,111,110,75,96,110,111,33,97,96,112,111,96,94,112,110,33,96,95,113,112,94,92,113,112,33,95,94,114,113,92,90,114,113,33,94,93,115,114,90,88,115,114,33,93,92,116,115,88,86,116,115,33,92,91,117,116,86,84,117,116,33,91,90,118,117,84,82,118,117,33,90,89,119,118,82,80,119,118,33,89,88,120,119,80,78,120,119,33,88,87,121,120,78,76,121,120,33,87,86,110,121,76,75,111,121,33,106,118,119,107,106,118,119,107,33,107,119,120,108,107,119,120,108,33,108,120,121,109,108,120,121,109,33,98,109,121,110,98,109,121,111,33,98,110,111,99,98,111,110,99,33,99,111,112,100,99,110,112,100,33,100,112,113,101,100,112,113,101,33,101,113,114,102,101,113,114,102,33,102,114,115,103,102,114,115,103,33,103,115,116,104,103,115,116,104,33,104,116,117,105,104,116,117,105,33,106,105,117,118,106,105,117,118,33,66,122,123,69,71,122,123,72,33,122,67,68,123,122,66,69,123,33,73,125,124,70,73,124,125,70,33,125,72,71,124,124,68,67,125,33,122,66,70,124,122,71,70,125,33,124,71,67,122,125,67,66,122,33,72,125,123,68,68,124,123,69,33,125,73,69,123,124,73,72,123,32,150,139,138,126,127,128,32,150,140,139,126,129,127,32,150,141,140,126,130,129,32,150,142,141,126,131,130,32,150,143,142,126,132,131,32,150,144,143,126,133,132,32,150,145,144,126,134,133,32,150,146,145,126,135,134,32,150,147,146,126,136,135,32,150,148,147,126,137,136,32,150,149,148,126,138,137,32,150,138,149,126,128,138,33,137,126,162,151,139,140,141,142,33,136,137,151,152,143,139,142,144,33,135,136,152,153,145,143,144,146,33,134,135,153,154,147,145,146,148,33,133,134,154,155,149,147,148,150,33,132,133,155,156,151,149,150,152,33,131,132,156,157,153,151,152,154,33,130,131,157,158,155,153,154,156,33,129,130,158,159,157,155,156,158,33,128,129,159,160,159,157,158,160,33,127,128,160,161,161,159,160,162,33,126,127,161,162,140,161,162,141,33,162,161,164,163,141,162,163,164,33,161,160,165,164,162,160,165,163,33,160,159,166,165,160,158,166,165,33,159,158,167,166,158,156,167,166,33,158,157,168,167,156,154,168,167,33,157,156,169,168,154,152,169,168,33,156,155,170,169,152,150,170,169,33,155,154,171,170,150,148,171,170,33,154,153,172,171,148,146,172,171,33,153,152,173,172,146,144,173,172,33,152,151,174,173,144,142,174,173,33,151,162,163,174,142,141,164,174,32,175,163,164,175,164,163,32,175,164,165,175,163,165,32,175,165,166,175,165,166,32,175,166,167,175,166,167,32,175,167,168,175,167,168,32,175,168,169,175,168,169,32,175,169,170,175,169,170,32,175,170,171,175,170,171,32,175,171,172,175,171,172,32,175,172,173,175,172,173,32,175,173,174,175,173,174,32,174,163,175,174,164,175,33,126,177,176,127,140,176,177,161,33,177,138,139,176,176,128,127,177,33,127,176,178,128,161,177,178,159,33,176,139,140,178,177,127,129,178,33,128,178,179,129,159,178,179,157,33,178,140,141,179,178,129,130,179,33,129,179,180,130,157,179,180,155,33,179,141,142,180,179,130,131,180,33,130,180,181,131,155,180,181,153,33,180,142,143,181,180,131,132,181,33,131,181,182,132,153,181,182,151,33,181,143,144,182,181,132,133,182,33,132,182,183,133,151,182,183,149,33,182,144,145,183,182,133,134,183,33,133,183,184,134,149,183,184,147,33,183,145,146,184,183,134,135,184,33,134,184,185,135,147,184,185,145,33,184,146,147,185,184,135,136,185,33,135,185,186,136,145,185,186,143,33,185,147,148,186,185,136,137,186,33,136,186,187,137,143,186,187,139,33,186,148,149,187,186,137,138,187,33,138,177,187,149,128,176,187,138,33,177,126,137,187,176,140,139,187,33,177,187,188,198,176,187,188,189,33,186,187,188,189,186,187,188,190,33,185,186,189,190,185,186,190,191,33,184,185,190,191,184,185,191,192,33,183,184,191,192,183,184,192,193,33,182,183,192,193,182,183,193,194,33,181,182,193,194,181,182,194,195,33,180,181,194,195,180,181,195,196,33,179,180,195,196,179,180,196,197,33,178,179,196,197,178,179,197,198,33,176,178,197,199,177,178,198,199,33,177,176,199,198,176,177,199,189,33,198,199,200,201,189,199,200,201,33,199,197,202,200,199,198,202,200,33,197,196,203,202,198,197,203,202,33,196,195,204,203,197,196,204,203,33,195,194,205,204,196,195,205,204,33,194,193,206,205,195,194,206,205,33,193,192,207,206,194,193,207,206,33,192,191,208,207,193,192,208,207,33,191,190,209,208,192,191,209,208,33,190,189,210,209,191,190,210,209,33,189,188,211,210,190,188,211,210,33,198,188,211,201,189,188,211,201,33,212,213,214,215,212,213,214,215,33,216,219,218,217,216,217,218,219,33,212,223,220,213,212,220,221,213,33,223,224,221,220,220,222,223,221,33,224,225,222,221,222,224,225,223,33,225,216,217,222,224,216,219,225,33,213,220,226,214,213,221,226,214,33,220,221,227,226,221,223,227,226,33,221,222,228,227,223,225,228,227,33,222,217,218,228,225,219,218,228,33,214,226,229,215,214,226,229,215,33,226,227,230,229,226,227,230,229,33,227,228,231,230,227,228,231,230,33,228,218,219,231,228,218,217,231,33,216,225,231,219,216,224,231,217,33,225,224,230,231,224,222,230,231,33,224,223,229,230,222,220,229,230,33,223,212,215,229,220,212,215,229,33,236,239,238,237,232,233,234,235,33,232,236,237,233,236,232,235,237,33,233,237,238,234,237,235,234,238,33,234,238,239,235,238,234,233,239,33,236,232,235,239,232,236,239,233,33,243,242,241,240,240,241,242,243,33,235,244,245,234,239,244,245,238,33,244,240,241,245,244,243,242,245,33,232,246,244,235,236,246,244,239,33,246,243,240,244,246,240,243,244,33,246,232,233,247,246,236,237,247,33,247,242,243,246,247,241,240,246,33,234,245,247,233,238,245,247,237,33,245,241,242,247,245,242,241,247,32,272,248,249,175,169,248,32,273,261,260,126,249,128,32,272,249,250,175,248,250,32,273,262,261,126,251,249,32,272,250,251,175,250,252,32,273,263,262,126,253,251,32,272,251,252,175,252,254,32,273,264,263,126,255,253,32,272,252,253,175,254,256,32,273,265,264,126,257,255,32,272,253,254,175,256,164,32,273,266,265,126,133,257,32,272,254,255,175,164,149,32,273,267,266,126,258,133,32,272,255,256,175,149,259,32,273,268,267,126,260,258,32,272,256,257,175,259,261,32,273,269,268,126,136,260,32,272,257,258,175,261,262,32,273,270,269,126,263,136,32,272,258,259,175,262,139,32,273,271,270,126,264,263,32,259,248,272,139,169,175,32,273,260,271,126,128,264,33,248,260,261,249,169,128,249,248,33,249,261,262,250,248,249,251,250,33,250,262,263,251,250,251,253,252,33,251,263,264,252,252,253,255,254,33,252,264,265,253,254,255,257,256,33,253,265,266,254,256,257,133,164,33,254,266,267,255,164,133,258,149,33,255,267,268,256,149,258,260,259,33,256,268,269,257,259,260,136,261,33,257,269,270,258,261,136,263,262,33,258,270,271,259,262,263,264,139,33,260,248,259,271,128,169,139,264,33,302,274,279,342,265,266,267,268,33,274,303,343,279,266,269,270,267,33,274,302,322,276,266,265,271,266,33,303,274,276,323,269,266,266,272,33,296,383,319,275,273,274,275,276,33,381,296,275,318,277,273,276,278,33,275,319,339,277,276,275,279,280,33,318,275,277,338,278,276,280,281,33,276,322,345,278,266,271,282,283,33,323,276,278,344,272,266,283,284,33,277,339,390,299,280,279,285,286,33,338,277,299,391,281,280,286,287,33,281,347,344,278,288,289,284,283,33,346,281,278,345,290,288,283,282,33,280,349,342,279,286,291,268,267,33,348,280,279,343,292,286,267,270,33,289,362,349,280,286,293,291,286,33,363,289,280,348,294,286,286,292,33,288,364,347,281,295,296,289,288,33,365,288,281,346,297,295,288,290,33,284,354,350,282,298,299,300,301,33,355,284,282,351,302,298,301,303,33,282,350,366,291,301,300,304,305,33,351,282,291,367,303,301,305,306,33,285,356,352,283,286,307,308,309,33,357,285,283,353,310,286,309,311,33,283,352,368,290,309,308,312,313,33,353,283,290,370,311,309,313,314,33,286,358,354,284,315,316,299,298,33,359,286,284,355,317,315,298,302,33,287,360,356,285,286,318,307,286,33,361,287,285,357,319,286,286,310,33,288,365,358,286,295,297,316,315,33,364,288,286,359,296,295,315,317,33,289,363,360,287,286,294,318,286,33,362,289,287,361,293,286,286,319,33,292,371,370,290,320,321,314,313,33,369,292,290,368,322,320,313,312,33,301,394,367,291,323,324,306,305,33,395,301,291,366,325,323,305,304,33,297,384,371,292,326,327,321,320,33,386,297,292,369,328,326,320,322,33,298,388,376,293,329,330,331,332,33,389,298,293,377,333,329,332,334,33,293,376,392,300,332,331,335,336,33,377,293,300,393,334,332,336,337,33,299,390,379,294,286,285,338,339,33,391,299,294,378,287,286,339,340,33,294,379,394,301,339,338,324,323,33,378,294,301,395,340,339,323,325,33,298,389,382,295,329,333,341,342,33,388,298,295,380,330,329,342,343,33,295,382,383,296,342,341,274,273,33,380,295,296,381,343,342,273,277,33,300,392,384,297,336,335,327,326,33,393,300,297,386,337,336,326,328,33,305,325,322,302,344,345,271,265,33,349,305,302,342,291,344,265,268,33,304,348,343,303,346,292,270,269,33,324,304,303,323,347,346,269,272,33,313,363,348,304,348,294,292,346,33,333,313,304,324,349,348,346,347,33,312,332,325,305,350,351,345,344,33,362,312,305,349,293,350,344,291,33,308,357,353,306,352,310,311,353,33,328,308,306,326,354,352,353,355,33,306,353,370,315,353,311,314,356,33,326,306,315,335,355,353,356,357,33,309,329,327,307,358,359,360,361,33,356,309,307,352,307,358,361,308,33,307,327,334,314,361,360,362,363,33,352,307,314,368,308,361,363,312,33,310,361,357,308,364,319,310,352,33,330,310,308,328,365,364,352,354,33,311,331,329,309,366,367,359,358,33,360,311,309,356,318,366,358,307,33,312,362,361,310,350,293,319,364,33,332,312,310,330,351,350,364,365,33,313,333,331,311,348,349,367,366,33,363,313,311,360,294,348,366,318,33,321,387,368,314,368,369,312,363,33,341,321,314,334,370,368,363,362,33,320,340,335,315,371,372,357,356,33,385,320,315,370,373,371,356,314,33,318,338,336,316,278,281,374,375,33,381,318,316,373,277,278,375,376,33,320,385,373,316,371,373,376,375,33,340,320,316,336,372,371,375,374,33,321,341,337,317,368,370,377,378,33,387,321,317,375,369,368,378,379,33,317,337,339,319,378,377,279,275,33,375,317,319,383,379,378,275,274,33,325,346,345,322,345,290,282,271,33,347,324,323,344,289,347,272,284,33,364,333,324,347,296,349,347,289,33,332,365,346,325,351,297,290,345,33,354,328,326,350,299,354,355,300,33,350,326,335,366,300,355,357,304,33,329,355,351,327,359,302,303,360,33,327,351,367,334,360,303,306,362,33,358,330,328,354,316,365,354,299,33,331,359,355,329,367,317,302,359,33,365,332,330,358,297,351,365,316,33,333,364,359,331,349,296,317,367,33,394,341,334,367,324,370,362,306,33,340,395,366,335,372,325,304,357,33,338,391,378,336,281,287,340,374,33,395,340,336,378,325,372,374,340,33,341,394,379,337,370,324,338,377,33,337,379,390,339,377,338,285,279,33,387,386,369,368,369,328,322,312,33,384,385,370,371,327,373,314,321,33,376,388,380,372,331,330,343,380,33,392,376,372,384,335,331,380,327,33,372,380,381,373,380,343,277,376,33,384,372,373,385,327,380,376,373,33,377,393,386,374,334,337,328,381,33,389,377,374,382,333,334,381,341,33,374,386,387,375,381,328,369,379,33,382,374,375,383,341,381,379,274,32,420,396,397,286,169,382,32,420,397,398,286,382,250,32,420,398,399,286,250,172,32,420,399,400,286,172,254,32,420,400,401,286,254,383,32,420,401,402,286,383,164,32,420,402,403,286,164,384,32,420,403,404,286,384,385,32,420,404,405,286,385,261,32,420,405,406,286,261,386,32,420,406,407,286,386,387,32,407,396,420,387,169,286,33,396,408,409,397,169,388,389,382,33,397,409,410,398,382,389,390,250,33,398,410,411,399,250,390,130,172,33,399,411,412,400,172,130,255,254,33,400,412,413,401,254,255,391,383,33,401,413,414,402,383,391,392,164,33,402,414,415,403,164,392,393,384,33,403,415,416,404,384,393,394,385,33,404,416,417,405,385,394,395,261,33,405,417,418,406,261,395,396,386,33,406,418,419,407,386,396,397,387,33,408,396,407,419,388,169,387,397,33,408,419,421,432,388,397,398,399,33,419,418,422,421,397,396,400,398,33,418,417,423,422,396,395,401,400,33,417,416,424,423,395,394,402,401,33,416,415,425,424,394,393,403,402,33,415,414,426,425,393,392,404,403,33,414,413,427,426,392,391,405,404,33,413,412,428,427,391,255,406,405,33,412,411,429,428,255,130,407,406,33,411,410,430,429,130,390,408,407,33,410,409,431,430,390,389,409,408,33,409,408,432,431,389,388,399,409,33,431,432,433,434,409,399,128,249,33,430,431,434,435,408,409,249,410,33,429,430,435,436,407,408,410,253,33,428,429,436,437,406,407,253,411,33,427,428,437,438,405,406,411,132,33,426,427,438,439,404,405,132,133,33,425,426,439,440,403,404,133,412,33,424,425,440,441,402,403,412,413,33,423,424,441,442,401,402,413,395,33,422,423,442,443,400,401,395,414,33,421,422,443,444,398,400,414,415,33,432,421,444,433,399,398,415,128,32,445,434,433,416,249,128,32,445,435,434,416,410,249,32,445,436,435,416,253,410,32,445,437,436,416,411,253,32,445,438,437,416,132,411,32,445,439,438,416,133,132,32,445,440,439,416,412,133,32,445,441,440,416,413,412,32,445,442,441,416,395,413,32,445,443,442,416,414,395,32,445,444,443,416,415,414,32,445,433,444,416,128,415,33,446,447,448,449,417,418,419,420,33,450,453,452,451,421,422,423,424,33,450,451,454,455,421,424,425,426,33,447,446,457,456,418,417,427,428,33,447,458,462,448,418,429,430,419,33,458,459,463,462,429,431,432,430,33,459,451,452,463,431,424,423,432,33,448,462,464,449,419,430,433,420,33,462,463,465,464,430,432,434,433,33,463,452,453,465,432,423,422,434,33,450,461,465,453,421,435,434,422,33,461,460,464,465,435,436,433,434,33,460,446,449,464,436,417,420,433,33,446,460,467,457,417,436,437,427,33,460,461,466,467,436,435,438,437,33,461,450,455,466,435,421,426,438,33,451,459,468,454,424,431,439,425,33,459,458,469,468,431,429,440,439,33,458,447,456,469,429,418,428,440,33,457,467,469,456,427,437,440,428,33,467,466,468,469,437,438,439,440,33,466,455,454,468,438,426,425,439,33,470,474,475,471,441,442,443,444,33,472,476,477,473,445,446,447,448,33,472,473,478,479,445,448,449,450,33,470,471,480,481,441,444,451,452,33,481,480,483,482,452,451,453,454,33,479,478,485,484,450,449,455,456,33,484,485,486,487,456,455,457,458,33,482,483,488,489,454,453,459,460,33,474,496,494,475,442,461,462,443,33,496,497,495,494,461,463,464,462,33,497,477,476,495,463,447,446,464,33,475,494,490,471,443,462,465,444,33,494,495,491,490,462,464,466,465,33,495,476,472,491,464,446,445,466,33,470,492,496,474,441,467,461,442,33,492,493,497,496,467,468,463,461,33,493,473,477,497,468,448,447,463,33,473,493,498,478,448,468,469,449,33,493,492,499,498,468,467,470,469,33,492,470,481,499,467,441,452,470,33,471,490,501,480,444,465,471,451,33,490,491,500,501,465,466,472,471,33,491,472,479,500,466,445,450,472,33,480,501,502,483,451,471,473,453,33,501,500,503,502,471,472,474,473,33,500,479,484,503,472,450,456,474,33,478,498,505,485,449,469,475,455,33,498,499,504,505,469,470,476,475,33,499,481,482,504,470,452,454,476,33,485,505,506,486,455,475,477,457,33,505,504,507,506,475,476,478,477,33,504,482,489,507,476,454,460,478,33,483,502,509,488,453,473,479,459,33,502,503,508,509,473,474,480,479,33,503,484,487,508,474,456,458,480,33,488,509,507,489,459,479,478,460,33,509,508,506,507,479,480,477,478,33,508,487,486,506,480,458,457,477,33,514,517,516,515,481,482,483,484,33,510,514,515,511,485,481,484,486,33,511,515,516,512,486,484,483,487,33,512,516,517,513,487,483,482,488,33,514,510,513,517,481,485,488,482,33,512,513,518,519,487,488,489,490,33,513,510,521,518,488,485,491,489,33,510,511,520,521,485,486,492,491,33,511,512,519,520,486,487,490,492,33,520,519,524,523,492,490,493,494,33,521,520,523,522,491,492,494,495,33,518,521,522,525,489,491,495,496,33,519,518,525,524,490,489,496,493,33,524,525,526,527,493,496,497,498,33,525,522,529,526,496,495,499,497,33,522,523,528,529,495,494,500,499,33,523,524,527,528,494,493,498,500,33,528,527,532,531,500,498,501,502,33,529,528,531,530,499,500,502,503,33,526,529,530,533,497,499,503,504,33,527,526,533,532,498,497,504,501,33,532,533,534,535,501,504,505,506,33,533,530,537,534,504,503,507,505,33,530,531,536,537,503,502,508,507,33,531,532,535,536,502,501,506,508,33,536,535,540,539,508,506,509,510,33,537,536,539,538,507,508,510,511,33,534,537,538,541,505,507,511,512,33,535,534,541,540,506,505,512,509,33,538,539,540,541,511,510,509,512,33,543,550,556,544,513,514,515,516,33,550,551,557,556,514,517,515,515,33,551,552,558,557,517,518,515,515,33,552,547,548,558,518,519,515,515,33,546,555,561,549,520,521,176,176,33,555,554,560,561,521,522,176,176,33,554,553,559,560,522,523,176,176,33,553,542,545,559,523,524,525,176,33,549,566,569,546,176,176,526,520,33,566,567,570,569,176,176,176,526,33,567,568,571,570,176,176,176,176,33,568,562,565,571,176,527,528,176,33,547,575,572,548,519,529,515,515,33,575,576,573,572,529,515,515,515,33,576,577,574,573,515,515,515,515,33,577,564,563,574,515,530,531,515,33,564,577,578,585,530,515,532,533,33,577,576,579,578,515,515,534,532,33,576,575,580,579,515,529,535,534,33,571,565,584,581,176,528,536,537,33,570,571,581,582,176,176,537,538,33,569,570,582,583,526,176,538,539,33,574,563,592,586,515,531,540,541,33,573,574,586,587,515,515,541,542,33,572,573,587,588,515,515,542,543,33,548,572,588,601,515,515,543,544,33,562,568,589,593,527,176,545,546,33,568,567,590,589,176,176,547,545,33,567,566,591,590,176,176,273,547,33,566,549,600,591,176,176,548,273,33,549,561,594,600,176,176,549,548,33,561,560,595,594,176,176,550,549,33,560,559,596,595,176,176,551,550,33,559,545,602,596,176,525,552,551,33,558,548,601,597,515,515,544,553,33,557,558,597,598,515,515,553,554,33,556,557,598,599,515,515,554,555,33,544,556,599,603,516,515,555,556,33,604,608,609,605,557,558,559,560,33,606,610,611,607,561,562,563,564,33,607,616,617,606,564,565,566,561,33,616,612,613,617,565,567,568,566,33,618,604,605,619,569,557,560,570,33,619,614,615,618,570,571,572,569,33,610,626,624,611,562,573,574,563,33,626,621,620,624,573,575,576,574,33,608,625,627,609,558,577,578,559,33,625,623,622,627,577,579,580,578,33,609,634,628,605,559,581,582,560,33,634,635,629,628,581,515,515,582,33,635,636,630,629,515,583,584,515,33,636,610,606,630,583,562,561,584,33,604,631,637,608,557,585,586,558,33,631,632,638,637,585,176,176,586,33,632,633,639,638,176,587,588,176,33,633,607,611,639,587,564,563,588,33,614,645,642,615,571,589,590,572,33,645,644,641,642,589,591,592,590,33,644,643,640,641,591,593,594,592,33,643,613,612,640,593,568,567,594,33,631,604,618,648,585,557,569,595,33,648,647,632,631,595,176,176,585,33,647,646,633,632,176,596,587,176,33,646,616,607,633,596,565,564,587,33,615,642,648,618,572,590,595,569,33,642,641,647,648,590,592,176,595,33,641,640,646,647,592,594,596,176,33,640,612,616,646,594,567,565,596,33,617,649,630,606,566,597,584,561,33,649,650,629,630,597,515,515,584,33,650,651,628,629,515,598,582,515,33,651,619,605,628,598,570,560,582,33,613,643,649,617,568,593,597,566,33,643,644,650,649,593,591,515,597,33,644,645,651,650,591,589,598,515,33,645,614,619,651,589,571,570,598,33,623,654,657,622,579,599,600,580,33,654,653,656,657,599,601,602,600,33,653,652,655,656,601,603,604,602,33,652,620,621,655,603,576,575,604,33,624,658,639,611,574,605,588,563,33,658,659,638,639,605,176,176,588,33,659,660,637,638,176,606,586,176,33,660,625,608,637,606,577,558,586,33,620,652,658,624,576,603,605,574,33,652,653,659,658,603,601,176,605,33,653,654,660,659,601,599,606,176,33,654,623,625,660,599,579,577,606,33,627,663,634,609,578,607,581,559,33,663,662,635,634,607,515,515,581,33,662,661,636,635,515,608,583,515,33,661,626,610,636,608,573,562,583,33,622,657,663,627,580,600,607,578,33,657,656,662,663,600,602,515,607,33,656,655,661,662,602,604,608,515,33,655,621,626,661,604,575,573,608,33,542,664,665,545,524,609,0,525,33,664,543,544,665,609,513,516,0,33,553,667,664,542,523,610,609,524,33,667,550,543,664,610,514,513,609,33,554,668,667,553,522,611,610,523,33,668,551,550,667,611,517,514,610,33,555,669,668,554,521,612,611,522,33,669,552,551,668,612,518,517,611,33,546,666,669,555,520,613,612,521,33,666,547,552,669,613,519,518,612,33,562,670,671,565,527,614,615,528,33,670,563,564,671,614,531,530,615,33,569,672,666,546,526,616,613,520,33,672,575,547,666,616,529,519,613,33,575,672,673,580,529,616,617,535,33,672,569,583,673,616,526,539,617,33,565,671,674,584,528,615,618,536,33,671,564,585,674,615,530,533,618,33,582,675,673,583,538,619,617,539,33,675,579,580,673,619,534,535,617,33,581,676,675,582,537,620,619,538,33,676,578,579,675,620,532,534,619,33,584,674,676,581,536,618,620,537,33,674,585,578,676,618,533,532,620,33,563,670,677,592,531,614,621,540,33,670,562,593,677,614,527,546,621,33,545,665,678,602,525,0,622,552,33,665,544,603,678,0,516,556,622,33,599,679,678,603,555,623,622,556,33,679,596,602,678,623,551,552,622,33,598,680,679,599,554,624,623,555,33,680,595,596,679,624,550,551,623,33,597,681,680,598,553,625,624,554,33,681,594,595,680,625,549,550,624,33,601,682,681,597,544,626,625,553,33,682,600,594,681,626,548,549,625,33,588,683,682,601,543,286,626,544,33,683,591,600,682,286,273,548,626,33,587,684,683,588,542,627,286,543,33,684,590,591,683,627,547,273,286,33,586,685,684,587,541,628,627,542,33,685,589,590,684,628,545,547,627,33,592,677,685,586,540,621,628,541,33,677,593,589,685,621,546,545,628],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
