{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 49,
		"faces"         : 44,
		"normals"       : 49,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.002",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.08000000238418581, 0.08000000238418581, 0.08000000238418581],
		"colorSpecular" : [0.10000000149011612, 0.10000000149011612, 0.10000000149011612],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.936024,0.117344,-0.0193427,0.842962,-0.145042,-0.134237,0.672493,0.148436,0.123107,0.579431,-0.11395,0.00821251,0.933229,-0.0187905,-0.10093,0.904726,-0.486927,0.761396,0.581853,0.0226656,0.0890034,0.695499,-0.172986,-0.0825594,0.819582,0.176861,0.0706333,0.916999,-0.431011,0.557033,0.640798,-0.345242,0.641082,1.02507,-0.161579,0.637244,0.748873,-0.0758102,0.721292,1.01716,-0.310763,0.583593,0.905074,-0.0739619,0.693099,0.648889,-0.196404,0.695658,0.760973,-0.433205,0.586152,0.811416,-0.501776,0.937,0.63718,-0.361967,0.702137,1.0128,-0.217495,0.841606,0.745255,-0.0925348,0.782347,1.00321,-0.373121,0.81185,0.896897,-0.110193,0.825818,0.646483,-0.206507,0.732838,0.752797,-0.469436,0.718871,0.630726,-0.465345,1.05809,0.611531,-0.3677,0.755955,0.919491,-0.232344,1.01721,0.719607,-0.0982683,0.836165,0.898439,-0.389386,1.00766,0.837233,-0.120381,0.940433,0.631926,-0.210619,0.766263,0.693132,-0.479624,0.833487,0.53321,-0.348816,0.798051,0.738801,-0.195913,1.1383,0.641286,-0.079384,0.878261,0.700578,-0.349938,1.14175,0.707617,-0.092631,1.02186,0.570557,-0.194567,0.795031,0.563517,-0.451874,0.914916,0.107156,-0.0575728,1.48397,-0.0251203,0.0888562,1.25644,0.299669,0.171324,1.51936,0.167392,0.317753,1.29183,0.225142,0.0326872,1.53991,0.265299,0.282905,1.41182,0.0487738,0.227926,1.23654,0.00861591,-0.0222917,1.36463,0.13696,0.130307,1.38822],

	"morphTargets" : [],

	"normals" : [-0.402814,0.837947,0.368145,-0.41142,0.862911,0.293374,0.363018,0.885647,0.289468,0.380413,0.874691,0.300211,0.926389,0.374981,0.033753,0.920133,0.378399,0.100711,0.93643,-0.321451,-0.140385,0.932585,-0.277474,-0.23075,-0.943815,0.262612,0.200476,-0.939238,0.321207,0.121006,-0.862331,-0.496261,-0.100436,-0.261788,-0.906613,-0.330912,-0.325449,-0.899808,-0.290475,-0.901517,-0.416028,-0.118931,0.380383,-0.446516,0.80987,-0.105533,-0.040071,0.993591,-0.536973,-0.378948,0.753655,-0.097232,-0.894375,0.436567,0.48497,-0.788385,-0.37843,0.438795,-0.847072,-0.299814,0.901334,0.300272,0.312082,0.892819,-0.412183,0.181555,0.398816,0.875027,0.2743,-0.901791,0.405866,-0.14832,-0.345439,0.933988,0.091006,-0.318094,-0.91232,-0.257759,-0.873531,-0.382519,-0.300912,0.723502,0.273171,0.633961,0.652242,-0.444411,0.614032,0.39671,0.866695,0.302377,-0.625324,0.442213,-0.642933,-0.131993,0.969787,-0.205023,-0.319681,-0.91934,-0.229316,-0.681448,-0.400006,-0.612842,0.416761,-0.907743,-0.047517,0.656667,0.240333,0.714835,0.542222,0.82281,0.170171,-0.377972,0.371441,-0.847987,0.083682,0.858394,-0.506088,-0.506119,-0.84286,-0.182623,-0.620502,-0.329997,-0.711356,0.240577,-0.930662,0.275552,0.107273,0.873897,0.474075,0.200781,0.462478,0.863582,-0.731864,0.643727,-0.223426,-0.247169,0.968932,-0.008148,-0.903226,-0.286752,0.319254,-0.986969,0.105625,-0.121311,-0.631275,0.431257,0.644551],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,2,12,14,8,0,0,1,2,3,35,0,8,14,11,0,4,3,2,5,35,0,11,13,4,0,4,5,6,7,35,2,6,15,12,0,0,8,9,1,35,3,7,16,10,0,10,11,12,13,35,36,44,40,25,0,14,15,16,17,35,1,9,16,7,0,18,19,12,11,35,3,10,15,6,0,10,13,9,8,35,13,11,19,21,0,6,5,20,21,35,11,14,22,19,0,5,2,22,20,35,12,15,23,20,0,1,9,23,24,35,10,16,24,18,0,13,12,25,26,35,21,19,27,29,0,21,20,27,28,35,19,22,30,27,0,20,22,29,27,35,20,23,31,28,0,24,23,30,31,35,18,24,32,26,0,26,25,32,33,35,16,9,5,24,0,12,19,34,25,35,15,10,18,23,0,9,13,26,23,35,14,12,20,22,0,2,1,24,22,35,9,13,21,5,0,19,6,21,34,35,29,27,34,36,0,28,27,35,14,35,27,30,37,34,0,27,29,36,35,35,28,31,38,35,0,31,30,37,38,35,26,32,39,33,0,33,32,39,40,35,24,5,17,32,0,25,34,41,32,35,23,18,26,31,0,23,26,33,30,35,22,20,28,30,0,22,24,31,29,35,5,21,29,17,0,34,21,28,41,35,37,45,42,34,0,36,42,43,35,35,38,46,43,35,0,37,44,45,38,35,39,47,41,33,0,39,46,47,40,35,32,17,25,39,0,32,41,17,39,35,31,26,33,38,0,30,33,40,37,35,30,28,35,37,0,29,31,38,36,35,17,29,36,25,0,41,28,14,17,35,34,42,44,36,0,35,43,15,14,35,25,40,47,39,0,17,16,46,39,35,33,41,46,38,0,40,47,44,37,35,35,43,45,37,0,38,45,42,36,35,48,46,41,47,0,48,44,47,46,35,44,48,47,40,0,15,48,46,16,35,42,45,48,44,0,43,42,48,15,35,45,43,46,48,0,42,45,44,48,35,4,13,9,1,0,7,6,19,18],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
