{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 210,
		"faces"         : 368,
		"normals"       : 194,
		"colors"        : 0,
		"uvs"           : [264],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.07839997527599296, 0.07839997527599296, 0.07839997527599296],
		"colorSpecular" : [0.0, 0.0, 0.0],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "pill-texture2.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.401846,2.26005,-6.84283e-07,0.742514,2.03242,-1.11022e-06,0.970142,1.69175,-1.38659e-06,1.05007,1.28991,-1.47129e-06,0.923879,-1.68933,-1.1771e-06,0.707107,-2.01375,-8.85559e-07,0.382683,-2.23052,-4.60979e-07,0.371257,2.26005,0.153779,0.685994,2.03242,0.284147,0.896295,1.69175,0.371256,0.970142,1.28991,0.401845,0.853554,-1.68933,0.353552,0.653282,-2.01375,0.270597,0.353553,-2.23052,0.146446,0.284148,2.26005,0.284147,0.525038,2.03242,0.525036,0.685995,1.69175,0.685993,0.742515,1.28991,0.742513,0.653282,-1.68933,0.65328,0.5,-2.01375,0.499999,0.270598,-2.23052,0.270598,-3.60493e-08,-2.30664,3.19974e-08,0.15378,2.26005,0.371257,0.284149,2.03242,0.685993,0.371258,1.69175,0.896294,0.401847,1.28991,0.970141,0.353554,-1.68933,0.853553,0.270599,-2.01375,0.653281,0.146447,-2.23052,0.353553,4.70853e-07,2.26005,0.401846,8.91096e-07,2.03242,0.742514,1.15105e-06,1.69175,0.970142,1.28462e-06,1.28991,1.05007,1.09597e-06,-1.68933,0.923879,8.48412e-07,-2.01375,0.707107,4.48208e-07,-2.23052,0.382683,2.30233e-08,2.33998,-3.20096e-07,-0.153779,2.26005,0.371257,-0.284147,2.03242,0.685994,-0.371256,1.69175,0.896294,-0.401845,1.28991,0.970142,-0.353552,-1.68933,0.853554,-0.270597,-2.01375,0.653282,-0.146446,-2.23052,0.353553,-0.284148,2.26005,0.284148,-0.525036,2.03242,0.525037,-0.685993,1.69175,0.685995,-0.742513,1.28991,0.742515,-0.653281,-1.68933,0.653282,-0.499999,-2.01375,0.5,-0.270598,-2.23052,0.270598,-0.371257,2.26005,0.15378,-0.685993,2.03242,0.284149,-0.896294,1.69175,0.371258,-0.970141,1.28991,0.401847,-0.853553,-1.68933,0.353554,-0.653281,-2.01375,0.270599,-0.353553,-2.23052,0.146447,-0.401846,2.26005,3.14671e-07,-0.742514,2.03242,7.13569e-07,-0.970142,1.69175,1.00407e-06,-1.05007,1.28991,1.09261e-06,-0.923879,-1.68933,1.09955e-06,-0.707107,-2.01375,8.51264e-07,-0.382683,-2.23052,4.90338e-07,-0.371257,2.26005,-0.153779,-0.685994,2.03242,-0.284147,-0.896294,1.69175,-0.371256,-0.970142,1.28991,-0.401845,-0.853553,-1.68933,-0.353552,-0.653282,-2.01375,-0.270597,-0.353553,-2.23052,-0.146446,-0.284148,2.26005,-0.284148,-0.525038,2.03242,-0.525036,-0.685995,1.69175,-0.685993,-0.742515,1.28991,-0.742513,-0.653282,-1.68933,-0.65328,-0.5,-2.01375,-0.499999,-0.270598,-2.23052,-0.270598,-0.15378,2.26005,-0.371257,-0.284149,2.03242,-0.685994,-0.371258,1.69175,-0.896294,-0.401847,1.28991,-0.970141,-0.353554,-1.68933,-0.853553,-0.270599,-2.01375,-0.653281,-0.146447,-2.23052,-0.353553,-5.26188e-07,2.26005,-0.401846,-9.30784e-07,2.03242,-0.742514,-1.11251e-06,1.69175,-0.970142,-1.24607e-06,1.28991,-1.05007,-1.05965e-06,-1.68933,-0.923879,-8.8659e-07,-2.01375,-0.707107,-5.01288e-07,-2.23052,-0.382683,0.153779,2.26005,-0.371257,0.284147,2.03242,-0.685994,0.371256,1.69175,-0.896294,0.401845,1.28991,-0.970142,0.353552,-1.68933,-0.853553,0.270597,-2.01375,-0.653282,0.146446,-2.23052,-0.353553,0.284148,2.26005,-0.284148,0.525036,2.03242,-0.525038,0.685993,1.69175,-0.685994,0.742513,1.28991,-0.742515,0.65328,-1.68933,-0.653282,0.499999,-2.01375,-0.5,0.270598,-2.23052,-0.270598,0.371257,2.26005,-0.15378,0.685993,2.03242,-0.284149,0.896293,1.69175,-0.371258,0.970141,1.28991,-0.401847,0.853552,-1.68933,-0.353554,0.653281,-2.01375,-0.270599,0.353553,-2.23052,-0.146447,0.96194,-0.247986,-1.28881e-06,0.888717,-0.247986,0.368117,0.888717,-1.68933,0.176776,1.01011,1.28991,0.200922,0.680195,-0.247986,0.680193,0.753418,-1.68933,0.503416,0.856329,1.28991,0.572179,0.368119,-0.247986,0.888716,0.503418,-1.68933,0.753417,0.572181,1.28991,0.856327,1.15957e-06,-0.247986,0.961939,0.176778,-1.68933,0.888716,0.200924,1.28991,1.01011,-0.368117,-0.247986,0.888717,-0.176776,-1.68933,0.888716,-0.200922,1.28991,1.01011,-0.680193,-0.247986,0.680195,-0.503416,-1.68933,0.753418,-0.572179,1.28991,0.856329,-0.888716,-0.247986,0.368119,-0.753417,-1.68933,0.503418,-0.856327,1.28991,0.572181,-0.961939,-0.247986,1.07034e-06,-0.888716,-1.68933,0.176778,-1.01011,1.28991,0.200924,-0.888717,-0.247986,-0.368117,-0.888716,-1.68933,-0.176776,-1.01011,1.28991,-0.200922,-0.680195,-0.247986,-0.680193,-0.753418,-1.68933,-0.503416,-0.856329,1.28991,-0.572179,-0.368119,-0.247986,-0.888716,-0.503418,-1.68933,-0.753416,-0.572181,1.28991,-0.856327,-1.12325e-06,-0.247986,-0.961939,-0.176778,-1.68933,-0.888716,-0.200924,1.28991,-1.01011,0.368117,-0.247986,-0.888716,0.176776,-1.68933,-0.888716,0.200922,1.28991,-1.01011,0.680193,-0.247986,-0.680194,0.503416,-1.68933,-0.753418,0.572179,1.28991,-0.856328,0.888715,-0.247986,-0.368119,0.753416,-1.68933,-0.503418,0.856327,1.28991,-0.572181,0.888716,-1.68933,-0.176778,1.01011,1.28991,-0.200924,0.925328,-0.247986,0.184058,0.784456,-0.247986,0.524155,0.524157,-0.247986,0.784454,0.18406,-0.247986,0.925328,-0.184058,-0.247986,0.925328,-0.524155,-0.247986,0.784456,-0.784454,-0.247986,0.524157,-0.925328,-0.247986,0.18406,-0.925328,-0.247986,-0.184058,-0.784456,-0.247986,-0.524155,-0.524157,-0.247986,-0.784454,-0.18406,-0.247986,-0.925327,0.184058,-0.247986,-0.925328,0.524155,-0.247986,-0.784455,0.784454,-0.247986,-0.524157,0.925327,-0.247986,-0.18406,1.01011,-0.223609,-1.354e-06,0.933219,-0.223609,0.38655,0.714255,-0.223609,0.714253,0.386553,-0.223609,0.933217,1.21784e-06,-0.223609,1.01011,-0.38655,-0.223609,0.933218,-0.714253,-0.223609,0.714255,-0.933217,-0.223609,0.386553,-1.01011,-0.223609,1.12328e-06,-0.933218,-0.223609,-0.38655,-0.714255,-0.223609,-0.714253,-0.386553,-0.223609,-0.933217,-1.17929e-06,-0.223609,-1.01011,0.38655,-0.223609,-0.933218,0.714253,-0.223609,-0.714255,0.933217,-0.223609,-0.386552,0.971663,-0.223609,0.193274,0.823737,-0.223609,0.550402,0.550404,-0.223609,0.823735,0.193277,-0.223609,0.971663,-0.193275,-0.223609,0.971663,-0.550402,-0.223609,0.823737,-0.823735,-0.223609,0.550404,-0.971663,-0.223609,0.193277,-0.971663,-0.223609,-0.193275,-0.823737,-0.223609,-0.550402,-0.550404,-0.223609,-0.823735,-0.193277,-0.223609,-0.971663,0.193275,-0.223609,-0.971663,0.550402,-0.223609,-0.823736,0.823735,-0.223609,-0.550404,0.971663,-0.223609,-0.193277],

	"morphTargets" : [],

	"normals" : [0.403088,-0.915159,0,0.718833,-0.695151,0,0.664113,-0.695151,0.275094,0.372387,-0.915159,0.154241,0.936094,-0.298379,0.186193,0.883206,-0.293374,0.365825,0.955992,-0.293374,0,0.828578,0.083285,0.553636,0.704611,0.083712,0.704611,0.609088,-0.50792,0.609088,0.920621,0.083712,0.381329,0.704367,-0.531297,0.470656,0.795831,-0.50792,0.32963,0.99646,0.083712,0,0.927274,0.37434,0,0.856685,0.37434,0.354839,0.977355,0.083285,0.194403,0.718833,0.695151,0,0.664113,0.695151,0.275094,0.403088,0.915159,0,0.372387,0.915159,0.154241,0.508286,-0.695151,0.508286,0.285012,-0.915159,0.285012,0.793573,-0.298379,0.530259,0.675985,-0.293374,0.675985,0.553636,0.083285,0.828578,0.381329,0.083712,0.920621,0.32963,-0.50792,0.795831,0.470656,-0.531297,0.704367,0.65566,0.37434,0.65566,0.508286,0.695151,0.508286,0.285012,0.915159,0.285012,0.275094,-0.695151,0.664113,0.154241,-0.915159,0.372387,0.530259,-0.298379,0.793573,0.365825,-0.293374,0.883206,0.194403,0.083285,0.977355,0,0.083712,0.99646,0,-0.50792,0.861385,0.165258,-0.531297,0.830866,0.354839,0.37434,0.856685,0.275094,0.695151,0.664113,0.154241,0.915159,0.372387,0,-0.695151,0.718833,0,-0.915159,0.403088,0.186193,-0.298379,0.936094,0,-0.293374,0.955992,-0.194403,0.083285,0.977355,-0.381329,0.083712,0.920621,-0.32963,-0.50792,0.795831,-0.165258,-0.531297,0.830866,0,0.37434,0.927274,0,0.695151,0.718833,0,0.915159,0.403088,-0.275094,-0.695151,0.664113,-0.154241,-0.915159,0.372387,-0.186193,-0.298379,0.936094,-0.365825,-0.293374,0.883206,-0.553636,0.083285,0.828578,-0.704611,0.083712,0.704611,-0.609088,-0.50792,0.609088,-0.470656,-0.531297,0.704367,-0.354839,0.37434,0.856685,-0.275094,0.695151,0.664113,-0.154241,0.915159,0.372387,-0.508286,-0.695151,0.508286,-0.285012,-0.915159,0.285012,-0.530259,-0.298379,0.793573,-0.675985,-0.293374,0.675985,-0.828578,0.083285,0.553636,-0.920621,0.083712,0.381329,-0.795831,-0.50792,0.32963,-0.704367,-0.531297,0.470656,-0.65566,0.37434,0.65566,-0.508286,0.695151,0.508286,-0.285012,0.915159,0.285012,-0.664113,-0.695151,0.275094,-0.372387,-0.915159,0.154241,-0.793573,-0.298379,0.530259,-0.883206,-0.293374,0.365825,-0.609088,-0.50792,-0.609088,-0.704611,0.083712,-0.704611,-0.553636,0.083285,-0.828578,-0.381329,0.083712,-0.920621,-0.32963,-0.50792,-0.795831,-0.470656,-0.531297,-0.704367,-0.856685,0.37434,0.354839,-0.664113,0.695151,0.275094,-0.372387,0.915159,0.154241,-0.718833,-0.695151,0,-0.403088,-0.915159,0,-0.936094,-0.298379,0.186193,-0.955992,-0.293374,0,0.830866,-0.531297,0.165258,0.861385,-0.50792,0,-0.927274,0.37434,0,-0.99646,0.083712,0,-0.977355,0.083285,0.194403,-0.718833,0.695151,0,-0.403088,0.915159,0,-0.664113,-0.695151,-0.275094,-0.372387,-0.915159,-0.154241,-0.936094,-0.298379,-0.186193,-0.883206,-0.293374,-0.365825,-0.861385,-0.50792,0,-0.830866,-0.531297,0.165258,-0.856685,0.37434,-0.354839,-0.920621,0.083712,-0.381329,-0.977355,0.083285,-0.194403,-0.664113,0.695151,-0.275094,-0.372387,0.915159,-0.154241,-0.508286,-0.695151,-0.508286,-0.285012,-0.915159,-0.285012,-0.793573,-0.298379,-0.530259,-0.675985,-0.293374,-0.675985,-0.795831,-0.50792,-0.32963,-0.830866,-0.531297,-0.165258,-0.65566,0.37434,-0.65566,-0.828578,0.083285,-0.553636,-0.508286,0.695151,-0.508286,-0.285012,0.915159,-0.285012,-0.275094,-0.695151,-0.664113,-0.154241,-0.915159,-0.372387,-0.530259,-0.298379,-0.793573,-0.365825,-0.293374,-0.883206,-0.194403,0.083285,-0.977355,0,0.083712,-0.99646,0,-0.50792,-0.861385,-0.165258,-0.531297,-0.830866,-0.354839,0.37434,-0.856685,-0.275094,0.695151,-0.664113,-0.154241,0.915159,-0.372387,0,-0.695151,-0.718833,0,-0.915159,-0.403088,-0.186193,-0.298379,-0.936094,0,-0.293374,-0.955992,0.194403,0.083285,-0.977355,0.381329,0.083712,-0.920621,0.32963,-0.50792,-0.795831,0.165258,-0.531297,-0.830866,0,0.37434,-0.927274,0,0.695151,-0.718833,0,0.915159,-0.403088,0.275094,-0.695151,-0.664113,0.154241,-0.915159,-0.372387,0.365825,-0.293374,-0.883206,0.186193,-0.298379,-0.936094,0.553636,0.083285,-0.828578,0.704611,0.083712,-0.704611,0.609088,-0.50792,-0.609088,0.470656,-0.531297,-0.704367,0.354839,0.37434,-0.856685,0.275094,0.695151,-0.664113,0.154241,0.915159,-0.372387,0.508286,-0.695151,-0.508286,0.285012,-0.915159,-0.285012,0.530259,-0.298379,-0.793573,0.675985,-0.293374,-0.675985,0.828578,0.083285,-0.553636,0.920621,0.083712,-0.381329,0.795831,-0.50792,-0.32963,0.704367,-0.531297,-0.470656,0.65566,0.37434,-0.65566,0.508286,0.695151,-0.508286,0.285012,0.915159,-0.285012,0.664113,-0.695151,-0.275094,0.372387,-0.915159,-0.154241,0.793573,-0.298379,-0.530259,0.883206,-0.293374,-0.365825,0.977355,0.083285,-0.194403,0.830866,-0.531297,-0.165258,0.856685,0.37434,-0.354839,0.664113,0.695151,-0.275094,0.372387,0.915159,-0.154241,0,-0.999969,0,0,1,0,0.936094,-0.298379,-0.186193,0.761803,-0.565752,0.315531,0.824549,-0.565752,0,0.583056,-0.565752,0.583056,0.315531,-0.565752,0.761803,0,-0.565752,0.824549,-0.315531,-0.565752,0.761803,-0.583056,-0.565752,0.583056,-0.761803,-0.565752,0.315531,-0.824549,-0.565752,0,-0.761803,-0.565752,-0.315531,-0.704367,-0.531297,-0.470656,-0.583056,-0.565752,-0.583056,-0.315531,-0.565752,-0.761803,0,-0.565752,-0.824549,0.315531,-0.565752,-0.761803,0.583056,-0.565752,-0.583056,0.761803,-0.565752,-0.315531],

	"colors" : [],

	"uvs" : [[0.753715,0.073087,0.752789,0.130906,0.714818,0.12659,0.730059,0.069118,0.729208,0.178928,0.706018,0.177187,0.752108,0.180946,0.400744,0.731195,0.37,0.725765,0.378184,0.500355,0.432749,0.736859,0.409315,0.499295,0.440488,0.501797,0.503123,0.750078,0.480309,0.831088,0.415297,0.801973,0.467269,0.744199,0.425268,0.904384,0.380859,0.865232,0.343444,0.951075,0.326953,0.92177,0.676435,0.114374,0.707496,0.058294,0.682758,0.171959,0.658593,0.166941,0.34071,0.721986,0.312026,0.718922,0.316643,0.498919,0.347425,0.497703,0.358667,0.783636,0.33817,0.841661,0.305315,0.902077,0.637235,0.092708,0.687314,0.039913,0.634157,0.158173,0.608004,0.149487,0.284003,0.717391,0.256168,0.716746,0.255431,0.498458,0.286043,0.496708,0.30654,0.773373,0.296755,0.828825,0.281123,0.890654,0.597369,0.05804,0.671684,0.012713,0.581126,0.136613,0.551358,0.123804,0.228325,0.717595,0.200316,0.719349,0.194176,0.499233,0.224797,0.496863,0.256386,0.77013,0.256019,0.824727,0.255854,0.886687,0.672217,0.016762,0.598333,0.056531,0.638005,0.093154,0.687199,0.042754,0.550986,0.123195,0.580953,0.136398,0.607904,0.149657,0.171612,0.722674,0.142302,0.726775,0.1325,0.500997,0.163326,0.498175,0.20634,0.773654,0.21543,0.828818,0.230572,0.889888,0.676802,0.115329,0.707337,0.060506,0.634098,0.158637,0.65853,0.167606,0.11144,0.73262,0.079238,0.738762,0.069947,0.502767,0.101245,0.500095,0.154523,0.784422,0.174518,0.841711,0.206369,0.900461,0.714948,0.127658,0.729982,0.07076,0.682683,0.172776,0.705924,0.178104,0.373194,0.012571,0.364462,0.237962,0.335181,0.234113,0.306505,0.230979,0.311655,0.010986,0.342441,0.009844,0.09823,0.804002,0.13295,0.865513,0.18483,0.919047,0.752842,0.131977,0.753684,0.074158,0.7291,0.179927,0.751993,0.182015,0.472275,0.499648,0.504845,0.499031,0.031678,0.836707,0.007786,0.752932,0.044305,0.746701,0.091152,0.904908,0.168834,0.946326,0.790927,0.128824,0.77745,0.070914,0.774944,0.180697,0.798176,0.179666,0.005181,0.50024,0.037961,0.500745,0.474514,0.343555,0.409573,0.314281,0.427184,0.24921,0.497527,0.2626,0.461686,0.256633,0.419294,0.416717,0.37498,0.377456,0.337356,0.463208,0.320937,0.433863,0.829666,0.117787,0.800332,0.060785,0.821585,0.175152,0.845893,0.170874,0.499859,0.011554,0.435494,0.014164,0.467287,0.012093,0.352988,0.295806,0.395193,0.243468,0.33235,0.353781,0.299347,0.414116,0.869509,0.097329,0.821067,0.043029,0.870585,0.162857,0.896991,0.154974,0.278485,0.22938,0.250652,0.228667,0.250443,0.010376,0.28106,0.0087,0.300886,0.285416,0.290967,0.340844,0.275184,0.402634,0.910415,0.063895,0.83752,0.016319,0.92425,0.142927,0.954396,0.131034,0.222807,0.229448,0.194794,0.231135,0.189185,0.011003,0.219812,0.008707,0.25074,0.282052,0.25024,0.336647,0.249925,0.398606,0.836899,0.018208,0.909535,0.060217,0.868761,0.095611,0.82113,0.04373,0.89712,0.153009,0.954821,0.1283,0.924464,0.14058,0.166082,0.234391,0.136762,0.238421,0.127503,0.01262,0.158337,0.009871,0.200686,0.285454,0.209642,0.34064,0.224635,0.401745,0.829303,0.116589,0.800458,0.060858,0.870663,0.161183,0.845968,0.169401,0.105886,0.24419,0.07367,0.250256,0.064946,0.01424,0.09625,0.011643,0.148843,0.296096,0.168699,0.353432,0.200407,0.412258,0.790798,0.127747,0.77751,0.070415,0.821669,0.17383,0.798276,0.178445,0.038718,0.25811,0.002186,0.264253,0.000186,0.011559,0.032965,0.012142,0.092504,0.31554,0.127074,0.377133,0.178823,0.430791,0.75579,0.000186,0.254319,0.964028,0.753837,0.001229,0.2482,0.475941,0.775055,0.17956,0.440541,0.493031,0.471875,0.490865,0.503113,0.490215,0.025875,0.348083,0.085182,0.416426,0.162762,0.45803,0.656004,0.38678,0.624882,0.382891,0.687134,0.389661,0.593676,0.378194,0.562376,0.372698,0.53101,0.366517,0.500231,0.360021,0.498718,0.360286,0.529612,0.36693,0.56107,0.373235,0.592447,0.378847,0.623719,0.383643,0.654887,0.387621,0.686056,0.39058,0.717164,0.392665,0.74829,0.393617,0.779419,0.393683,0.810557,0.39262,0.841761,0.390692,0.872988,0.387756,0.904323,0.384015,0.935777,0.379478,0.967318,0.374259,0.998281,0.368706,0.968732,0.372574,0.937095,0.377914,0.999814,0.366878,0.905561,0.382564,0.874157,0.386401,0.842883,0.389425,0.811637,0.391429,0.780481,0.392561,0.74934,0.392561,0.378407,0.491692,0.409502,0.490659,0.316783,0.490317,0.347617,0.48915,0.255409,0.489872,0.286105,0.488194,0.193993,0.490618,0.224693,0.488342,0.163091,0.489603,0.132231,0.492307,0.101015,0.491425,0.069853,0.493957,0.03833,0.491907,0.006894,0.491362,0.498148,0.002735,0.466908,0.003308,0.435568,0.005399,0.404328,0.011587,0.404535,0.002951,0.373438,0.003908,0.342653,0.001291,0.311815,0.002384,0.281143,0.000186,0.250442,0.00179,0.189022,0.002388,0.219729,0.000186,0.127255,0.003929,0.158122,0.001298,0.064873,0.00543,0.096041,0.002972,0.001919,0.002686,0.033354,0.003305,0.718224,0.391675]],

	"faces" : [43,6,5,12,13,0,0,1,2,3,0,1,2,3,42,116,11,12,0,4,5,2,4,5,2,42,4,116,12,0,6,4,2,6,4,2,42,5,4,12,0,1,6,2,1,6,2,42,120,17,180,0,7,8,9,7,8,9,42,10,120,180,0,10,7,9,10,7,9,42,10,180,195,0,10,9,11,10,9,11,42,179,10,195,0,12,10,11,12,10,11,42,3,2,9,0,13,14,15,13,14,15,42,9,10,117,0,15,10,16,15,10,16,42,3,9,117,0,13,15,16,13,15,16,43,2,1,8,9,0,14,17,18,15,14,17,18,15,43,1,0,7,8,0,17,19,20,18,17,19,20,18,43,13,12,19,20,0,3,2,21,22,3,2,21,22,42,119,18,19,0,23,24,21,23,24,21,42,11,119,19,0,5,23,21,5,23,21,42,12,11,19,0,2,5,21,2,5,21,42,123,25,181,0,25,26,27,25,26,27,42,17,123,181,0,8,25,27,8,25,27,42,180,17,181,0,9,8,27,9,8,27,42,180,181,196,0,9,27,28,9,27,28,42,10,9,16,0,10,15,29,10,15,29,42,10,16,17,0,10,29,8,10,29,8,42,10,17,120,0,10,8,7,10,8,7,43,9,8,15,16,0,15,18,30,29,15,18,30,29,43,8,7,14,15,0,18,20,31,30,18,20,31,30,43,20,19,27,28,0,22,21,32,33,22,21,32,33,42,122,26,27,0,34,35,32,34,35,32,42,18,122,27,0,24,34,32,24,34,32,42,19,18,27,0,21,24,32,21,24,32,42,126,32,182,0,36,37,38,36,37,38,42,25,126,182,0,26,36,38,26,36,38,42,25,182,197,0,26,38,39,26,38,39,42,181,25,197,0,27,26,39,27,26,39,42,17,16,24,0,8,29,40,8,29,40,42,17,24,25,0,8,40,26,8,40,26,42,17,25,123,0,8,26,25,8,26,25,43,16,15,23,24,0,29,30,41,40,29,30,41,40,43,15,14,22,23,0,30,31,42,41,30,31,42,41,43,28,27,34,35,0,33,32,43,44,33,32,43,44,42,125,33,34,0,45,46,43,45,46,43,42,26,125,34,0,35,45,43,35,45,43,42,27,26,34,0,32,35,43,32,35,43,42,182,32,129,0,38,37,47,38,37,47,42,182,129,40,0,38,47,48,38,47,48,42,182,40,183,0,38,48,49,38,48,49,42,182,183,198,0,38,49,50,38,49,50,42,25,24,31,0,26,40,51,26,40,51,42,31,32,126,0,51,37,36,51,37,36,42,25,31,126,0,26,51,36,26,51,36,43,24,23,30,31,0,40,41,52,51,40,41,52,51,43,23,22,29,30,0,41,42,53,52,41,42,53,52,43,35,34,42,43,0,54,55,56,57,44,43,54,55,42,34,33,128,0,55,58,59,43,46,56,42,34,128,41,0,55,59,60,43,56,57,42,34,41,42,0,55,60,56,43,57,54,42,183,40,132,0,49,48,61,49,48,58,42,183,132,47,0,49,61,62,49,58,59,42,183,47,184,0,49,62,63,49,59,60,42,183,184,199,0,49,63,64,49,60,61,42,31,39,40,0,51,65,48,51,62,48,42,31,40,129,0,51,48,47,51,48,47,42,32,31,129,0,37,51,47,37,51,47,43,31,30,38,39,0,51,52,66,65,51,52,63,62,43,30,29,37,38,0,52,53,67,66,52,53,64,63,43,43,42,49,50,0,57,56,68,69,55,54,65,66,42,42,41,131,0,56,60,70,54,57,67,42,42,131,48,0,56,70,71,54,67,68,42,42,48,49,0,56,71,68,54,68,65,42,184,47,135,0,63,62,72,60,59,69,42,184,135,54,0,63,72,73,60,69,70,42,54,185,200,0,73,74,75,70,71,72,42,184,54,200,0,63,73,75,60,70,72,42,39,46,47,0,65,76,62,62,73,59,42,40,39,47,0,48,65,62,48,62,59,42,40,47,132,0,48,62,61,48,59,58,43,39,38,45,46,0,65,66,77,76,62,63,74,73,43,38,37,44,45,0,66,67,78,77,63,64,75,74,43,50,49,56,57,0,69,68,79,80,66,65,76,77,42,49,48,134,0,68,71,81,65,68,78,42,49,134,55,0,68,81,82,65,78,79,42,49,55,56,0,68,82,79,65,79,76,42,188,75,147,0,83,84,85,80,81,82,42,188,147,82,0,83,85,86,80,82,83,42,82,189,204,0,86,87,88,83,84,85,42,188,82,204,0,83,86,88,80,83,85,42,46,53,54,0,76,89,73,73,86,70,42,46,54,135,0,76,73,72,73,70,69,42,47,46,135,0,62,76,72,59,73,69,43,46,45,52,53,0,76,77,90,89,73,74,87,86,43,45,44,51,52,0,77,78,91,90,74,75,88,87,43,57,56,63,64,0,80,79,92,93,77,76,89,90,42,56,55,137,0,79,82,94,76,79,91,42,56,137,62,0,79,94,95,76,91,92,42,56,62,63,0,79,95,92,76,92,89,42,117,10,179,0,16,10,12,16,10,12,42,3,117,179,0,13,16,12,13,16,12,42,3,179,194,0,13,12,96,13,12,93,42,178,3,194,0,97,13,96,94,13,93,42,53,60,61,0,89,98,99,86,95,96,42,53,61,138,0,89,99,100,86,96,97,42,54,53,138,0,73,89,100,70,86,97,43,53,52,59,60,0,89,90,101,98,86,87,98,95,43,52,51,58,59,0,90,91,102,101,87,88,99,98,43,64,63,70,71,0,93,92,103,104,90,89,100,101,42,63,62,140,0,92,95,105,89,92,102,42,63,140,69,0,92,105,106,89,102,103,42,63,69,70,0,92,106,103,89,103,100,42,185,54,138,0,74,73,100,71,70,97,42,185,138,61,0,74,100,99,71,97,96,42,61,186,201,0,99,107,108,96,104,105,42,185,61,201,0,74,99,108,71,96,105,42,60,67,68,0,109,110,111,95,106,107,42,61,60,68,0,112,109,111,96,95,107,42,61,68,141,0,112,111,113,96,107,108,43,60,59,66,67,0,109,114,115,110,95,98,109,106,43,59,58,65,66,0,114,116,117,115,98,99,110,109,43,71,70,77,78,0,104,103,118,119,101,100,111,112,42,70,69,143,0,103,106,120,100,103,113,42,70,143,76,0,103,120,121,100,113,114,42,70,76,77,0,103,121,118,100,114,111,42,186,61,141,0,122,112,113,104,96,108,42,186,141,68,0,122,113,111,104,108,107,42,186,68,187,0,122,111,123,104,107,115,42,186,187,202,0,122,123,124,104,115,116,42,67,74,75,0,110,125,84,106,117,81,42,67,75,144,0,110,84,126,106,81,118,42,68,67,144,0,111,110,126,107,106,118,43,67,66,73,74,0,110,115,127,125,106,109,119,117,43,66,65,72,73,0,115,117,128,127,109,110,120,119,43,78,77,84,85,0,119,118,129,130,112,111,121,122,42,77,76,146,0,118,121,131,111,114,123,42,77,146,84,0,118,131,129,111,123,121,42,146,83,84,0,131,132,129,123,124,121,42,189,82,150,0,87,86,133,84,83,125,42,189,150,89,0,87,133,134,84,125,126,42,89,190,205,0,134,135,136,126,127,128,42,189,89,205,0,87,134,136,84,126,128,42,74,81,82,0,125,137,86,117,129,83,42,74,82,147,0,125,86,85,117,83,82,42,75,74,147,0,84,125,85,81,117,82,43,74,73,80,81,0,125,127,138,137,117,119,130,129,43,73,72,79,80,0,127,128,139,138,119,120,131,130,43,85,84,91,92,0,130,129,140,141,122,121,132,133,42,84,83,91,0,129,132,140,121,124,132,42,83,149,91,0,132,142,140,124,134,132,42,149,90,91,0,142,143,140,134,135,132,42,153,96,191,0,144,145,146,136,137,138,42,89,153,191,0,134,144,146,126,136,138,42,190,89,191,0,135,134,146,127,126,138,42,190,191,206,0,135,146,147,127,138,139,42,88,89,150,0,148,134,133,140,126,125,42,81,88,150,0,137,148,133,129,140,125,42,82,81,150,0,86,137,133,83,129,125,43,81,80,87,88,0,137,138,149,148,129,130,141,140,43,80,79,86,87,0,138,139,150,149,130,131,142,141,43,92,91,98,99,0,151,152,153,154,133,132,143,144,42,91,97,98,0,152,155,153,132,145,143,42,91,90,97,0,152,156,155,132,135,145,42,90,152,97,0,156,157,155,135,146,145,42,156,103,192,0,158,159,160,147,148,149,42,96,156,192,0,145,158,160,137,147,149,42,96,192,207,0,145,160,161,137,149,150,42,191,96,207,0,146,145,161,138,137,150,42,89,88,153,0,134,148,144,126,140,136,42,88,95,153,0,148,162,144,140,151,136,42,95,96,153,0,162,145,144,151,137,136,43,88,87,94,95,0,148,149,163,162,140,141,152,151,43,87,86,93,94,0,149,150,164,163,141,142,153,152,43,99,98,105,106,0,154,153,165,166,144,143,154,155,42,155,104,105,0,167,168,165,156,157,154,42,98,155,105,0,153,167,165,143,156,154,42,98,97,155,0,153,155,167,143,145,156,42,159,110,193,0,169,170,171,158,159,160,42,103,159,193,0,159,169,171,148,158,160,42,103,193,208,0,159,171,172,148,160,161,42,192,103,208,0,160,159,172,149,148,161,42,96,95,102,0,145,162,173,137,151,162,42,102,103,156,0,173,159,158,162,148,147,42,96,102,156,0,145,173,158,137,162,147,43,95,94,101,102,0,162,163,174,173,151,152,163,162,43,94,93,100,101,0,163,164,175,174,152,153,164,163,43,106,105,112,113,0,166,165,176,177,155,154,165,166,42,158,111,112,0,178,179,176,167,168,165,42,104,158,112,0,168,178,176,157,167,165,42,105,104,112,0,165,168,176,154,157,165,42,161,3,178,0,180,181,182,169,13,94,42,110,161,178,0,170,180,182,159,169,94,42,193,110,178,0,171,170,182,160,159,94,42,193,178,209,0,171,182,183,160,94,170,42,103,102,109,0,159,173,184,148,162,171,42,103,109,110,0,159,184,170,148,171,159,42,103,110,159,0,159,170,169,148,159,158,43,102,101,108,109,0,173,174,185,184,162,163,172,171,43,101,100,107,108,0,174,175,186,185,163,164,173,172,42,21,6,13,0,187,0,3,174,0,3,42,0,36,7,0,19,188,20,19,175,20,42,21,13,20,0,187,3,22,174,3,22,42,7,36,14,0,20,188,31,20,175,31,42,21,20,28,0,187,22,33,174,22,33,42,14,36,22,0,31,188,42,31,175,42,42,21,28,35,0,187,33,44,174,33,44,42,22,36,29,0,42,188,53,42,175,53,42,21,35,43,0,189,54,57,174,44,55,42,29,36,37,0,53,188,67,53,175,64,42,21,43,50,0,189,57,69,174,55,66,42,37,36,44,0,67,188,78,64,175,75,42,21,50,57,0,189,69,80,174,66,77,42,44,36,51,0,78,188,91,75,175,88,42,21,57,64,0,189,80,93,174,77,90,42,51,36,58,0,91,188,102,88,175,99,42,21,64,71,0,189,93,104,174,90,101,42,58,36,65,0,116,190,117,99,175,110,42,21,71,78,0,189,104,119,174,101,112,42,65,36,72,0,117,190,128,110,175,120,42,21,78,85,0,189,119,130,174,112,122,42,72,36,79,0,128,190,139,120,175,131,42,21,85,92,0,189,130,141,174,122,133,42,79,36,86,0,139,190,150,131,175,142,42,21,92,99,0,187,151,154,174,133,144,42,86,36,93,0,150,190,164,142,175,153,42,21,99,106,0,187,154,166,174,144,155,42,93,36,100,0,164,190,175,153,175,164,42,21,106,113,0,187,166,177,174,155,166,42,100,36,107,0,175,190,186,164,175,173,42,21,113,6,0,187,177,0,174,166,0,43,113,112,5,6,0,177,176,1,0,166,165,1,0,42,160,4,5,0,191,6,1,176,6,1,42,111,160,5,0,179,191,1,168,176,1,42,112,111,5,0,176,179,1,165,168,1,42,194,179,115,0,96,12,192,93,12,177,42,194,115,162,0,96,192,193,93,177,93,42,178,194,162,0,97,96,193,94,93,93,42,114,178,162,0,194,97,193,178,94,93,42,110,109,2,0,170,184,195,159,171,14,42,110,2,3,0,170,195,181,159,14,13,42,110,3,161,0,170,181,180,159,13,169,43,109,108,1,2,0,184,185,196,195,171,172,17,14,43,0,1,108,107,0,197,196,185,186,19,17,172,173,42,36,0,107,0,190,197,186,175,19,173,42,163,118,18,0,198,199,24,11,179,24,42,115,163,18,0,200,198,24,177,11,24,42,115,18,119,0,200,24,23,177,24,23,42,11,115,119,0,5,200,23,5,177,23,42,164,121,26,0,201,202,35,28,180,35,42,118,164,26,0,199,201,35,179,28,35,42,118,26,122,0,199,35,34,179,35,34,42,18,118,122,0,24,199,34,24,179,34,42,165,124,33,0,203,204,46,39,181,46,42,121,165,33,0,202,203,46,180,39,46,42,121,33,125,0,202,46,45,180,46,45,42,26,121,125,0,35,202,45,35,180,45,42,33,124,166,0,58,205,206,46,181,50,42,33,166,127,0,58,206,207,46,50,182,42,127,41,128,0,207,60,59,182,57,56,42,33,127,128,0,58,207,59,46,182,56,42,41,127,167,0,60,207,208,57,182,61,42,41,167,130,0,60,208,209,57,61,183,42,41,130,48,0,60,209,71,57,183,68,42,41,48,131,0,60,71,70,57,68,67,42,48,130,168,0,71,209,210,68,183,72,42,48,168,133,0,71,210,211,68,72,184,42,133,55,134,0,211,82,81,184,79,78,42,48,133,134,0,71,211,81,68,184,78,42,55,133,169,0,82,211,212,79,184,105,42,55,169,136,0,82,212,213,79,105,185,42,136,62,137,0,213,95,94,185,92,91,42,55,136,137,0,82,213,94,79,185,91,42,62,136,170,0,95,213,214,92,185,116,42,62,170,139,0,95,214,215,92,116,186,42,139,69,140,0,215,106,105,186,103,102,42,62,139,140,0,95,215,105,92,186,102,42,69,139,171,0,106,215,216,103,186,187,42,69,171,142,0,106,216,217,103,187,188,42,142,76,143,0,217,121,120,188,114,113,42,69,142,143,0,106,217,120,103,188,113,42,76,142,172,0,121,217,218,114,188,85,42,76,172,145,0,121,218,219,114,85,189,42,145,83,146,0,219,132,131,189,124,123,42,76,145,146,0,121,219,131,114,189,123,42,83,145,173,0,132,219,220,124,189,128,42,83,173,148,0,132,220,221,124,128,190,42,148,90,149,0,221,143,142,190,135,134,42,83,148,149,0,132,221,142,124,190,134,42,174,151,97,0,222,223,155,139,191,145,42,148,174,97,0,224,222,155,190,139,145,42,148,97,152,0,224,155,157,190,145,146,42,90,148,152,0,156,224,157,135,190,146,42,175,154,104,0,225,226,168,150,192,157,42,151,175,104,0,223,225,168,191,150,157,42,151,104,155,0,223,168,167,191,157,156,42,97,151,155,0,155,223,167,145,191,156,42,176,157,111,0,227,228,179,161,193,168,42,154,176,111,0,226,227,179,192,161,168,42,154,111,158,0,226,179,178,192,168,167,42,104,154,158,0,168,226,178,157,192,167,42,177,114,4,0,229,230,6,170,178,6,42,157,177,4,0,228,229,6,193,170,6,42,157,4,160,0,228,6,191,193,6,176,42,111,157,160,0,179,228,191,168,193,176,42,195,180,118,0,11,9,231,11,9,179,42,195,118,163,0,11,231,232,11,179,11,42,179,195,163,0,12,11,232,12,11,11,42,115,179,163,0,192,12,232,177,12,11,42,196,181,121,0,28,27,233,28,27,180,42,196,121,164,0,28,233,234,28,180,28,42,180,196,164,0,9,28,234,9,28,28,42,118,180,164,0,231,9,234,179,9,28,42,197,182,124,0,39,38,235,39,38,181,42,181,197,124,0,27,39,235,27,39,181,42,121,181,124,0,233,27,235,180,27,181,42,121,124,165,0,233,235,236,180,181,39,42,124,182,198,0,235,38,50,181,38,50,42,124,198,183,0,235,50,49,181,50,49,42,183,127,166,0,49,237,238,49,182,50,42,124,183,166,0,235,49,238,181,49,50,42,127,183,199,0,237,49,64,182,49,61,42,127,199,167,0,237,64,239,182,61,61,42,199,184,167,0,64,63,239,61,60,61,42,184,130,167,0,63,240,239,60,183,61,42,130,184,200,0,240,63,75,183,60,72,42,130,200,168,0,240,75,241,183,72,72,42,200,185,168,0,75,74,241,72,71,72,42,185,133,168,0,74,242,241,71,184,72,42,133,185,201,0,242,74,108,184,71,105,42,133,201,169,0,242,108,243,184,105,105,42,201,186,169,0,108,107,243,105,104,105,42,186,136,169,0,107,244,243,104,185,105,42,136,186,202,0,245,122,124,185,104,116,42,136,202,170,0,245,124,246,185,116,116,42,202,187,170,0,124,123,246,116,115,116,42,187,139,170,0,123,247,246,115,186,116,42,139,187,203,0,247,123,248,186,115,187,42,139,203,171,0,247,248,249,186,187,187,42,203,142,171,0,248,250,249,187,188,187,42,203,188,142,0,248,83,250,187,80,188,42,142,188,172,0,250,83,251,188,80,85,42,188,204,172,0,83,88,251,80,85,85,42,204,145,172,0,88,252,251,85,189,85,42,204,189,145,0,88,87,252,85,84,189,42,145,189,173,0,252,87,253,189,84,128,42,189,205,173,0,87,136,253,84,128,128,42,205,148,173,0,136,254,253,128,190,128,42,205,190,148,0,136,135,254,128,127,190,42,191,151,174,0,146,255,256,138,191,139,42,206,191,174,0,147,146,256,139,138,139,42,148,206,174,0,254,147,256,190,139,139,42,148,190,206,0,254,135,147,190,127,139,42,192,154,175,0,160,257,258,149,192,150,42,207,192,175,0,161,160,258,150,149,150,42,151,207,175,0,255,161,258,191,150,150,42,151,191,207,0,255,146,161,191,138,150,42,208,193,157,0,172,171,259,161,160,193,42,208,157,176,0,172,259,260,161,193,161,42,154,208,176,0,257,172,260,192,161,161,42,154,192,208,0,257,160,172,192,149,161,42,209,178,114,0,183,182,261,170,94,178,42,209,114,177,0,183,261,262,170,178,170,42,193,209,177,0,171,183,262,160,170,170,42,157,193,177,0,259,171,262,193,160,170,42,162,115,11,0,263,200,5,93,177,5,42,114,162,11,0,230,263,5,178,93,5,42,114,11,116,0,230,5,4,178,5,4,42,4,114,116,0,6,230,4,6,178,4,42,187,68,144,0,123,111,126,115,107,118,42,187,144,75,0,123,126,84,115,118,81,42,187,75,188,0,123,84,83,115,81,80,42,187,188,203,0,123,83,248,115,80,187],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
