{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 465,
		"faces"         : 634,
		"normals"       : 448,
		"colors"        : 0,
		"uvs"           : [286],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.4000000059604645, 0.4000000059604645, 0.4000000059604645],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Pill_material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.07839997527599296, 0.07839997527599296, 0.07839997527599296],
		"colorSpecular" : [0.10000000149011612, 0.10000000149011612, 0.10000000149011612],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "pill-texture-girl.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.376453,2.31933,-0.0972608,-0.758457,2.07661,-0.019902,-0.992709,1.71057,0.0210901,-1.0745,1.29721,0.0310541,-1.05261,0.996938,-0.0398579,-0.327691,2.32353,-0.233821,-0.662091,2.11916,-0.312972,-0.917015,1.7738,-0.362221,-0.992709,1.29725,-0.329389,-1.02198,0.8666,-0.317551,-0.240609,2.31982,-0.323915,-0.458844,2.13054,-0.484345,-0.660075,1.81938,-0.628457,-0.759786,1.31561,-0.643296,-0.78219,0.730523,-0.631521,-0.128203,2.30539,-0.370023,-0.194784,2.11589,-0.617253,-0.276419,1.90409,-0.760996,-0.411193,1.32179,-0.847075,-0.423318,0.702993,-0.841309,-1.48314e-07,2.2984,-0.384502,-1.75721e-07,2.25565,-0.490285,-1.02434e-07,1.92715,-0.809376,-1.01757e-07,1.32278,-0.918632,-1.27206e-07,0.688045,-0.914977,-2.17446e-07,2.36617,-0.0492906,0.128203,2.30539,-0.370023,0.194783,2.11589,-0.617253,0.276419,1.90409,-0.760996,0.411193,1.32179,-0.847075,0.423318,0.697634,-0.841309,0.240608,2.31982,-0.323915,0.458843,2.13054,-0.484345,0.660075,1.81938,-0.628457,0.759786,1.31561,-0.643296,0.78219,0.735882,-0.631521,0.327691,2.32353,-0.233821,0.662091,2.11916,-0.312972,0.917015,1.7738,-0.362221,0.992708,1.29725,-0.329389,1.02198,0.871959,-0.317551,0.376453,2.31933,-0.0972608,0.758456,2.07661,-0.0199019,0.992708,1.71057,0.0210902,1.0745,1.29721,0.0310542,1.05261,0.996938,-0.0398578,0.367951,2.30902,0.075152,0.70195,2.05871,0.270215,0.917143,1.7084,0.363415,1.03667,1.29721,0.306908,1.06724,1.13869,0.234239,0.290182,2.29072,0.243362,0.53725,2.05699,0.500231,0.649385,1.7084,0.687229,0.932943,1.29721,0.467614,0.157357,2.28062,0.349364,0.290757,2.05699,0.645177,0.271215,1.8881,0.805471,-2.20966e-07,2.28438,0.38117,-2.24295e-07,2.04185,0.685879,-2.77243e-07,2.01766,0.707543,-0.157357,2.28062,0.349363,-0.290758,2.05699,0.645176,-0.271216,1.8881,0.80547,-0.290182,2.29072,0.243362,-0.53725,2.05699,0.500231,-0.649385,1.7084,0.687228,-0.932943,1.29721,0.467614,-0.367952,2.30902,0.0751518,-0.701951,2.05871,0.270215,-0.917143,1.7084,0.363415,-1.03667,1.29721,0.306908,-1.06724,1.15015,0.234239,-0.283226,2.2363,-0.69897,-0.324281,2.02488,-0.776721,-6.90054e-07,2.36187,-0.675426,-5.70357e-07,1.92482,-0.827985,0.283225,2.2363,-0.69897,0.32428,2.02488,-0.776721,-4.42347e-07,2.18533,-0.587865,0.189449,2.11892,-0.6339,0.189449,1.97914,-0.731757,-3.71067e-07,1.93284,-0.798007,-0.189449,2.11892,-0.6339,-0.189449,1.97914,-0.731757,-0.0911954,2.20178,-0.853828,-0.0911954,2.08473,-0.847887,-4.65157e-07,2.27251,-0.857957,-4.30845e-07,2.04053,-0.848431,0.0911945,2.20178,-0.853828,0.0911945,2.08473,-0.847887,-0.200845,1.99364,-1.17014,-0.200845,1.84393,-0.990289,-4.06023e-07,2.08511,-1.27192,-3.30455e-07,1.79201,-0.915652,0.200845,1.99364,-1.17014,0.200845,1.84393,-0.990289,-0.331564,1.46963,-1.28467,-0.331564,1.38454,-1.03227,-3.04807e-07,1.52228,-1.4165,-1.80057e-07,1.35712,-0.914358,0.331563,1.46963,-1.28467,0.331563,1.38454,-1.03227,-0.346309,0.901365,-1.29218,-0.346309,0.860454,-1.04313,-8.68583e-08,0.9192,-1.4166,4.344e-08,0.836758,-0.918481,0.346309,0.901365,-1.29218,0.346309,0.860454,-1.04313,-0.305743,0.348605,-1.24024,-0.305743,0.336571,-1.0173,1.1343e-07,0.354623,-1.35172,2.28466e-07,0.330555,-0.905831,0.305743,0.348606,-1.24024,0.305743,0.336571,-1.0173,-0.331564,1.46963,-1.28467,-0.331564,1.38454,-1.03227,-3.04807e-07,1.52228,-1.4165,-1.80057e-07,1.35712,-0.914358,0.331563,1.46963,-1.28467,0.331563,1.38454,-1.03227,-4.98336e-07,2.32809,-0.994846,0.173862,2.20137,-0.964661,0.173862,1.98595,-0.907225,-4.3292e-07,1.90446,-0.880378,-0.173863,2.20137,-0.964661,-0.173863,1.98595,-0.907225,-0.243353,-0.61907,-1.16571,-0.243353,-0.623959,-0.988189,1.21384e-06,-0.616624,-1.25448,1.3054e-06,-0.626404,-0.899427,0.243356,-0.619069,-1.16571,0.243356,-0.623959,-0.988189,0.080057,-1.91996,-1.13538,0.080057,-1.87736,-1.19954,2.1892e-06,-1.94126,-1.10329,2.15908e-06,-1.85606,-1.23162,-0.0800526,-1.91996,-1.13538,-0.0800527,-1.87736,-1.19954,-0.147678,-1.4847,-1.14991,-0.147678,-1.48845,-1.01402,1.52271e-06,-1.48283,-1.21786,1.57828e-06,-1.49032,-0.946069,0.147681,-1.4847,-1.14991,0.147681,-1.48845,-1.01402,-0.0505187,-2.02336,-1.28505,-0.0505187,-2.06459,-1.25515,2.16892e-06,-2.00274,-1.3,2.18793e-06,-2.0852,-1.24019,0.050523,-2.02336,-1.28505,0.0505231,-2.06459,-1.25515,0.00774222,-2.12588,-1.39117,0.00774222,-2.11956,-1.39575,2.18597e-06,-2.12903,-1.38887,2.18306e-06,-2.1164,-1.39804,-0.00773785,-2.12588,-1.39117,-0.00773785,-2.11956,-1.39575,-0.00773785,-2.11956,-1.39575,-0.00773785,-2.12588,-1.39117,2.18306e-06,-2.1164,-1.39804,2.18597e-06,-2.12903,-1.38887,0.00774222,-2.11956,-1.39575,0.00774222,-2.12588,-1.39117,0.401846,2.26005,0.0191201,0.742514,2.03242,0.0191197,0.970142,1.69175,0.0191194,1.05007,1.28991,0.0191194,0.923879,-1.68933,0.0191196,0.707107,-2.01375,0.0191199,0.382683,-2.23052,0.0191203,0.371257,2.26005,0.154257,0.685994,2.03242,0.268819,0.896295,1.69175,0.345368,0.970142,1.28991,0.372248,0.853554,-1.68933,0.32981,0.653282,-2.01375,0.256912,0.353553,-2.23052,0.147813,0.284148,2.26005,0.26882,0.525038,2.03242,0.480505,0.685995,1.69175,0.621948,0.742515,1.28991,0.671616,0.653282,-1.68933,0.593202,0.5,-2.01375,0.458503,0.270598,-2.23052,0.256913,-3.88648e-08,-2.30664,0.0191207,0.15378,2.26005,0.345369,0.284149,2.03242,0.621948,0.371258,1.69175,0.806753,0.401847,1.28991,0.871648,0.353554,-1.68933,0.769194,0.270599,-2.01375,0.593202,0.146447,-2.23052,0.329811,4.68848e-07,2.26005,0.372249,8.89147e-07,2.03242,0.671617,1.15254e-06,1.69175,0.871648,1.28339e-06,1.28991,0.94189,1.0968e-06,-1.68933,0.830995,8.49335e-07,-2.01375,0.640502,4.47302e-07,-2.23052,0.35541,2.07397e-08,2.33998,0.0191204,-0.153779,2.26005,0.345369,-0.284147,2.03242,0.621949,-0.371256,1.69175,0.806754,-0.401845,1.28991,0.871649,-0.353552,-1.68933,0.769195,-0.270597,-2.01375,0.593202,-0.146446,-2.23052,0.329811,-0.284148,2.26005,0.26882,-0.525036,2.03242,0.480506,-0.685993,1.69175,0.621949,-0.742513,1.28991,0.671618,-0.653281,-1.68933,0.593203,-0.499999,-2.01375,0.458504,-0.270598,-2.23052,0.256913,-0.371257,2.26005,0.154257,-0.685993,2.03242,0.268821,-0.896294,1.69175,0.34537,-0.970141,1.28991,0.37225,-0.853553,-1.68933,0.329812,-0.653281,-2.01375,0.256914,-0.353553,-2.23052,0.147813,-0.401846,2.26005,0.0191209,-0.742514,2.03242,0.0191213,-0.970142,1.69175,0.0191215,-1.05007,1.28991,0.0191216,-0.923879,-1.68933,0.0191217,-0.707107,-2.01375,0.0191214,-0.382683,-2.23052,0.0191211,-0.371257,2.26005,-0.116016,-0.685994,2.03242,-0.230578,-0.896294,1.69175,-0.307127,-0.970142,1.28991,-0.334007,-0.853553,-1.68933,-0.291569,-0.653282,-2.01375,-0.218671,-0.353553,-2.23052,-0.109571,-0.284148,2.26005,-0.230579,-0.525038,2.03242,-0.442264,-0.685995,1.69175,-0.583707,-0.742515,1.28991,-0.633375,-0.653282,-1.68933,-0.55496,-0.5,-2.01375,-0.420262,-0.270598,-2.23052,-0.218671,-0.15378,2.26005,-0.307128,-0.284149,2.03242,-0.583707,-0.371258,1.69175,-0.768512,-0.401847,1.28991,-0.833407,-0.353554,-1.68933,-0.730953,-0.270599,-2.01375,-0.554961,-0.146447,-2.23052,-0.29157,-5.24226e-07,2.26005,-0.334008,-9.29624e-07,2.03242,-0.633376,-1.11106e-06,1.69175,-0.833407,-1.24564e-06,1.28991,-0.903649,-1.05904e-06,-1.68933,-0.792753,-8.86086e-07,-2.01375,-0.602261,-5.0268e-07,-2.23052,-0.317168,0.153779,2.26005,-0.307128,0.284147,2.03242,-0.583708,0.371256,1.69175,-0.768513,0.401845,1.28991,-0.833407,0.353552,-1.68933,-0.730953,0.270597,-2.01375,-0.554961,0.146446,-2.23052,-0.29157,0.284148,2.26005,-0.230579,0.525036,2.03242,-0.442265,0.685993,1.69175,-0.583708,0.742513,1.28991,-0.633376,0.65328,-1.68933,-0.554961,0.499999,-2.01375,-0.420263,0.270598,-2.23052,-0.218672,0.371257,2.26005,-0.116016,0.685993,2.03242,-0.23058,0.896293,1.69175,-0.307128,0.970141,1.28991,-0.334009,0.853552,-1.68933,-0.291571,0.653281,-2.01375,-0.218672,0.353553,-2.23052,-0.109572,0.96194,-0.247986,0.0191195,0.888717,-0.247986,0.34261,0.888717,-1.68933,0.174465,1.01011,1.28991,0.195684,0.680195,-0.247986,0.616851,0.753418,-1.68933,0.461506,0.856329,1.28991,0.521932,0.368119,-0.247986,0.800094,0.503418,-1.68933,0.681198,0.572181,1.28991,0.771632,1.15822e-06,-0.247986,0.864441,0.176778,-1.68933,0.800094,0.200924,1.28991,0.906769,-0.368117,-0.247986,0.800095,-0.176776,-1.68933,0.800095,-0.200922,1.28991,0.906769,-0.680193,-0.247986,0.616853,-0.503416,-1.68933,0.681199,-0.572179,1.28991,0.771633,-0.888716,-0.247986,0.342611,-0.753417,-1.68933,0.461508,-0.856327,1.28991,0.521934,-0.961939,-0.247986,0.0191216,-0.888716,-1.68933,0.174467,-1.01011,1.28991,0.195686,-0.888717,-0.247986,-0.304368,-0.888716,-1.68933,-0.136224,-1.01011,1.28991,-0.157443,-0.680195,-0.247986,-0.57861,-0.753418,-1.68933,-0.423265,-0.856329,1.28991,-0.483691,-0.368119,-0.247986,-0.761853,-0.503418,-1.68933,-0.642956,-0.572181,1.28991,-0.733391,-1.12419e-06,-0.247986,-0.826199,-0.176778,-1.68933,-0.761853,-0.200924,1.28991,-0.868528,0.368117,-0.247986,-0.761853,0.176776,-1.68933,-0.761853,0.200922,1.28991,-0.868528,0.680193,-0.247986,-0.578611,0.503416,-1.68933,-0.642957,0.572179,1.28991,-0.733392,0.888715,-0.247986,-0.30437,0.753416,-1.68933,-0.423266,0.856327,1.28991,-0.483693,0.888716,-1.68933,-0.136225,1.01011,1.28991,-0.157445,0.925328,-0.247986,0.180865,0.784456,-0.247986,0.47973,0.524157,-0.247986,0.708473,0.18406,-0.247986,0.832267,-0.184058,-0.247986,0.832268,-0.524155,-0.247986,0.708474,-0.784454,-0.247986,0.479732,-0.925328,-0.247986,0.180867,-0.925328,-0.247986,-0.142623,-0.784456,-0.247986,-0.441489,-0.524157,-0.247986,-0.670231,-0.18406,-0.247986,-0.794026,0.184058,-0.247986,-0.794026,0.524155,-0.247986,-0.670232,0.784454,-0.247986,-0.441491,0.925327,-0.247986,-0.142625,1.01011,-0.223609,0.0191195,0.933219,-0.223609,0.358808,0.714255,-0.223609,0.646782,0.386553,-0.223609,0.839201,1.2161e-06,-0.223609,0.906769,-0.38655,-0.223609,0.839201,-0.714253,-0.223609,0.646784,-0.933217,-0.223609,0.35881,-1.01011,-0.223609,0.0191217,-0.933218,-0.223609,-0.320567,-0.714255,-0.223609,-0.608541,-0.386553,-0.223609,-0.800959,-1.18208e-06,-0.223609,-0.868528,0.38655,-0.223609,-0.80096,0.714253,-0.223609,-0.608542,0.933217,-0.223609,-0.320569,0.971663,-0.223609,0.188964,0.823737,-0.223609,0.502795,0.550404,-0.223609,0.742991,0.193277,-0.223609,0.872985,-0.193275,-0.223609,0.872985,-0.550402,-0.223609,0.742993,-0.823735,-0.223609,0.502797,-0.971663,-0.223609,0.188966,-0.971663,-0.223609,-0.150723,-0.823737,-0.223609,-0.464554,-0.550404,-0.223609,-0.70475,-0.193277,-0.223609,-0.834744,0.193275,-0.223609,-0.834744,0.550402,-0.223609,-0.704751,0.823735,-0.223609,-0.464555,0.971663,-0.223609,-0.150725,-0.445734,-1.19217,0.728283,0.676285,-1.059,0.619416,1.12937e-06,-1.13657,0.847718,-0.70775,-1.059,0.619418,0.422586,-1.19217,0.728282,0.676866,-0.421267,0.625659,0.423407,-0.290276,0.73711,-0.446583,-0.290276,0.737111,-0.70835,-0.421267,0.62566,1.1438e-06,-0.608321,0.856079,-0.184567,-0.423442,0.845976,-0.183967,-1.06118,0.839734,0.169707,-0.423442,0.845976,0.169126,-1.06118,0.839733,-0.718512,-1.08278,0.768027,-0.0757879,-0.74276,0.888484,-0.816529,-0.739684,0.57691,-0.5089,-1.18931,0.855119,0.0643808,-0.74276,0.888484,0.781612,-0.739684,0.576908,-0.5089,-1.18931,0.855119,0.688716,-1.08278,0.760423,-0.718512,-1.08278,0.768027,0.485757,-1.18932,0.859531,0.689181,-0.572595,0.766106,0.486414,-0.467801,0.867568,-0.509578,-0.467801,0.862181,-0.718992,-0.572595,0.773021,-0.299965,-0.574335,0.949273,-0.299486,-1.08452,0.94428,0.283454,-0.574335,0.966676,0.282989,-1.08452,0.960993,-0.212942,-0.829789,0.98328,-0.805535,-0.827328,0.73402,-0.559761,-0.99919,1.10895,0.199193,-0.829789,1.00537,0.772977,-0.827328,0.721725,-0.509578,-0.467801,0.862181,-0.718992,-0.572595,0.773021,-0.299965,-0.574335,0.949273,-0.299486,-1.08452,0.94428,-0.591203,-0.98321,1.09915,-0.212942,-0.829789,0.98328,-0.805535,-0.827328,0.73402,-0.665115,-1.07164,1.01344,-0.560308,-1.12491,1.06299,0.632917,-1.07164,0.919729,0.531437,-1.12491,0.969283,0.633149,-0.816548,0.922571,0.531766,-0.764151,0.973302,0.430286,-0.817418,1.02286,0.430054,-1.07251,1.02001,-0.592209,-0.964759,1.13918,0.388155,-0.945145,1.0422,0.675048,-0.943914,0.90038,-0.560648,-0.764151,1.06701,-0.665355,-0.816548,1.01628,-0.455841,-0.817418,1.11656,-0.455601,-1.07251,1.11372,-0.575935,-0.972749,1.13939,-0.41233,-0.945145,1.13591,-0.708626,-0.943914,0.994089,0.561928,-0.98321,1.00544,0.531484,-0.99919,1.0203,0.561998,-0.906682,1.00629,0.531583,-0.890963,1.02151,0.501139,-0.906943,1.03638,0.501069,-0.983471,1.03552,0.4885,-0.945261,1.04218,0.574567,-0.944892,0.999634,-0.559863,-0.890963,1.11522,-0.591275,-0.906682,1.1,-0.528421,-0.906943,1.12307,-0.528349,-0.983471,1.12233,-0.515368,-0.945261,1.12818,-0.604257,-0.944892,1.09334,0.546983,-0.964759,1.06715,0.531761,-0.972749,1.07458,0.547018,-0.926495,1.06757,0.53181,-0.918635,1.07518,0.516588,-0.926625,1.08262,0.516553,-0.964889,1.08219,0.531089,-0.945692,1.07869,0.510269,-0.945784,1.08552,0.553302,-0.9456,1.06425,-0.579305,-0.918635,1.15116,-0.592359,-0.926495,1.13958,-0.562327,-0.926625,1.14887,-0.562631,-0.964889,1.15008,-0.57954,-0.945692,1.15474,-0.557177,-0.945784,1.15466,-0.597704,-0.945599,1.13461],

	"morphTargets" : [],

	"normals" : [-0.992584,0.019593,-0.119907,-0.994049,0.104892,-0.028779,-0.908689,0.08652,-0.408338,-0.892361,0.026307,-0.450484,-0.929533,0.36845,0.01355,-0.841609,0.364391,-0.398572,-0.712821,0.700797,0.027558,-0.62038,0.718436,-0.314493,-0.359539,0.933012,0.012574,-0.306742,0.93289,-0.188604,-0.643513,0.082492,-0.760949,-0.646718,0.013062,-0.762596,-0.564745,0.36784,-0.738701,-0.404126,0.706015,-0.5815,-0.177496,0.914701,-0.363048,-0.330821,0.088137,-0.939543,-0.340342,-0.002014,-0.940275,-0.307901,0.398572,-0.863887,-0.286325,0.727378,-0.623615,-0.088382,0.911649,-0.401318,0,0.08771,-0.996124,0.000671,-0.005799,-0.999969,0,0.39079,-0.920469,0.792871,-0.09949,-0.601184,0,-0.424909,-0.905209,0,-0.791772,-0.610797,0.899411,-0.382305,-0.211798,0,0.92468,-0.380657,0,0.851436,-0.5244,0.330821,0.088168,-0.939543,0.339518,-0.002014,-0.94058,0.307901,0.398572,-0.863887,0,0.969146,0.246376,0.704947,0.66982,0.233039,0.85052,0.501083,0.159642,0,0.960356,0.278695,0.088382,0.911649,-0.401318,0.286325,0.727378,-0.623615,0.643483,0.082553,-0.760949,0.645527,0.013092,-0.763604,0.564745,0.36784,-0.738701,0.404126,0.706015,-0.5815,0.177496,0.914701,-0.363048,0.908689,0.086642,-0.408338,0.893124,0.026551,-0.448988,0.841609,0.364391,-0.398572,0.62038,0.718436,-0.314493,0.306742,0.93289,-0.188604,0.994049,0.104862,-0.028687,0.992828,0.019501,-0.117771,0.929533,0.36845,0.01355,0.712821,0.700797,0.027558,0.359539,0.933012,0.012574,0.924161,0.07709,0.374065,0.990081,-0.011841,0.139836,0.836024,0.372143,0.40315,0.651265,0.693319,0.308451,0.33488,0.927122,0.168157,0.796167,0.130802,0.590747,0.64388,0.454482,0.615497,0.495041,0.690481,0.52736,0.258766,0.917295,0.302561,0.254463,0.717246,0.648671,0.300241,0.617115,0.727317,0.139195,0.906583,0.398358,0,0.737938,0.674825,0,0.682333,0.73101,0,0.903836,0.427839,-0.254463,0.717246,0.648671,-0.300241,0.617115,0.727317,-0.139195,0.906583,0.398358,-0.495041,0.690481,0.52736,-0.64388,0.454482,0.615497,-0.258766,0.917295,0.302561,-0.795556,0.132115,0.591266,-0.923399,0.074374,0.376476,-0.990326,-0.012665,0.138127,-0.836024,0.372143,0.40315,-0.651265,0.693319,0.308451,-0.33488,0.927122,0.168157,0,0.999817,0.018769,0,-0.999115,-0.041383,0.978423,-0.092807,-0.184515,0.703543,0.697684,-0.135044,0,0.995544,-0.09418,-0.704978,0.66982,0.233039,-0.85052,0.501083,0.159642,-0.792871,-0.09949,-0.601184,-0.899411,-0.382336,-0.211798,0.754601,-0.117222,0.645589,0,-0.350047,0.936705,0,-0.170782,0.98529,0.81753,0.015564,0.57564,0,0.986908,-0.161138,0.843257,0.532365,0.074007,0.825037,0.352519,-0.441603,0,0.547136,-0.837001,-0.703543,0.697684,-0.135044,-0.978423,-0.092807,-0.184515,0,-0.000916,0.999969,0.565203,0.049532,0.82342,0.97058,0.186163,0.152501,0,0.352397,-0.93582,-0.843257,0.532365,0.074007,-0.825037,0.352519,-0.441603,-0.754601,-0.117222,0.645589,-0.81753,0.015564,0.57564,0,0.007599,0.999969,0.830409,-0.015656,0.556902,0.816614,-0.042207,-0.575579,0,-0.050295,-0.998718,-0.97058,0.186163,0.152501,-0.565203,0.049532,0.82342,0,0.014771,0.999878,0.817072,-0.033601,0.575518,0.81341,-0.105106,-0.572069,0,-0.108554,-0.994079,-0.816614,-0.042207,-0.575579,-0.830409,-0.015656,0.556902,-0.81341,-0.105106,-0.572069,-0.817072,-0.033601,0.575518,-0.826014,-0.096072,-0.555345,-0.819483,-0.068056,0.569018,0,-0.028504,0.999573,0,-0.076693,-0.99704,0.819483,-0.068056,0.568987,0.826014,-0.096072,-0.555345,0,0,1,0,0.915098,0.40318,0.807581,0.262978,0.527818,0,-0.625599,0.780114,0,-0.691366,0.722495,0.555376,-0.407788,0.724693,0,-0.595843,0.803064,0,-0.691397,0.722465,0,-0.625568,0.780145,-0.837153,-0.087222,-0.539933,-0.811335,-0.185522,0.554308,0,-0.192602,0.981262,0,-0.005127,-0.999969,0.811335,-0.185522,0.554308,0.837153,-0.087191,-0.539933,-0.858272,0.022034,-0.51268,-0.807672,-0.366192,0.462081,0,-0.524522,0.851375,0,0.222571,-0.974914,0.807672,-0.366192,0.462081,0.858272,0.022034,-0.51268,0.847865,0.166509,-0.503342,0,0.533769,-0.845607,0,-0.85107,0.52504,0.805689,-0.550676,0.218116,-0.847865,0.166509,-0.503342,-0.805689,-0.550676,0.218116,-0.807581,0.262978,0.527818,-0.555376,-0.407788,0.724723,0.405744,-0.913968,0,0.720328,-0.693594,0,0.657765,-0.687307,0.308054,0.371715,-0.911405,0.176519,0.931272,-0.297098,0.210791,0.876827,-0.287332,0.385449,0.956359,-0.292154,0,0.793481,0.079836,0.60332,0.662831,0.078463,0.744621,0.578173,-0.496658,0.647298,0.903745,0.082003,0.420087,0.784478,-0.502365,0.363567,0.678365,-0.523209,0.515793,0.99649,0.08356,0,0.927702,0.373302,0,0.843257,0.367748,0.39198,0.971954,0.082827,0.220008,0.720328,0.693594,0,0.657765,0.687307,0.308054,0.405744,0.913968,0,0.371715,0.911405,0.176519,0.490158,-0.672719,0.554216,0.279092,-0.905362,0.319956,0.783502,-0.288888,0.550127,0.64333,-0.281137,0.712058,0.504868,0.076083,0.859828,0.344676,0.075289,0.935667,0.302194,-0.490707,0.817225,0.43437,-0.513779,0.739799,0.621662,0.355022,0.698172,0.490158,0.672719,0.554216,0.279092,0.905362,0.319956,0.258736,-0.658864,0.70632,0.148381,-0.899594,0.410688,0.46382,-0.278634,0.840938,0.32902,-0.272073,0.904263,0.171697,0.073733,0.98236,0,0.074038,0.997253,0,-0.488174,0.872707,0.14835,-0.507492,0.84875,0.324809,0.343211,0.881283,0.258736,0.658864,0.70632,0.148381,0.899594,0.410688,0,-0.65334,0.757042,0,-0.897275,0.44142,0.194189,-0.273537,0.942045,0.001923,-0.272866,0.962035,-0.171697,0.073733,0.98236,-0.344676,0.075289,0.935667,-0.302194,-0.490707,0.817225,-0.14835,-0.507492,0.84875,0,0.338603,0.940916,0,0.65334,0.757042,0,0.897275,0.44142,-0.258736,-0.658864,0.70632,-0.148381,-0.899594,0.410688,-0.190313,-0.276498,0.941954,-0.324351,-0.278542,0.903989,-0.504868,0.076083,0.859828,-0.662831,0.078463,0.744621,-0.578173,-0.496658,0.647298,-0.43437,-0.513779,0.739799,-0.324809,0.343211,0.881283,-0.258736,0.658864,0.70632,-0.148381,0.899594,0.410688,-0.490158,-0.672719,0.554216,-0.279092,-0.905362,0.319956,-0.461684,-0.289285,0.838527,-0.65154,-0.287759,0.701895,-0.793481,0.079836,0.60332,-0.903745,0.082003,0.420087,-0.784478,-0.502365,0.363567,-0.678365,-0.523209,0.515793,-0.621662,0.355022,0.698202,-0.490158,0.672719,0.554216,-0.279092,0.905362,0.319956,-0.657765,-0.687307,0.308054,-0.371715,-0.911405,0.176519,-0.801843,-0.289285,0.522813,-0.883816,-0.28663,0.369671,-0.578173,-0.496658,-0.647298,-0.662831,0.078463,-0.744621,-0.504868,0.076083,-0.859828,-0.344676,0.075289,-0.935667,-0.302194,-0.490707,-0.817225,-0.43437,-0.513779,-0.739799,-0.843257,0.367748,0.39198,-0.657765,0.687307,0.308054,-0.371715,0.911405,0.176519,-0.720328,-0.693594,0,-0.405744,-0.913968,0,-0.931272,-0.297098,0.210791,-0.956359,-0.292154,0,0.826868,-0.53029,0.187139,0.863338,-0.504593,0,-0.927702,0.373302,0,-0.99649,0.08356,0,-0.971954,0.082827,0.220008,-0.720328,0.693594,0,-0.405744,0.913968,0,-0.657765,-0.687307,-0.308054,-0.371715,-0.911405,-0.176519,-0.931272,-0.297098,-0.210791,-0.868801,-0.288156,-0.402631,-0.863338,-0.504593,0,-0.826868,-0.53029,0.18717,-0.843257,0.367748,-0.39198,-0.903745,0.082003,-0.420087,-0.971954,0.082827,-0.220008,-0.657765,0.687307,-0.308054,-0.371715,0.911405,-0.176519,-0.490158,-0.672719,-0.554216,-0.279092,-0.905362,-0.319956,-0.7622,-0.2884,-0.579516,-0.639607,-0.278817,-0.7163,-0.784478,-0.502365,-0.363567,-0.826868,-0.53029,-0.187139,-0.621662,0.355022,-0.698172,-0.793481,0.079836,-0.60332,-0.490158,0.672719,-0.554216,-0.279092,0.905362,-0.319956,-0.258736,-0.658864,-0.70632,-0.148381,-0.899594,-0.410688,-0.486465,-0.277291,-0.828486,-0.33375,-0.270028,-0.903134,-0.171697,0.073733,-0.98236,0,0.074038,-0.997253,0,-0.488174,-0.872707,-0.14835,-0.507492,-0.84875,-0.324809,0.343211,-0.881283,-0.258736,0.658864,-0.70632,-0.148381,0.899594,-0.410688,0,-0.65334,-0.757042,0,-0.897275,-0.44142,-0.165777,-0.270211,-0.948393,0,-0.266549,-0.963805,0.171697,0.073733,-0.98236,0.344676,0.075289,-0.935667,0.302194,-0.490707,-0.817225,0.14835,-0.507492,-0.84875,0,0.338603,-0.940916,0,0.65334,-0.757042,0,0.897275,-0.44142,0.258736,-0.658864,-0.70632,0.148381,-0.899594,-0.410688,0.33375,-0.270028,-0.903134,0.165777,-0.270211,-0.948393,0.504868,0.076083,-0.859828,0.662831,0.078463,-0.744621,0.578173,-0.496658,-0.647298,0.43437,-0.513779,-0.739799,0.324809,0.343211,-0.881283,0.258736,0.658864,-0.70632,0.148381,0.899594,-0.410688,0.490158,-0.672719,-0.554216,0.279092,-0.905362,-0.319956,0.486465,-0.277291,-0.828486,0.639607,-0.278817,-0.71633,0.793481,0.079836,-0.60332,0.903745,0.082003,-0.420087,0.784478,-0.502365,-0.363567,0.678365,-0.523209,-0.515793,0.621662,0.355022,-0.698202,0.490158,0.672719,-0.554216,0.279092,0.905362,-0.319956,0.657765,-0.687307,-0.308054,0.371715,-0.911405,-0.176519,0.7622,-0.2884,-0.579547,0.868801,-0.288156,-0.402631,0.971954,0.082827,-0.220008,0.826868,-0.53029,-0.18717,0.843257,0.367748,-0.39198,0.657765,0.687307,-0.308054,0.371715,0.911405,-0.176519,0,-0.999969,0,0,1,0,0.931272,-0.297098,-0.210791,0.755577,-0.562761,0.335185,0.821497,-0.570147,0,0.701834,-0.523698,0.482803,0.54329,-0.572588,0.613941,0.769646,0.173742,0.614338,0.944334,0.032746,0.327311,0.880001,-0.313028,0.357189,0.285806,-0.588031,0.756645,-0.26252,-0.317942,0.911008,0.001495,-0.026063,0.999634,0.234718,-0.302561,0.923765,-0.279183,-0.596088,0.75277,-0.888455,-0.316568,0.332286,-0.789758,0.198767,0.580279,-0.561449,-0.546861,0.621021,-0.721702,-0.524216,0.451979,-0.763146,-0.561602,0.31962,-0.952818,0.031098,0.301859,-0.821497,-0.570147,0,-0.746727,-0.564287,-0.352031,-0.678365,-0.523209,-0.515793,-0.550371,-0.551347,-0.626942,-0.287423,-0.539933,-0.79107,0,-0.535569,-0.844447,0.287423,-0.539933,-0.79107,0.550371,-0.551347,-0.626942,0.746727,-0.564287,-0.352031,0.230384,-0.570482,0.788293,0.384838,-0.554338,0.737938,0.002991,-0.543077,0.839656,0.163396,-0.518937,0.839045,-0.22364,-0.553606,0.802149,-0.158055,-0.509934,0.845546,-0.409467,-0.502609,0.761376,0.378307,0.198309,0.904172,0.005737,0.219062,0.975677,-0.125858,0.394513,0.910215,0.357189,0.535264,0.765404,-0.379009,0.250313,0.890866,-0.516984,0.273293,0.811151,-0.180517,0.358654,0.91583,-0.398999,0.03061,0.91641,-0.005707,-0.019898,0.999756,-0.017884,-0.671224,0.74102,-0.499802,-0.551439,0.667867,-0.017273,0.205817,0.978423,0.343638,0.028352,0.938658,0.133183,0.226875,0.964751,0.11124,-0.971648,0.208533,-0.456679,-0.644765,0.612934,0.773247,0.375622,0.510819,0.974578,-0.052248,0.21778,0.334086,-0.063173,0.940397,0.308359,-0.434004,0.846461,0.768822,-0.637287,0.052217,0.289621,-0.328471,0.898984,-0.087313,-0.548479,0.831568,-0.476363,-0.043794,0.87814,-0.078524,-0.516953,0.852382,-0.15244,-0.07181,0.985687,0.27842,0.029878,0.95999,0.313059,-0.702231,0.639393,0.063662,0.226142,0.971984,-0.711966,-0.083895,0.697134,-0.505325,0.024476,0.862545,-0.34843,0.206793,0.914212,0.232734,-0.559587,0.795404,-0.237983,-0.77163,0.589801,-0.866482,-0.055574,0.496048,-0.707755,0.310404,0.634571,-0.476547,-0.311991,0.821894,-0.720084,-0.519669,0.459792,0.685903,0.232185,0.689627,0.831782,-0.062838,0.551469,0.717032,-0.480819,0.504593,-0.15305,0.26307,0.952544,0.720542,0.322489,0.613819,0.824793,-0.007019,0.565355,0.719871,-0.337443,0.606494,0.37843,-0.579028,0.722129,-0.3455,0.479232,0.806787,-0.725272,0.363536,0.584582,-0.303934,0.51973,0.798425,0.415937,0.346416,0.840785,0.093295,0.260353,0.960967,-0.166845,0.495102,0.852626,0.379742,0.561907,0.734855,0.023377,-0.37843,0.925321,-0.328104,-0.531327,0.780999,-0.168249,-0.513718,0.841273,-0.462478,-0.0094,0.886563,0.100253,0.352794,0.930296,0.361003,-0.070345,0.929868,-0.695486,-0.39613,0.599445,-0.294412,-0.682943,0.668477,-0.721915,-0.45616,0.52028,0.266427,-0.647877,0.713584,-0.264229,-0.479659,0.836695,-0.859035,-0.006439,0.511795,-0.909452,-0.052309,0.412458,0.064516,0.334391,0.940214,-0.311289,0.546953,0.777123,0.27842,0.407422,0.869747,0.267983,0.631153,0.727866,0.707755,0.374157,0.5992,0.178869,-0.00647,0.983825,0.28309,-0.045869,0.957976,0.11005,-0.496994,0.860714,0.822352,-0.007111,0.568926,0.706931,-0.388897,0.590747,0.43321,-0.010254,0.901212,-0.442427,-0.009613,0.896725,-0.263253,0.46144,0.847194,-0.35493,-0.096377,0.929899,-0.812922,0.375713,0.444899],

	"colors" : [],

	"uvs" : [[0.753715,0.073087,0.752789,0.130906,0.714818,0.12659,0.730059,0.069118,0.729208,0.178928,0.706018,0.177187,0.752108,0.180946,0.400744,0.731195,0.37,0.725765,0.378184,0.500355,0.432749,0.736859,0.440488,0.501797,0.409315,0.499295,0.503123,0.750078,0.480309,0.831088,0.415297,0.801973,0.467269,0.744199,0.425268,0.904384,0.380859,0.865232,0.343444,0.951075,0.326953,0.92177,0.676435,0.114374,0.707496,0.058294,0.682758,0.171959,0.658593,0.166941,0.34071,0.721986,0.312026,0.718922,0.316643,0.498919,0.347425,0.497703,0.358667,0.783636,0.33817,0.841661,0.305315,0.902077,0.637235,0.092708,0.687314,0.039913,0.634157,0.158173,0.608004,0.149487,0.284003,0.717391,0.256168,0.716746,0.255431,0.498458,0.286043,0.496708,0.30654,0.773373,0.296755,0.828825,0.281123,0.890654,0.597369,0.05804,0.671684,0.012713,0.581126,0.136613,0.551358,0.123804,0.228325,0.717595,0.200316,0.719349,0.194176,0.499233,0.224797,0.496863,0.256386,0.77013,0.256019,0.824727,0.255854,0.886687,0.672217,0.016762,0.598333,0.056531,0.638005,0.093154,0.687199,0.042754,0.550986,0.123195,0.580953,0.136398,0.607904,0.149657,0.171612,0.722674,0.142302,0.726775,0.1325,0.500997,0.163326,0.498175,0.20634,0.773654,0.21543,0.828818,0.230572,0.889888,0.676802,0.115329,0.707337,0.060506,0.634098,0.158637,0.65853,0.167606,0.11144,0.73262,0.079238,0.738762,0.069947,0.502767,0.101245,0.500095,0.154523,0.784422,0.174518,0.841711,0.206369,0.900461,0.714948,0.127658,0.729982,0.07076,0.682683,0.172776,0.705924,0.178104,0.373194,0.012571,0.364462,0.237962,0.335181,0.234113,0.306505,0.230979,0.311655,0.010986,0.342441,0.009844,0.09823,0.804002,0.13295,0.865513,0.18483,0.919047,0.752842,0.131977,0.753684,0.074158,0.7291,0.179927,0.751993,0.182015,0.472275,0.499648,0.504845,0.499031,0.031678,0.836707,0.007786,0.752932,0.044305,0.746701,0.091152,0.904908,0.168834,0.946326,0.790927,0.128824,0.77745,0.070914,0.774944,0.180697,0.798176,0.179666,0.005181,0.50024,0.037961,0.500745,0.474514,0.343555,0.409573,0.314281,0.427184,0.24921,0.497527,0.2626,0.461686,0.256633,0.419294,0.416717,0.37498,0.377456,0.337356,0.463208,0.320937,0.433863,0.829666,0.117787,0.800332,0.060785,0.821585,0.175152,0.845893,0.170874,0.499859,0.011554,0.435494,0.014164,0.467287,0.012093,0.352988,0.295806,0.395193,0.243468,0.33235,0.353781,0.299347,0.414116,0.869509,0.097329,0.821067,0.043029,0.870585,0.162857,0.896991,0.154974,0.278485,0.22938,0.250652,0.228667,0.250443,0.010376,0.28106,0.0087,0.300886,0.285416,0.290967,0.340844,0.275184,0.402634,0.910415,0.063895,0.83752,0.016319,0.92425,0.142927,0.954396,0.131034,0.222807,0.229448,0.194794,0.231135,0.189185,0.011003,0.219812,0.008707,0.25074,0.282052,0.25024,0.336647,0.249925,0.398606,0.836899,0.018208,0.909535,0.060217,0.868761,0.095611,0.82113,0.04373,0.89712,0.153009,0.954821,0.1283,0.924464,0.14058,0.166082,0.234391,0.136762,0.238421,0.127503,0.01262,0.158337,0.009871,0.200686,0.285454,0.209642,0.34064,0.224635,0.401745,0.829303,0.116589,0.800458,0.060858,0.870663,0.161183,0.845968,0.169401,0.105886,0.24419,0.07367,0.250256,0.064946,0.01424,0.09625,0.011643,0.148843,0.296096,0.168699,0.353432,0.200407,0.412258,0.790798,0.127747,0.77751,0.070415,0.821669,0.17383,0.798276,0.178445,0.038718,0.25811,0.002186,0.264253,0.000186,0.011559,0.032965,0.012142,0.092504,0.31554,0.127074,0.377133,0.178823,0.430791,0.75579,0.000186,0.254319,0.964028,0.753837,0.001229,0.2482,0.475941,0.775055,0.17956,0.440541,0.493031,0.471875,0.490865,0.503113,0.490215,0.025875,0.348083,0.085182,0.416426,0.162762,0.45803,0.656004,0.38678,0.624882,0.382891,0.63331,0.328903,0.687134,0.389661,0.637523,0.30191,0.641737,0.274916,0.58519,0.261092,0.555492,0.251503,0.525794,0.241913,0.524852,0.241741,0.55467,0.251593,0.584487,0.261446,0.641125,0.275624,0.632422,0.329634,0.623719,0.383643,0.654887,0.387621,0.686056,0.39058,0.636773,0.302629,0.717164,0.392665,0.74829,0.393617,0.779419,0.393683,0.810557,0.39262,0.841761,0.390692,0.872988,0.387756,0.904323,0.384015,0.935777,0.379478,0.967318,0.374259,0.998281,0.368706,0.968732,0.372574,0.937095,0.377914,0.999814,0.366878,0.905561,0.382564,0.874157,0.386401,0.842883,0.389425,0.811637,0.391429,0.780481,0.392561,0.74934,0.392561,0.378407,0.491692,0.409502,0.490659,0.316783,0.490317,0.347617,0.48915,0.255409,0.489872,0.286105,0.488194,0.193993,0.490618,0.224693,0.488342,0.163091,0.489603,0.132231,0.492307,0.101015,0.491425,0.069853,0.493957,0.03833,0.491907,0.006894,0.491362,0.498148,0.002735,0.466908,0.003308,0.435568,0.005399,0.404328,0.011587,0.404535,0.002951,0.373438,0.003908,0.342653,0.001291,0.311815,0.002384,0.281143,0.000186,0.250442,0.00179,0.189022,0.002388,0.219729,0.000186,0.127255,0.003929,0.158122,0.001298,0.064873,0.00543,0.096041,0.002972,0.001919,0.002686,0.033354,0.003305,0.718224,0.391675,0.573783,0.316895,0.543398,0.308931,0.572779,0.317341,0.549445,0.280217,0.513013,0.300967,0.53101,0.366517,0.500231,0.360021,0.562376,0.372698,0.511785,0.301013,0.498718,0.360286,0.529612,0.36693,0.56107,0.373235,0.542282,0.309177,0.592447,0.378847,0.593676,0.378194,0.548476,0.280385,0.579487,0.288994,0.578633,0.289393]],

	"faces" : [35,4,3,8,9,0,0,1,2,3,35,3,2,7,8,0,1,4,5,2,35,2,1,6,7,0,4,6,7,5,35,1,0,5,6,0,6,8,9,7,35,9,8,13,14,0,3,2,10,11,35,8,7,12,13,0,2,5,12,10,35,7,6,11,12,0,5,7,13,12,35,6,5,10,11,0,7,9,14,13,35,14,13,18,19,0,11,10,15,16,35,13,12,17,18,0,10,12,17,15,35,12,11,16,17,0,12,13,18,17,35,11,10,15,16,0,13,14,19,18,35,19,18,23,24,0,16,15,20,21,35,18,17,22,23,0,15,17,22,20,35,81,82,76,78,0,23,24,25,26,35,16,15,20,21,0,18,19,27,28,35,24,23,29,30,0,21,20,29,30,35,23,22,28,29,0,20,22,31,29,35,79,80,77,75,0,32,33,34,35,35,21,20,26,27,0,28,27,36,37,35,30,29,34,35,0,30,29,38,39,35,29,28,33,34,0,29,31,40,38,35,28,27,32,33,0,31,37,41,40,35,27,26,31,32,0,37,36,42,41,35,35,34,39,40,0,39,38,43,44,35,34,33,38,39,0,38,40,45,43,35,33,32,37,38,0,40,41,46,45,35,32,31,36,37,0,41,42,47,46,35,40,39,44,45,0,44,43,48,49,35,39,38,43,44,0,43,45,50,48,35,38,37,42,43,0,45,46,51,50,35,37,36,41,42,0,46,47,52,51,35,45,44,49,50,0,49,48,53,54,35,44,43,48,49,0,48,50,55,53,35,43,42,47,48,0,50,51,56,55,35,42,41,46,47,0,51,52,57,56,34,50,49,54,0,54,53,58,35,49,48,53,54,0,53,55,59,58,35,48,47,52,53,0,55,56,60,59,35,47,46,51,52,0,56,57,61,60,35,53,52,56,57,0,59,60,62,63,35,52,51,55,56,0,60,61,64,62,35,57,56,59,60,0,63,62,65,66,35,56,55,58,59,0,62,64,67,65,35,60,59,62,63,0,66,65,68,69,35,59,58,61,62,0,65,67,70,68,35,63,62,65,66,0,69,68,71,72,35,62,61,64,65,0,68,70,73,71,34,67,71,72,0,74,75,76,35,67,66,70,71,0,74,72,77,75,35,66,65,69,70,0,72,71,78,77,35,65,64,68,69,0,71,73,79,78,34,0,25,5,0,8,80,9,34,5,25,10,0,9,80,14,34,10,25,15,0,14,80,19,34,15,25,20,0,19,80,27,34,20,25,26,0,27,80,36,34,26,25,31,0,36,80,42,34,31,25,36,0,42,80,47,34,36,25,41,0,47,80,52,34,41,25,46,0,52,80,57,34,46,25,51,0,57,80,61,34,51,25,55,0,61,80,64,34,55,25,58,0,64,80,67,34,58,25,61,0,67,80,70,34,61,25,64,0,70,80,73,34,64,25,68,0,73,80,79,35,72,71,3,4,0,76,75,1,0,35,71,70,2,3,0,75,77,4,1,35,70,69,1,2,0,77,78,6,4,35,0,1,69,68,0,8,6,78,79,34,25,0,68,0,80,8,79,35,78,76,88,90,0,26,25,81,82,35,75,77,89,87,0,35,34,83,84,35,80,81,78,77,0,33,23,26,34,35,83,79,75,73,0,85,32,35,86,35,82,84,74,76,0,24,87,88,25,35,84,83,73,74,0,87,85,86,88,35,28,22,82,81,0,31,22,24,23,35,21,27,80,79,0,28,37,33,32,35,27,28,81,80,0,37,31,23,33,35,16,21,79,83,0,18,28,32,85,35,22,17,84,82,0,22,17,87,24,35,17,16,83,84,0,17,18,85,87,35,123,124,94,96,0,89,90,91,92,35,121,122,95,93,0,93,94,95,96,35,77,78,90,89,0,34,26,82,83,35,73,75,87,85,0,86,35,84,97,35,76,74,86,88,0,25,88,98,81,35,74,73,85,86,0,88,86,97,98,35,96,94,100,102,0,92,91,99,100,35,93,95,101,99,0,96,95,101,102,35,122,123,96,95,0,94,89,92,95,35,125,121,93,91,0,103,93,96,104,35,124,126,92,94,0,90,105,106,91,35,126,125,91,92,0,105,103,104,106,35,102,100,106,108,0,100,99,107,108,35,99,101,107,105,0,102,101,109,110,35,95,96,102,101,0,95,92,100,101,35,91,93,99,97,0,104,96,102,111,35,94,92,98,100,0,91,106,112,99,35,92,91,97,98,0,106,104,111,112,35,108,106,112,114,0,108,107,113,114,35,105,107,113,111,0,110,109,115,116,35,101,102,108,107,0,101,100,108,109,35,97,99,105,103,0,111,102,110,117,35,100,98,104,106,0,99,112,118,107,35,98,97,103,104,0,112,111,117,118,35,107,108,114,113,0,109,108,114,115,35,103,105,111,109,0,117,110,116,119,35,106,104,110,112,0,107,118,120,113,35,104,103,109,110,0,118,117,119,120,35,110,109,127,128,0,120,119,121,122,35,112,110,128,130,0,113,120,122,123,35,109,111,129,127,0,119,116,124,121,35,113,114,132,131,0,115,114,125,126,35,114,112,130,132,0,114,113,123,125,35,111,113,131,129,0,116,115,126,124,35,101,99,117,119,0,101,102,127,127,35,100,102,120,118,0,99,100,127,127,35,102,101,119,120,0,100,101,127,127,35,99,97,115,117,0,102,111,127,127,35,98,100,118,116,0,112,99,127,127,35,97,98,116,115,0,111,112,127,127,35,90,88,124,123,0,82,81,90,89,35,87,89,122,121,0,84,83,94,93,35,89,90,123,122,0,83,82,89,94,35,85,87,121,125,0,97,84,93,103,35,88,86,126,124,0,81,98,105,90,35,86,85,125,126,0,98,97,103,105,35,154,152,161,159,0,128,129,130,131,35,151,153,160,162,0,132,133,134,135,35,128,127,139,140,0,122,121,136,137,35,130,128,140,142,0,123,122,137,138,35,127,129,141,139,0,121,124,139,136,35,131,132,144,143,0,126,125,140,141,35,132,130,142,144,0,125,123,138,140,35,129,131,143,141,0,124,126,141,139,35,140,139,138,137,0,137,136,142,143,35,142,140,137,135,0,138,137,143,144,35,139,141,136,138,0,136,139,145,142,35,143,144,133,134,0,141,140,146,147,35,144,142,135,133,0,140,138,144,146,35,141,143,134,136,0,139,141,147,145,35,136,134,149,147,0,145,147,148,149,35,133,135,148,150,0,146,144,150,151,35,134,133,150,149,0,147,146,151,148,35,138,136,147,145,0,142,145,149,152,35,135,137,146,148,0,144,143,153,150,35,137,138,145,146,0,143,142,152,153,35,146,145,156,155,0,153,152,154,155,35,148,146,155,153,0,150,153,155,133,35,145,147,154,156,0,152,149,128,154,35,149,150,151,152,0,148,151,132,129,35,150,148,153,151,0,151,150,133,132,35,147,149,152,154,0,149,148,129,128,35,158,157,159,160,0,135,135,131,134,35,160,159,161,162,0,134,131,130,135,35,152,151,162,161,0,129,132,135,130,35,156,154,159,157,0,154,128,131,135,35,153,155,158,160,0,133,155,135,134,35,155,156,157,158,0,155,154,135,135,43,169,168,175,176,1,0,1,2,3,156,157,158,159,42,279,174,175,1,4,5,2,160,161,158,42,167,279,175,1,6,4,2,162,160,158,42,168,167,175,1,1,6,2,157,162,158,42,283,180,343,1,7,8,9,163,164,165,42,173,283,343,1,10,7,9,166,163,165,42,342,173,343,1,11,10,9,167,166,165,42,342,343,358,1,11,9,12,167,165,168,42,166,165,172,1,13,14,15,169,170,171,42,172,173,280,1,15,10,16,171,166,172,42,166,172,280,1,13,15,16,169,171,172,43,165,164,171,172,1,14,17,18,15,170,173,174,171,43,164,163,170,171,1,17,19,20,18,173,175,176,174,43,176,175,182,183,1,3,2,21,22,159,158,177,178,42,282,181,182,1,23,24,21,179,180,177,42,174,282,182,1,5,23,21,161,179,177,42,175,174,182,1,2,5,21,158,161,177,42,286,188,344,1,25,26,27,181,182,183,42,180,286,344,1,8,25,27,164,181,183,42,180,344,359,1,8,27,28,164,183,184,42,343,180,359,1,9,8,28,165,164,184,42,173,172,179,1,10,15,29,166,171,185,42,173,179,180,1,10,29,8,166,185,164,42,173,180,283,1,10,8,7,166,164,163,43,172,171,178,179,1,15,18,30,29,171,174,186,185,43,171,170,177,178,1,18,20,31,30,174,176,187,186,43,183,182,190,191,1,22,21,32,33,178,177,188,189,42,285,189,190,1,34,35,32,190,191,188,42,181,285,190,1,24,34,32,180,190,188,42,182,181,190,1,21,24,32,177,180,188,42,289,195,345,1,36,37,38,192,193,194,42,188,289,345,1,26,36,38,182,192,194,42,188,345,360,1,26,38,39,182,194,195,42,344,188,360,1,27,26,39,183,182,195,42,180,179,187,1,8,29,40,164,185,196,42,180,187,188,1,8,40,26,164,196,182,42,180,188,286,1,8,26,25,164,182,181,43,179,178,186,187,1,29,30,41,40,185,186,197,196,43,178,177,185,186,1,30,31,42,41,186,187,198,197,43,191,190,197,198,1,33,32,43,44,189,188,199,200,42,288,196,197,1,45,46,43,201,202,199,42,189,288,197,1,35,45,43,191,201,199,42,190,189,197,1,32,35,43,188,191,199,42,345,195,292,1,38,37,47,194,193,203,42,345,292,203,1,38,47,48,194,203,204,42,203,346,361,1,48,49,50,204,205,206,42,345,203,361,1,38,48,50,194,204,206,42,188,187,194,1,26,40,51,182,196,207,42,194,195,289,1,51,37,36,207,193,192,42,188,194,289,1,26,51,36,182,207,192,43,187,186,193,194,1,40,41,52,51,196,197,208,207,43,186,185,192,193,1,41,42,53,52,197,198,209,208,43,198,197,205,206,1,54,55,56,57,200,199,210,211,42,197,196,291,1,55,58,59,199,202,212,42,197,291,204,1,55,59,60,199,212,213,42,197,204,205,1,55,60,56,199,213,210,42,346,203,295,1,49,48,61,205,204,214,42,346,295,210,1,49,61,62,205,214,215,42,346,210,347,1,49,62,63,205,215,216,42,346,347,362,1,49,63,64,205,216,217,42,194,202,203,1,51,65,48,207,218,204,42,195,194,203,1,37,51,48,193,207,204,42,195,203,292,1,37,48,47,193,204,203,43,194,193,201,202,1,51,52,66,65,207,208,219,218,43,193,192,200,201,1,52,53,67,66,208,209,220,219,43,206,205,212,213,1,57,56,68,69,211,210,221,222,42,205,204,294,1,56,60,70,210,213,223,42,205,294,211,1,56,70,71,210,223,224,42,205,211,212,1,56,71,68,210,224,221,42,347,210,298,1,63,62,72,216,215,225,42,347,298,217,1,63,72,73,216,225,226,42,347,217,348,1,63,73,74,216,226,227,42,347,348,363,1,63,74,75,216,227,228,42,202,209,210,1,65,76,62,218,229,215,42,202,210,295,1,65,62,61,218,215,214,42,203,202,295,1,48,65,61,204,218,214,43,202,201,208,209,1,65,66,77,76,218,219,230,229,43,201,200,207,208,1,66,67,78,77,219,220,231,230,43,213,212,219,220,1,69,68,79,80,222,221,232,233,42,212,211,297,1,68,71,81,221,224,234,42,212,297,218,1,68,81,82,221,234,235,42,212,218,219,1,68,82,79,221,235,232,42,351,238,310,1,83,84,85,236,237,238,42,351,310,245,1,83,85,86,236,238,239,42,245,352,367,1,86,87,88,239,240,241,42,351,245,367,1,83,86,88,236,239,241,42,209,216,217,1,76,89,73,229,242,226,42,209,217,298,1,76,73,72,229,226,225,42,210,209,298,1,62,76,72,215,229,225,43,209,208,215,216,1,76,77,90,89,229,230,243,242,43,208,207,214,215,1,77,78,91,90,230,231,244,243,43,220,219,226,227,1,80,79,92,93,233,232,245,246,42,219,218,300,1,79,82,94,232,235,247,42,219,300,225,1,79,94,95,232,247,248,42,219,225,226,1,79,95,92,232,248,245,42,280,173,342,1,16,10,11,172,166,167,42,166,280,342,1,13,16,11,169,172,167,42,166,342,357,1,13,11,96,169,167,249,42,341,166,357,1,97,13,96,250,169,249,42,216,223,224,1,89,98,99,242,251,252,42,217,216,224,1,73,89,99,226,242,252,42,217,224,301,1,73,99,100,226,252,253,43,216,215,222,223,1,89,90,101,98,242,243,254,251,43,215,214,221,222,1,90,91,102,101,243,244,255,254,43,227,226,233,234,1,93,92,103,104,246,245,256,257,42,226,225,303,1,92,95,105,245,248,258,42,226,303,232,1,92,105,106,245,258,259,42,226,232,233,1,92,106,103,245,259,256,42,348,217,301,1,74,73,100,227,226,253,42,348,301,224,1,74,100,99,227,253,252,42,348,224,349,1,74,99,107,227,252,260,42,348,349,364,1,74,107,108,227,260,261,42,223,230,231,1,109,110,111,251,262,263,42,224,223,231,1,112,109,111,252,251,263,42,224,231,304,1,112,111,113,252,263,264,43,223,222,229,230,1,109,114,115,110,251,254,265,262,43,222,221,228,229,1,114,116,117,115,254,255,266,265,43,234,233,240,241,1,104,103,118,119,257,256,267,268,42,233,232,306,1,103,106,120,256,259,269,42,233,306,239,1,103,120,121,256,269,270,42,233,239,240,1,103,121,118,256,270,267,42,349,224,304,1,122,112,113,260,252,264,42,349,304,231,1,122,113,111,260,264,263,42,231,350,365,1,111,123,124,263,271,272,42,349,231,365,1,122,111,124,260,263,272,42,230,237,238,1,110,125,84,262,273,237,42,230,238,307,1,110,84,126,262,237,274,42,231,230,307,1,111,110,126,263,262,274,43,230,229,236,237,1,110,115,127,125,262,265,275,273,43,229,228,235,236,1,115,117,128,127,265,266,276,275,43,241,240,247,248,1,119,118,129,130,268,267,277,278,42,240,239,309,1,118,121,131,267,270,279,42,240,309,247,1,118,131,129,267,279,277,42,309,246,247,1,131,132,129,279,280,277,42,352,245,313,1,87,86,133,240,239,281,42,352,313,252,1,87,133,134,240,281,282,42,252,353,368,1,134,135,136,282,283,284,42,352,252,368,1,87,134,136,240,282,284,42,237,244,245,1,125,137,86,273,285,239,42,238,237,245,1,84,125,86,237,273,239,42,238,245,310,1,84,86,85,237,239,238,43,237,236,243,244,1,125,127,138,137,273,275,286,285,43,236,235,242,243,1,127,128,139,138,275,276,287,286,43,248,247,254,255,1,130,129,140,141,278,277,288,289,42,247,246,254,1,129,132,140,277,280,288,42,246,312,254,1,132,142,140,280,290,288,42,312,253,254,1,142,143,140,290,291,288,42,316,259,354,1,144,145,146,292,293,294,42,252,316,354,1,134,144,146,282,292,294,42,353,252,354,1,135,134,146,283,282,294,42,353,354,369,1,135,146,147,283,294,295,42,251,252,313,1,148,134,133,296,282,281,42,244,251,313,1,137,148,133,285,296,281,42,245,244,313,1,86,137,133,239,285,281,43,244,243,250,251,1,137,138,149,148,285,286,297,296,43,243,242,249,250,1,138,139,150,149,286,287,298,297,43,255,254,261,262,1,151,152,153,154,289,288,299,300,42,254,260,261,1,152,155,153,288,301,299,42,254,253,315,1,152,156,157,288,291,302,42,254,315,260,1,152,157,155,288,302,301,42,319,266,355,1,158,159,160,303,304,305,42,259,319,355,1,145,158,160,293,303,305,42,259,355,370,1,145,160,161,293,305,306,42,354,259,370,1,146,145,161,294,293,306,42,252,251,316,1,134,148,144,282,296,292,42,251,258,316,1,148,162,144,296,307,292,42,258,259,316,1,162,145,144,307,293,292,43,251,250,257,258,1,148,149,163,162,296,297,308,307,43,250,249,256,257,1,149,150,164,163,297,298,309,308,43,262,261,268,269,1,154,153,165,166,300,299,310,311,42,318,267,268,1,167,168,165,312,313,310,42,261,318,268,1,153,167,165,299,312,310,42,261,260,318,1,153,155,167,299,301,312,42,322,273,356,1,169,170,171,314,315,316,42,266,322,356,1,159,169,171,304,314,316,42,355,266,356,1,160,159,171,305,304,316,42,355,356,371,1,160,171,172,305,316,317,42,259,258,265,1,145,162,173,293,307,318,42,259,265,266,1,145,173,159,293,318,304,42,259,266,319,1,145,159,158,293,304,303,43,258,257,264,265,1,162,163,174,173,307,308,319,318,43,257,256,263,264,1,163,164,175,174,308,309,320,319,43,269,268,275,276,1,166,165,176,177,311,310,321,322,42,321,274,275,1,178,179,176,323,324,321,42,267,321,275,1,168,178,176,313,323,321,42,268,267,275,1,165,168,176,310,313,321,42,324,166,341,1,180,181,182,325,169,250,42,273,324,341,1,170,180,182,315,325,250,42,273,341,372,1,170,182,183,315,250,326,42,356,273,372,1,171,170,183,316,315,326,42,266,265,272,1,159,173,184,304,318,327,42,272,273,322,1,184,170,169,327,315,314,42,266,272,322,1,159,184,169,304,327,314,43,265,264,271,272,1,173,174,185,184,318,319,328,327,43,264,263,270,271,1,174,175,186,185,319,320,329,328,42,184,169,176,1,187,0,3,330,156,159,42,163,199,170,1,19,188,20,175,331,176,42,184,176,183,1,187,3,22,330,159,178,42,170,199,177,1,20,188,31,176,331,187,42,184,183,191,1,187,22,33,330,178,189,42,177,199,185,1,31,188,42,187,331,198,42,184,191,198,1,187,33,44,330,189,200,42,185,199,192,1,42,188,53,198,331,209,42,184,198,206,1,189,54,57,330,200,211,42,192,199,200,1,53,188,67,209,331,220,42,184,206,213,1,189,57,69,330,211,222,42,200,199,207,1,67,188,78,220,331,231,42,184,213,220,1,189,69,80,330,222,233,42,207,199,214,1,78,188,91,231,331,244,42,184,220,227,1,189,80,93,330,233,246,42,214,199,221,1,91,188,102,244,331,255,42,184,227,234,1,189,93,104,330,246,257,42,221,199,228,1,116,190,117,255,331,266,42,184,234,241,1,189,104,119,330,257,268,42,228,199,235,1,117,190,128,266,331,276,42,184,241,248,1,189,119,130,330,268,278,42,235,199,242,1,128,190,139,276,331,287,42,184,248,255,1,189,130,141,330,278,289,42,242,199,249,1,139,190,150,287,331,298,42,184,255,262,1,187,151,154,330,289,300,42,249,199,256,1,150,190,164,298,331,309,42,184,262,269,1,187,154,166,330,300,311,42,256,199,263,1,164,190,175,309,331,320,42,184,269,276,1,187,166,177,330,311,322,42,263,199,270,1,175,190,186,320,331,329,42,184,276,169,1,187,177,0,330,322,156,43,276,275,168,169,1,177,176,1,0,322,321,157,156,42,323,167,168,1,191,6,1,332,162,157,42,274,323,168,1,179,191,1,324,332,157,42,275,274,168,1,176,179,1,321,324,157,42,357,342,278,1,96,11,192,249,167,333,42,357,278,325,1,96,192,193,249,333,249,42,341,357,325,1,97,96,193,250,249,249,42,277,341,325,1,194,97,193,334,250,249,42,273,272,165,1,170,184,195,315,327,170,42,165,166,324,1,195,181,180,170,169,325,42,273,165,324,1,170,195,180,315,170,325,43,272,271,164,165,1,184,185,196,195,327,328,173,170,43,163,164,271,270,1,197,196,185,186,175,173,328,329,42,199,163,270,1,190,197,186,331,175,329,42,326,281,378,1,198,199,200,335,336,337,42,278,326,378,1,201,198,200,333,335,337,42,278,378,392,1,201,200,202,333,337,338,42,174,278,392,1,5,201,202,161,333,338,42,174,392,374,1,5,202,203,161,338,339,42,174,374,181,1,5,203,24,161,339,180,42,174,181,282,1,5,24,23,161,180,179,42,181,374,377,1,24,203,204,180,339,340,42,181,377,189,1,24,204,35,180,340,191,42,181,189,285,1,24,35,34,180,191,190,42,377,386,375,1,204,205,206,340,341,342,42,377,375,196,1,204,206,46,340,342,202,42,377,196,288,1,204,46,45,340,202,201,42,189,377,288,1,35,204,45,191,340,201,42,375,384,373,1,207,208,209,342,343,344,42,196,375,373,1,58,207,209,202,342,344,42,196,373,204,1,58,209,60,202,344,213,42,196,204,291,1,58,60,59,202,213,212,42,373,376,211,1,209,210,71,344,345,224,42,373,211,294,1,209,71,70,344,224,223,42,204,373,294,1,60,209,70,213,344,223,42,381,293,331,1,211,212,213,346,347,348,42,381,331,296,1,211,213,214,346,348,349,42,389,296,218,1,215,214,82,350,349,235,42,389,381,296,1,215,211,214,350,346,349,42,376,389,218,1,210,215,82,345,350,235,42,211,376,218,1,71,210,82,224,345,235,42,211,218,297,1,71,82,81,224,235,234,42,218,296,332,1,82,214,216,235,349,261,42,218,332,299,1,82,216,217,235,261,351,42,218,299,225,1,82,217,95,235,351,248,42,218,225,300,1,82,95,94,235,248,247,42,225,299,333,1,95,217,218,248,351,272,42,225,333,302,1,95,218,219,248,272,352,42,225,302,232,1,95,219,106,248,352,259,42,225,232,303,1,95,106,105,248,259,258,42,232,302,334,1,106,219,220,259,352,353,42,232,334,305,1,106,220,221,259,353,354,42,232,305,239,1,106,221,121,259,354,270,42,232,239,306,1,106,121,120,259,270,269,42,239,305,335,1,121,221,222,270,354,241,42,239,335,308,1,121,222,223,270,241,355,42,308,246,309,1,223,132,131,355,280,279,42,239,308,309,1,121,223,131,270,355,279,42,246,308,336,1,132,223,224,280,355,284,42,246,336,311,1,132,224,225,280,284,356,42,311,253,312,1,225,143,142,356,291,290,42,246,311,312,1,132,225,142,280,356,290,42,337,314,260,1,226,227,155,295,357,301,42,311,337,260,1,228,226,155,356,295,301,42,311,260,315,1,228,155,157,356,301,302,42,253,311,315,1,156,228,157,291,356,302,42,338,317,267,1,229,230,168,306,358,313,42,314,338,267,1,227,229,168,357,306,313,42,314,267,318,1,227,168,167,357,313,312,42,260,314,318,1,155,227,167,301,357,312,42,339,320,274,1,231,232,179,317,359,324,42,317,339,274,1,230,231,179,358,317,324,42,317,274,321,1,230,179,178,358,324,323,42,267,317,321,1,168,230,178,313,358,323,42,340,277,167,1,233,234,6,326,334,162,42,320,340,167,1,232,233,6,359,326,162,42,320,167,323,1,232,6,191,359,162,332,42,274,320,323,1,179,232,191,324,359,332,42,358,343,281,1,12,9,235,168,165,336,42,358,281,326,1,12,235,236,168,336,335,42,342,358,326,1,11,12,236,167,168,335,42,278,342,326,1,192,11,236,333,167,335,42,359,344,284,1,28,27,237,184,183,360,42,359,284,327,1,28,237,238,184,360,361,42,343,359,327,1,9,28,238,165,184,361,42,281,343,327,1,235,9,238,336,165,361,42,360,345,287,1,39,38,239,195,194,362,42,344,360,287,1,27,39,239,183,195,362,42,284,344,287,1,237,27,239,360,183,362,42,284,287,328,1,237,239,240,360,362,363,42,287,345,361,1,239,38,50,362,194,206,42,287,361,346,1,239,50,49,362,206,205,42,346,290,329,1,49,241,242,205,364,365,42,287,346,329,1,239,49,242,362,205,365,42,290,346,362,1,241,49,64,364,205,217,42,290,362,330,1,241,64,243,364,217,366,42,362,347,330,1,64,63,243,217,216,366,42,347,293,330,1,63,244,243,216,347,366,42,293,347,363,1,244,63,75,347,216,228,42,293,363,331,1,244,75,245,347,228,348,42,363,348,331,1,75,74,245,228,227,348,42,348,296,331,1,74,246,245,227,349,348,42,296,348,364,1,246,74,108,349,227,261,42,296,364,332,1,246,108,247,349,261,261,42,364,349,332,1,108,107,247,261,260,261,42,349,299,332,1,107,248,247,260,351,261,42,299,349,365,1,249,122,124,351,260,272,42,299,365,333,1,249,124,250,351,272,272,42,365,350,333,1,124,123,250,272,271,272,42,350,302,333,1,123,251,250,271,352,272,42,302,350,366,1,251,123,252,352,271,353,42,302,366,334,1,251,252,253,352,353,353,42,366,305,334,1,252,254,253,353,354,353,42,366,351,305,1,252,83,254,353,236,354,42,305,351,335,1,254,83,255,354,236,241,42,351,367,335,1,83,88,255,236,241,241,42,367,308,335,1,88,256,255,241,355,241,42,367,352,308,1,88,87,256,241,240,355,42,308,352,336,1,256,87,257,355,240,284,42,352,368,336,1,87,136,257,240,284,284,42,368,311,336,1,136,258,257,284,356,284,42,368,353,311,1,136,135,258,284,283,356,42,354,314,337,1,146,259,260,294,357,295,42,369,354,337,1,147,146,260,295,294,295,42,311,369,337,1,258,147,260,356,295,295,42,311,353,369,1,258,135,147,356,283,295,42,355,317,338,1,160,261,262,305,358,306,42,370,355,338,1,161,160,262,306,305,306,42,314,370,338,1,259,161,262,357,306,306,42,314,354,370,1,259,146,161,357,294,306,42,371,356,320,1,172,171,263,317,316,359,42,371,320,339,1,172,263,264,317,359,317,42,317,371,339,1,261,172,264,358,317,317,42,317,355,371,1,261,160,172,358,305,317,42,372,341,277,1,183,182,265,326,250,334,42,372,277,340,1,183,265,266,326,334,326,42,356,372,340,1,171,183,266,316,326,326,42,320,356,340,1,263,171,266,359,316,326,42,325,278,174,1,267,201,5,249,333,161,42,277,325,174,1,234,267,5,334,249,161,42,277,174,279,1,234,5,4,334,161,160,42,167,277,279,1,6,234,4,162,334,160,42,350,231,307,1,123,111,126,271,263,274,42,350,307,238,1,123,126,84,271,274,237,42,350,238,351,1,123,84,83,271,237,236,42,350,351,366,1,123,83,252,271,236,353,43,379,385,403,398,1,268,269,269,268,367,368,369,370,43,380,381,400,399,1,270,211,211,270,371,346,372,373,42,391,385,382,1,271,269,272,374,368,375,42,391,382,375,1,271,272,206,374,375,342,42,386,391,375,1,205,271,206,341,374,342,43,376,373,393,395,1,210,209,209,210,345,344,376,377,42,328,287,382,1,273,274,272,363,362,375,42,328,382,385,1,273,272,269,363,375,368,42,284,328,385,1,275,273,269,360,363,368,42,379,284,385,1,268,275,269,367,360,368,42,382,287,329,1,276,277,278,375,362,365,42,329,290,383,1,278,279,280,365,364,378,42,382,329,383,1,276,278,280,375,365,378,42,290,380,383,1,279,270,280,364,371,378,42,330,293,381,1,281,212,211,366,347,346,42,380,330,381,1,270,281,211,371,366,346,42,380,290,330,1,270,279,281,371,364,366,42,327,284,379,1,282,275,268,361,360,367,42,281,327,379,1,199,282,268,336,361,367,42,378,281,379,1,200,199,268,337,336,367,42,382,383,388,1,276,280,283,375,378,379,42,375,382,388,1,207,276,283,342,375,379,42,375,388,384,1,207,283,208,342,379,343,43,383,380,399,401,1,280,270,270,280,378,371,373,380,43,386,377,396,404,1,205,204,204,205,341,340,381,382,43,392,378,397,409,1,202,200,200,202,338,337,383,384,43,384,388,405,402,1,208,283,283,208,343,379,385,386,43,374,392,409,394,1,203,202,202,203,339,338,384,387,43,393,402,413,390,1,209,208,208,209,376,386,388,389,43,408,404,424,426,1,271,205,205,271,390,382,391,392,43,402,405,415,413,1,208,283,283,208,386,385,393,388,43,404,396,420,424,1,205,204,204,205,382,381,394,391,43,405,401,412,415,1,283,280,280,283,385,380,395,393,43,400,406,416,411,1,211,215,215,211,372,396,397,398,43,390,413,431,418,1,209,208,208,209,389,388,399,400,43,411,416,434,429,1,211,215,215,211,398,397,401,402,43,388,383,401,405,1,283,280,280,283,379,378,380,385,43,389,376,395,406,1,215,210,210,215,350,345,377,396,43,391,386,404,408,1,271,205,205,271,374,341,382,390,43,373,384,402,393,1,209,208,208,209,344,343,386,376,43,385,391,408,403,1,269,271,271,269,368,374,390,369,43,377,374,394,396,1,204,203,203,204,340,339,387,381,43,378,379,398,397,1,200,268,268,200,337,367,370,383,43,381,389,406,400,1,211,215,215,211,346,350,396,372,43,387,390,418,417,1,210,209,209,210,403,389,400,404,43,409,397,421,427,1,202,200,200,202,384,383,405,406,43,416,387,417,434,1,215,210,210,215,397,403,404,401,43,396,394,419,420,1,204,203,203,204,381,387,407,394,43,401,399,410,412,1,280,270,270,280,380,373,408,395,43,399,400,411,410,1,270,211,211,270,373,372,398,408,43,406,395,387,416,1,215,210,210,215,396,377,403,397,43,395,393,390,387,1,210,209,209,210,377,376,389,403,43,427,421,437,442,1,202,200,200,202,406,405,409,410,43,420,419,435,436,1,204,203,203,204,394,407,411,412,43,419,427,442,435,1,203,202,202,203,407,406,410,411,43,428,429,444,443,1,270,211,211,270,413,402,414,415,43,422,423,439,438,1,268,269,269,268,416,417,418,419,43,418,431,446,407,1,209,208,208,209,400,399,420,421,43,426,424,440,441,1,271,205,205,271,392,391,422,423,43,423,426,441,439,1,269,271,271,269,417,392,423,418,43,410,411,429,428,1,270,211,211,270,408,398,402,413,43,397,398,422,421,1,200,268,268,200,383,370,416,405,43,403,408,426,423,1,269,271,271,269,369,390,392,417,43,398,403,423,422,1,268,269,269,268,370,369,417,416,43,415,412,430,433,1,283,280,280,283,393,395,424,425,43,413,415,433,431,1,208,283,283,208,388,393,425,399,43,394,409,427,419,1,203,202,202,203,387,384,406,407,43,412,410,428,430,1,280,270,270,280,395,408,413,424,43,414,407,432,425,1,210,209,209,210,426,421,427,428,43,440,436,450,454,1,205,204,204,205,422,412,429,430,43,448,414,425,464,1,215,210,210,215,431,426,428,432,43,445,443,458,460,1,280,270,270,280,433,415,434,435,43,437,438,452,451,1,200,268,268,200,409,419,436,437,43,446,447,463,461,1,208,283,283,208,420,438,439,440,43,447,445,460,463,1,283,280,280,283,438,433,435,439,43,442,437,451,457,1,202,200,200,202,410,409,437,441,43,433,430,445,447,1,283,280,280,283,425,424,433,438,43,431,433,447,446,1,208,283,283,208,399,425,438,420,43,421,422,438,437,1,200,268,268,200,405,416,419,409,43,430,428,443,445,1,280,270,270,280,424,413,415,433,43,434,417,414,448,1,215,210,210,215,401,404,426,431,43,424,420,436,440,1,205,204,204,205,391,394,412,422,43,417,418,407,414,1,210,209,209,210,404,400,421,426,43,429,434,448,444,1,211,215,215,211,402,401,431,414,43,449,457,455,450,1,203,202,284,204,442,441,443,429,43,450,455,456,454,1,204,284,271,205,429,443,444,430,43,455,452,453,456,1,284,268,269,271,443,436,445,444,43,457,451,452,455,1,202,200,268,284,441,437,436,443,43,432,462,464,425,1,209,285,215,210,427,446,432,428,43,461,463,462,432,1,208,283,285,209,440,439,446,427,43,463,460,458,462,1,283,280,270,285,439,435,434,446,43,462,458,459,464,1,285,270,211,215,446,434,447,432,43,444,448,464,459,1,211,215,215,211,414,431,432,447,43,439,441,456,453,1,269,271,271,269,418,423,444,445,43,441,440,454,456,1,271,205,205,271,423,422,430,444,43,407,446,461,432,1,209,208,208,209,421,420,440,427,43,438,439,453,452,1,268,269,269,268,419,418,445,436,43,443,444,459,458,1,270,211,211,270,415,414,447,434,43,435,442,457,449,1,203,202,202,203,411,410,441,442,43,436,435,449,450,1,204,203,203,204,412,411,442,429],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
