{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 306,
		"faces"         : 489,
		"normals"       : 290,
		"colors"        : 0,
		"uvs"           : [264],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Cigare",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.09896816162717581, 0.020840549779542528, 0.01705876614240953],
		"colorDiffuse" : [0.09896816162717581, 0.020840549779542528, 0.01705876614240953],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.5, 0.1728229820728302, 0.11529231071472168],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Sunglasses",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Pill_material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.07839997527599296, 0.07839997527599296, 0.07839997527599296],
		"colorSpecular" : [0.0, 0.0, 0.0],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "pill-texture-cool.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.256609,-0.05662,1.31465,0.0638143,0.070924,0.786694,0.29875,-0.0390856,1.3035,0.105955,0.0884584,0.775541,0.318935,0.00324832,1.30636,0.126141,0.130792,0.778397,0.30534,0.0455821,1.32155,0.112546,0.173126,0.793589,0.265929,0.0631166,1.34018,0.0731343,0.190661,0.812216,0.223788,0.0455821,1.35133,0.0309933,0.173126,0.823369,0.203603,0.00324832,1.34847,0.0108081,0.130792,0.820513,0.217198,-0.0390856,1.33328,0.024403,0.0884584,0.805322,-0.419235,1.50391,0.999988,-0.412015,1.50391,0.980152,-0.274814,1.49378,1.05255,-0.267594,1.49378,1.03272,-0.16909,1.44348,1.09103,-0.16187,1.44348,1.0712,-0.130392,1.30595,1.10512,-0.123172,1.30595,1.08528,-0.16909,1.18561,1.09103,-0.16187,1.18561,1.0712,-0.274814,1.10295,1.05255,-0.267594,1.10295,1.03272,-0.419235,1.07269,0.999988,-0.412015,1.07269,0.980152,-0.563657,1.10295,0.947423,-0.556437,1.10295,0.927587,-0.66938,1.18561,0.908943,-0.662161,1.18561,0.889107,-0.708078,1.30595,0.894858,-0.700858,1.30595,0.875022,-0.669381,1.45523,0.908942,-0.662161,1.45523,0.889107,-0.563657,1.49378,0.947423,-0.556437,1.49378,0.927587,-0.802253,1.38795,0.835449,-0.785015,1.38541,0.823535,-0.797753,1.44147,0.839787,-0.780514,1.43892,0.827873,-1.02583,1.49379,0.0942454,-1.0086,1.49498,0.0821208,-1.02133,1.54346,0.114635,-1.0041,1.54465,0.102511,-0.155656,1.39574,1.09592,-0.148437,1.39574,1.07609,-0.0388635,1.3559,1.10033,-0.0342161,1.35456,1.08704,-0.0384258,1.4184,1.09417,-0.0337785,1.41706,1.08088,0.419235,1.50391,0.999988,0.412015,1.50391,0.980152,0.274814,1.49378,1.05255,0.267594,1.49378,1.03272,0.16909,1.44348,1.09103,0.16187,1.44348,1.0712,0.130392,1.30595,1.10512,0.123172,1.30595,1.08528,0.16909,1.18561,1.09103,0.16187,1.18561,1.0712,0.274814,1.10295,1.05255,0.267594,1.10295,1.03272,0.419235,1.07269,0.999988,0.412015,1.07269,0.980152,0.563657,1.10295,0.947423,0.556437,1.10295,0.927587,0.66938,1.18561,0.908943,0.662161,1.18561,0.889107,0.708078,1.30595,0.894858,0.700858,1.30595,0.875022,0.669381,1.45523,0.908942,0.662161,1.45523,0.889107,0.563657,1.49378,0.947423,0.556437,1.49378,0.927587,0.802253,1.38795,0.835449,0.785015,1.38541,0.823535,0.797753,1.44147,0.839787,0.780514,1.43892,0.827873,1.02583,1.49379,0.0942454,1.0086,1.49498,0.0821208,1.02133,1.54346,0.114635,1.0041,1.54465,0.102511,0.155656,1.39574,1.09592,0.148437,1.39574,1.07609,0.0388635,1.3559,1.10033,0.0342161,1.35456,1.08704,0.0384258,1.4184,1.09417,0.0337785,1.41706,1.08088,-0.00691938,1.3559,1.10033,-0.0115667,1.35456,1.08704,-0.00735699,1.4184,1.09417,-0.0120043,1.41706,1.08088,0.401846,2.26005,-6.84283e-07,0.742514,2.03242,-1.11022e-06,0.970142,1.69175,-1.38659e-06,1.05007,1.28991,-1.47129e-06,0.923879,-1.68933,-1.1771e-06,0.707107,-2.01375,-8.85559e-07,0.382683,-2.23052,-4.60979e-07,0.371257,2.26005,0.153779,0.685994,2.03242,0.284147,0.896295,1.69175,0.371256,0.970142,1.28991,0.401845,0.853554,-1.68933,0.353552,0.653282,-2.01375,0.270597,0.353553,-2.23052,0.146446,0.284148,2.26005,0.284147,0.525038,2.03242,0.525036,0.685995,1.69175,0.685993,0.742515,1.28991,0.742513,0.653282,-1.68933,0.65328,0.5,-2.01375,0.499999,0.270598,-2.23052,0.270598,-3.60493e-08,-2.30664,3.19974e-08,0.15378,2.26005,0.371257,0.284149,2.03242,0.685993,0.371258,1.69175,0.896294,0.401847,1.28991,0.970141,0.353554,-1.68933,0.853553,0.270599,-2.01375,0.653281,0.146447,-2.23052,0.353553,4.70853e-07,2.26005,0.401846,8.91096e-07,2.03242,0.742514,1.15105e-06,1.69175,0.970142,1.28462e-06,1.28991,1.05007,1.09597e-06,-1.68933,0.923879,8.48412e-07,-2.01375,0.707107,4.48208e-07,-2.23052,0.382683,2.30233e-08,2.33998,-3.20096e-07,-0.153779,2.26005,0.371257,-0.284147,2.03242,0.685994,-0.371256,1.69175,0.896294,-0.401845,1.28991,0.970142,-0.353552,-1.68933,0.853554,-0.270597,-2.01375,0.653282,-0.146446,-2.23052,0.353553,-0.284148,2.26005,0.284148,-0.525036,2.03242,0.525037,-0.685993,1.69175,0.685995,-0.742513,1.28991,0.742515,-0.653281,-1.68933,0.653282,-0.499999,-2.01375,0.5,-0.270598,-2.23052,0.270598,-0.371257,2.26005,0.15378,-0.685993,2.03242,0.284149,-0.896294,1.69175,0.371258,-0.970141,1.28991,0.401847,-0.853553,-1.68933,0.353554,-0.653281,-2.01375,0.270599,-0.353553,-2.23052,0.146447,-0.401846,2.26005,3.14671e-07,-0.742514,2.03242,7.13569e-07,-0.970142,1.69175,1.00407e-06,-1.05007,1.28991,1.09261e-06,-0.923879,-1.68933,1.09955e-06,-0.707107,-2.01375,8.51264e-07,-0.382683,-2.23052,4.90338e-07,-0.371257,2.26005,-0.153779,-0.685994,2.03242,-0.284147,-0.896294,1.69175,-0.371256,-0.970142,1.28991,-0.401845,-0.853553,-1.68933,-0.353552,-0.653282,-2.01375,-0.270597,-0.353553,-2.23052,-0.146446,-0.284148,2.26005,-0.284148,-0.525038,2.03242,-0.525036,-0.685995,1.69175,-0.685993,-0.742515,1.28991,-0.742513,-0.653282,-1.68933,-0.65328,-0.5,-2.01375,-0.499999,-0.270598,-2.23052,-0.270598,-0.15378,2.26005,-0.371257,-0.284149,2.03242,-0.685994,-0.371258,1.69175,-0.896294,-0.401847,1.28991,-0.970141,-0.353554,-1.68933,-0.853553,-0.270599,-2.01375,-0.653281,-0.146447,-2.23052,-0.353553,-5.26188e-07,2.26005,-0.401846,-9.30784e-07,2.03242,-0.742514,-1.11251e-06,1.69175,-0.970142,-1.24607e-06,1.28991,-1.05007,-1.05965e-06,-1.68933,-0.923879,-8.8659e-07,-2.01375,-0.707107,-5.01288e-07,-2.23052,-0.382683,0.153779,2.26005,-0.371257,0.284147,2.03242,-0.685994,0.371256,1.69175,-0.896294,0.401845,1.28991,-0.970142,0.353552,-1.68933,-0.853553,0.270597,-2.01375,-0.653282,0.146446,-2.23052,-0.353553,0.284148,2.26005,-0.284148,0.525036,2.03242,-0.525038,0.685993,1.69175,-0.685994,0.742513,1.28991,-0.742515,0.65328,-1.68933,-0.653282,0.499999,-2.01375,-0.5,0.270598,-2.23052,-0.270598,0.371257,2.26005,-0.15378,0.685993,2.03242,-0.284149,0.896293,1.69175,-0.371258,0.970141,1.28991,-0.401847,0.853552,-1.68933,-0.353554,0.653281,-2.01375,-0.270599,0.353553,-2.23052,-0.146447,0.96194,-0.247986,-1.28881e-06,0.888717,-0.247986,0.368117,0.888717,-1.68933,0.176776,1.01011,1.28991,0.200922,0.680195,-0.247986,0.680193,0.753418,-1.68933,0.503416,0.856329,1.28991,0.572179,0.368119,-0.247986,0.888716,0.503418,-1.68933,0.753417,0.572181,1.28991,0.856327,1.15957e-06,-0.247986,0.961939,0.176778,-1.68933,0.888716,0.200924,1.28991,1.01011,-0.368117,-0.247986,0.888717,-0.176776,-1.68933,0.888716,-0.200922,1.28991,1.01011,-0.680193,-0.247986,0.680195,-0.503416,-1.68933,0.753418,-0.572179,1.28991,0.856329,-0.888716,-0.247986,0.368119,-0.753417,-1.68933,0.503418,-0.856327,1.28991,0.572181,-0.961939,-0.247986,1.07034e-06,-0.888716,-1.68933,0.176778,-1.01011,1.28991,0.200924,-0.888717,-0.247986,-0.368117,-0.888716,-1.68933,-0.176776,-1.01011,1.28991,-0.200922,-0.680195,-0.247986,-0.680193,-0.753418,-1.68933,-0.503416,-0.856329,1.28991,-0.572179,-0.368119,-0.247986,-0.888716,-0.503418,-1.68933,-0.753416,-0.572181,1.28991,-0.856327,-1.12325e-06,-0.247986,-0.961939,-0.176778,-1.68933,-0.888716,-0.200924,1.28991,-1.01011,0.368117,-0.247986,-0.888716,0.176776,-1.68933,-0.888716,0.200922,1.28991,-1.01011,0.680193,-0.247986,-0.680194,0.503416,-1.68933,-0.753418,0.572179,1.28991,-0.856328,0.888715,-0.247986,-0.368119,0.753416,-1.68933,-0.503418,0.856327,1.28991,-0.572181,0.888716,-1.68933,-0.176778,1.01011,1.28991,-0.200924,0.925328,-0.247986,0.184058,0.784456,-0.247986,0.524155,0.524157,-0.247986,0.784454,0.18406,-0.247986,0.925328,-0.184058,-0.247986,0.925328,-0.524155,-0.247986,0.784456,-0.784454,-0.247986,0.524157,-0.925328,-0.247986,0.18406,-0.925328,-0.247986,-0.184058,-0.784456,-0.247986,-0.524155,-0.524157,-0.247986,-0.784454,-0.18406,-0.247986,-0.925327,0.184058,-0.247986,-0.925328,0.524155,-0.247986,-0.784455,0.784454,-0.247986,-0.524157,0.925327,-0.247986,-0.18406,1.01011,-0.223609,-1.354e-06,0.933219,-0.223609,0.38655,0.714255,-0.223609,0.714253,0.386553,-0.223609,0.933217,1.21784e-06,-0.223609,1.01011,-0.38655,-0.223609,0.933218,-0.714253,-0.223609,0.714255,-0.933217,-0.223609,0.386553,-1.01011,-0.223609,1.12328e-06,-0.933218,-0.223609,-0.38655,-0.714255,-0.223609,-0.714253,-0.386553,-0.223609,-0.933217,-1.17929e-06,-0.223609,-1.01011,0.38655,-0.223609,-0.933218,0.714253,-0.223609,-0.714255,0.933217,-0.223609,-0.386552,0.971663,-0.223609,0.193274,0.823737,-0.223609,0.550402,0.550404,-0.223609,0.823735,0.193277,-0.223609,0.971663,-0.193275,-0.223609,0.971663,-0.550402,-0.223609,0.823737,-0.823735,-0.223609,0.550404,-0.971663,-0.223609,0.193277,-0.971663,-0.223609,-0.193275,-0.823737,-0.223609,-0.550402,-0.550404,-0.223609,-0.823735,-0.193277,-0.223609,-0.971663,0.193275,-0.223609,-0.971663,0.550402,-0.223609,-0.823736,0.823735,-0.223609,-0.550404,0.971663,-0.223609,-0.193277],

	"morphTargets" : [],

	"normals" : [0.151891,-0.896603,0.415937,-0.269753,-0.617634,-0.738731,0.263161,-0.395886,-0.879757,0.684805,-0.674825,0.274911,0.518448,0.13947,-0.843654,0.940092,-0.13947,0.311014,0.346507,0.674825,-0.651509,0.768151,0.395886,0.503128,-0.151891,0.896603,-0.415937,0.269753,0.617634,0.738731,-0.684805,0.674825,-0.274911,-0.263161,0.395886,0.879757,-0.940092,0.13947,-0.311014,-0.518448,-0.13947,0.843654,-0.768151,-0.395886,-0.503128,-0.346507,-0.674825,0.651509,0.236854,-0.721305,-0.650807,-0.236854,-0.721305,0.650807,-0.396985,-0.720969,0.567949,0.060945,-0.720969,-0.690268,-0.765069,-0.515519,0.385846,-0.338054,-0.515519,-0.787347,-0.021638,-0.347209,-0.937529,-0.434919,-0.417646,0.797723,0.034822,-0.660848,0.749687,0.082522,-0.788018,-0.610065,-0.229774,0.29548,-0.927274,-0.66747,0.460952,0.584765,-0.799219,0.45201,0.3961,-0.357585,0.45201,-0.817164,-0.509751,0.686819,0.518082,-0.057466,0.686819,-0.72454,-0.22779,0.745842,0.625904,0.22779,0.745842,-0.625904,0.057466,0.686819,0.72454,0.509751,0.686819,-0.518082,0.357585,0.45201,0.817164,0.799219,0.45201,-0.3961,0.172735,0.384899,0.906644,0.773675,0.343242,-0.532517,-0.155828,-0.664266,0.73104,0.427534,-0.660146,-0.617573,0.591815,-0.622242,-0.512406,-0.499771,-0.757012,0.42082,-0.096377,-0.720115,0.687094,0.367809,-0.720115,-0.588275,0.693472,-0.712241,0.108432,-0.366436,-0.686575,0.627949,-0.260628,0.711905,0.652089,0.764122,0.498795,-0.409009,0.822596,0.431837,0.369884,-0.165075,0.398267,0.902249,0.340892,-0.656667,0.672719,0.294748,-0.690298,-0.660695,-0.162847,0.722312,0.672079,-0.178167,0.50441,-0.844874,0.340434,0.778741,0.526872,0.293374,0.549181,-0.782495,-0.236854,-0.721305,-0.650807,-0.060945,-0.720969,-0.690268,0.396985,-0.720969,0.567949,0.236854,-0.721305,0.650807,0.338054,-0.515519,-0.787347,0.765069,-0.515519,0.385846,0.021638,-0.347209,-0.937529,-0.082522,-0.788018,-0.610065,-0.034822,-0.660848,0.749687,0.434919,-0.417646,0.797723,0.229774,0.29548,-0.927274,0.357585,0.45201,-0.817164,0.799219,0.45201,0.3961,0.66747,0.460952,0.584765,0.057466,0.686819,-0.72454,0.509751,0.686819,0.518082,-0.22779,0.745842,-0.625904,0.22779,0.745842,0.625904,-0.509751,0.686819,-0.518082,-0.057466,0.686819,0.72454,-0.799219,0.45201,-0.3961,-0.357585,0.45201,0.817164,-0.773675,0.343242,-0.532517,-0.172735,0.384899,0.906644,0.155828,-0.664266,0.73104,0.499771,-0.757012,0.42082,-0.591815,-0.622242,-0.512406,-0.427534,-0.660146,-0.617573,0.096377,-0.720115,0.687094,-0.367809,-0.720115,-0.588275,0.366436,-0.686575,0.627949,-0.693472,-0.712241,0.108432,0.260628,0.711905,0.652089,-0.764122,0.498795,-0.409009,-0.822596,0.431837,0.369884,0.165075,0.398267,0.902249,0.162847,0.722312,0.672079,0.178167,0.50441,-0.844874,0.403088,-0.915159,0,0.718833,-0.695151,0,0.664113,-0.695151,0.275094,0.372387,-0.915159,0.154241,0.936094,-0.298379,0.186193,0.883206,-0.293374,0.365825,0.955992,-0.293374,0,0.828578,0.083285,0.553636,0.704611,0.083712,0.704611,0.609088,-0.50792,0.609088,0.920621,0.083712,0.381329,0.704367,-0.531297,0.470656,0.795831,-0.50792,0.32963,0.99646,0.083712,0,0.927274,0.37434,0,0.856685,0.37434,0.354839,0.977355,0.083285,0.194403,0.718833,0.695151,0,0.664113,0.695151,0.275094,0.403088,0.915159,0,0.372387,0.915159,0.154241,0.508286,-0.695151,0.508286,0.285012,-0.915159,0.285012,0.793573,-0.298379,0.530259,0.675985,-0.293374,0.675985,0.553636,0.083285,0.828578,0.381329,0.083712,0.920621,0.32963,-0.50792,0.795831,0.470656,-0.531297,0.704367,0.65566,0.37434,0.65566,0.508286,0.695151,0.508286,0.285012,0.915159,0.285012,0.275094,-0.695151,0.664113,0.154241,-0.915159,0.372387,0.530259,-0.298379,0.793573,0.365825,-0.293374,0.883206,0.194403,0.083285,0.977355,0,0.083712,0.99646,0,-0.50792,0.861385,0.165258,-0.531297,0.830866,0.354839,0.37434,0.856685,0.275094,0.695151,0.664113,0.154241,0.915159,0.372387,0,-0.695151,0.718833,0,-0.915159,0.403088,0.186193,-0.298379,0.936094,0,-0.293374,0.955992,-0.194403,0.083285,0.977355,-0.381329,0.083712,0.920621,-0.32963,-0.50792,0.795831,-0.165258,-0.531297,0.830866,0,0.37434,0.927274,0,0.695151,0.718833,0,0.915159,0.403088,-0.275094,-0.695151,0.664113,-0.154241,-0.915159,0.372387,-0.186193,-0.298379,0.936094,-0.365825,-0.293374,0.883206,-0.553636,0.083285,0.828578,-0.704611,0.083712,0.704611,-0.609088,-0.50792,0.609088,-0.470656,-0.531297,0.704367,-0.354839,0.37434,0.856685,-0.275094,0.695151,0.664113,-0.154241,0.915159,0.372387,-0.508286,-0.695151,0.508286,-0.285012,-0.915159,0.285012,-0.530259,-0.298379,0.793573,-0.675985,-0.293374,0.675985,-0.828578,0.083285,0.553636,-0.920621,0.083712,0.381329,-0.795831,-0.50792,0.32963,-0.704367,-0.531297,0.470656,-0.65566,0.37434,0.65566,-0.508286,0.695151,0.508286,-0.285012,0.915159,0.285012,-0.664113,-0.695151,0.275094,-0.372387,-0.915159,0.154241,-0.793573,-0.298379,0.530259,-0.883206,-0.293374,0.365825,-0.609088,-0.50792,-0.609088,-0.704611,0.083712,-0.704611,-0.553636,0.083285,-0.828578,-0.381329,0.083712,-0.920621,-0.32963,-0.50792,-0.795831,-0.470656,-0.531297,-0.704367,-0.856685,0.37434,0.354839,-0.664113,0.695151,0.275094,-0.372387,0.915159,0.154241,-0.718833,-0.695151,0,-0.403088,-0.915159,0,-0.936094,-0.298379,0.186193,-0.955992,-0.293374,0,0.830866,-0.531297,0.165258,0.861385,-0.50792,0,-0.927274,0.37434,0,-0.99646,0.083712,0,-0.977355,0.083285,0.194403,-0.718833,0.695151,0,-0.403088,0.915159,0,-0.664113,-0.695151,-0.275094,-0.372387,-0.915159,-0.154241,-0.936094,-0.298379,-0.186193,-0.883206,-0.293374,-0.365825,-0.861385,-0.50792,0,-0.830866,-0.531297,0.165258,-0.856685,0.37434,-0.354839,-0.920621,0.083712,-0.381329,-0.977355,0.083285,-0.194403,-0.664113,0.695151,-0.275094,-0.372387,0.915159,-0.154241,-0.508286,-0.695151,-0.508286,-0.285012,-0.915159,-0.285012,-0.793573,-0.298379,-0.530259,-0.675985,-0.293374,-0.675985,-0.795831,-0.50792,-0.32963,-0.830866,-0.531297,-0.165258,-0.65566,0.37434,-0.65566,-0.828578,0.083285,-0.553636,-0.508286,0.695151,-0.508286,-0.285012,0.915159,-0.285012,-0.275094,-0.695151,-0.664113,-0.154241,-0.915159,-0.372387,-0.530259,-0.298379,-0.793573,-0.365825,-0.293374,-0.883206,-0.194403,0.083285,-0.977355,0,0.083712,-0.99646,0,-0.50792,-0.861385,-0.165258,-0.531297,-0.830866,-0.354839,0.37434,-0.856685,-0.275094,0.695151,-0.664113,-0.154241,0.915159,-0.372387,0,-0.695151,-0.718833,0,-0.915159,-0.403088,-0.186193,-0.298379,-0.936094,0,-0.293374,-0.955992,0.194403,0.083285,-0.977355,0.381329,0.083712,-0.920621,0.32963,-0.50792,-0.795831,0.165258,-0.531297,-0.830866,0,0.37434,-0.927274,0,0.695151,-0.718833,0,0.915159,-0.403088,0.275094,-0.695151,-0.664113,0.154241,-0.915159,-0.372387,0.365825,-0.293374,-0.883206,0.186193,-0.298379,-0.936094,0.553636,0.083285,-0.828578,0.704611,0.083712,-0.704611,0.609088,-0.50792,-0.609088,0.470656,-0.531297,-0.704367,0.354839,0.37434,-0.856685,0.275094,0.695151,-0.664113,0.154241,0.915159,-0.372387,0.508286,-0.695151,-0.508286,0.285012,-0.915159,-0.285012,0.530259,-0.298379,-0.793573,0.675985,-0.293374,-0.675985,0.828578,0.083285,-0.553636,0.920621,0.083712,-0.381329,0.795831,-0.50792,-0.32963,0.704367,-0.531297,-0.470656,0.65566,0.37434,-0.65566,0.508286,0.695151,-0.508286,0.285012,0.915159,-0.285012,0.664113,-0.695151,-0.275094,0.372387,-0.915159,-0.154241,0.793573,-0.298379,-0.530259,0.883206,-0.293374,-0.365825,0.977355,0.083285,-0.194403,0.830866,-0.531297,-0.165258,0.856685,0.37434,-0.354839,0.664113,0.695151,-0.275094,0.372387,0.915159,-0.154241,0,-0.999969,0,0,1,0,0.936094,-0.298379,-0.186193,0.761803,-0.565752,0.315531,0.824549,-0.565752,0,0.583056,-0.565752,0.583056,0.315531,-0.565752,0.761803,0,-0.565752,0.824549,-0.315531,-0.565752,0.761803,-0.583056,-0.565752,0.583056,-0.761803,-0.565752,0.315531,-0.824549,-0.565752,0,-0.761803,-0.565752,-0.315531,-0.704367,-0.531297,-0.470656,-0.583056,-0.565752,-0.583056,-0.315531,-0.565752,-0.761803,0,-0.565752,-0.824549,0.315531,-0.565752,-0.761803,0.583056,-0.565752,-0.583056,0.761803,-0.565752,-0.315531],

	"colors" : [],

	"uvs" : [[0.753715,0.073087,0.752789,0.130906,0.714818,0.12659,0.730059,0.069118,0.729208,0.178928,0.706018,0.177187,0.752108,0.180946,0.400744,0.731195,0.37,0.725765,0.378184,0.500355,0.432749,0.736859,0.409315,0.499295,0.440488,0.501797,0.503123,0.750078,0.480309,0.831088,0.415297,0.801973,0.467269,0.744199,0.425268,0.904384,0.380859,0.865232,0.343444,0.951075,0.326953,0.92177,0.676435,0.114374,0.707496,0.058294,0.682758,0.171959,0.658593,0.166941,0.34071,0.721986,0.312026,0.718922,0.316643,0.498919,0.347425,0.497703,0.358667,0.783636,0.33817,0.841661,0.305315,0.902077,0.637235,0.092708,0.687314,0.039913,0.634157,0.158173,0.608004,0.149487,0.284003,0.717391,0.256168,0.716746,0.255431,0.498458,0.286043,0.496708,0.30654,0.773373,0.296755,0.828825,0.281123,0.890654,0.597369,0.05804,0.671684,0.012713,0.581126,0.136613,0.551358,0.123804,0.228325,0.717595,0.200316,0.719349,0.194176,0.499233,0.224797,0.496863,0.256386,0.77013,0.256019,0.824727,0.255854,0.886687,0.672217,0.016762,0.598333,0.056531,0.638005,0.093154,0.687199,0.042754,0.550986,0.123195,0.580953,0.136398,0.607904,0.149657,0.171612,0.722674,0.142302,0.726775,0.1325,0.500997,0.163326,0.498175,0.20634,0.773654,0.21543,0.828818,0.230572,0.889888,0.676802,0.115329,0.707337,0.060506,0.634098,0.158637,0.65853,0.167606,0.11144,0.73262,0.079238,0.738762,0.069947,0.502767,0.101245,0.500095,0.154523,0.784422,0.174518,0.841711,0.206369,0.900461,0.714948,0.127658,0.729982,0.07076,0.682683,0.172776,0.705924,0.178104,0.373194,0.012571,0.364462,0.237962,0.335181,0.234113,0.306505,0.230979,0.311655,0.010986,0.342441,0.009844,0.09823,0.804002,0.13295,0.865513,0.18483,0.919047,0.752842,0.131977,0.753684,0.074158,0.7291,0.179927,0.751993,0.182015,0.472275,0.499648,0.504845,0.499031,0.031678,0.836707,0.007786,0.752932,0.044305,0.746701,0.091152,0.904908,0.168834,0.946326,0.790927,0.128824,0.77745,0.070914,0.774944,0.180697,0.798176,0.179666,0.005181,0.50024,0.037961,0.500745,0.474514,0.343555,0.409573,0.314281,0.427184,0.24921,0.497527,0.2626,0.461686,0.256633,0.419294,0.416717,0.37498,0.377456,0.337356,0.463208,0.320937,0.433863,0.829666,0.117787,0.800332,0.060785,0.821585,0.175152,0.845893,0.170874,0.499859,0.011554,0.435494,0.014164,0.467287,0.012093,0.352988,0.295806,0.395193,0.243468,0.33235,0.353781,0.299347,0.414116,0.869509,0.097329,0.821067,0.043029,0.870585,0.162857,0.896991,0.154974,0.278485,0.22938,0.250652,0.228667,0.250443,0.010376,0.28106,0.0087,0.300886,0.285416,0.290967,0.340844,0.275184,0.402634,0.910415,0.063895,0.83752,0.016319,0.92425,0.142927,0.954396,0.131034,0.222807,0.229448,0.194794,0.231135,0.189185,0.011003,0.219812,0.008707,0.25074,0.282052,0.25024,0.336647,0.249925,0.398606,0.836899,0.018208,0.909535,0.060217,0.868761,0.095611,0.82113,0.04373,0.89712,0.153009,0.954821,0.1283,0.924464,0.14058,0.166082,0.234391,0.136762,0.238421,0.127503,0.01262,0.158337,0.009871,0.200686,0.285454,0.209642,0.34064,0.224635,0.401745,0.829303,0.116589,0.800458,0.060858,0.870663,0.161183,0.845968,0.169401,0.105886,0.24419,0.07367,0.250256,0.064946,0.01424,0.09625,0.011643,0.148843,0.296096,0.168699,0.353432,0.200407,0.412258,0.790798,0.127747,0.77751,0.070415,0.821669,0.17383,0.798276,0.178445,0.038718,0.25811,0.002186,0.264253,0.000186,0.011559,0.032965,0.012142,0.092504,0.31554,0.127074,0.377133,0.178823,0.430791,0.75579,0.000186,0.254319,0.964028,0.753837,0.001229,0.2482,0.475941,0.775055,0.17956,0.440541,0.493031,0.471875,0.490865,0.503113,0.490215,0.025875,0.348083,0.085182,0.416426,0.162762,0.45803,0.656004,0.38678,0.624882,0.382891,0.687134,0.389661,0.593676,0.378194,0.562376,0.372698,0.53101,0.366517,0.500231,0.360021,0.498718,0.360286,0.529612,0.36693,0.56107,0.373235,0.592447,0.378847,0.623719,0.383643,0.654887,0.387621,0.686056,0.39058,0.717164,0.392665,0.74829,0.393617,0.779419,0.393683,0.810557,0.39262,0.841761,0.390692,0.872988,0.387756,0.904323,0.384015,0.935777,0.379478,0.967318,0.374259,0.998281,0.368706,0.968732,0.372574,0.937095,0.377914,0.999814,0.366878,0.905561,0.382564,0.874157,0.386401,0.842883,0.389425,0.811637,0.391429,0.780481,0.392561,0.74934,0.392561,0.378407,0.491692,0.409502,0.490659,0.316783,0.490317,0.347617,0.48915,0.255409,0.489872,0.286105,0.488194,0.193993,0.490618,0.224693,0.488342,0.163091,0.489603,0.132231,0.492307,0.101015,0.491425,0.069853,0.493957,0.03833,0.491907,0.006894,0.491362,0.498148,0.002735,0.466908,0.003308,0.435568,0.005399,0.404328,0.011587,0.404535,0.002951,0.373438,0.003908,0.342653,0.001291,0.311815,0.002384,0.281143,0.000186,0.250442,0.00179,0.189022,0.002388,0.219729,0.000186,0.127255,0.003929,0.158122,0.001298,0.064873,0.00543,0.096041,0.002972,0.001919,0.002686,0.033354,0.003305,0.718224,0.391675]],

	"faces" : [35,0,1,3,2,0,0,1,2,3,35,2,3,5,4,0,3,2,4,5,35,4,5,7,6,0,5,4,6,7,35,6,7,9,8,0,7,6,8,9,35,8,9,11,10,0,9,8,10,11,35,10,11,13,12,0,11,10,12,13,34,9,7,5,0,8,6,4,34,3,9,5,0,2,8,4,34,3,11,9,0,2,10,8,34,3,1,11,0,2,1,10,34,1,13,11,0,1,12,10,34,1,15,13,0,1,14,12,35,1,0,14,15,0,1,0,15,14,35,12,13,15,14,0,13,12,14,15,34,6,8,10,0,7,9,11,34,6,10,12,0,7,11,13,34,4,6,12,0,5,7,13,34,4,12,14,0,5,13,15,34,2,4,14,0,3,5,15,34,0,2,14,0,0,3,15,35,16,17,19,18,1,16,17,18,19,35,18,19,21,20,1,19,18,20,21,35,48,49,53,52,1,22,23,24,25,35,22,23,25,24,1,26,27,28,29,35,24,25,27,26,1,29,28,30,31,35,26,27,29,28,1,31,30,32,33,35,28,29,31,30,1,33,32,34,35,35,30,31,33,32,1,35,34,36,37,35,32,33,35,34,1,37,36,38,39,35,37,36,42,43,1,40,41,42,43,34,19,17,39,1,18,17,44,34,19,39,21,1,18,44,20,34,39,37,21,1,44,40,20,34,37,35,21,1,40,38,20,34,35,49,21,1,38,23,20,34,35,23,49,1,38,27,23,34,35,25,23,1,38,28,27,34,35,33,25,1,38,36,28,34,33,31,25,1,36,34,28,34,31,27,25,1,34,30,28,34,31,29,27,1,34,32,30,35,17,16,38,39,1,17,16,45,44,35,36,37,39,38,1,41,40,44,45,34,16,18,38,1,16,19,45,34,18,20,38,1,19,21,45,34,20,36,38,1,21,41,45,34,20,34,36,1,21,39,41,34,20,48,34,1,21,22,39,34,48,22,34,1,22,26,39,34,22,24,34,1,26,29,39,34,24,32,34,1,29,37,39,34,24,26,32,1,29,31,37,34,26,30,32,1,31,35,37,34,26,28,30,1,31,33,35,35,43,42,46,47,1,43,42,46,47,35,35,37,43,41,1,38,40,43,48,35,36,34,40,42,1,41,39,49,42,35,34,35,41,40,1,39,38,48,49,35,44,45,47,46,1,50,51,47,46,35,41,43,47,45,1,48,43,47,51,35,42,40,44,46,1,42,49,50,46,35,40,41,45,44,1,49,48,51,50,35,20,21,49,48,1,21,20,23,22,35,52,53,95,94,1,25,24,52,53,35,49,23,51,53,1,23,27,54,24,35,23,22,50,51,1,27,26,55,54,35,22,48,52,50,1,26,22,25,55,35,53,51,93,95,1,24,54,56,52,35,51,50,92,93,1,54,55,57,56,35,50,52,94,92,1,55,25,53,57,35,54,56,57,55,1,58,59,60,61,35,56,58,59,57,1,59,62,63,60,35,86,90,91,87,1,64,65,66,67,35,60,62,63,61,1,68,69,70,71,35,62,64,65,63,1,69,72,73,70,35,64,66,67,65,1,72,74,75,73,35,66,68,69,67,1,74,76,77,75,35,68,70,71,69,1,76,78,79,77,35,70,72,73,71,1,78,80,81,79,35,75,81,80,74,1,82,83,84,85,34,57,77,55,1,60,86,61,34,57,59,77,1,60,63,86,34,59,75,77,1,63,82,86,34,59,73,75,1,63,81,82,34,59,87,73,1,63,67,81,34,87,61,73,1,67,71,81,34,61,63,73,1,71,70,81,34,63,71,73,1,70,79,81,34,63,69,71,1,70,77,79,34,63,65,69,1,70,73,77,34,65,67,69,1,73,75,77,35,76,54,55,77,1,87,58,61,86,35,74,76,77,75,1,85,87,86,82,34,54,76,56,1,58,87,59,34,76,58,56,1,87,62,59,34,76,74,58,1,87,85,62,34,74,72,58,1,85,80,62,34,72,86,58,1,80,64,62,34,72,60,86,1,80,68,64,34,72,62,60,1,80,69,68,34,72,70,62,1,80,78,69,34,70,64,62,1,78,72,69,34,70,68,64,1,78,76,72,34,68,66,64,1,76,74,72,35,81,85,84,80,1,83,88,89,84,35,73,79,81,75,1,81,90,83,82,35,74,80,78,72,1,85,84,91,80,35,72,78,79,73,1,80,91,90,81,35,82,84,85,83,1,92,89,88,93,35,79,83,85,81,1,90,93,88,83,35,80,84,82,78,1,84,89,92,91,35,78,82,83,79,1,91,92,93,90,35,58,86,87,59,1,62,64,67,63,35,90,94,95,91,1,65,53,52,66,35,87,91,89,61,1,67,66,94,71,35,61,89,88,60,1,71,94,95,68,35,60,88,90,86,1,68,95,65,64,35,94,92,93,95,1,53,57,56,52,35,91,95,93,89,1,66,52,56,94,35,89,93,92,88,1,94,56,57,95,35,88,92,94,90,1,95,57,53,65,43,102,101,108,109,2,0,1,2,3,96,97,98,99,42,212,107,108,2,4,5,2,100,101,98,42,100,212,108,2,6,4,2,102,100,98,42,101,100,108,2,1,6,2,97,102,98,42,216,113,276,2,7,8,9,103,104,105,42,106,216,276,2,10,7,9,106,103,105,42,106,276,291,2,10,9,11,106,105,107,42,275,106,291,2,12,10,11,108,106,107,42,99,98,105,2,13,14,15,109,110,111,42,105,106,213,2,15,10,16,111,106,112,42,99,105,213,2,13,15,16,109,111,112,43,98,97,104,105,2,14,17,18,15,110,113,114,111,43,97,96,103,104,2,17,19,20,18,113,115,116,114,43,109,108,115,116,2,3,2,21,22,99,98,117,118,42,215,114,115,2,23,24,21,119,120,117,42,107,215,115,2,5,23,21,101,119,117,42,108,107,115,2,2,5,21,98,101,117,42,219,121,277,2,25,26,27,121,122,123,42,113,219,277,2,8,25,27,104,121,123,42,276,113,277,2,9,8,27,105,104,123,42,276,277,292,2,9,27,28,105,123,124,42,106,105,112,2,10,15,29,106,111,125,42,106,112,113,2,10,29,8,106,125,104,42,106,113,216,2,10,8,7,106,104,103,43,105,104,111,112,2,15,18,30,29,111,114,126,125,43,104,103,110,111,2,18,20,31,30,114,116,127,126,43,116,115,123,124,2,22,21,32,33,118,117,128,129,42,218,122,123,2,34,35,32,130,131,128,42,114,218,123,2,24,34,32,120,130,128,42,115,114,123,2,21,24,32,117,120,128,42,222,128,278,2,36,37,38,132,133,134,42,121,222,278,2,26,36,38,122,132,134,42,121,278,293,2,26,38,39,122,134,135,42,277,121,293,2,27,26,39,123,122,135,42,113,112,120,2,8,29,40,104,125,136,42,113,120,121,2,8,40,26,104,136,122,42,113,121,219,2,8,26,25,104,122,121,43,112,111,119,120,2,29,30,41,40,125,126,137,136,43,111,110,118,119,2,30,31,42,41,126,127,138,137,43,124,123,130,131,2,33,32,43,44,129,128,139,140,42,221,129,130,2,45,46,43,141,142,139,42,122,221,130,2,35,45,43,131,141,139,42,123,122,130,2,32,35,43,128,131,139,42,278,128,225,2,38,37,47,134,133,143,42,278,225,136,2,38,47,48,134,143,144,42,278,136,279,2,38,48,49,134,144,145,42,278,279,294,2,38,49,50,134,145,146,42,121,120,127,2,26,40,51,122,136,147,42,127,128,222,2,51,37,36,147,133,132,42,121,127,222,2,26,51,36,122,147,132,43,120,119,126,127,2,40,41,52,51,136,137,148,147,43,119,118,125,126,2,41,42,53,52,137,138,149,148,43,131,130,138,139,2,54,55,56,57,140,139,150,151,42,130,129,224,2,55,58,59,139,142,152,42,130,224,137,2,55,59,60,139,152,153,42,130,137,138,2,55,60,56,139,153,150,42,279,136,228,2,49,48,61,145,144,154,42,279,228,143,2,49,61,62,145,154,155,42,279,143,280,2,49,62,63,145,155,156,42,279,280,295,2,49,63,64,145,156,157,42,127,135,136,2,51,65,48,147,158,144,42,127,136,225,2,51,48,47,147,144,143,42,128,127,225,2,37,51,47,133,147,143,43,127,126,134,135,2,51,52,66,65,147,148,159,158,43,126,125,133,134,2,52,53,67,66,148,149,160,159,43,139,138,145,146,2,57,56,68,69,151,150,161,162,42,138,137,227,2,56,60,70,150,153,163,42,138,227,144,2,56,70,71,150,163,164,42,138,144,145,2,56,71,68,150,164,161,42,280,143,231,2,63,62,72,156,155,165,42,280,231,150,2,63,72,73,156,165,166,42,150,281,296,2,73,74,75,166,167,168,42,280,150,296,2,63,73,75,156,166,168,42,135,142,143,2,65,76,62,158,169,155,42,136,135,143,2,48,65,62,144,158,155,42,136,143,228,2,48,62,61,144,155,154,43,135,134,141,142,2,65,66,77,76,158,159,170,169,43,134,133,140,141,2,66,67,78,77,159,160,171,170,43,146,145,152,153,2,69,68,79,80,162,161,172,173,42,145,144,230,2,68,71,81,161,164,174,42,145,230,151,2,68,81,82,161,174,175,42,145,151,152,2,68,82,79,161,175,172,42,284,171,243,2,83,84,85,176,177,178,42,284,243,178,2,83,85,86,176,178,179,42,178,285,300,2,86,87,88,179,180,181,42,284,178,300,2,83,86,88,176,179,181,42,142,149,150,2,76,89,73,169,182,166,42,142,150,231,2,76,73,72,169,166,165,42,143,142,231,2,62,76,72,155,169,165,43,142,141,148,149,2,76,77,90,89,169,170,183,182,43,141,140,147,148,2,77,78,91,90,170,171,184,183,43,153,152,159,160,2,80,79,92,93,173,172,185,186,42,152,151,233,2,79,82,94,172,175,187,42,152,233,158,2,79,94,95,172,187,188,42,152,158,159,2,79,95,92,172,188,185,42,213,106,275,2,16,10,12,112,106,108,42,99,213,275,2,13,16,12,109,112,108,42,99,275,290,2,13,12,96,109,108,189,42,274,99,290,2,97,13,96,190,109,189,42,149,156,157,2,89,98,99,182,191,192,42,149,157,234,2,89,99,100,182,192,193,42,150,149,234,2,73,89,100,166,182,193,43,149,148,155,156,2,89,90,101,98,182,183,194,191,43,148,147,154,155,2,90,91,102,101,183,184,195,194,43,160,159,166,167,2,93,92,103,104,186,185,196,197,42,159,158,236,2,92,95,105,185,188,198,42,159,236,165,2,92,105,106,185,198,199,42,159,165,166,2,92,106,103,185,199,196,42,281,150,234,2,74,73,100,167,166,193,42,281,234,157,2,74,100,99,167,193,192,42,157,282,297,2,99,107,108,192,200,201,42,281,157,297,2,74,99,108,167,192,201,42,156,163,164,2,109,110,111,191,202,203,42,157,156,164,2,112,109,111,192,191,203,42,157,164,237,2,112,111,113,192,203,204,43,156,155,162,163,2,109,114,115,110,191,194,205,202,43,155,154,161,162,2,114,116,117,115,194,195,206,205,43,167,166,173,174,2,104,103,118,119,197,196,207,208,42,166,165,239,2,103,106,120,196,199,209,42,166,239,172,2,103,120,121,196,209,210,42,166,172,173,2,103,121,118,196,210,207,42,282,157,237,2,122,112,113,200,192,204,42,282,237,164,2,122,113,111,200,204,203,42,282,164,283,2,122,111,123,200,203,211,42,282,283,298,2,122,123,124,200,211,212,42,163,170,171,2,110,125,84,202,213,177,42,163,171,240,2,110,84,126,202,177,214,42,164,163,240,2,111,110,126,203,202,214,43,163,162,169,170,2,110,115,127,125,202,205,215,213,43,162,161,168,169,2,115,117,128,127,205,206,216,215,43,174,173,180,181,2,119,118,129,130,208,207,217,218,42,173,172,242,2,118,121,131,207,210,219,42,173,242,180,2,118,131,129,207,219,217,42,242,179,180,2,131,132,129,219,220,217,42,285,178,246,2,87,86,133,180,179,221,42,285,246,185,2,87,133,134,180,221,222,42,185,286,301,2,134,135,136,222,223,224,42,285,185,301,2,87,134,136,180,222,224,42,170,177,178,2,125,137,86,213,225,179,42,170,178,243,2,125,86,85,213,179,178,42,171,170,243,2,84,125,85,177,213,178,43,170,169,176,177,2,125,127,138,137,213,215,226,225,43,169,168,175,176,2,127,128,139,138,215,216,227,226,43,181,180,187,188,2,130,129,140,141,218,217,228,229,42,180,179,187,2,129,132,140,217,220,228,42,179,245,187,2,132,142,140,220,230,228,42,245,186,187,2,142,143,140,230,231,228,42,249,192,287,2,144,145,146,232,233,234,42,185,249,287,2,134,144,146,222,232,234,42,286,185,287,2,135,134,146,223,222,234,42,286,287,302,2,135,146,147,223,234,235,42,184,185,246,2,148,134,133,236,222,221,42,177,184,246,2,137,148,133,225,236,221,42,178,177,246,2,86,137,133,179,225,221,43,177,176,183,184,2,137,138,149,148,225,226,237,236,43,176,175,182,183,2,138,139,150,149,226,227,238,237,43,188,187,194,195,2,151,152,153,154,229,228,239,240,42,187,193,194,2,152,155,153,228,241,239,42,187,186,193,2,152,156,155,228,231,241,42,186,248,193,2,156,157,155,231,242,241,42,252,199,288,2,158,159,160,243,244,245,42,192,252,288,2,145,158,160,233,243,245,42,192,288,303,2,145,160,161,233,245,246,42,287,192,303,2,146,145,161,234,233,246,42,185,184,249,2,134,148,144,222,236,232,42,184,191,249,2,148,162,144,236,247,232,42,191,192,249,2,162,145,144,247,233,232,43,184,183,190,191,2,148,149,163,162,236,237,248,247,43,183,182,189,190,2,149,150,164,163,237,238,249,248,43,195,194,201,202,2,154,153,165,166,240,239,250,251,42,251,200,201,2,167,168,165,252,253,250,42,194,251,201,2,153,167,165,239,252,250,42,194,193,251,2,153,155,167,239,241,252,42,255,206,289,2,169,170,171,254,255,256,42,199,255,289,2,159,169,171,244,254,256,42,199,289,304,2,159,171,172,244,256,257,42,288,199,304,2,160,159,172,245,244,257,42,192,191,198,2,145,162,173,233,247,258,42,198,199,252,2,173,159,158,258,244,243,42,192,198,252,2,145,173,158,233,258,243,43,191,190,197,198,2,162,163,174,173,247,248,259,258,43,190,189,196,197,2,163,164,175,174,248,249,260,259,43,202,201,208,209,2,166,165,176,177,251,250,261,262,42,254,207,208,2,178,179,176,263,264,261,42,200,254,208,2,168,178,176,253,263,261,42,201,200,208,2,165,168,176,250,253,261,42,257,99,274,2,180,181,182,265,109,190,42,206,257,274,2,170,180,182,255,265,190,42,289,206,274,2,171,170,182,256,255,190,42,289,274,305,2,171,182,183,256,190,266,42,199,198,205,2,159,173,184,244,258,267,42,199,205,206,2,159,184,170,244,267,255,42,199,206,255,2,159,170,169,244,255,254,43,198,197,204,205,2,173,174,185,184,258,259,268,267,43,197,196,203,204,2,174,175,186,185,259,260,269,268,42,117,102,109,2,187,0,3,270,96,99,42,96,132,103,2,19,188,20,115,271,116,42,117,109,116,2,187,3,22,270,99,118,42,103,132,110,2,20,188,31,116,271,127,42,117,116,124,2,187,22,33,270,118,129,42,110,132,118,2,31,188,42,127,271,138,42,117,124,131,2,187,33,44,270,129,140,42,118,132,125,2,42,188,53,138,271,149,42,117,131,139,2,189,54,57,270,140,151,42,125,132,133,2,53,188,67,149,271,160,42,117,139,146,2,189,57,69,270,151,162,42,133,132,140,2,67,188,78,160,271,171,42,117,146,153,2,189,69,80,270,162,173,42,140,132,147,2,78,188,91,171,271,184,42,117,153,160,2,189,80,93,270,173,186,42,147,132,154,2,91,188,102,184,271,195,42,117,160,167,2,189,93,104,270,186,197,42,154,132,161,2,116,190,117,195,271,206,42,117,167,174,2,189,104,119,270,197,208,42,161,132,168,2,117,190,128,206,271,216,42,117,174,181,2,189,119,130,270,208,218,42,168,132,175,2,128,190,139,216,271,227,42,117,181,188,2,189,130,141,270,218,229,42,175,132,182,2,139,190,150,227,271,238,42,117,188,195,2,187,151,154,270,229,240,42,182,132,189,2,150,190,164,238,271,249,42,117,195,202,2,187,154,166,270,240,251,42,189,132,196,2,164,190,175,249,271,260,42,117,202,209,2,187,166,177,270,251,262,42,196,132,203,2,175,190,186,260,271,269,42,117,209,102,2,187,177,0,270,262,96,43,209,208,101,102,2,177,176,1,0,262,261,97,96,42,256,100,101,2,191,6,1,272,102,97,42,207,256,101,2,179,191,1,264,272,97,42,208,207,101,2,176,179,1,261,264,97,42,290,275,211,2,96,12,192,189,108,273,42,290,211,258,2,96,192,193,189,273,189,42,274,290,258,2,97,96,193,190,189,189,42,210,274,258,2,194,97,193,274,190,189,42,206,205,98,2,170,184,195,255,267,110,42,206,98,99,2,170,195,181,255,110,109,42,206,99,257,2,170,181,180,255,109,265,43,205,204,97,98,2,184,185,196,195,267,268,113,110,43,96,97,204,203,2,197,196,185,186,115,113,268,269,42,132,96,203,2,190,197,186,271,115,269,42,259,214,114,2,198,199,24,107,275,120,42,211,259,114,2,200,198,24,273,107,120,42,211,114,215,2,200,24,23,273,120,119,42,107,211,215,2,5,200,23,101,273,119,42,260,217,122,2,201,202,35,124,276,131,42,214,260,122,2,199,201,35,275,124,131,42,214,122,218,2,199,35,34,275,131,130,42,114,214,218,2,24,199,34,120,275,130,42,261,220,129,2,203,204,46,135,277,142,42,217,261,129,2,202,203,46,276,135,142,42,217,129,221,2,202,46,45,276,142,141,42,122,217,221,2,35,202,45,131,276,141,42,129,220,262,2,58,205,206,142,277,146,42,129,262,223,2,58,206,207,142,146,278,42,223,137,224,2,207,60,59,278,153,152,42,129,223,224,2,58,207,59,142,278,152,42,137,223,263,2,60,207,208,153,278,157,42,137,263,226,2,60,208,209,153,157,279,42,137,226,144,2,60,209,71,153,279,164,42,137,144,227,2,60,71,70,153,164,163,42,144,226,264,2,71,209,210,164,279,168,42,144,264,229,2,71,210,211,164,168,280,42,229,151,230,2,211,82,81,280,175,174,42,144,229,230,2,71,211,81,164,280,174,42,151,229,265,2,82,211,212,175,280,201,42,151,265,232,2,82,212,213,175,201,281,42,232,158,233,2,213,95,94,281,188,187,42,151,232,233,2,82,213,94,175,281,187,42,158,232,266,2,95,213,214,188,281,212,42,158,266,235,2,95,214,215,188,212,282,42,235,165,236,2,215,106,105,282,199,198,42,158,235,236,2,95,215,105,188,282,198,42,165,235,267,2,106,215,216,199,282,283,42,165,267,238,2,106,216,217,199,283,284,42,238,172,239,2,217,121,120,284,210,209,42,165,238,239,2,106,217,120,199,284,209,42,172,238,268,2,121,217,218,210,284,181,42,172,268,241,2,121,218,219,210,181,285,42,241,179,242,2,219,132,131,285,220,219,42,172,241,242,2,121,219,131,210,285,219,42,179,241,269,2,132,219,220,220,285,224,42,179,269,244,2,132,220,221,220,224,286,42,244,186,245,2,221,143,142,286,231,230,42,179,244,245,2,132,221,142,220,286,230,42,270,247,193,2,222,223,155,235,287,241,42,244,270,193,2,224,222,155,286,235,241,42,244,193,248,2,224,155,157,286,241,242,42,186,244,248,2,156,224,157,231,286,242,42,271,250,200,2,225,226,168,246,288,253,42,247,271,200,2,223,225,168,287,246,253,42,247,200,251,2,223,168,167,287,253,252,42,193,247,251,2,155,223,167,241,287,252,42,272,253,207,2,227,228,179,257,289,264,42,250,272,207,2,226,227,179,288,257,264,42,250,207,254,2,226,179,178,288,264,263,42,200,250,254,2,168,226,178,253,288,263,42,273,210,100,2,229,230,6,266,274,102,42,253,273,100,2,228,229,6,289,266,102,42,253,100,256,2,228,6,191,289,102,272,42,207,253,256,2,179,228,191,264,289,272,42,291,276,214,2,11,9,231,107,105,275,42,291,214,259,2,11,231,232,107,275,107,42,275,291,259,2,12,11,232,108,107,107,42,211,275,259,2,192,12,232,273,108,107,42,292,277,217,2,28,27,233,124,123,276,42,292,217,260,2,28,233,234,124,276,124,42,276,292,260,2,9,28,234,105,124,124,42,214,276,260,2,231,9,234,275,105,124,42,293,278,220,2,39,38,235,135,134,277,42,277,293,220,2,27,39,235,123,135,277,42,217,277,220,2,233,27,235,276,123,277,42,217,220,261,2,233,235,236,276,277,135,42,220,278,294,2,235,38,50,277,134,146,42,220,294,279,2,235,50,49,277,146,145,42,279,223,262,2,49,237,238,145,278,146,42,220,279,262,2,235,49,238,277,145,146,42,223,279,295,2,237,49,64,278,145,157,42,223,295,263,2,237,64,239,278,157,157,42,295,280,263,2,64,63,239,157,156,157,42,280,226,263,2,63,240,239,156,279,157,42,226,280,296,2,240,63,75,279,156,168,42,226,296,264,2,240,75,241,279,168,168,42,296,281,264,2,75,74,241,168,167,168,42,281,229,264,2,74,242,241,167,280,168,42,229,281,297,2,242,74,108,280,167,201,42,229,297,265,2,242,108,243,280,201,201,42,297,282,265,2,108,107,243,201,200,201,42,282,232,265,2,107,244,243,200,281,201,42,232,282,298,2,245,122,124,281,200,212,42,232,298,266,2,245,124,246,281,212,212,42,298,283,266,2,124,123,246,212,211,212,42,283,235,266,2,123,247,246,211,282,212,42,235,283,299,2,247,123,248,282,211,283,42,235,299,267,2,247,248,249,282,283,283,42,299,238,267,2,248,250,249,283,284,283,42,299,284,238,2,248,83,250,283,176,284,42,238,284,268,2,250,83,251,284,176,181,42,284,300,268,2,83,88,251,176,181,181,42,300,241,268,2,88,252,251,181,285,181,42,300,285,241,2,88,87,252,181,180,285,42,241,285,269,2,252,87,253,285,180,224,42,285,301,269,2,87,136,253,180,224,224,42,301,244,269,2,136,254,253,224,286,224,42,301,286,244,2,136,135,254,224,223,286,42,287,247,270,2,146,255,256,234,287,235,42,302,287,270,2,147,146,256,235,234,235,42,244,302,270,2,254,147,256,286,235,235,42,244,286,302,2,254,135,147,286,223,235,42,288,250,271,2,160,257,258,245,288,246,42,303,288,271,2,161,160,258,246,245,246,42,247,303,271,2,255,161,258,287,246,246,42,247,287,303,2,255,146,161,287,234,246,42,304,289,253,2,172,171,259,257,256,289,42,304,253,272,2,172,259,260,257,289,257,42,250,304,272,2,257,172,260,288,257,257,42,250,288,304,2,257,160,172,288,245,257,42,305,274,210,2,183,182,261,266,190,274,42,305,210,273,2,183,261,262,266,274,266,42,289,305,273,2,171,183,262,256,266,266,42,253,289,273,2,259,171,262,289,256,266,42,258,211,107,2,263,200,5,189,273,101,42,210,258,107,2,230,263,5,274,189,101,42,210,107,212,2,230,5,4,274,101,100,42,100,210,212,2,6,230,4,102,274,100,42,283,164,240,2,123,111,126,211,203,214,42,283,240,171,2,123,126,84,211,214,177,42,283,171,284,2,123,84,83,211,177,176,42,283,284,299,2,123,83,248,211,176,283],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
