{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 270,
		"faces"         : 427,
		"normals"       : 253,
		"colors"        : 0,
		"uvs"           : [264],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.001",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.2711041271686554, 0.3694048821926117, 0.43854397535324097],
		"colorDiffuse" : [0.2711041271686554, 0.3694048821926117, 0.43854397535324097],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.20000000298023224, 0.20000000298023224, 0.20000000298023224],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Pill_material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.07839997527599296, 0.07839997527599296, 0.07839997527599296],
		"colorSpecular" : [0.10000000149011612, 0.10000000149011612, 0.10000000149011612],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "pill-texture-papy.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.0474009,2.10705,0.974523,-0.804263,2.31604,-0.165959,0.668403,2.07239,-0.806467,0.878557,1.96954,0.613027,0.00361739,1.94876,1.0024,0.0170248,2.0298,1.0024,-0.312112,2.29132,0.723341,-0.652822,2.39243,0.316839,-0.876528,2.18191,-0.181041,-0.894435,2.04056,-0.181597,-0.3732,2.36064,-0.564241,0.144668,2.27496,-0.789477,0.667674,1.92642,-0.852662,0.640361,1.78663,-0.849127,0.936866,2.12942,-0.374566,0.980604,2.07744,0.161098,0.89704,1.8842,0.619652,0.883632,1.80317,0.619652,0.608475,2.04351,0.807063,0.380198,2.08128,0.906348,-0.391656,2.13872,0.76438,-0.417511,1.97704,0.764898,-0.760207,2.20734,0.322823,-0.787273,2.01114,0.320555,-0.507692,2.15121,-0.715851,-0.54052,1.92931,-0.716968,0.0659114,2.05631,-0.965329,0.0258989,1.8356,-0.963321,0.959959,1.92275,-0.425331,0.922402,1.72828,-0.423036,1.01967,1.90522,0.15055,0.992715,1.74373,0.151546,0.607007,1.93761,0.837414,0.591854,1.84602,0.837414,0.374041,1.97615,0.938738,0.358888,1.88456,0.938738,0.580384,2.23987,0.44839,0.195238,2.3036,0.615902,0.426553,2.39613,-0.206413,-0.131398,2.48844,0.0362577,0.00361739,1.94876,1.0024,0.0170248,2.0298,1.0024,0.89704,1.8842,0.619652,0.883632,1.80317,0.619652,0.607007,1.93761,0.837414,0.591854,1.84602,0.837414,0.374041,1.97615,0.938738,0.358888,1.88456,0.938738,0.0692303,1.93791,1.06659,0.0826377,2.01894,1.06659,0.897728,1.88409,0.712078,0.88432,1.80305,0.712077,0.662328,1.92846,0.992128,0.647175,1.83687,0.992128,0.44655,1.96416,1.08598,0.431396,1.87257,1.08598,0.27127,1.99045,1.09205,0.256989,1.90413,1.09205,0.786704,1.90517,0.867872,0.772423,1.81885,0.867872,0.401846,2.26005,-6.84283e-07,0.742514,2.03242,-1.11022e-06,0.970142,1.69175,-1.38659e-06,1.05007,1.28991,-1.47129e-06,0.923879,-1.68933,-1.1771e-06,0.707107,-2.01375,-8.85559e-07,0.382683,-2.23052,-4.60979e-07,0.371257,2.26005,0.153779,0.685994,2.03242,0.284147,0.896295,1.69175,0.371256,0.970142,1.28991,0.401845,0.853554,-1.68933,0.353552,0.653282,-2.01375,0.270597,0.353553,-2.23052,0.146446,0.284148,2.26005,0.284147,0.525038,2.03242,0.525036,0.685995,1.69175,0.685993,0.742515,1.28991,0.742513,0.653282,-1.68933,0.65328,0.5,-2.01375,0.499999,0.270598,-2.23052,0.270598,-3.60493e-08,-2.30664,3.19974e-08,0.15378,2.26005,0.371257,0.284149,2.03242,0.685993,0.371258,1.69175,0.896294,0.401847,1.28991,0.970141,0.353554,-1.68933,0.853553,0.270599,-2.01375,0.653281,0.146447,-2.23052,0.353553,4.70853e-07,2.26005,0.401846,8.91096e-07,2.03242,0.742514,1.15105e-06,1.69175,0.970142,1.28462e-06,1.28991,1.05007,1.09597e-06,-1.68933,0.923879,8.48412e-07,-2.01375,0.707107,4.48208e-07,-2.23052,0.382683,2.30233e-08,2.33998,-3.20096e-07,-0.153779,2.26005,0.371257,-0.284147,2.03242,0.685994,-0.371256,1.69175,0.896294,-0.401845,1.28991,0.970142,-0.353552,-1.68933,0.853554,-0.270597,-2.01375,0.653282,-0.146446,-2.23052,0.353553,-0.284148,2.26005,0.284148,-0.525036,2.03242,0.525037,-0.685993,1.69175,0.685995,-0.742513,1.28991,0.742515,-0.653281,-1.68933,0.653282,-0.499999,-2.01375,0.5,-0.270598,-2.23052,0.270598,-0.371257,2.26005,0.15378,-0.685993,2.03242,0.284149,-0.896294,1.69175,0.371258,-0.970141,1.28991,0.401847,-0.853553,-1.68933,0.353554,-0.653281,-2.01375,0.270599,-0.353553,-2.23052,0.146447,-0.401846,2.26005,3.14671e-07,-0.742514,2.03242,7.13569e-07,-0.970142,1.69175,1.00407e-06,-1.05007,1.28991,1.09261e-06,-0.923879,-1.68933,1.09955e-06,-0.707107,-2.01375,8.51264e-07,-0.382683,-2.23052,4.90338e-07,-0.371257,2.26005,-0.153779,-0.685994,2.03242,-0.284147,-0.896294,1.69175,-0.371256,-0.970142,1.28991,-0.401845,-0.853553,-1.68933,-0.353552,-0.653282,-2.01375,-0.270597,-0.353553,-2.23052,-0.146446,-0.284148,2.26005,-0.284148,-0.525038,2.03242,-0.525036,-0.685995,1.69175,-0.685993,-0.742515,1.28991,-0.742513,-0.653282,-1.68933,-0.65328,-0.5,-2.01375,-0.499999,-0.270598,-2.23052,-0.270598,-0.15378,2.26005,-0.371257,-0.284149,2.03242,-0.685994,-0.371258,1.69175,-0.896294,-0.401847,1.28991,-0.970141,-0.353554,-1.68933,-0.853553,-0.270599,-2.01375,-0.653281,-0.146447,-2.23052,-0.353553,-5.26188e-07,2.26005,-0.401846,-9.30784e-07,2.03242,-0.742514,-1.11251e-06,1.69175,-0.970142,-1.24607e-06,1.28991,-1.05007,-1.05965e-06,-1.68933,-0.923879,-8.8659e-07,-2.01375,-0.707107,-5.01288e-07,-2.23052,-0.382683,0.153779,2.26005,-0.371257,0.284147,2.03242,-0.685994,0.371256,1.69175,-0.896294,0.401845,1.28991,-0.970142,0.353552,-1.68933,-0.853553,0.270597,-2.01375,-0.653282,0.146446,-2.23052,-0.353553,0.284148,2.26005,-0.284148,0.525036,2.03242,-0.525038,0.685993,1.69175,-0.685994,0.742513,1.28991,-0.742515,0.65328,-1.68933,-0.653282,0.499999,-2.01375,-0.5,0.270598,-2.23052,-0.270598,0.371257,2.26005,-0.15378,0.685993,2.03242,-0.284149,0.896293,1.69175,-0.371258,0.970141,1.28991,-0.401847,0.853552,-1.68933,-0.353554,0.653281,-2.01375,-0.270599,0.353553,-2.23052,-0.146447,0.96194,-0.247986,-1.28881e-06,0.888717,-0.247986,0.368117,0.888717,-1.68933,0.176776,1.01011,1.28991,0.200922,0.680195,-0.247986,0.680193,0.753418,-1.68933,0.503416,0.856329,1.28991,0.572179,0.368119,-0.247986,0.888716,0.503418,-1.68933,0.753417,0.572181,1.28991,0.856327,1.15957e-06,-0.247986,0.961939,0.176778,-1.68933,0.888716,0.200924,1.28991,1.01011,-0.368117,-0.247986,0.888717,-0.176776,-1.68933,0.888716,-0.200922,1.28991,1.01011,-0.680193,-0.247986,0.680195,-0.503416,-1.68933,0.753418,-0.572179,1.28991,0.856329,-0.888716,-0.247986,0.368119,-0.753417,-1.68933,0.503418,-0.856327,1.28991,0.572181,-0.961939,-0.247986,1.07034e-06,-0.888716,-1.68933,0.176778,-1.01011,1.28991,0.200924,-0.888717,-0.247986,-0.368117,-0.888716,-1.68933,-0.176776,-1.01011,1.28991,-0.200922,-0.680195,-0.247986,-0.680193,-0.753418,-1.68933,-0.503416,-0.856329,1.28991,-0.572179,-0.368119,-0.247986,-0.888716,-0.503418,-1.68933,-0.753416,-0.572181,1.28991,-0.856327,-1.12325e-06,-0.247986,-0.961939,-0.176778,-1.68933,-0.888716,-0.200924,1.28991,-1.01011,0.368117,-0.247986,-0.888716,0.176776,-1.68933,-0.888716,0.200922,1.28991,-1.01011,0.680193,-0.247986,-0.680194,0.503416,-1.68933,-0.753418,0.572179,1.28991,-0.856328,0.888715,-0.247986,-0.368119,0.753416,-1.68933,-0.503418,0.856327,1.28991,-0.572181,0.888716,-1.68933,-0.176778,1.01011,1.28991,-0.200924,0.925328,-0.247986,0.184058,0.784456,-0.247986,0.524155,0.524157,-0.247986,0.784454,0.18406,-0.247986,0.925328,-0.184058,-0.247986,0.925328,-0.524155,-0.247986,0.784456,-0.784454,-0.247986,0.524157,-0.925328,-0.247986,0.18406,-0.925328,-0.247986,-0.184058,-0.784456,-0.247986,-0.524155,-0.524157,-0.247986,-0.784454,-0.18406,-0.247986,-0.925327,0.184058,-0.247986,-0.925328,0.524155,-0.247986,-0.784455,0.784454,-0.247986,-0.524157,0.925327,-0.247986,-0.18406,1.01011,-0.223609,-1.354e-06,0.933219,-0.223609,0.38655,0.714255,-0.223609,0.714253,0.386553,-0.223609,0.933217,1.21784e-06,-0.223609,1.01011,-0.38655,-0.223609,0.933218,-0.714253,-0.223609,0.714255,-0.933217,-0.223609,0.386553,-1.01011,-0.223609,1.12328e-06,-0.933218,-0.223609,-0.38655,-0.714255,-0.223609,-0.714253,-0.386553,-0.223609,-0.933217,-1.17929e-06,-0.223609,-1.01011,0.38655,-0.223609,-0.933218,0.714253,-0.223609,-0.714255,0.933217,-0.223609,-0.386552,0.971663,-0.223609,0.193274,0.823737,-0.223609,0.550402,0.550404,-0.223609,0.823735,0.193277,-0.223609,0.971663,-0.193275,-0.223609,0.971663,-0.550402,-0.223609,0.823737,-0.823735,-0.223609,0.550404,-0.971663,-0.223609,0.193277,-0.971663,-0.223609,-0.193275,-0.823737,-0.223609,-0.550402,-0.550404,-0.223609,-0.823735,-0.193277,-0.223609,-0.971663,0.193275,-0.223609,-0.971663,0.550402,-0.223609,-0.823736,0.823735,-0.223609,-0.550404,0.971663,-0.223609,-0.193277],

	"morphTargets" : [],

	"normals" : [0.012268,0.999573,0.026093,-0.256996,0.857662,-0.445326,-0.620777,0.767876,-0.157903,-0.499466,0.810358,0.306284,0.002594,0.584216,0.811579,-0.269936,0.752007,0.601337,-0.585589,0.273141,0.763176,-0.149602,0.155217,0.97647,-0.636738,0.096683,0.764977,-0.172674,0.028565,0.984558,-0.850642,0.305551,0.427778,-0.889187,0.121586,0.441023,-0.914914,0.35493,-0.192206,-0.970458,0.132694,-0.201361,-0.54857,0.380779,-0.744316,-0.619221,0.092013,-0.779778,0.089694,0.799982,-0.593249,-0.06418,0.300455,-0.951628,-0.122318,0.009552,-0.992431,0.504959,0.580004,-0.63918,0.557634,0.109806,-0.822779,0.527543,-0.115207,-0.841639,0.762505,0.600604,-0.240455,0.936827,0.009827,-0.34962,0.921079,-0.177892,-0.346324,0.808344,0.573595,0.132328,0.997131,0.011261,0.074801,0.983337,-0.171331,0.060335,0.73751,0.46263,0.491928,0.609577,0.050356,0.791101,0.407117,-0.067324,0.910855,0.498978,0.557207,0.663686,0.267678,0.116276,0.95645,0,0,1,-0.11301,-0.723685,0.680776,-0.124729,-0.719077,0.683615,0.304758,0.589343,0.748161,0.160497,0.130314,0.978362,-0.206977,0.245521,0.94702,0.113498,0.720939,0.683615,-0.275033,-0.165777,0.94702,0.176061,0.916044,0.360332,0.393414,0.880062,0.265816,0.282937,0.954924,-0.089541,0.302438,-0.727928,0.615314,0.047182,-0.68569,0.726341,0.265511,0.633961,0.726341,-0.230995,0.683737,0.69219,0.067782,0.683309,0.726951,-0.155889,-0.668722,0.726951,-0.438887,-0.572893,0.69219,0.126072,0.721519,0.680776,0.388745,-0.327403,0.861202,0.473464,0.184729,0.861202,0.661977,0.585009,0.46852,0.520768,0.591723,0.615314,0.438276,-0.767052,0.46852,0.621754,-0.748375,0.230873,0.829676,0.508225,0.230873,0.403088,-0.915159,0,0.718833,-0.695151,0,0.664113,-0.695151,0.275094,0.372387,-0.915159,0.154241,0.936094,-0.298379,0.186193,0.883206,-0.293374,0.365825,0.955992,-0.293374,0,0.828578,0.083285,0.553636,0.704611,0.083712,0.704611,0.609088,-0.50792,0.609088,0.920621,0.083712,0.381329,0.704367,-0.531297,0.470656,0.795831,-0.50792,0.32963,0.99646,0.083712,0,0.927274,0.37434,0,0.856685,0.37434,0.354839,0.977355,0.083285,0.194403,0.718833,0.695151,0,0.664113,0.695151,0.275094,0.403088,0.915159,0,0.372387,0.915159,0.154241,0.508286,-0.695151,0.508286,0.285012,-0.915159,0.285012,0.793573,-0.298379,0.530259,0.675985,-0.293374,0.675985,0.553636,0.083285,0.828578,0.381329,0.083712,0.920621,0.32963,-0.50792,0.795831,0.470656,-0.531297,0.704367,0.65566,0.37434,0.65566,0.508286,0.695151,0.508286,0.285012,0.915159,0.285012,0.275094,-0.695151,0.664113,0.154241,-0.915159,0.372387,0.530259,-0.298379,0.793573,0.365825,-0.293374,0.883206,0.194403,0.083285,0.977355,0,0.083712,0.99646,0,-0.50792,0.861385,0.165258,-0.531297,0.830866,0.354839,0.37434,0.856685,0.275094,0.695151,0.664113,0.154241,0.915159,0.372387,0,-0.695151,0.718833,0,-0.915159,0.403088,0.186193,-0.298379,0.936094,0,-0.293374,0.955992,-0.194403,0.083285,0.977355,-0.381329,0.083712,0.920621,-0.32963,-0.50792,0.795831,-0.165258,-0.531297,0.830866,0,0.37434,0.927274,0,0.695151,0.718833,0,0.915159,0.403088,-0.275094,-0.695151,0.664113,-0.154241,-0.915159,0.372387,-0.186193,-0.298379,0.936094,-0.365825,-0.293374,0.883206,-0.553636,0.083285,0.828578,-0.704611,0.083712,0.704611,-0.609088,-0.50792,0.609088,-0.470656,-0.531297,0.704367,-0.354839,0.37434,0.856685,-0.275094,0.695151,0.664113,-0.154241,0.915159,0.372387,-0.508286,-0.695151,0.508286,-0.285012,-0.915159,0.285012,-0.530259,-0.298379,0.793573,-0.675985,-0.293374,0.675985,-0.828578,0.083285,0.553636,-0.920621,0.083712,0.381329,-0.795831,-0.50792,0.32963,-0.704367,-0.531297,0.470656,-0.65566,0.37434,0.65566,-0.508286,0.695151,0.508286,-0.285012,0.915159,0.285012,-0.664113,-0.695151,0.275094,-0.372387,-0.915159,0.154241,-0.793573,-0.298379,0.530259,-0.883206,-0.293374,0.365825,-0.609088,-0.50792,-0.609088,-0.704611,0.083712,-0.704611,-0.553636,0.083285,-0.828578,-0.381329,0.083712,-0.920621,-0.32963,-0.50792,-0.795831,-0.470656,-0.531297,-0.704367,-0.856685,0.37434,0.354839,-0.664113,0.695151,0.275094,-0.372387,0.915159,0.154241,-0.718833,-0.695151,0,-0.403088,-0.915159,0,-0.936094,-0.298379,0.186193,-0.955992,-0.293374,0,0.830866,-0.531297,0.165258,0.861385,-0.50792,0,-0.927274,0.37434,0,-0.99646,0.083712,0,-0.977355,0.083285,0.194403,-0.718833,0.695151,0,-0.403088,0.915159,0,-0.664113,-0.695151,-0.275094,-0.372387,-0.915159,-0.154241,-0.936094,-0.298379,-0.186193,-0.883206,-0.293374,-0.365825,-0.861385,-0.50792,0,-0.830866,-0.531297,0.165258,-0.856685,0.37434,-0.354839,-0.920621,0.083712,-0.381329,-0.977355,0.083285,-0.194403,-0.664113,0.695151,-0.275094,-0.372387,0.915159,-0.154241,-0.508286,-0.695151,-0.508286,-0.285012,-0.915159,-0.285012,-0.793573,-0.298379,-0.530259,-0.675985,-0.293374,-0.675985,-0.795831,-0.50792,-0.32963,-0.830866,-0.531297,-0.165258,-0.65566,0.37434,-0.65566,-0.828578,0.083285,-0.553636,-0.508286,0.695151,-0.508286,-0.285012,0.915159,-0.285012,-0.275094,-0.695151,-0.664113,-0.154241,-0.915159,-0.372387,-0.530259,-0.298379,-0.793573,-0.365825,-0.293374,-0.883206,-0.194403,0.083285,-0.977355,0,0.083712,-0.99646,0,-0.50792,-0.861385,-0.165258,-0.531297,-0.830866,-0.354839,0.37434,-0.856685,-0.275094,0.695151,-0.664113,-0.154241,0.915159,-0.372387,0,-0.695151,-0.718833,0,-0.915159,-0.403088,-0.186193,-0.298379,-0.936094,0,-0.293374,-0.955992,0.194403,0.083285,-0.977355,0.381329,0.083712,-0.920621,0.32963,-0.50792,-0.795831,0.165258,-0.531297,-0.830866,0,0.37434,-0.927274,0,0.695151,-0.718833,0,0.915159,-0.403088,0.275094,-0.695151,-0.664113,0.154241,-0.915159,-0.372387,0.365825,-0.293374,-0.883206,0.186193,-0.298379,-0.936094,0.553636,0.083285,-0.828578,0.704611,0.083712,-0.704611,0.609088,-0.50792,-0.609088,0.470656,-0.531297,-0.704367,0.354839,0.37434,-0.856685,0.275094,0.695151,-0.664113,0.154241,0.915159,-0.372387,0.508286,-0.695151,-0.508286,0.285012,-0.915159,-0.285012,0.530259,-0.298379,-0.793573,0.675985,-0.293374,-0.675985,0.828578,0.083285,-0.553636,0.920621,0.083712,-0.381329,0.795831,-0.50792,-0.32963,0.704367,-0.531297,-0.470656,0.65566,0.37434,-0.65566,0.508286,0.695151,-0.508286,0.285012,0.915159,-0.285012,0.664113,-0.695151,-0.275094,0.372387,-0.915159,-0.154241,0.793573,-0.298379,-0.530259,0.883206,-0.293374,-0.365825,0.977355,0.083285,-0.194403,0.830866,-0.531297,-0.165258,0.856685,0.37434,-0.354839,0.664113,0.695151,-0.275094,0.372387,0.915159,-0.154241,0,-0.999969,0,0,1,0,0.936094,-0.298379,-0.186193,0.761803,-0.565752,0.315531,0.824549,-0.565752,0,0.583056,-0.565752,0.583056,0.315531,-0.565752,0.761803,0,-0.565752,0.824549,-0.315531,-0.565752,0.761803,-0.583056,-0.565752,0.583056,-0.761803,-0.565752,0.315531,-0.824549,-0.565752,0,-0.761803,-0.565752,-0.315531,-0.704367,-0.531297,-0.470656,-0.583056,-0.565752,-0.583056,-0.315531,-0.565752,-0.761803,0,-0.565752,-0.824549,0.315531,-0.565752,-0.761803,0.583056,-0.565752,-0.583056,0.761803,-0.565752,-0.315531],

	"colors" : [],

	"uvs" : [[0.753715,0.073087,0.752789,0.130906,0.714818,0.12659,0.730059,0.069118,0.729208,0.178928,0.706018,0.177187,0.752108,0.180946,0.400744,0.731195,0.37,0.725765,0.378184,0.500355,0.432749,0.736859,0.409315,0.499295,0.440488,0.501797,0.503123,0.750078,0.480309,0.831088,0.415297,0.801973,0.467269,0.744199,0.425268,0.904384,0.380859,0.865232,0.343444,0.951075,0.326953,0.92177,0.676435,0.114374,0.707496,0.058294,0.682758,0.171959,0.658593,0.166941,0.34071,0.721986,0.312026,0.718922,0.316643,0.498919,0.347425,0.497703,0.358667,0.783636,0.33817,0.841661,0.305315,0.902077,0.637235,0.092708,0.687314,0.039913,0.634157,0.158173,0.608004,0.149487,0.284003,0.717391,0.256168,0.716746,0.255431,0.498458,0.286043,0.496708,0.30654,0.773373,0.296755,0.828825,0.281123,0.890654,0.597369,0.05804,0.671684,0.012713,0.581126,0.136613,0.551358,0.123804,0.228325,0.717595,0.200316,0.719349,0.194176,0.499233,0.224797,0.496863,0.256386,0.77013,0.256019,0.824727,0.255854,0.886687,0.672217,0.016762,0.598333,0.056531,0.638005,0.093154,0.687199,0.042754,0.550986,0.123195,0.580953,0.136398,0.607904,0.149657,0.171612,0.722674,0.142302,0.726775,0.1325,0.500997,0.163326,0.498175,0.20634,0.773654,0.21543,0.828818,0.230572,0.889888,0.676802,0.115329,0.707337,0.060506,0.634098,0.158637,0.65853,0.167606,0.11144,0.73262,0.079238,0.738762,0.069947,0.502767,0.101245,0.500095,0.154523,0.784422,0.174518,0.841711,0.206369,0.900461,0.714948,0.127658,0.729982,0.07076,0.682683,0.172776,0.705924,0.178104,0.373194,0.012571,0.364462,0.237962,0.335181,0.234113,0.306505,0.230979,0.311655,0.010986,0.342441,0.009844,0.09823,0.804002,0.13295,0.865513,0.18483,0.919047,0.752842,0.131977,0.753684,0.074158,0.7291,0.179927,0.751993,0.182015,0.472275,0.499648,0.504845,0.499031,0.031678,0.836707,0.007786,0.752932,0.044305,0.746701,0.091152,0.904908,0.168834,0.946326,0.790927,0.128824,0.77745,0.070914,0.774944,0.180697,0.798176,0.179666,0.005181,0.50024,0.037961,0.500745,0.474514,0.343555,0.409573,0.314281,0.427184,0.24921,0.497527,0.2626,0.461686,0.256633,0.419294,0.416717,0.37498,0.377456,0.337356,0.463208,0.320937,0.433863,0.829666,0.117787,0.800332,0.060785,0.821585,0.175152,0.845893,0.170874,0.499859,0.011554,0.435494,0.014164,0.467287,0.012093,0.352988,0.295806,0.395193,0.243468,0.33235,0.353781,0.299347,0.414116,0.869509,0.097329,0.821067,0.043029,0.870585,0.162857,0.896991,0.154974,0.278485,0.22938,0.250652,0.228667,0.250443,0.010376,0.28106,0.0087,0.300886,0.285416,0.290967,0.340844,0.275184,0.402634,0.910415,0.063895,0.83752,0.016319,0.92425,0.142927,0.954396,0.131034,0.222807,0.229448,0.194794,0.231135,0.189185,0.011003,0.219812,0.008707,0.25074,0.282052,0.25024,0.336647,0.249925,0.398606,0.836899,0.018208,0.909535,0.060217,0.868761,0.095611,0.82113,0.04373,0.89712,0.153009,0.954821,0.1283,0.924464,0.14058,0.166082,0.234391,0.136762,0.238421,0.127503,0.01262,0.158337,0.009871,0.200686,0.285454,0.209642,0.34064,0.224635,0.401745,0.829303,0.116589,0.800458,0.060858,0.870663,0.161183,0.845968,0.169401,0.105886,0.24419,0.07367,0.250256,0.064946,0.01424,0.09625,0.011643,0.148843,0.296096,0.168699,0.353432,0.200407,0.412258,0.790798,0.127747,0.77751,0.070415,0.821669,0.17383,0.798276,0.178445,0.038718,0.25811,0.002186,0.264253,0.000186,0.011559,0.032965,0.012142,0.092504,0.31554,0.127074,0.377133,0.178823,0.430791,0.75579,0.000186,0.254319,0.964028,0.753837,0.001229,0.2482,0.475941,0.775055,0.17956,0.440541,0.493031,0.471875,0.490865,0.503113,0.490215,0.025875,0.348083,0.085182,0.416426,0.162762,0.45803,0.656004,0.38678,0.624882,0.382891,0.687134,0.389661,0.593676,0.378194,0.562376,0.372698,0.53101,0.366517,0.500231,0.360021,0.498718,0.360286,0.529612,0.36693,0.56107,0.373235,0.592447,0.378847,0.623719,0.383643,0.654887,0.387621,0.686056,0.39058,0.717164,0.392665,0.74829,0.393617,0.779419,0.393683,0.810557,0.39262,0.841761,0.390692,0.872988,0.387756,0.904323,0.384015,0.935777,0.379478,0.967318,0.374259,0.998281,0.368706,0.968732,0.372574,0.937095,0.377914,0.999814,0.366878,0.905561,0.382564,0.874157,0.386401,0.842883,0.389425,0.811637,0.391429,0.780481,0.392561,0.74934,0.392561,0.378407,0.491692,0.409502,0.490659,0.316783,0.490317,0.347617,0.48915,0.255409,0.489872,0.286105,0.488194,0.193993,0.490618,0.224693,0.488342,0.163091,0.489603,0.132231,0.492307,0.101015,0.491425,0.069853,0.493957,0.03833,0.491907,0.006894,0.491362,0.498148,0.002735,0.466908,0.003308,0.435568,0.005399,0.404328,0.011587,0.404535,0.002951,0.373438,0.003908,0.342653,0.001291,0.311815,0.002384,0.281143,0.000186,0.250442,0.00179,0.189022,0.002388,0.219729,0.000186,0.127255,0.003929,0.158122,0.001298,0.064873,0.00543,0.096041,0.002972,0.001919,0.002686,0.033354,0.003305,0.718224,0.391675]],

	"faces" : [35,39,10,1,7,0,0,1,2,3,35,0,6,20,5,0,4,5,6,7,35,5,20,21,4,0,7,6,8,9,35,6,7,22,20,0,5,3,10,6,35,20,22,23,21,0,6,10,11,8,35,7,1,8,22,0,3,2,12,10,35,22,8,9,23,0,10,12,13,11,35,1,10,24,8,0,2,1,14,12,35,8,24,25,9,0,12,14,15,13,35,10,11,26,24,0,1,16,17,14,35,24,26,27,25,0,14,17,18,15,35,11,2,12,26,0,16,19,20,17,35,26,12,13,27,0,17,20,21,18,35,2,14,28,12,0,19,22,23,20,35,12,28,29,13,0,20,23,24,21,35,14,15,30,28,0,22,25,26,23,35,28,30,31,29,0,23,26,27,24,35,15,3,16,30,0,25,28,29,26,35,30,16,17,31,0,26,29,30,27,35,3,18,32,16,0,28,31,32,29,35,35,33,45,47,0,33,33,34,35,35,18,19,34,32,0,31,36,37,32,35,34,5,41,46,0,37,7,38,39,35,19,0,5,34,0,36,4,7,37,35,4,35,47,40,0,9,33,35,40,35,6,0,19,37,0,5,4,36,41,35,37,39,7,6,0,41,0,3,5,35,3,15,36,18,0,28,25,42,31,35,18,36,37,19,0,31,42,41,36,35,15,14,38,36,0,25,22,43,42,35,36,38,39,37,0,42,43,0,41,35,14,2,11,38,0,22,19,16,43,35,38,11,10,39,0,43,16,1,0,35,47,45,53,55,0,35,34,44,45,34,46,41,54,0,39,38,46,34,41,49,54,0,38,47,46,34,49,56,54,0,47,48,46,34,40,57,48,0,40,49,50,34,40,55,57,0,40,45,49,34,40,47,55,0,40,35,45,35,32,34,46,44,0,32,37,39,51,35,33,17,43,45,0,33,30,52,34,35,16,32,44,42,0,29,32,51,53,35,17,16,42,43,0,30,29,53,52,35,5,4,40,41,0,7,9,40,38,35,58,52,53,59,0,54,55,44,56,35,52,54,55,53,0,55,46,45,44,35,56,49,48,57,0,48,47,50,49,35,44,46,54,52,0,51,39,46,55,34,45,59,53,0,34,56,44,34,45,51,59,0,34,57,56,34,45,43,51,0,34,52,57,34,42,44,50,0,53,51,58,34,44,58,50,0,51,54,58,34,44,52,58,0,51,55,54,35,43,42,50,51,0,52,53,58,57,35,41,40,48,49,0,38,40,50,47,35,54,56,57,55,0,46,48,49,45,35,50,58,59,51,0,58,54,56,57,43,66,65,72,73,1,0,1,2,3,59,60,61,62,42,176,71,72,1,4,5,2,63,64,61,42,64,176,72,1,6,4,2,65,63,61,42,65,64,72,1,1,6,2,60,65,61,42,180,77,240,1,7,8,9,66,67,68,42,70,180,240,1,10,7,9,69,66,68,42,70,240,255,1,10,9,11,69,68,70,42,239,70,255,1,12,10,11,71,69,70,42,63,62,69,1,13,14,15,72,73,74,42,69,70,177,1,15,10,16,74,69,75,42,63,69,177,1,13,15,16,72,74,75,43,62,61,68,69,1,14,17,18,15,73,76,77,74,43,61,60,67,68,1,17,19,20,18,76,78,79,77,43,73,72,79,80,1,3,2,21,22,62,61,80,81,42,179,78,79,1,23,24,21,82,83,80,42,71,179,79,1,5,23,21,64,82,80,42,72,71,79,1,2,5,21,61,64,80,42,183,85,241,1,25,26,27,84,85,86,42,77,183,241,1,8,25,27,67,84,86,42,240,77,241,1,9,8,27,68,67,86,42,240,241,256,1,9,27,28,68,86,87,42,70,69,76,1,10,15,29,69,74,88,42,70,76,77,1,10,29,8,69,88,67,42,70,77,180,1,10,8,7,69,67,66,43,69,68,75,76,1,15,18,30,29,74,77,89,88,43,68,67,74,75,1,18,20,31,30,77,79,90,89,43,80,79,87,88,1,22,21,32,33,81,80,91,92,42,182,86,87,1,34,35,32,93,94,91,42,78,182,87,1,24,34,32,83,93,91,42,79,78,87,1,21,24,32,80,83,91,42,186,92,242,1,36,37,38,95,96,97,42,85,186,242,1,26,36,38,85,95,97,42,85,242,257,1,26,38,39,85,97,98,42,241,85,257,1,27,26,39,86,85,98,42,77,76,84,1,8,29,40,67,88,99,42,77,84,85,1,8,40,26,67,99,85,42,77,85,183,1,8,26,25,67,85,84,43,76,75,83,84,1,29,30,41,40,88,89,100,99,43,75,74,82,83,1,30,31,42,41,89,90,101,100,43,88,87,94,95,1,33,32,43,44,92,91,102,103,42,185,93,94,1,45,46,43,104,105,102,42,86,185,94,1,35,45,43,94,104,102,42,87,86,94,1,32,35,43,91,94,102,42,242,92,189,1,38,37,47,97,96,106,42,242,189,100,1,38,47,48,97,106,107,42,242,100,243,1,38,48,49,97,107,108,42,242,243,258,1,38,49,50,97,108,109,42,85,84,91,1,26,40,51,85,99,110,42,91,92,186,1,51,37,36,110,96,95,42,85,91,186,1,26,51,36,85,110,95,43,84,83,90,91,1,40,41,52,51,99,100,111,110,43,83,82,89,90,1,41,42,53,52,100,101,112,111,43,95,94,102,103,1,54,55,56,57,103,102,113,114,42,94,93,188,1,55,58,59,102,105,115,42,94,188,101,1,55,59,60,102,115,116,42,94,101,102,1,55,60,56,102,116,113,42,243,100,192,1,49,48,61,108,107,117,42,243,192,107,1,49,61,62,108,117,118,42,243,107,244,1,49,62,63,108,118,119,42,243,244,259,1,49,63,64,108,119,120,42,91,99,100,1,51,65,48,110,121,107,42,91,100,189,1,51,48,47,110,107,106,42,92,91,189,1,37,51,47,96,110,106,43,91,90,98,99,1,51,52,66,65,110,111,122,121,43,90,89,97,98,1,52,53,67,66,111,112,123,122,43,103,102,109,110,1,57,56,68,69,114,113,124,125,42,102,101,191,1,56,60,70,113,116,126,42,102,191,108,1,56,70,71,113,126,127,42,102,108,109,1,56,71,68,113,127,124,42,244,107,195,1,63,62,72,119,118,128,42,244,195,114,1,63,72,73,119,128,129,42,114,245,260,1,73,74,75,129,130,131,42,244,114,260,1,63,73,75,119,129,131,42,99,106,107,1,65,76,62,121,132,118,42,100,99,107,1,48,65,62,107,121,118,42,100,107,192,1,48,62,61,107,118,117,43,99,98,105,106,1,65,66,77,76,121,122,133,132,43,98,97,104,105,1,66,67,78,77,122,123,134,133,43,110,109,116,117,1,69,68,79,80,125,124,135,136,42,109,108,194,1,68,71,81,124,127,137,42,109,194,115,1,68,81,82,124,137,138,42,109,115,116,1,68,82,79,124,138,135,42,248,135,207,1,83,84,85,139,140,141,42,248,207,142,1,83,85,86,139,141,142,42,142,249,264,1,86,87,88,142,143,144,42,248,142,264,1,83,86,88,139,142,144,42,106,113,114,1,76,89,73,132,145,129,42,106,114,195,1,76,73,72,132,129,128,42,107,106,195,1,62,76,72,118,132,128,43,106,105,112,113,1,76,77,90,89,132,133,146,145,43,105,104,111,112,1,77,78,91,90,133,134,147,146,43,117,116,123,124,1,80,79,92,93,136,135,148,149,42,116,115,197,1,79,82,94,135,138,150,42,116,197,122,1,79,94,95,135,150,151,42,116,122,123,1,79,95,92,135,151,148,42,177,70,239,1,16,10,12,75,69,71,42,63,177,239,1,13,16,12,72,75,71,42,63,239,254,1,13,12,96,72,71,152,42,238,63,254,1,97,13,96,153,72,152,42,113,120,121,1,89,98,99,145,154,155,42,113,121,198,1,89,99,100,145,155,156,42,114,113,198,1,73,89,100,129,145,156,43,113,112,119,120,1,89,90,101,98,145,146,157,154,43,112,111,118,119,1,90,91,102,101,146,147,158,157,43,124,123,130,131,1,93,92,103,104,149,148,159,160,42,123,122,200,1,92,95,105,148,151,161,42,123,200,129,1,92,105,106,148,161,162,42,123,129,130,1,92,106,103,148,162,159,42,245,114,198,1,74,73,100,130,129,156,42,245,198,121,1,74,100,99,130,156,155,42,121,246,261,1,99,107,108,155,163,164,42,245,121,261,1,74,99,108,130,155,164,42,120,127,128,1,109,110,111,154,165,166,42,121,120,128,1,112,109,111,155,154,166,42,121,128,201,1,112,111,113,155,166,167,43,120,119,126,127,1,109,114,115,110,154,157,168,165,43,119,118,125,126,1,114,116,117,115,157,158,169,168,43,131,130,137,138,1,104,103,118,119,160,159,170,171,42,130,129,203,1,103,106,120,159,162,172,42,130,203,136,1,103,120,121,159,172,173,42,130,136,137,1,103,121,118,159,173,170,42,246,121,201,1,122,112,113,163,155,167,42,246,201,128,1,122,113,111,163,167,166,42,246,128,247,1,122,111,123,163,166,174,42,246,247,262,1,122,123,124,163,174,175,42,127,134,135,1,110,125,84,165,176,140,42,127,135,204,1,110,84,126,165,140,177,42,128,127,204,1,111,110,126,166,165,177,43,127,126,133,134,1,110,115,127,125,165,168,178,176,43,126,125,132,133,1,115,117,128,127,168,169,179,178,43,138,137,144,145,1,119,118,129,130,171,170,180,181,42,137,136,206,1,118,121,131,170,173,182,42,137,206,144,1,118,131,129,170,182,180,42,206,143,144,1,131,132,129,182,183,180,42,249,142,210,1,87,86,133,143,142,184,42,249,210,149,1,87,133,134,143,184,185,42,149,250,265,1,134,135,136,185,186,187,42,249,149,265,1,87,134,136,143,185,187,42,134,141,142,1,125,137,86,176,188,142,42,134,142,207,1,125,86,85,176,142,141,42,135,134,207,1,84,125,85,140,176,141,43,134,133,140,141,1,125,127,138,137,176,178,189,188,43,133,132,139,140,1,127,128,139,138,178,179,190,189,43,145,144,151,152,1,130,129,140,141,181,180,191,192,42,144,143,151,1,129,132,140,180,183,191,42,143,209,151,1,132,142,140,183,193,191,42,209,150,151,1,142,143,140,193,194,191,42,213,156,251,1,144,145,146,195,196,197,42,149,213,251,1,134,144,146,185,195,197,42,250,149,251,1,135,134,146,186,185,197,42,250,251,266,1,135,146,147,186,197,198,42,148,149,210,1,148,134,133,199,185,184,42,141,148,210,1,137,148,133,188,199,184,42,142,141,210,1,86,137,133,142,188,184,43,141,140,147,148,1,137,138,149,148,188,189,200,199,43,140,139,146,147,1,138,139,150,149,189,190,201,200,43,152,151,158,159,1,151,152,153,154,192,191,202,203,42,151,157,158,1,152,155,153,191,204,202,42,151,150,157,1,152,156,155,191,194,204,42,150,212,157,1,156,157,155,194,205,204,42,216,163,252,1,158,159,160,206,207,208,42,156,216,252,1,145,158,160,196,206,208,42,156,252,267,1,145,160,161,196,208,209,42,251,156,267,1,146,145,161,197,196,209,42,149,148,213,1,134,148,144,185,199,195,42,148,155,213,1,148,162,144,199,210,195,42,155,156,213,1,162,145,144,210,196,195,43,148,147,154,155,1,148,149,163,162,199,200,211,210,43,147,146,153,154,1,149,150,164,163,200,201,212,211,43,159,158,165,166,1,154,153,165,166,203,202,213,214,42,215,164,165,1,167,168,165,215,216,213,42,158,215,165,1,153,167,165,202,215,213,42,158,157,215,1,153,155,167,202,204,215,42,219,170,253,1,169,170,171,217,218,219,42,163,219,253,1,159,169,171,207,217,219,42,163,253,268,1,159,171,172,207,219,220,42,252,163,268,1,160,159,172,208,207,220,42,156,155,162,1,145,162,173,196,210,221,42,162,163,216,1,173,159,158,221,207,206,42,156,162,216,1,145,173,158,196,221,206,43,155,154,161,162,1,162,163,174,173,210,211,222,221,43,154,153,160,161,1,163,164,175,174,211,212,223,222,43,166,165,172,173,1,166,165,176,177,214,213,224,225,42,218,171,172,1,178,179,176,226,227,224,42,164,218,172,1,168,178,176,216,226,224,42,165,164,172,1,165,168,176,213,216,224,42,221,63,238,1,180,181,182,228,72,153,42,170,221,238,1,170,180,182,218,228,153,42,253,170,238,1,171,170,182,219,218,153,42,253,238,269,1,171,182,183,219,153,229,42,163,162,169,1,159,173,184,207,221,230,42,163,169,170,1,159,184,170,207,230,218,42,163,170,219,1,159,170,169,207,218,217,43,162,161,168,169,1,173,174,185,184,221,222,231,230,43,161,160,167,168,1,174,175,186,185,222,223,232,231,42,81,66,73,1,187,0,3,233,59,62,42,60,96,67,1,19,188,20,78,234,79,42,81,73,80,1,187,3,22,233,62,81,42,67,96,74,1,20,188,31,79,234,90,42,81,80,88,1,187,22,33,233,81,92,42,74,96,82,1,31,188,42,90,234,101,42,81,88,95,1,187,33,44,233,92,103,42,82,96,89,1,42,188,53,101,234,112,42,81,95,103,1,189,54,57,233,103,114,42,89,96,97,1,53,188,67,112,234,123,42,81,103,110,1,189,57,69,233,114,125,42,97,96,104,1,67,188,78,123,234,134,42,81,110,117,1,189,69,80,233,125,136,42,104,96,111,1,78,188,91,134,234,147,42,81,117,124,1,189,80,93,233,136,149,42,111,96,118,1,91,188,102,147,234,158,42,81,124,131,1,189,93,104,233,149,160,42,118,96,125,1,116,190,117,158,234,169,42,81,131,138,1,189,104,119,233,160,171,42,125,96,132,1,117,190,128,169,234,179,42,81,138,145,1,189,119,130,233,171,181,42,132,96,139,1,128,190,139,179,234,190,42,81,145,152,1,189,130,141,233,181,192,42,139,96,146,1,139,190,150,190,234,201,42,81,152,159,1,187,151,154,233,192,203,42,146,96,153,1,150,190,164,201,234,212,42,81,159,166,1,187,154,166,233,203,214,42,153,96,160,1,164,190,175,212,234,223,42,81,166,173,1,187,166,177,233,214,225,42,160,96,167,1,175,190,186,223,234,232,42,81,173,66,1,187,177,0,233,225,59,43,173,172,65,66,1,177,176,1,0,225,224,60,59,42,220,64,65,1,191,6,1,235,65,60,42,171,220,65,1,179,191,1,227,235,60,42,172,171,65,1,176,179,1,224,227,60,42,254,239,175,1,96,12,192,152,71,236,42,254,175,222,1,96,192,193,152,236,152,42,238,254,222,1,97,96,193,153,152,152,42,174,238,222,1,194,97,193,237,153,152,42,170,169,62,1,170,184,195,218,230,73,42,170,62,63,1,170,195,181,218,73,72,42,170,63,221,1,170,181,180,218,72,228,43,169,168,61,62,1,184,185,196,195,230,231,76,73,43,60,61,168,167,1,197,196,185,186,78,76,231,232,42,96,60,167,1,190,197,186,234,78,232,42,223,178,78,1,198,199,24,70,238,83,42,175,223,78,1,200,198,24,236,70,83,42,175,78,179,1,200,24,23,236,83,82,42,71,175,179,1,5,200,23,64,236,82,42,224,181,86,1,201,202,35,87,239,94,42,178,224,86,1,199,201,35,238,87,94,42,178,86,182,1,199,35,34,238,94,93,42,78,178,182,1,24,199,34,83,238,93,42,225,184,93,1,203,204,46,98,240,105,42,181,225,93,1,202,203,46,239,98,105,42,181,93,185,1,202,46,45,239,105,104,42,86,181,185,1,35,202,45,94,239,104,42,93,184,226,1,58,205,206,105,240,109,42,93,226,187,1,58,206,207,105,109,241,42,187,101,188,1,207,60,59,241,116,115,42,93,187,188,1,58,207,59,105,241,115,42,101,187,227,1,60,207,208,116,241,120,42,101,227,190,1,60,208,209,116,120,242,42,101,190,108,1,60,209,71,116,242,127,42,101,108,191,1,60,71,70,116,127,126,42,108,190,228,1,71,209,210,127,242,131,42,108,228,193,1,71,210,211,127,131,243,42,193,115,194,1,211,82,81,243,138,137,42,108,193,194,1,71,211,81,127,243,137,42,115,193,229,1,82,211,212,138,243,164,42,115,229,196,1,82,212,213,138,164,244,42,196,122,197,1,213,95,94,244,151,150,42,115,196,197,1,82,213,94,138,244,150,42,122,196,230,1,95,213,214,151,244,175,42,122,230,199,1,95,214,215,151,175,245,42,199,129,200,1,215,106,105,245,162,161,42,122,199,200,1,95,215,105,151,245,161,42,129,199,231,1,106,215,216,162,245,246,42,129,231,202,1,106,216,217,162,246,247,42,202,136,203,1,217,121,120,247,173,172,42,129,202,203,1,106,217,120,162,247,172,42,136,202,232,1,121,217,218,173,247,144,42,136,232,205,1,121,218,219,173,144,248,42,205,143,206,1,219,132,131,248,183,182,42,136,205,206,1,121,219,131,173,248,182,42,143,205,233,1,132,219,220,183,248,187,42,143,233,208,1,132,220,221,183,187,249,42,208,150,209,1,221,143,142,249,194,193,42,143,208,209,1,132,221,142,183,249,193,42,234,211,157,1,222,223,155,198,250,204,42,208,234,157,1,224,222,155,249,198,204,42,208,157,212,1,224,155,157,249,204,205,42,150,208,212,1,156,224,157,194,249,205,42,235,214,164,1,225,226,168,209,251,216,42,211,235,164,1,223,225,168,250,209,216,42,211,164,215,1,223,168,167,250,216,215,42,157,211,215,1,155,223,167,204,250,215,42,236,217,171,1,227,228,179,220,252,227,42,214,236,171,1,226,227,179,251,220,227,42,214,171,218,1,226,179,178,251,227,226,42,164,214,218,1,168,226,178,216,251,226,42,237,174,64,1,229,230,6,229,237,65,42,217,237,64,1,228,229,6,252,229,65,42,217,64,220,1,228,6,191,252,65,235,42,171,217,220,1,179,228,191,227,252,235,42,255,240,178,1,11,9,231,70,68,238,42,255,178,223,1,11,231,232,70,238,70,42,239,255,223,1,12,11,232,71,70,70,42,175,239,223,1,192,12,232,236,71,70,42,256,241,181,1,28,27,233,87,86,239,42,256,181,224,1,28,233,234,87,239,87,42,240,256,224,1,9,28,234,68,87,87,42,178,240,224,1,231,9,234,238,68,87,42,257,242,184,1,39,38,235,98,97,240,42,241,257,184,1,27,39,235,86,98,240,42,181,241,184,1,233,27,235,239,86,240,42,181,184,225,1,233,235,236,239,240,98,42,184,242,258,1,235,38,50,240,97,109,42,184,258,243,1,235,50,49,240,109,108,42,243,187,226,1,49,237,238,108,241,109,42,184,243,226,1,235,49,238,240,108,109,42,187,243,259,1,237,49,64,241,108,120,42,187,259,227,1,237,64,239,241,120,120,42,259,244,227,1,64,63,239,120,119,120,42,244,190,227,1,63,240,239,119,242,120,42,190,244,260,1,240,63,75,242,119,131,42,190,260,228,1,240,75,241,242,131,131,42,260,245,228,1,75,74,241,131,130,131,42,245,193,228,1,74,242,241,130,243,131,42,193,245,261,1,242,74,108,243,130,164,42,193,261,229,1,242,108,243,243,164,164,42,261,246,229,1,108,107,243,164,163,164,42,246,196,229,1,107,244,243,163,244,164,42,196,246,262,1,245,122,124,244,163,175,42,196,262,230,1,245,124,246,244,175,175,42,262,247,230,1,124,123,246,175,174,175,42,247,199,230,1,123,247,246,174,245,175,42,199,247,263,1,247,123,248,245,174,246,42,199,263,231,1,247,248,249,245,246,246,42,263,202,231,1,248,250,249,246,247,246,42,263,248,202,1,248,83,250,246,139,247,42,202,248,232,1,250,83,251,247,139,144,42,248,264,232,1,83,88,251,139,144,144,42,264,205,232,1,88,252,251,144,248,144,42,264,249,205,1,88,87,252,144,143,248,42,205,249,233,1,252,87,253,248,143,187,42,249,265,233,1,87,136,253,143,187,187,42,265,208,233,1,136,254,253,187,249,187,42,265,250,208,1,136,135,254,187,186,249,42,251,211,234,1,146,255,256,197,250,198,42,266,251,234,1,147,146,256,198,197,198,42,208,266,234,1,254,147,256,249,198,198,42,208,250,266,1,254,135,147,249,186,198,42,252,214,235,1,160,257,258,208,251,209,42,267,252,235,1,161,160,258,209,208,209,42,211,267,235,1,255,161,258,250,209,209,42,211,251,267,1,255,146,161,250,197,209,42,268,253,217,1,172,171,259,220,219,252,42,268,217,236,1,172,259,260,220,252,220,42,214,268,236,1,257,172,260,251,220,220,42,214,252,268,1,257,160,172,251,208,220,42,269,238,174,1,183,182,261,229,153,237,42,269,174,237,1,183,261,262,229,237,229,42,253,269,237,1,171,183,262,219,229,229,42,217,253,237,1,259,171,262,252,219,229,42,222,175,71,1,263,200,5,152,236,64,42,174,222,71,1,230,263,5,237,152,64,42,174,71,176,1,230,5,4,237,64,63,42,64,174,176,1,6,230,4,65,237,63,42,247,128,204,1,123,111,126,174,166,177,42,247,204,135,1,123,126,84,174,177,140,42,247,135,248,1,123,84,83,174,140,139,42,247,248,263,1,123,83,248,174,139,246],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
