{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 121,
		"faces"         : 114,
		"normals"       : 121,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.007",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorEmissive" : [0.08000000238418581, 0.08000000238418581, 0.08000000238418581],
		"colorSpecular" : [0.10000000149011612, 0.10000000149011612, 0.10000000149011612],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.904688,-0.315376,0.69475,-0.610014,-0.254695,0.708619,-0.965433,-0.0203881,0.69475,-0.670759,0.0402923,0.708619,-0.906908,0.139679,-0.0549325,-0.984196,-0.178,0.69294,-0.906908,-0.161498,-0.0549325,-0.828243,0.059112,0.702185,-0.591296,-0.0970928,0.71143,-0.74725,-0.334205,0.702185,-0.625228,0.139679,0.051669,-0.625228,-0.161498,0.051669,-0.953677,-0.0109092,-0.0731682,-0.826427,-0.29926,0.95607,-0.578104,-0.0109092,0.0689674,-0.76589,-0.211694,-0.00210043,-0.76589,0.189875,-0.00210045,-0.878209,-0.309923,0.826154,-0.592505,-0.25109,0.751191,-0.938953,-0.0149353,0.826154,-0.653249,0.0438978,0.751191,-0.956076,-0.172209,0.839133,-0.806103,0.063671,0.789158,-0.575138,-0.0937653,0.739182,-0.72511,-0.329646,0.789158,-0.748824,-0.283279,1.06064,-0.558773,-0.244144,0.829457,-0.887172,-0.00427226,0.95607,-0.619518,0.050844,0.829457,-0.901202,-0.16091,0.977627,-0.763263,0.072493,0.893218,-0.54433,-0.0874213,0.808809,-0.68227,-0.320824,0.893218,-0.641361,-0.26115,1.16391,-0.498969,-0.231829,0.900541,-0.809568,0.0117082,1.06064,-0.559714,0.063159,0.900541,-0.820578,-0.144307,1.08775,-0.694504,0.0866519,0.981017,-0.487438,-0.0757059,0.874281,-0.613511,-0.306665,0.981017,0.122344,0.0610056,1.83783,-0.442178,-0.220134,0.941762,-0.702106,0.0338372,1.16391,-0.502922,0.0748537,0.941762,-0.704569,-0.120418,1.20128,-0.612276,0.103585,1.05318,-0.438991,-0.0657295,0.905075,-0.531283,-0.289732,1.05318,0.253727,0.0208473,1.56981,-0.0323524,0.294453,1.72702,0.0990306,0.254295,1.459,0.0234685,0.184732,1.82723,0.00792671,0.313591,1.57468,0.198646,0.131187,1.46987,0.214188,0.00232814,1.72243,0.950843,-0.310872,-0.0483157,0.805571,-0.310872,0.215509,1.09192,-0.0563705,0.0293655,0.946645,-0.0563705,0.29319,0.892515,0.150589,-0.144001,1.04596,-0.183889,-0.0532417,0.892515,-0.150589,-0.144001,1.04316,-0.0142214,0.174429,0.852267,-0.183889,0.298525,0.855066,-0.353557,0.070854,0.80489,0.150589,0.144147,0.80489,-0.150589,0.144147,0.90664,-8.40009e-09,-0.192172,1.1341,-0.502717,0.247396,0.789806,8.39372e-09,0.192026,0.848223,-0.200785,-7.28866e-05,0.848223,0.200785,-7.29042e-05,1.0613,-0.410169,0.0764149,0.845766,-0.352443,0.278708,1.20237,-0.155667,0.154096,0.986841,-0.0979414,0.356389,1.16801,-0.292789,0.081888,1.11838,-0.0846375,0.268537,0.880641,-0.215821,0.351612,0.930278,-0.423973,0.164962,1.11414,-0.550434,0.439981,0.869329,-0.377197,0.317014,1.27518,-0.248215,0.325077,1.0104,-0.122695,0.394695,1.24881,-0.396553,0.275104,1.16635,-0.143206,0.373303,0.895781,-0.229194,0.367927,0.978248,-0.482542,0.269728,0.994739,-0.540765,0.625149,0.865889,-0.3929,0.374708,1.25522,-0.295932,0.517662,1.00696,-0.138398,0.452389,1.2259,-0.449494,0.490172,1.15444,-0.174804,0.498444,0.894891,-0.239449,0.403142,0.966344,-0.514139,0.394869,0.876507,-0.503679,0.732392,0.810301,-0.383865,0.446061,1.13581,-0.286263,0.702831,0.951375,-0.129363,0.523742,1.0957,-0.439604,0.69422,1.06679,-0.165336,0.626615,0.849779,-0.230404,0.455435,0.878688,-0.504672,0.52304,0.170426,-0.0853547,1.17777,0.770102,-0.369136,0.484836,1.01758,-0.249177,0.810073,0.911176,-0.114634,0.562518,0.964373,-0.398704,0.812746,0.987485,-0.139341,0.699497,0.822499,-0.219314,0.482672,0.799386,-0.478677,0.595922,0.0815874,0.0481393,0.922834,0.382405,0.125451,1.21429,0.293566,0.258945,0.95935,0.290899,-0.00192017,1.23878,0.372992,0.227613,1.09317,0.172447,0.176072,0.898861,0.0903531,-0.0534613,1.04448,0.23167,0.0870794,1.06883],

	"morphTargets" : [],

	"normals" : [0.58861,0.808374,0.006928,0.705802,0.692679,0.148259,0.996826,0.058443,0.053926,0.983123,0.171514,-0.063265,0.83581,-0.538865,-0.104953,0.815455,-0.539415,-0.209815,0.9382,0.193182,-0.287088,-0.14304,0.986084,0.084658,-0.061647,0.982055,0.178045,0.799036,-0.597308,-0.068575,0.205725,-0.974761,-0.086337,0.216041,-0.976348,0.002136,-0.547105,-0.834925,0.059542,-0.964629,-0.137913,0.224525,-0.887753,-0.182806,0.422407,-0.495712,-0.819117,0.288583,-0.761864,0.620289,0.186499,-0.187262,0.982299,0.002136,-0.779015,0.556597,0.288583,-0.990692,-0.12946,-0.041475,-0.763787,0.636616,0.106174,-0.544511,-0.822748,-0.162938,0.190771,-0.967772,-0.164312,0.755943,-0.547624,-0.358654,0.853145,0.175665,-0.491134,0.22541,-0.974151,-0.01355,-0.823084,-0.169469,0.541978,-0.421491,-0.829707,0.365886,-0.17777,0.983947,-0.01355,-0.715018,0.59566,0.365886,0.535966,0.817713,-0.209815,0.664846,-0.570544,-0.482101,0.732841,0.150884,-0.663442,0.217109,-0.976074,-0.010041,-0.641163,-0.132023,0.755913,-0.312418,-0.799036,0.513688,-0.186163,0.982452,-0.010041,-0.60271,0.610584,0.513688,0.478072,0.801721,-0.358654,0.626545,-0.598773,-0.498856,0.647481,0.127842,-0.751244,0.214484,-0.974181,0.070162,-0.598865,-0.096561,0.794977,-0.286081,-0.742546,0.605579,-0.216773,0.97354,-0.071902,-0.587634,0.622272,0.517075,0.385327,0.786798,-0.482101,0.068728,-0.803674,-0.591052,-0.050569,-0.353801,-0.933927,-0.217109,-0.973327,-0.073763,-0.862453,-0.344401,0.370861,-0.555162,-0.77578,0.299814,-0.823756,0.376507,-0.423811,-0.973876,0.203711,0.100009,0.294137,0.763604,-0.574725,-0.419019,0.184729,-0.888974,0.720389,0.06592,-0.69039,0.644124,-0.127506,-0.754173,-0.091922,-0.611286,-0.786004,0.161596,-0.416028,-0.894833,0.817408,0.463973,-0.341288,0.868892,0.410657,-0.276315,0.750084,-0.226081,-0.621479,-0.8352,-0.329051,-0.440626,-0.694784,-0.618,-0.36784,0.810938,0.520768,-0.266701,0.555406,0.793207,0.24955,0.484512,0.839656,0.245369,-0.113193,0.693747,0.711234,-0.801508,0.180517,0.570055,-0.745109,0.220954,0.629261,-0.209113,0.750877,0.626453,-0.93878,-0.326579,0.109531,-0.452071,-0.850002,-0.270333,-0.863124,-0.428999,0.266305,-0.590869,0.262307,0.762902,-0.994781,-0.076449,0.067354,0.26783,0.714835,0.645924,0.644185,0.736473,0.206397,0.96173,0.272164,-0.030641,0.874599,-0.402142,-0.27076,0.515091,0.821894,0.243141,-0.846217,0.345164,0.405896,-0.207312,0.87524,0.436964,-0.420331,-0.865658,-0.27192,-0.914792,-0.401074,0.047395,0.229255,-0.743217,-0.628529,0.92056,0.180181,0.346507,0.818659,-0.524888,0.232917,0.516007,0.812403,0.271462,-0.804865,0.52852,-0.269845,-0.161473,0.986419,0.029878,-0.419141,-0.87463,-0.243477,-0.878719,-0.307474,-0.365032,0.331645,-0.864528,-0.377575,0.766259,0.19422,0.612445,0.603778,-0.521226,0.603107,0.498886,0.826106,0.262001,-0.568285,0.50325,-0.650929,-0.052644,0.958739,-0.279244,-0.462172,-0.855983,-0.231605,-0.745994,-0.250404,-0.617023,0.290201,-0.956938,-0.000549,0.652821,0.213935,0.726646,0.38554,-0.474532,0.791284,0.554216,0.799341,0.232124,-0.405072,0.461013,-0.789514,0.121708,0.908231,-0.400342,-0.53029,-0.825495,-0.193091,-0.674581,-0.276711,-0.684347,0.113407,-0.956389,0.269112,0.094974,0.494003,0.864254,-0.206946,0.010681,0.978271,0.046815,0.896756,0.439955,-0.657857,0.677358,-0.329173,-0.226264,0.971221,-0.07416,-0.946348,-0.245399,0.210181,-0.956633,0.146855,-0.251503,-0.092441,-0.904904,0.415418,-0.646199,0.560015,0.518418,-0.622669,-0.340098,0.704672],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,6,12,5,0,0,1,2,3,35,5,2,19,21,0,3,4,5,6,35,0,9,15,6,0,0,7,8,1,35,4,2,5,12,0,9,4,3,2,35,2,7,22,19,0,4,10,11,5,35,3,8,23,20,0,12,13,14,15,35,1,9,24,18,0,16,7,17,18,35,8,14,11,1,0,13,19,20,16,35,3,10,14,8,0,12,21,19,13,35,11,15,9,1,0,20,8,7,16,35,3,7,16,10,0,12,10,22,21,35,7,2,4,16,0,10,4,9,22,35,21,19,27,29,0,6,5,23,24,35,19,22,30,27,0,5,11,25,23,35,20,23,31,28,0,15,14,26,27,35,18,24,32,26,0,18,17,28,29,35,9,0,17,24,0,7,0,30,17,35,8,1,18,23,0,13,16,18,14,35,7,3,20,22,0,10,12,15,11,35,0,5,21,17,0,0,3,6,30,35,29,27,35,37,0,24,23,31,32,35,27,30,38,35,0,23,25,33,31,35,28,31,39,36,0,27,26,34,35,35,26,32,40,34,0,29,28,36,37,35,24,17,13,32,0,17,30,38,28,35,23,18,26,31,0,14,18,29,26,35,22,20,28,30,0,11,15,27,25,35,17,21,29,13,0,30,6,24,38,35,37,35,43,45,0,32,31,39,40,35,35,38,46,43,0,31,33,41,39,35,36,39,47,44,0,35,34,42,43,35,34,40,48,42,0,37,36,44,45,35,32,13,25,40,0,28,38,46,36,35,31,26,34,39,0,26,29,37,34,35,30,28,36,38,0,25,27,35,33,35,13,29,37,25,0,38,24,32,46,35,45,43,50,52,0,40,39,47,48,35,43,46,53,50,0,39,41,49,47,35,44,47,54,51,0,43,42,50,51,35,42,48,55,49,0,45,44,52,53,35,40,25,33,48,0,36,46,54,44,35,39,34,42,47,0,34,37,45,42,35,38,36,44,46,0,33,35,43,41,35,25,37,45,33,0,46,32,40,54,35,48,33,41,55,0,44,54,55,52,35,47,42,49,54,0,42,45,53,50,35,46,44,51,53,0,41,43,51,49,35,33,45,52,41,0,54,40,48,55,34,52,50,53,0,48,47,49,34,52,53,41,0,48,49,55,34,53,51,41,0,49,51,55,34,51,55,41,0,51,52,55,34,51,54,55,0,51,50,52,34,54,49,55,0,50,53,52,35,68,61,56,62,0,56,57,58,59,35,61,58,75,77,0,57,60,61,62,35,71,62,56,65,0,63,59,58,64,35,60,58,61,68,0,65,60,57,56,35,58,63,78,75,0,60,66,67,61,35,59,64,79,76,0,68,69,70,71,35,57,65,80,74,0,72,64,73,74,35,64,70,67,57,0,69,75,76,72,35,59,66,70,64,0,68,77,75,69,35,67,71,65,57,0,76,63,64,72,35,59,63,72,66,0,68,66,78,77,35,63,58,60,72,0,66,60,65,78,35,77,75,83,85,0,62,61,79,80,35,75,78,86,83,0,61,67,81,79,35,76,79,87,84,0,71,70,82,83,35,74,80,88,82,0,74,73,84,85,35,65,56,73,80,0,64,58,86,73,35,64,57,74,79,0,69,72,74,70,35,63,59,76,78,0,66,68,71,67,35,56,61,77,73,0,58,57,62,86,35,85,83,91,93,0,80,79,87,88,35,83,86,94,91,0,79,81,89,87,35,84,87,95,92,0,83,82,90,91,35,82,88,96,90,0,85,84,92,93,35,80,73,69,88,0,73,86,94,84,35,79,74,82,87,0,70,74,85,82,35,78,76,84,86,0,67,71,83,81,35,73,77,85,69,0,86,62,80,94,35,93,91,99,101,0,88,87,95,96,35,91,94,102,99,0,87,89,97,95,35,92,95,103,100,0,91,90,98,99,35,90,96,104,98,0,93,92,100,101,35,88,69,81,96,0,84,94,102,92,35,87,82,90,95,0,82,85,93,90,35,86,84,92,94,0,81,83,91,89,35,69,85,93,81,0,94,80,88,102,35,101,99,107,109,0,96,95,103,104,35,99,102,110,107,0,95,97,105,103,35,100,103,111,108,0,99,98,106,107,35,98,104,112,106,0,101,100,108,109,35,96,81,89,104,0,92,102,110,100,35,95,90,98,103,0,90,93,101,98,35,94,92,100,102,0,89,91,99,97,35,81,93,101,89,0,102,88,96,110,35,109,107,114,116,0,104,103,111,112,35,107,110,117,114,0,103,105,113,111,35,108,111,118,115,0,107,106,114,115,35,106,112,119,113,0,109,108,116,117,35,104,89,97,112,0,100,110,118,108,35,103,98,106,111,0,98,101,109,106,35,102,100,108,110,0,97,99,107,105,35,89,101,109,97,0,110,96,104,118,35,120,118,113,119,0,119,114,117,116,35,116,120,119,105,0,112,119,116,120,35,114,117,120,116,0,111,113,119,112,35,117,115,118,120,0,113,115,114,119,35,112,97,105,119,0,108,118,120,116,35,111,106,113,118,0,106,109,117,114,35,110,108,115,117,0,105,107,115,113,35,97,109,116,105,0,118,104,112,120],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
