{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 98,
		"faces"         : 192,
		"normals"       : 98,
		"colors"        : 0,
		"uvs"           : [142],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.001",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.4000000059604645, 0.4000000059604645, 0.4000000059604645],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [4.10542e-10,0.0691416,-1.23155,4.10542e-10,0.0691416,-1.27897,-0.0488916,0.0488916,-1.23155,-0.0488916,0.0488916,-1.27897,4.10542e-10,-0.0691416,-1.40356,0.065124,-0.14161,-1.40356,0.054081,-0.146183,-1.40356,0.0477414,0.0477413,-0.781052,0.0821124,-4.4415e-08,-0.791857,0.0580608,0.0580608,-0.791857,4.10542e-10,-0.125188,-0.561407,0.0885222,-0.0885223,-0.423993,4.10542e-10,-0.125188,-0.423993,0.0885222,-0.0885223,-0.561407,0.0488916,0.0488916,-1.40356,4.10542e-10,0.0691416,-1.40356,0.0488916,0.0488916,-1.27897,-0.0488916,0.0488916,-1.40356,-0.0691416,2.85061e-08,-1.40356,-0.0691416,1.36533e-08,-1.27897,-0.0488916,-0.0488916,-1.40356,4.10542e-10,-0.0691416,-1.27897,-0.0488916,-0.0488916,-1.27897,0.0488916,-0.0488916,-1.40356,0.0691416,2.85061e-08,-1.40356,0.0691416,1.36533e-08,-1.27897,0.0488916,-0.0488916,-1.27897,0.0488916,-0.0488916,-1.23156,4.10542e-10,-0.0691416,-1.23156,0.0691416,8.00138e-09,-1.23156,0.0488916,0.0488916,-1.23155,-0.0488916,-0.0488916,-1.23155,-0.0691416,8.00074e-09,-1.23155,4.10542e-10,2.85061e-08,-1.40356,-0.054081,0.146183,-1.40356,-0.065124,0.14161,-1.40356,-0.065124,0.14161,-1.32018,-0.054081,0.146183,-1.32018,-0.146183,-0.054081,-1.40356,-0.14161,-0.065124,-1.40356,-0.14161,-0.065124,-1.32018,-0.146183,-0.054081,-1.32018,0.065124,-0.14161,-1.32018,0.054081,-0.146183,-1.32018,0.146183,0.054081,-1.40356,0.14161,0.065124,-1.40356,0.14161,0.065124,-1.32018,0.146183,0.054081,-1.32018,0.0675162,-4.57031e-08,-0.781052,0.0821124,6.90962e-09,-1.2224,0.0580608,0.0580608,-1.2224,0.0580608,-0.0580608,-0.791857,0.0477414,-0.0477414,-0.781052,0.0580608,-0.0580608,-1.2224,4.10542e-10,-0.0821124,-0.791857,4.10542e-10,-0.0675163,-0.781052,4.10542e-10,-0.0821124,-1.2224,-0.0580608,-0.0580608,-0.791857,-0.0477414,-0.0477414,-0.781052,-0.0580608,-0.0580608,-1.2224,-0.0821124,-4.4415e-08,-0.791857,-0.0675162,-4.57031e-08,-0.781052,-0.0821124,6.90962e-09,-1.2224,-0.0580608,0.0580608,-0.791857,-0.0477414,0.0477413,-0.781052,-0.0580608,0.0580608,-1.2224,4.10542e-10,0.0821123,-0.791857,4.10542e-10,0.0675161,-0.781052,4.10542e-10,0.0821124,-1.2224,0.0477414,-0.0477415,-0.669444,4.10542e-10,-0.0675163,-0.669444,0.0675162,-5.90077e-08,-0.669444,0.0477414,0.0477413,-0.669444,4.10542e-10,0.0675161,-0.669444,-0.0477414,-0.0477415,-0.669444,-0.0675162,-5.90077e-08,-0.669444,-0.0477414,0.0477413,-0.669444,0.125188,-8.82678e-08,-0.423993,0.125188,-7.18868e-08,-0.561407,0.0885222,0.0885221,-0.423993,0.0885222,0.0885221,-0.561407,4.10542e-10,0.125188,-0.423993,4.10542e-10,0.125188,-0.561407,-0.0885222,0.0885221,-0.561407,-0.0885222,0.0885221,-0.423993,-0.125188,-7.18868e-08,-0.561407,-0.125188,-8.82678e-08,-0.423993,-0.0885222,-0.0885223,-0.561407,-0.0885222,-0.0885223,-0.423993,0.0181224,0.0181223,-0.00448835,4.10542e-10,0.0256283,-0.00448835,4.10542e-10,-1.38277e-07,-0.00448836,-0.0181224,0.0181223,-0.00448835,4.10542e-10,-0.0256285,-0.00448836,0.0181224,-0.0181225,-0.00448836,0.0256284,-1.38277e-07,-0.00448836,-0.0181224,-0.0181225,-0.00448836,-0.0256284,-1.38277e-07,-0.00448836],

	"morphTargets" : [],

	"normals" : [0,0.858272,-0.513169,0.228828,0.949553,0.214362,-0.606891,0.606922,-0.513108,-0.833247,0.509598,0.214362,-0.394726,-0.492416,-0.775689,0.707755,-0.388867,-0.58977,-0.225532,-0.775414,-0.58977,0.611988,0.611988,0.5009,0.911649,0,0.410932,0.644642,0.644642,0.410932,0,-0.973205,-0.229835,0.702567,-0.702567,0.113102,0,-0.993561,0.113102,0.688162,-0.688162,-0.229835,0.069063,0.627308,-0.775658,0.394726,0.492416,-0.775689,0.509598,0.833247,0.214362,-0.627308,0.069063,-0.775658,-0.492416,0.394726,-0.775689,-0.949553,0.228828,0.214362,-0.069063,-0.627308,-0.775658,-0.228828,-0.949553,0.214362,-0.509598,-0.833247,0.214362,0.627308,-0.069063,-0.775658,0.492416,-0.394726,-0.775689,0.949553,-0.228828,0.214362,0.833247,-0.509598,0.214362,0.606952,-0.606983,-0.512955,0,-0.858364,-0.512986,0.858364,0,-0.513016,0.606891,0.606922,-0.513108,-0.606922,-0.606891,-0.513108,-0.858272,0,-0.513169,0,0,-1,0.225532,0.775414,-0.58977,-0.707755,0.388867,-0.58977,-0.762413,0.478896,0.435102,0.200507,0.877743,0.435102,-0.775414,0.225532,-0.58977,-0.388867,-0.707755,-0.58977,-0.478896,-0.762413,0.435102,-0.877743,0.200507,0.435102,0.762413,-0.478896,0.435102,-0.200507,-0.877743,0.435102,0.775414,-0.225532,-0.58977,0.388867,0.707755,-0.58977,0.478896,0.762413,0.435102,0.877743,-0.200507,0.435102,0.865474,0,0.500931,0.907743,0,-0.419477,0.641835,0.641865,-0.419538,0.644642,-0.644612,0.410932,0.611988,-0.611988,0.5009,0.641865,-0.641896,-0.419446,0,-0.911649,0.410932,0,-0.865474,0.500931,0,-0.907743,-0.419477,-0.644642,-0.644642,0.410932,-0.611988,-0.611988,0.5009,-0.641835,-0.641835,-0.419538,-0.911649,0,0.410932,-0.865474,0,0.500931,-0.907712,0,-0.419568,-0.644642,0.644612,0.410932,-0.611988,0.611988,0.5009,-0.641835,0.641865,-0.419538,0,0.911649,0.410932,0,0.865474,0.500931,0,0.907712,-0.419568,0.683157,-0.683157,-0.257912,0,-0.966155,-0.257912,0.966155,0,-0.257912,0.683157,0.683157,-0.257912,0,0.966155,-0.257912,-0.683157,-0.683157,-0.257912,-0.966155,0,-0.257912,-0.683157,0.683157,-0.257912,0.993561,0,0.113102,0.973205,0,-0.229835,0.702567,0.702567,0.113102,0.688162,0.688162,-0.229835,0,0.993561,0.113102,0,0.973205,-0.229835,-0.688162,0.688162,-0.229835,-0.702567,0.702567,0.113102,-0.973205,0,-0.229835,-0.993561,0,0.113102,-0.688162,-0.688162,-0.229835,-0.702567,-0.702567,0.113102,0.494003,0.494003,0.715445,0,0.69863,0.715445,0,0,1,-0.494003,0.494003,0.715445,0,-0.69863,0.715445,0.494003,-0.494003,0.715445,0.69863,0,0.715445,-0.494003,-0.494003,0.715445,-0.69863,0,0.715445],

	"colors" : [],

	"uvs" : [[0.675781,0.33252,0.692871,0.33252,0.675781,0.34082,0.692871,0.34082,0.902344,0.275391,0.878906,0.339844,0.888672,0.339844,0.258545,0.297363,0.246094,0.294434,0.258545,0.294434,0.584473,0.83667,0.510254,0.856812,0.510254,0.83667,0.584473,0.856812,0.733398,0.32373,0.733398,0.33252,0.692871,0.32373,0.733398,0.34082,0.733398,0.349121,0.692871,0.349121,0.733398,0.35791,0.733398,0.366211,0.692871,0.366211,0.692871,0.35791,0.733398,0.307129,0.733398,0.31543,0.692871,0.31543,0.692871,0.307129,0.692871,0.29834,0.675781,0.307129,0.675781,0.29834,0.675781,0.31543,0.675781,0.32373,0.675781,0.366211,0.675781,0.35791,0.675781,0.349121,0.717773,0.043457,0.777344,0.068359,0.717773,0.125,0.657715,0.068359,0.633301,0.128418,0.657715,0.187988,0.717773,0.212891,0.777344,0.187988,0.802246,0.128418,0.854004,0.28418,0.835449,0.28418,0.835449,0.33252,0.854004,0.33252,0.865234,0.275391,0.774414,0.28418,0.774414,0.356445,0.79834,0.27832,0.819824,0.278809,0.817871,0.31543,0.799316,0.31543,0.914551,0.356445,0.914551,0.28418,0.246094,0.297363,0.246094,0.242676,0.258545,0.242676,0.233765,0.294434,0.233887,0.297363,0.233765,0.242676,0.222412,0.294434,0.222412,0.297363,0.222412,0.242676,0.307617,0.294434,0.319824,0.297363,0.307617,0.297363,0.319824,0.294434,0.307617,0.242676,0.319824,0.242676,0.29541,0.294434,0.29541,0.297363,0.29541,0.242676,0.282959,0.294434,0.282959,0.297363,0.282959,0.242676,0.270752,0.294434,0.270752,0.297363,0.270752,0.242676,0.258545,0.240234,0.270752,0.240234,0.246094,0.240234,0.233765,0.240234,0.222412,0.240234,0.307617,0.240234,0.319824,0.240234,0.29541,0.240234,0.282959,0.240234,0.247437,0.232422,0.227051,0.240234,0.227051,0.232422,0.247437,0.240234,0.227051,0.248047,0.247437,0.248047,0.227051,0.256348,0.247437,0.256348,0.227051,0.26416,0.247437,0.26416,0.247437,0.287598,0.247437,0.29541,0.227051,0.29541,0.227051,0.287598,0.247437,0.279785,0.227051,0.279785,0.247437,0.271973,0.227051,0.271973,0.510254,0.877014,0.584473,0.877014,0.510254,0.897156,0.584473,0.897156,0.510254,0.917358,0.584473,0.917358,0.584473,0.9375,0.510254,0.9375,0.584473,0.957672,0.510254,0.957672,0.584473,0.977829,0.510254,0.977844,0.584473,0.998001,0.510254,0.998005,0.398682,0.911011,0.398682,0.917908,0.41626,0.917908,0.398682,0.924805,0.398682,0.891052,0.398682,0.897522,0.398682,0.904236,0.625977,0.878845,0.625977,0.897949,0.625977,0.860596,0.625977,0.843506,0.625977,0.917419,0.625977,0.936829,0.398682,0.944916,0.398682,0.938354,0.398682,0.931641,0.625977,0.955719,0.625977,0.97374,0.625977,0.990456]],

	"faces" : [42,0,1,2,0,0,1,2,0,1,2,42,1,3,2,0,1,3,2,1,3,2,42,4,5,6,0,4,5,6,4,5,6,42,7,8,9,0,7,8,9,7,8,9,42,10,11,12,0,10,11,12,10,11,12,42,11,10,13,0,11,10,13,11,10,13,42,14,15,1,0,14,15,1,14,15,1,42,14,1,16,0,14,1,16,14,1,16,42,17,18,19,0,17,18,19,17,18,19,42,17,19,3,0,17,19,3,17,19,3,42,20,4,21,0,20,21,22,20,4,21,42,20,21,22,0,20,22,23,20,21,22,42,23,24,25,0,24,25,26,23,24,25,42,23,25,26,0,24,26,27,23,25,26,42,21,27,28,0,28,29,30,21,27,28,42,21,26,27,0,28,27,29,21,26,27,42,26,29,27,0,27,31,29,26,29,27,42,29,26,25,0,31,27,26,29,26,25,42,29,25,30,0,31,26,32,29,25,30,42,25,16,30,0,26,16,32,25,16,30,42,16,0,30,0,16,0,32,16,0,30,42,0,16,1,0,0,16,1,0,16,1,42,22,21,28,0,23,22,33,22,21,28,42,22,28,31,0,23,33,34,22,28,31,42,22,31,19,0,23,34,19,22,31,19,42,19,31,32,0,19,34,35,19,31,32,42,19,32,3,0,19,35,3,19,32,3,42,3,32,2,0,3,35,2,3,32,2,42,15,14,33,0,36,37,38,15,14,33,42,17,15,33,0,39,36,38,17,15,33,42,18,17,33,0,40,39,38,18,17,33,42,20,18,33,0,41,40,38,20,18,33,42,4,20,33,0,42,41,38,4,20,33,42,23,4,33,0,43,42,38,23,4,33,42,24,23,33,0,44,43,38,24,23,33,42,14,24,33,0,37,44,38,14,24,33,42,34,35,36,0,45,46,47,34,35,36,42,34,36,37,0,45,47,48,34,36,37,42,38,39,40,0,46,45,48,38,39,40,42,38,40,41,0,46,48,47,38,40,41,42,6,5,42,0,46,45,48,6,5,42,42,6,42,43,0,46,48,47,6,42,43,42,44,45,46,0,46,45,48,44,45,46,42,44,46,47,0,46,48,47,44,46,47,42,15,17,35,0,4,49,5,15,17,35,42,15,35,34,0,4,5,6,15,35,34,42,17,3,36,0,50,51,47,17,3,36,42,17,36,35,0,50,47,46,17,36,35,42,3,1,37,0,52,53,54,3,1,37,42,3,37,36,0,52,54,55,3,37,36,42,1,15,34,0,56,57,45,1,15,34,42,1,34,37,0,56,45,48,1,34,37,42,18,20,39,0,4,49,5,18,20,39,42,18,39,38,0,4,5,6,18,39,38,42,20,22,40,0,57,56,48,20,22,40,42,20,40,39,0,57,48,45,20,40,39,42,22,19,41,0,52,53,54,22,19,41,42,22,41,40,0,52,54,55,22,41,40,42,19,18,38,0,51,50,46,19,18,38,42,19,38,41,0,51,46,47,19,38,41,42,4,23,5,0,4,49,5,4,23,5,42,23,26,42,0,57,56,48,23,26,42,42,23,42,5,0,57,48,45,23,42,5,42,26,21,43,0,52,53,54,26,21,43,42,26,43,42,0,52,54,55,26,43,42,42,21,4,6,0,51,50,46,21,4,6,42,21,6,43,0,51,46,47,21,6,43,42,24,14,45,0,4,49,5,24,14,45,42,24,45,44,0,4,5,6,24,45,44,42,14,16,46,0,57,56,48,14,16,46,42,14,46,45,0,57,48,45,14,46,45,42,16,25,47,0,52,53,54,16,25,47,42,16,47,46,0,52,54,55,16,47,46,42,25,24,44,0,51,50,46,25,24,44,42,25,44,47,0,51,46,47,25,44,47,42,8,7,48,0,8,7,58,8,7,48,42,9,8,49,0,9,8,59,9,8,49,42,9,49,50,0,9,59,60,9,49,50,42,51,48,52,0,61,58,62,51,48,52,42,48,51,8,0,58,61,8,48,51,8,42,8,51,53,0,8,61,63,8,51,53,42,8,53,49,0,8,63,59,8,53,49,42,54,52,55,0,64,62,65,54,52,55,42,52,54,51,0,62,64,61,52,54,51,42,51,54,56,0,61,64,66,51,54,56,42,51,56,53,0,61,66,63,51,56,53,42,57,55,58,0,67,68,69,57,55,58,42,55,57,54,0,68,67,70,55,57,54,42,54,57,59,0,70,67,71,54,57,59,42,54,59,56,0,70,71,72,54,59,56,42,60,58,61,0,73,69,74,60,58,61,42,58,60,57,0,69,73,67,58,60,57,42,57,60,62,0,67,73,75,57,60,62,42,57,62,59,0,67,75,71,57,62,59,42,63,61,64,0,76,74,77,63,61,64,42,61,63,60,0,74,76,73,61,63,60,42,60,63,65,0,73,76,78,60,63,65,42,60,65,62,0,73,78,75,60,65,62,42,66,64,67,0,79,77,80,66,64,67,42,64,66,63,0,77,79,76,64,66,63,42,63,66,68,0,76,79,81,63,66,68,42,63,68,65,0,76,81,78,63,68,65,42,9,67,7,0,9,80,7,9,67,7,42,67,9,66,0,80,9,79,67,9,66,42,66,9,50,0,79,9,60,66,9,50,42,66,50,68,0,79,60,81,66,50,68,42,68,50,30,0,81,60,82,68,50,30,42,30,0,68,0,82,83,81,30,0,68,42,29,50,49,0,84,60,59,29,50,49,42,50,29,30,0,60,84,82,50,29,30,42,27,49,53,0,85,59,63,27,49,53,42,49,27,29,0,59,85,84,49,27,29,42,28,53,56,0,86,63,66,28,53,56,42,53,28,27,0,63,86,85,53,28,27,42,31,56,59,0,87,72,71,31,56,59,42,56,31,28,0,72,87,88,56,31,28,42,32,59,62,0,89,71,75,32,59,62,42,59,32,31,0,71,89,87,59,32,31,42,2,62,65,0,90,75,78,2,62,65,42,62,2,32,0,75,90,89,62,2,32,42,0,65,68,0,83,78,81,0,65,68,42,65,0,2,0,78,83,90,65,0,2,42,55,69,70,0,91,92,93,55,69,70,42,69,55,52,0,92,91,94,69,55,52,42,69,52,71,0,92,94,95,69,52,71,42,52,48,71,0,94,96,95,52,48,71,42,48,72,71,0,96,97,95,48,72,71,42,72,48,7,0,97,96,98,72,48,7,42,72,7,73,0,97,98,99,72,7,73,42,7,67,73,0,98,100,99,7,67,73,42,58,55,70,0,101,102,103,58,55,70,42,58,70,74,0,101,103,104,58,70,74,42,58,74,61,0,101,104,105,58,74,61,42,61,74,75,0,105,104,106,61,74,75,42,61,75,64,0,105,106,107,61,75,64,42,64,75,76,0,107,106,108,64,75,76,42,64,76,67,0,107,108,100,64,76,67,42,67,76,73,0,100,108,99,67,76,73,42,11,13,77,0,11,13,109,11,13,77,42,13,78,77,0,13,110,109,13,78,77,42,78,79,77,0,110,111,109,78,79,77,42,79,78,80,0,111,110,112,79,78,80,42,79,80,81,0,111,112,113,79,80,81,42,80,82,81,0,112,114,113,80,82,81,42,81,82,83,0,113,114,115,81,82,83,42,81,83,84,0,113,115,116,81,83,84,42,84,83,85,0,116,115,117,84,83,85,42,84,85,86,0,116,117,118,84,85,86,42,86,85,87,0,118,117,119,86,85,87,42,86,87,88,0,118,119,120,86,87,88,42,88,87,10,0,120,119,121,88,87,10,42,88,10,12,0,120,121,122,88,10,12,42,89,90,91,0,123,124,125,89,90,91,42,91,90,92,0,125,124,126,91,90,92,42,93,94,91,0,127,128,125,93,94,91,42,94,95,91,0,128,129,125,94,95,91,42,95,89,91,0,129,123,125,95,89,91,42,79,90,89,0,111,124,123,79,90,89,42,90,79,81,0,124,111,113,90,79,81,42,90,81,84,0,124,113,116,90,81,84,42,90,84,92,0,124,116,126,90,84,92,42,77,79,89,0,109,111,123,77,79,89,42,77,89,95,0,109,123,129,77,89,95,42,11,77,95,0,11,109,129,11,77,95,42,11,95,94,0,11,129,128,11,95,94,42,12,11,94,0,12,11,128,12,11,94,42,12,94,93,0,12,128,127,12,94,93,42,71,72,80,0,130,131,112,71,72,80,42,71,80,78,0,130,112,110,71,80,78,42,69,71,78,0,132,130,110,69,71,78,42,69,78,13,0,132,110,13,69,78,13,42,70,69,13,0,133,132,13,70,69,13,42,70,13,10,0,133,13,10,70,13,10,42,72,82,80,0,131,114,112,72,82,80,42,82,72,73,0,114,131,134,82,72,73,42,82,73,76,0,114,134,135,82,73,76,42,82,76,83,0,114,135,115,82,76,83,42,93,91,96,0,136,125,137,93,91,96,42,96,91,97,0,137,125,138,96,91,97,42,97,91,92,0,138,125,126,97,91,92,42,86,97,92,0,118,138,126,86,97,92,42,86,92,84,0,118,126,116,86,92,84,42,88,96,97,0,120,137,138,88,96,97,42,88,97,86,0,120,138,118,88,97,86,42,12,93,96,0,122,136,137,12,93,96,42,12,96,88,0,122,137,120,12,96,88,42,75,85,83,0,139,117,115,75,85,83,42,75,83,76,0,139,115,135,75,83,76,42,74,87,85,0,140,119,117,74,87,85,42,74,85,75,0,140,117,139,74,85,75,42,70,10,87,0,141,121,119,70,10,87,42,70,87,74,0,141,119,140,70,87,74],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
