{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 484,
		"faces"         : 746,
		"normals"       : 479,
		"colors"        : 0,
		"uvs"           : [948],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material.002",
		"blending" : "NormalBlending",
		"colorAmbient" : [1.0, 1.0, 1.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.12076548517890995, 0.08904024495244389, 0.005685207704979295],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "leaf.jpg",
		"mapDiffuseRepeat" : [3, 3],
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"mapBump" : "leaf-bump.jpg",
		"mapBumpRepeat" : [3, 3],
		"mapBumpWrap" : ["repeat", "repeat"],
		"mapBumpScale": 0.2,
		"shading" : "Phong",
		"specularCoef" : 5,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Material.001",
		"blending" : "NormalBlending",
		"colorAmbient" : [1.0, 1.0, 1.0],
		"colorDiffuse" : [1.0, 1.0, 1.0],
		"colorEmissive" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.031854680655221346, 0.02874408407127982, 0.022322801088136446],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "bark2.jpg",
		"mapDiffuseRepeat" : [5, 5],
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"mapBump" : "bark2-bump.jpg",
		"mapBumpRepeat" : [5, 5],
		"mapBumpWrap" : ["repeat", "repeat"],
		"mapBumpScale": 1.5,
		"shading" : "Phong",
		"specularCoef" : 10,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.12862,1.73065,-2.7521,1.04951,2.10077,-2.10305,-0.193065,1.87929,-1.5548,-1.02801,2.10077,-2.77807,0.997241,2.38045,-3.61859,0.73603,2.58905,-0.879772,-0.286724,2.38045,-4.03578,-1.37469,2.76665,-1.65989,1.92634,3.09021,-2.94358,-0.441943,2.76057,-0.788816,1.70929,2.93816,-1.60369,-1.46159,3.23167,-4.1195,-1.8818,3.24104,-2.93133,1.58705,3.59227,-4.28759,0.580595,3.42075,-4.90642,0.128619,3.91509,-0.567665,1.14481,3.42691,-0.959924,1.25476,3.39288,-1.0655,1.56351,3.42625,-1.32022,1.5236,3.40754,-1.29195,-0.597378,3.59227,-4.99737,-2.00551,4.21797,-2.25632,-1.15536,3.91509,-0.984857,2.0839,4.56919,-3.8142,2.14567,4.23866,-2.26856,0.637099,3.93258,-0.744292,1.0231,3.45501,-0.915223,0.64482,3.8964,-0.74971,0.830282,3.60969,-0.836135,1.69937,3.53936,-1.54661,1.9982,4.18301,-2.01834,1.98859,4.10899,-2.00672,1.91415,3.883,-1.89357,1.96254,3.98819,-1.96989,-1.3051,4.71631,-4.99349,-2.07115,4.5692,-3.81421,1.24934,4.78867,-5.03631,-0.0346433,4.78867,-5.4535,-0.502206,5.36641,-1.1641,0.522027,4.33948,-0.807094,0.528445,4.51844,-0.854032,0.675767,5.19489,-1.07315,0.7288,5.10494,-1.06861,1.93982,4.61024,-2.1224,1.54502,5.52856,-1.93508,1.5276,5.33417,-1.82062,1.57403,5.30367,-1.87768,1.88231,4.79221,-2.11691,1.66818,5.19248,-1.9711,-1.85181,5.71764,-3.13919,-1.52023,5.25678,-1.81955,1.96019,5.54611,-3.13919,1.46866,5.93711,-4.36128,0.792741,5.18427,-1.16039,1.07767,5.34916,-1.47167,0.731758,5.1125,-1.07487,1.39419,5.36712,-1.73191,1.11836,5.36478,-1.51202,-0.625653,6.02695,-5.08946,-1.61183,5.74694,-4.40644,0.550513,5.8651,-5.18614,-0.922719,6.42741,-2.46418,0.361247,6.42741,-2.04698,1.1036,5.36351,-1.50155,1.1273,6.57451,-3.22624,-0.965367,6.65561,-3.94925,0.303441,6.73671,-4.41444,-0.0311563,6.95445,-3.25802,2.15124,2.52293,1.10045,2.86206,2.81737,1.58403,1.53872,2.38375,1.7584,0.991557,2.38375,1.00531,2.86206,2.81737,0.653175,2.61738,3.30676,2.33713,1.53872,2.38375,0.252228,1.18491,3.30676,1.87169,3.76524,3.56667,1.18651,1.73496,3.35553,2.38168,3.5614,3.67256,1.97511,1.18491,3.30676,0.365516,0.804077,3.35553,1.10045,3.5614,3.67256,0.391435,2.61738,3.30676,-0.0999169,2.47798,4.35256,2.69113,3.36932,4.35853,2.40504,1.73496,3.35553,-0.180787,1.04551,4.35255,1.65038,1.59266,4.35256,2.40348,3.91648,4.35853,0.721077,3.91648,4.35853,1.65194,1.65351,3.92619,-0.0965319,1.54465,4.2294,0.0134156,1.65323,3.92654,-0.0962508,1.04551,4.35255,0.719517,3.36932,4.35853,-0.032021,2.16577,3.93361,-0.262222,2.21848,3.96688,-0.264658,2.49258,4.24298,-0.298049,2.08808,5.15039,2.40503,2.9003,5.03213,2.46774,3.52055,5.15039,1.93959,1.83689,3.83509,-0.165341,1.94327,3.83868,-0.199541,1.5309,4.35255,0.0514314,1.53028,4.32747,0.048399,1.20278,5.15038,1.18651,1.39412,5.03213,1.97835,3.83118,5.03212,1.18651,3.52055,5.15038,0.433419,2.5289,4.3529,-0.304714,2.4951,4.24659,-0.297835,1.39412,5.03212,0.394668,1.5426,4.52393,0.0744131,2.9003,5.03212,-0.0947273,2.54257,4.45649,-0.286593,1.8434,5.63977,1.65194,2.7287,5.63977,1.93959,3.27586,5.63977,1.18651,2.08808,5.15039,-0.0320132,2.07598,5.1309,-0.0320516,1.55231,4.55445,0.0808256,1.64541,4.70558,0.0816383,2.0749,5.13033,-0.0315499,1.8434,5.63977,0.721079,2.7287,5.63977,0.433422,2.09698,5.13217,-0.0386178,2.54204,4.59557,-0.237949,2.46161,4.75868,-0.178803,2.10018,5.13075,-0.0391982,2.08809,5.13444,-0.0352645,2.48401,5.86471,1.18651,-1.53836,1.68586,2.18351,-0.751494,1.96215,2.75519,-1.96078,2.05842,3.27646,-2.56558,2.00528,2.25874,-0.654646,1.88565,1.47837,-1.17391,2.65953,3.84815,-1.75575,1.89646,1.14389,-2.99016,2.70436,3.35466,0.132227,2.48676,2.05005,-2.25065,2.86726,4.03416,-0.220222,2.72477,3.18447,-2.81839,2.56867,1.26793,-3.31496,2.8048,2.35145,-0.0486569,2.58925,1.00282,-0.901044,2.44398,0.478726,-1.75123,3.70405,4.32689,-0.572804,3.63217,3.84817,-1.95284,2.63202,0.476311,-3.50689,3.70102,3.04324,-2.87719,3.73448,4.02665,0.317987,3.4594,1.47836,0.221139,3.5359,2.7552,-2.63264,3.54131,0.696228,-3.41974,3.63217,1.77977,-0.354083,3.4594,0.553336,-1.4552,3.47021,0.218864,-2.28117,4.71115,4.03366,-1.22799,4.52202,4.03417,-0.387054,4.60481,3.27647,-3.32113,4.67365,2.47155,-3.13356,4.56589,3.50957,0.0957968,4.37952,2.21186,-0.265184,4.50854,1.2585,-1.97888,4.14208,0.609159,-1.8028,4.07256,0.521402,-2.99894,4.45955,1.37884,-1.02704,4.36328,0.609776,-2.57662,5.30823,3.10162,-1.45068,5.2778,3.40186,-0.687612,5.20592,2.35145,-2.32109,3.88065,0.360523,-1.65262,3.78797,0.208395,-1.80105,4.07262,0.521322,-2.07005,4.27426,0.68134,-2.07928,4.55167,0.762043,-2.50385,5.25074,1.85796,-1.35969,5.20592,1.42644,-1.72659,4.23925,0.594592,-2.49654,4.39575,0.67825,-2.14121,3.70745,-0.151953,-2.0421,4.48723,0.729677,-1.80501,4.38901,0.669324,-1.38671,4.28383,0.396219,-1.73932,5.54469,2.46043,-2.95591,4.36385,0.287279,-2.76063,3.98192,-0.212182,-1.65262,3.78797,-0.436014,-2.02244,4.49752,0.73328,-1.59957,4.86889,0.631376,-1.20913,4.12676,-0.113809,-2.23834,4.91203,0.80863,-2.87832,4.95721,0.58658,-2.32109,3.88065,-0.682163,-1.16004,4.76763,0.161385,-3.19805,4.4909,-0.256979,-3.26861,4.97639,0.0554965,-2.95591,4.36385,-0.75541,-1.38671,4.28383,-0.700125,-1.87761,4.21944,-1.00437,-1.97725,5.42352,0.629989,-1.52076,5.46022,0.287278,-1.16004,4.76763,-0.483027,-2.55104,5.52458,0.576844,-3.03219,5.44394,0.280838,-2.49654,4.39575,-1.09569,-1.27574,5.32837,-0.208721,-3.26861,4.97639,-0.588916,-3.16465,5.52581,-0.267334,-2.87832,4.95721,-1.10054,-1.59957,4.86889,-1.05574,-2.23834,4.91203,-1.27676,-2.10755,5.86337,0.254633,-1.71726,5.84418,-0.256979,-1.52076,5.46022,-0.755412,-2.72117,5.8646,0.0548708,-3.03219,5.44394,-0.815506,-2.72117,5.8646,-0.58954,-2.55104,5.52458,-1.11026,-1.97725,5.42352,-1.14395,-2.27768,6.02032,-0.267334,-2.10755,5.86337,-0.788053,1.96041,5.59883,-1.59696,1.27834,5.59883,-1.37534,1.77189,5.77214,-1.01676,2.38196,5.59883,-1.01676,1.27539,5.59686,-0.65884,1.96041,5.59883,-0.436553,2.57048,5.22179,-1.59696,2.09262,5.13068,-2.00387,0.752871,5.2005,-1.02396,2.57048,5.22179,-0.436551,2.8098,5.13067,-1.01676,0.858808,5.08172,-0.423269,1.43494,5.2005,-0.0851691,2.87552,4.61172,-1.37534,2.45397,4.61172,-1.95556,0.506937,4.50409,-0.694604,2.87257,4.60975,-0.658839,2.04502,3.98035,-1.96276,0.928486,4.50409,-0.114389,2.72709,3.98035,-1.02396,2.60863,4.09078,-1.62749,0.719101,3.83205,-0.493955,2.53818,4.04379,-0.42327,2.19801,3.57961,-1.39057,1.27274,3.97372,-0.0699377,2.10412,3.51697,-0.694606,1.32917,3.45501,-0.493957,1.59347,3.33226,-1.05705,0.390336,-1.18381,-0.431877,0.473097,-3.53836,-0.545788,-0.0207741,-3.53836,-0.706256,-0.0207741,-1.18381,-0.565455,0.343598,1.78529,-0.46097,0.778326,-3.53836,-0.125676,0.644415,-1.18381,-0.0821662,0.651086,-4.65533,-0.790769,-0.0207741,-4.65533,-1.00907,-0.514645,-3.53836,-0.545788,-0.431884,-1.18381,-0.431877,-0.0207734,1.61955,-0.609217,0.56879,1.82303,-0.128285,0.778326,-3.53836,0.39361,0.644415,-1.18381,0.3501,1.06632,-4.65533,-0.219251,-0.692634,-4.65533,-0.79077,-0.819874,-3.53836,-0.125677,-0.685964,-1.18381,-0.0821663,0.0987252,1.95943,-1.62747,0.287151,2.43493,-0.357478,0.594342,1.67633,0.267218,0.390336,-1.18381,0.699811,0.473097,-3.53836,0.813722,1.06632,-4.65533,0.487185,-1.10787,-4.65533,-0.219251,-0.819874,-3.53836,0.39361,-0.685964,-1.18381,0.3501,-0.385144,1.78529,-0.46097,0.318735,2.0914,-1.5396,0.0438989,1.93165,-1.63917,0.477459,2.49507,-0.128574,0.309056,2.19916,-1.31703,1.44682,2.39283,0.375041,1.44682,2.39283,0.375041,0.343597,1.90782,0.555955,0.651086,-4.65533,1.0587,-0.0207742,-3.53836,0.97419,-0.0207742,-1.18381,0.833388,-1.10787,-4.65533,0.487185,-0.514645,-3.53836,0.813722,-0.431884,-1.18381,0.699811,-0.610338,1.82303,-0.128285,-0.287271,1.99767,-1.50912,-0.122761,1.933,-1.50372,1.24258,2.74361,0.386741,0.245195,3.08755,-0.479458,0.297795,2.25428,-1.19817,1.44278,2.38558,0.383522,1.40802,2.49551,0.386868,1.09207,2.75864,0.715197,1.51965,2.3341,0.623355,-0.0207742,-4.65533,1.277,-0.00180289,1.89361,0.59026,-0.692635,-4.65533,1.0587,-0.604717,1.90657,0.183456,-0.519006,2.49507,-0.128574,-0.218751,1.95524,-1.49278,-0.336433,2.31649,-1.19354,-0.213944,1.95323,-1.49054,1.16074,2.87684,0.565821,0.400279,3.15239,-0.282846,-0.0207735,3.17563,-0.540529,0.222954,2.52227,-0.965191,1.44187,2.38375,0.385521,1.15246,2.85804,0.591846,1.29624,2.79499,0.419478,1.32429,2.39292,0.795969,1.44187,2.38375,0.385523,1.47795,2.39184,0.434185,0.287151,2.6158,0.444555,-0.377023,1.70727,0.474483,-0.538296,2.59934,0.264436,-0.328697,2.43493,-0.357478,-0.331888,2.37087,-1.12754,0.0776309,2.58475,-0.917457,0.451908,2.75538,0.17098,1.164,2.87948,0.567281,1.12137,3.4685,-0.74993,-0.0207732,2.58345,-0.426184,-0.0207736,3.55673,-0.614115,1.44187,2.38375,0.385521,1.16932,2.42622,0.743458,1.17617,2.38375,0.751218,1.16932,2.42623,0.743458,1.17617,2.38375,0.751219,1.5737,2.42068,0.65285,1.334,2.40556,0.799085,1.29259,2.39973,0.785225,-0.0298853,2.61869,0.611444,-0.517959,2.18709,1.16944,-0.51796,2.18709,1.16944,-0.92122,2.17274,0.924157,-0.92122,2.17274,0.924158,-0.956751,2.20354,0.862696,-0.845158,2.31735,0.705457,-0.845157,2.31735,0.705455,-0.448204,3.14691,-0.277645,-0.471382,3.21768,0.0411933,-0.322256,2.4847,-1.02645,-0.19922,2.56798,-0.94652,1.09206,2.75862,0.715224,0.372282,3.3377,-0.0295045,1.12165,3.46862,-0.749298,0.922615,3.60282,-0.724371,1.0865,3.49207,-0.745445,-0.279104,3.08967,-0.477836,0.1904,3.50727,-0.552911,-0.247188,3.51103,-0.555292,-0.0502626,2.62799,-0.885826,1.44187,2.38375,0.385524,1.17617,2.38375,0.751218,1.44186,2.38375,0.385531,1.31814,2.40336,0.794069,-0.445791,2.28909,1.08709,-0.44579,2.28909,1.08709,0.237557,3.269,0.192019,1.08802,2.75511,0.722203,-0.727416,2.09482,1.12059,-0.815474,2.0797,1.10932,-0.743263,2.47087,0.57574,-0.743262,2.47087,0.57574,-0.743262,2.47087,0.575739,-0.297042,3.38206,0.250493,1.08802,2.75511,0.722203,1.15122,3.51197,-0.612043,1.15539,3.5021,-0.628269,1.12141,3.46852,-0.749837,0.865995,3.63974,-0.72007,0.992698,3.63291,-0.560892,0.840004,3.67503,-0.677244,0.124838,3.71821,-0.60968,-0.0902853,3.81725,-0.641822,-0.12538,3.91509,-0.650195,-0.259986,2.55323,0.872884,-0.259985,2.55323,0.872883,-0.259986,2.55323,0.872884,-0.0265199,3.27852,0.316631,-0.744433,2.08911,1.1141,-0.744434,2.0891,1.1141,-0.715118,2.58869,0.560973,-0.372863,3.56143,-0.384681,-1.04051,3.66226,0.0860541,-0.333007,2.78856,0.529925,-0.873155,3.78678,0.274639,1.15122,3.51197,-0.612043,1.13446,3.57535,-0.493956,1.13674,3.56672,-0.510033,0.816739,3.70662,-0.638909,0.870584,3.70421,-0.570182,0.176442,3.76779,-0.60143,-0.0195979,3.61518,-0.625114,0.128619,3.91509,-0.567665,-0.0207736,3.6156,-0.625483,-0.121676,3.9349,-0.654334,-0.244067,2.65941,0.85331,0.205641,3.68937,0.0294978,0.306769,3.71013,-0.156171,-0.694875,2.64701,0.557849,-1.00972,3.56445,-0.184553,-0.72569,4.07268,0.0852727,1.08947,3.60316,-0.493956,1.13862,3.58514,-0.483121,0.30335,3.69715,-0.407277,0.847103,3.74996,-0.500596,-0.301753,4.26217,-0.546076,0.182664,3.79711,-0.595435,-0.194428,4.20757,-0.683332,-0.263028,2.67832,0.835369,-0.439847,2.80349,0.682582,-0.0243541,3.70317,0.126901,1.11797,3.60103,-0.480381,-0.45755,2.79195,0.674117,-0.844626,3.89066,-0.30258,-1.34445,4.02338,-0.186145,-1.32911,4.0351,-0.0266377,-1.283,4.19209,0.0983396,-1.28291,4.19337,0.0989218,-0.239713,3.75476,0.0602639,-1.19116,4.36131,-0.0130891,0.85076,3.75069,-0.493955,1.05055,3.62721,-0.493956,1.11797,3.60103,-0.480381,1.13072,3.59122,-0.482073,1.13039,3.58169,-0.490605,0.789274,3.7496,-0.580994,0.812529,3.71321,-0.630032,0.826371,3.74984,-0.52942,0.848397,3.75022,-0.498246,-0.301753,4.32966,-0.376417,0.194726,3.91737,-0.590628,-0.0909926,4.19514,-0.71456,0.152881,4.38427,-0.23916,0.260205,4.32966,-0.376417,0.902445,3.75787,-0.459661,-0.359541,3.77465,-0.17888,-1.32245,4.04019,-0.19614,-1.20913,4.12676,-0.113809,-1.33419,4.04705,-0.00234731,-0.803237,4.09055,-0.13804,-1.19116,4.36131,-0.0130896,0.850761,3.75069,-0.493955,-0.103619,5.43556,-1.06496,-0.154819,5.46161,-0.999475,-0.154819,5.49381,-0.918538,0.189708,3.98099,-0.604843,-0.0968286,4.43377,-0.780823,-0.0207739,4.40513,-0.186732,0.260205,4.26217,-0.546075,-1.30454,4.06958,-0.207654,-1.24847,4.16155,-0.243693,-1.22257,4.13864,-0.158169,-1.19047,4.37037,-0.0184902,-1.19201,4.3503,-0.155265,-1.19703,4.2847,-0.204801,-1.19116,4.36131,-0.0130902,0.0620697,5.43556,-1.06496,-0.194428,4.38427,-0.23916,-0.103619,5.51986,-0.853057,0.11327,5.46161,-0.999475,0.187855,4.00448,-0.610091,0.184581,4.04599,-0.619365,0.0620697,5.51986,-0.853057,-0.0207745,5.52982,-0.828046,0.11327,5.49381,-0.918538,-1.23495,4.23148,-0.262648,-1.24847,4.16155,-0.243693,-1.20913,4.12676,-0.113809,-1.19703,4.2847,-0.204801,-0.0207745,5.42561,-1.08997,-0.0207741,4.66441,-0.872336,0.153304,4.19966,-0.68186,0.147694,4.20694,-0.684898,0.152881,4.20757,-0.683332],

	"morphTargets" : [],

	"normals" : [0.062929,-0.9859,-0.155004,0.535813,-0.832728,0.139317,-0.155492,-0.893216,0.421796,0.811518,-0.416333,0.409955,0.877773,-0.460829,-0.130772,-0.570269,-0.814417,-0.107028,-0.150151,-0.791253,-0.59273,0.473647,-0.764733,-0.436811,0.967254,0.043489,0.249977,-0.313883,-0.410962,0.855892,0.340098,-0.517197,0.785363,0.012268,0.089175,0.995911,-0.911222,-0.409497,-0.043886,-0.761986,-0.484817,0.429273,-0.95053,-0.004059,0.310556,-0.280923,-0.456374,-0.844234,-0.688253,-0.509659,-0.516251,-0.61507,-0.06061,-0.786096,0.71981,-0.395489,-0.570452,0.265389,-0.502731,-0.822657,0.600024,-0.019562,-0.799707,0.84582,-0.440931,-0.300272,0.819483,-0.567461,-0.079989,0.921781,-0.194128,-0.335521,0.790826,-0.608661,0.063814,0.920255,-0.098209,-0.378735,0.61565,-0.772637,0.154759,-0.606586,0.031617,0.794366,-0.963042,-0.031007,-0.267464,-0.016602,-0.056124,-0.99826,0.949309,0.006317,-0.314219,-0.039857,0.99762,0.056032,0.68981,0.511612,0.512223,0.157842,0.806238,0.570116,-0.104282,0.967498,0.230293,0.2772,0.467452,0.839412,-0.203009,0.939421,0.27607,-0.719901,0.403516,0.564684,-0.263741,0.504379,0.822199,-0.460036,0.783685,0.41728,-0.78811,0.407819,-0.460982,-0.876492,0.470077,0.103793,-0.491653,0.845119,-0.209815,0.295022,0.429823,-0.853328,-0.312296,0.507492,-0.803064,0.173437,0.877316,-0.447401,0.903958,0.425947,0.037172,0.735771,0.508011,-0.447798,0.56212,0.822748,0.084048,-0.554369,0.367931,0.746513,-0.541276,0.513749,0.665609,-0.490219,0.058504,0.869625,-0.511673,-0.139866,0.847713,-0.126926,-0.518113,0.84579,-0.378826,-0.333018,0.86343,0.015503,-0.574999,0.817988,0.180212,-0.785394,0.592151,0.503525,-0.79696,0.333598,0.328013,-0.780023,0.532853,0.283303,0.947478,0.148289,0.380627,0.92465,0.010132,-0.333445,0.737388,0.587359,-0.123692,0.896359,0.425672,0.719138,0.667379,-0.193396,0.878628,0.364879,-0.307932,0.636555,0.767052,-0.079684,0.934874,0.199072,-0.293863,-0.018464,0.99353,0.111942,-0.036439,-0.997406,0.061953,0.394452,-0.847835,0.354289,-0.161534,-0.852962,0.496323,0.709708,-0.439222,0.550768,0.847102,-0.526139,0.074313,-0.531541,-0.846919,0.010956,-0.210852,-0.870571,-0.444533,0.386334,-0.893613,-0.228401,0.939726,0.021882,0.341166,-0.246284,-0.491226,0.835444,0.286691,-0.539018,0.791955,0.059206,-0.037141,0.997528,-0.882565,-0.468978,-0.033296,-0.683676,-0.566851,0.459609,-0.966979,-0.047853,0.250313,-0.343913,-0.424085,-0.837764,-0.711234,-0.516098,-0.477248,-0.614307,0.028993,-0.788507,0.742241,-0.436201,-0.508682,0.237312,-0.521897,-0.8193,0.573412,0.11417,-0.811243,0.615802,-0.018525,0.787652,-0.588763,-0.046052,0.80697,-0.940306,-0.020295,-0.33964,-0.037385,0.085116,-0.995666,0.959593,0.075411,-0.271065,0.344676,0.425123,0.836909,0.709983,0.512009,0.483474,0.218421,0.848659,0.481674,-0.751732,0.433943,0.496506,-0.222327,0.523881,0.82223,-0.416303,0.866329,0.275948,-0.716605,0.433454,-0.546403,-0.862026,0.502579,-0.065462,-0.42085,0.839259,-0.344218,0.240608,0.533494,-0.810816,-0.2772,0.553819,-0.785119,0.148015,0.863277,-0.482467,0.87582,0.481857,0.026765,0.653493,0.593799,-0.469375,0.531816,0.846828,-0.00293,0.923673,0.224433,-0.310526,0.734214,0.676504,-0.056825,0.23777,0.958647,0.156255,0.619587,-0.494736,-0.609363,-0.39143,-0.83169,-0.39375,-0.919401,0.305704,0.247353,-0.939573,-0.329142,-0.093844,-0.702628,-0.646992,-0.29606,0.025483,0.999329,-0.025636,-0.146794,-0.989135,-0.002777,0.372417,-0.843379,0.387219,-0.286874,-0.800867,0.52559,0.705069,-0.314066,0.635792,0.879696,-0.47496,0.021607,-0.601398,-0.798914,-0.007202,-0.222694,-0.836879,-0.500015,0.387951,-0.857601,-0.337596,0.930113,0.083041,0.357707,-0.349956,-0.362957,0.863552,-0.033052,0.067751,0.997131,-0.898312,-0.439222,-0.007874,-0.725639,-0.484176,0.488845,-0.951201,-0.002777,0.308481,-0.261666,-0.463851,-0.84637,-0.681875,-0.530992,-0.503037,-0.562761,-0.042573,-0.825495,0.716239,-0.385601,-0.581591,0.25309,-0.511399,-0.821192,0.586169,-0.000427,-0.810175,0.531877,0.111942,0.839351,-0.596545,0.01532,0.802423,-0.946989,-0.016572,-0.32078,0.022919,-0.048616,-0.998535,0.946593,0.040407,-0.319803,0.259926,0.471664,0.842586,0.669668,0.546525,0.502792,0.172613,0.849605,0.498337,-0.723533,0.444197,0.528336,-0.263833,0.528245,0.807031,-0.424848,0.850673,0.30958,-0.722373,0.43733,-0.5356,-0.8511,0.524949,-6.1e-05,-0.424543,0.850612,-0.310099,0.304788,0.412885,-0.858241,-0.249886,0.500107,-0.829096,0.190191,0.841273,-0.505997,0.887906,0.459975,0.000885,0.711905,0.49971,-0.493393,0.552965,0.833155,-0.004303,0.01117,0.999908,-0.000793,0.281594,-0.959502,0.003021,0.490036,-0.821436,0.291635,-0.217292,-0.838954,0.498917,0.706992,-0.455184,0.541215,0.85577,-0.517289,0.004791,-0.691519,-0.721641,-0.031648,-0.223518,-0.788873,-0.572405,0.521409,-0.804071,-0.285592,0.950407,-0.00296,0.310923,-0.332347,-0.317454,0.888089,0.268075,-0.522263,0.809503,0.016907,-0.005585,0.999817,-0.998688,-0.05063,-0.007416,-0.785119,-0.178289,0.593097,-0.931486,0.153356,0.329783,-0.802179,-0.071902,-0.5927,-0.809931,-0.578356,0.097507,-0.701041,-0.712272,0.033937,-0.3343,-0.182501,-0.924619,-0.864528,-0.315928,0.39082,0.73632,-0.43144,-0.521195,0.330729,-0.444655,-0.832392,0.591388,0.001953,-0.80636,0.5786,-0.025056,0.81518,-0.570971,0.08478,0.816553,-0.92996,0.181738,-0.319529,-0.266976,-0.856075,-0.442518,-0.013031,-0.85403,-0.520035,0.463881,-0.811457,-0.355388,0.950621,-0.002106,-0.310282,0.275643,0.445875,0.851558,0.688162,0.525712,0.499985,0.16245,0.850642,0.499985,-0.722434,0.449019,0.525742,-0.26249,0.525163,0.809473,-0.425306,0.850642,0.309,-0.72216,0.45024,-0.525071,-0.849239,0.528001,9.2e-05,-0.425306,0.850642,-0.309,0.276284,0.446913,-0.850826,-0.262276,0.526658,-0.808588,0.16245,0.850642,-0.499985,0.894406,0.447188,0,0.688162,0.525712,-0.499985,0.525712,0.850642,0,-0.945769,0.001648,0.324747,-0.942625,0.054537,0.329295,-0.950926,-0.057558,0.303964,0.942717,-0.214576,-0.255287,0.953795,-0.049715,-0.296274,0.786035,-0.599475,-0.150761,0.88171,-0.36784,-0.295328,0.511917,-0.777673,-0.364849,0.732688,0.591571,-0.336436,0.411817,0.856655,-0.310648,0.306406,0.91406,-0.265664,0.817286,0.396222,-0.418317,-0.126591,0.937773,-0.323313,-0.433607,0.900662,-0.027833,-0.531541,0.84698,-0.006165,-0.796014,0.589648,0.136479,-0.885372,0.444533,0.135929,0,1,0,-0.422437,0.851924,-0.309366,-0.00058,0.999969,0.00058,-0.822413,0.568194,-0.027467,0.156957,0.847865,0.506394,-0.421552,0.850612,0.314127,0.276376,0.447066,-0.850703,0.952971,-0.01001,-0.302835,0.895138,0.445723,0.001251,0.689444,0.513718,0.510575,-0.582781,0.040498,0.811579,-0.269753,0.515915,0.813013,-0.707419,0.484542,0.514512,0.588061,-0.00119,-0.808771,0.943266,-0.032716,0.330393,-0.963225,0.098392,0.249977,0.455245,-0.831751,-0.317606,0.288034,-0.50029,-0.816523,0.727653,-0.45027,-0.517411,0.421888,-0.855525,0.300058,0.835414,-0.54912,0.022065,0.681478,-0.492416,0.541368,-0.253365,-0.413587,0.874477,-0.146855,-0.855312,0.496811,-0.728233,-0.476302,0.492691,0.072298,-0.996185,-0.04828,0.599292,0.030152,-0.799921,0.57973,0.1648,-0.797937,0,0.1648,-0.986297,0,0.025391,-0.999664,0.950102,0.037904,-0.30958,0.938047,0.1648,-0.304788,0.949095,0.045198,0.311655,0.938047,0.1648,0.304788,0.559984,0.056124,0.826563,0.57973,0.1648,0.797937,-0.027039,0.066195,0.997436,0,0.1648,0.986297,-0.580279,0.065432,0.811762,-0.57973,0.1648,0.797937,-0.945616,0.052309,0.320963,-0.938047,0.1648,0.304788,-0.952483,0.039338,-0.30195,-0.938047,0.1648,-0.304788,-0.599292,0.030152,-0.799921,-0.57973,0.1648,-0.797937,0,-0.541887,-0.840419,0.493973,-0.541887,-0.679922,-0.493973,-0.541887,-0.679922,-0.79931,-0.541887,-0.259682,0.79931,-0.541887,-0.259682,-0.79931,-0.541887,0.259682,0.79931,-0.541887,0.259682,0.493973,-0.541887,0.679922,-0.493973,-0.541887,0.679922,0,-0.541887,0.840419,0.079257,-0.270363,-0.959471,-0.174566,-0.304025,-0.936521,0.013337,-0.562639,-0.826563,-0.384655,0.000336,-0.923032,-0.360485,-0.255318,-0.897122,-0.831141,-0.130131,-0.540574,-0.120975,-0.199164,-0.972442,-0.945219,0.072604,-0.318155,-0.995453,-0.095035,-0.005921,-0.542497,-0.397534,0.740013,0.265816,-0.12534,0.955809,0.260781,-0.103702,0.959777,0.875637,-0.379498,0.298685,0.838038,-0.085482,-0.538835,0.833064,-0.127293,-0.538316,0.035218,-0.216681,-0.975585,-0.534867,-0.113102,-0.837306,-0.576983,-0.156316,-0.80163,0.024751,-0.242561,-0.969817,0.002106,-0.150029,-0.988647,0.047426,-0.068148,-0.996521,0.005341,-0.175115,-0.984527,0.020295,-0.111179,-0.993561,-0.936979,0.074526,-0.341258,-0.83401,0.220527,-0.505722,-0.940489,0.309763,-0.139622,-0.775872,0.342875,0.529557,-0.946593,0.204047,0.24955,-0.916776,0.037629,0.397595,-0.553484,-0.144505,0.820215,-0.210913,-0.192907,0.958251,-0.216285,-0.050722,0.975005,-0.385083,0.017365,0.922697,-0.19303,-0.110477,0.974944,-0.225043,-0.017151,0.974181,0.170843,0.395306,0.902493,0.462996,0.336283,0.820063,0.679952,-0.703085,0.208167,0.055574,-0.382183,0.922391,0.957274,-0.289102,-0.005768,0.901364,0.323771,-0.287484,0.961486,-0.274422,-0.014252,0.886166,-0.163457,0.433546,0.935759,-0.304575,0.177587,0.724906,0.405652,-0.556688,0.889981,-0.083743,-0.448225,0.830317,0.222266,-0.511002,0.744652,0.191229,-0.639454,0.245521,-0.007538,-0.969329,0.580706,0.207923,-0.787103,-0.428419,0.414655,-0.802789,0,0.361675,-0.932279,9.2e-05,-0.285379,-0.958403,-0.147801,-0.310678,-0.938932,-0.633992,0.041047,-0.77221,-0.948637,0.010437,-0.316141,-0.463515,0.85577,-0.229682,-0.946745,0.212439,0.241829,-0.046876,0.574419,0.817194,-0.576983,0.3961,0.714255,0.112918,0.412549,0.903897,0.031037,0.452681,0.89111,0.615436,0.334941,0.713462,0.594958,0.375103,0.710807,0.742637,0.449568,0.496323,0.946593,0.200354,0.252571,0.560137,0.644246,-0.520707,0.949522,-0.004639,-0.313639,0.456862,-0.241035,-0.856227,0.589038,-0.162236,-0.79162,0.321482,-0.182226,-0.929197,0.477523,-0.229682,-0.848048,0.450789,0.066927,-0.890072,0.36259,-0.091922,-0.927396,0.133213,-0.023835,-0.990783,0.431593,0.039064,-0.901212,0.150731,-0.310831,-0.938414,0.112094,0.007782,-0.993652,0.235145,-0.096377,-0.967162,0.428419,0.414655,-0.802789,-0.691427,0.552934,-0.464919,0.691427,0.552934,-0.464919,-0.689169,0.722861,-0.049715,0.689169,0.722861,-0.049715,-0.424787,0.859523,0.284158,0.424787,0.859523,0.284127,0,0.911557,0.411145,0.196966,0.501206,0.842586,0.854122,0.428083,0.295297,0.226569,0.495285,-0.838618,0.894162,0.366924,-0.256569,-0.281777,0.759697,0.586016,-0.072726,0.417676,0.905667,-0.289987,0.735313,0.612507,0.282235,0.231758,0.930906,0.290719,0.202918,0.935026,-0.255989,0.539079,0.802362,0.214057,0.753227,0.621937,-0.032716,0.407117,0.912748,0.31785,0.660421,0.680288,-0.38908,0.908444,-0.152684,0.657979,0.744072,0.115665,0.131748,0.624775,0.769585,0.167913,0.708182,0.685751,0.262581,0.683615,0.680929,0.622089,0.718528,-0.310953,0.150517,0.969604,0.192816,0.548967,0.761589,-0.34431,0.698538,0.56914,-0.433637,0.57094,0.737083,-0.361522,-0.656026,0.634236,-0.40907,-0.670064,0.530442,-0.519211,-0.486221,0.628956,-0.606586,-0.288705,0.886929,-0.360454,0.005371,0.576922,-0.816767,-0.028657,0.96411,-0.263863,0.24601,0.897214,-0.36668,0.224616,0.5197,0.824274,0.35139,0.505173,0.788202,0.294809,0.333445,0.895474,0.090548,0.537919,0.838099,0.235694,0.266884,0.934446,0.226234,0.460311,0.858425,-0.797143,0.587664,0.138432,-0.93881,0.28489,0.193426,-0.902554,0.430097,0.019288,-0.762719,0.606311,0.224891,-0.830988,0.539964,-0.133549,-0.403546,0.7069,0.580859,-0.803095,0.595599,0.015839,-0.257454,0.850826,0.458022,-0.604755,0.727653,0.323618,-0.271859,0.880154,0.38908,-0.030274,0.71749,0.695883,-0.507553,-0.119388,-0.853267,0.000427,-0.17539,-0.984497,-0.84582,-0.206915,-0.491653,-0.866482,-0.301309,0.397931,-0.265145,0.22718,0.93704,0.180578,0.405225,0.896176,0.607257,0.33668,0.719626,0.810389,0.120548,0.573321,0.875973,-0.482192,-0.010407,0.336528,-0.324137,-0.884091,0.030549,0.211982,-0.976775,0.491501,0.740471,-0.458357,0.452925,0.762108,0.46263,0.1124,0.977905,-0.176092,0.205969,0.95407,-0.217444,0.223365,0.953032,-0.204413,0.07474,0.88168,-0.465865,0.029817,0.924955,-0.378826,0.217658,0.962645,-0.160833,0.442854,0.888821,0.117771,0.093936,0.805872,-0.584552,0.100864,0.821192,-0.561602,0.081606,0.477004,-0.875088,0.106113,0.797998,-0.593219,-0.451979,0.708731,-0.541612,-0.383496,0.821833,-0.421308,-0.600085,0.495499,-0.627979,-0.46672,0.807764,-0.360057,-0.376202,0.878933,0.293069,-0.162084,-0.027985,0.986358,-0.638295,-0.614551,-0.463546,-0.65273,-0.584124,0.482376,-0.641499,0.347911,0.683676,-0.732353,0.304392,0.609058,-0.748344,0.372417,0.548875,-0.664479,0.363353,-0.653005,-0.823481,0.317881,-0.469832,-0.254585,-0.933897,-0.250984,-0.717795,-0.602466,-0.348949,-0.903317,0.060732,-0.424604,-0.964446,-0.001495,0.264199,-0.990814,0.006745,0.134861,-0.996857,-0.027345,-0.07416,0.188269,0.425733,-0.885006,0.69509,-0.166265,-0.699423,0.176244,0.429395,-0.885739,0.172155,0.791467,0.586413,0.524857,0.845882,0.094546,0.970458,0.191015,0.147313,0.615436,0.778436,0.123325,0.965148,-0.087222,-0.246651,0.997528,-0.065523,-0.024201,-0.258095,0.96408,-0.062349,0.998199,-0.058382,-0.012116,0.977813,0.011322,0.209113,0.992218,0.067446,0.104556,0.968719,0.219214,0.116031,0.491104,0.794641,-0.356792,0.307749,0.472152,-0.826014,0.400067,0.657308,-0.63863,0.37727,0.61034,-0.696493,0.570116,0.760613,0.310434,0.500046,0.826991,0.256905,-0.850276,0.525132,-0.0347,-0.828181,0.483505,0.283364,-0.998199,0.059725,0,-0.357799,0.899472,-0.250801,-0.012268,-0.089175,-0.995911],

	"colors" : [],

	"uvs" : [[0.498252,0.376294,0.42996,0.375985,0.456113,0.312218,0.356409,0.39144,0.394993,0.469502,0.169874,0.284802,0.227072,0.239767,0.236547,0.317845,0.162615,0.377355,0.10786,0.339533,0.315566,0.475172,0.581302,0.057897,0.653698,0.080752,0.583773,0.138025,0.318341,0.089303,0.384482,0.026068,0.365645,0.127262,0.169589,0.476591,0.236688,0.433197,0.226401,0.532916,0.436578,0.545429,0.498252,0.548244,0.426982,0.612169,0.216536,0.207809,0.240499,0.196456,0.248372,0.194533,0.233723,0.195719,0.278448,0.182597,0.30145,0.200191,0.230059,0.194633,0.293351,0.172167,0.518833,0.089571,0.30145,0.190432,0.146022,0.539136,0.36335,0.562649,0.199509,0.104907,0.174488,0.134462,0.125383,0.053917,0.19999,0.103889,0.225465,0.074248,0.201895,0.102088,0.427875,0.174172,0.499995,0.160533,0.449274,0.25818,0.319865,0.273673,0.366241,0.237618,0.386459,0.312218,0.203619,0.614521,0.226972,0.686903,0.144556,0.662134,0.118731,0.189238,0.042007,0.18852,0.066891,0.122611,0.629597,0,0.705594,0.031737,0.372739,0.32112,0.478366,0.460599,0.30145,0.298191,0.296418,0.384252,0.544779,0.007365,0.107238,0.448408,0.30145,0.555074,0.26401,0.077938,0.229762,0.079148,0.30145,0.064928,0.273835,0.080891,0.294698,0.095479,0.635491,0.135598,0.616941,0.146945,0.65138,0.131254,0.615594,0.148677,0.659762,0.132126,0.714905,0.106268,0.687995,0.132926,0.668764,0.130687,0.690381,0.13423,0.449273,0.073252,0.460226,0,0.30145,0.482883,0.27875,0.552479,0.225942,0.552479,0.27789,0.618328,0.30145,0.561219,0.190286,0.125166,0.188114,0.135344,0.229157,0.079282,0.222333,0.082968,0.187695,0.150431,0.198869,0.175805,0.186932,0.140115,0.20664,0.183586,0.518833,0.059338,0.208414,0.01213,0.30145,0.696985,0.243613,0.748456,0.129078,0.239767,0.347555,0.617838,0.144536,0.578251,0.043833,0.054456,0.099741,0,0.518833,0.244265,0.461129,0.308654,0.168273,0.740585,0.103398,0.706316,0,0.109821,0.08568,0.632139,0.735626,0.038731,0.794667,0.03765,0.744238,0.102535,0.179708,0.768968,0.244757,0.762927,0.21481,0.832468,0.562869,0.615952,0.622968,0.580775,0.626994,0.63451,0.550907,0.677546,0.500308,0.650294,0.143026,0.821898,0.769332,0.170007,0.814471,0.115231,0.828473,0.195314,0.647817,0.782471,0.694106,0.828074,0.626261,0.832642,0.558863,0.74135,0.625628,0.707966,0.620467,0.772814,0.249874,0.88937,0.30145,0.897962,0.236105,0.930314,0.130199,0.748456,0.766931,0.230134,0.583474,0.7871,0.511538,0.54111,0.498252,0.472721,0.553995,0.527591,0.184086,0.892367,0.785457,0.356116,0.786745,0.42778,0.724501,0.377184,0.604292,0.894923,0.626265,0.951801,0.557899,0.927701,0.511675,0.397219,0.51921,0.340131,0.566928,0.360137,0.606132,0.487041,0.553964,0.441976,0.622268,0.411252,0.78456,0.499496,0.742254,0.530564,0.723474,0.459827,0.85507,0.062626,0.285816,0.833396,0.30145,0.772101,0.694106,0.612103,0.686625,0.66856,0.714906,0.170947,0.498252,0.723925,0.84463,0.478712,0.817849,0.544574,0.878838,0.133874,0.878838,0.201725,0.668522,0.893913,0.694106,0.730398,0.677844,0.778884,0.622268,0.549308,0.566634,0.580775,0.542556,0.782471,0.84463,0.392715,0.694106,0.946694,0.81816,0.320446,0.744336,0.312218,0.557893,0.853526,0.531501,0.817999,0.563504,0.472218,0.563942,0.460618,0.55538,0.44708,0.554076,0.479958,0.553977,0.479905,0.553966,0.447077,0.546572,0.4574,0.547307,0.46851,0.677813,0.537235,0.664824,0.480777,0.677813,0.410639,0.681234,0.34482,0.587815,0.312218,0.628308,0.348941,0.515116,0.882746,0.677813,0.39918,0.880923,1.02448,0.853447,1.00464,0.897328,0.999865,0.130199,0.986023,0.144798,0.951522,0.162819,0.987301,0.038973,0.254125,0.067461,0.239767,0.074696,0.276866,0.035032,0.288575,0.005665,0.263924,0.142664,1.02039,0.913156,0.96288,0.885254,0.952696,0.884085,0.951865,0.900007,0.928517,0.885764,0.966083,0.038625,0.940201,0.052178,0.904203,0.067816,0.94445,0.040452,0.331563,0.074808,0.320725,0.070319,0.360203,0.200011,0.991186,0.220935,0.970443,0.220935,1.01432,0.107238,0.481102,0.076012,0.48203,0.097655,0.446604,0.938718,0.938217,0.053411,0.975,0.030154,0.357675,0.183698,1.02343,0.07771,0.40949,0.057249,0.438748,0.042197,0.396414,0.104033,0.945038,0.130199,0.922696,0.130199,0.963603,0.863938,0.909525,0.840219,0.896483,0.857548,0.87414,0.922229,0.873326,0.891282,0.893998,0.891282,0.85292,0.036105,0.465718,0.00398,0.460155,0.015464,0.427539,0.878866,0.974913,0.866613,0.980156,0.866724,0.98017,0.840219,0.969468,0.863195,0.968125,0.185832,0.954557,0.169352,0.930314,0.107238,0.271916,0.105352,0.305993,0.938718,0.980839,0.007434,0.311411,0.043091,0.49526,0.107238,0.40884,0.869378,0.958156,0.857985,0.931632,0.09128,0.909497,0.077308,0.876117,0.107238,0.342482,0.095828,0.369023,0.956671,0.874045,0.931593,0.907065,0.965116,0.908132,0.114561,0.882449,0.073091,0.37793,0.091645,0.977047,0.079526,0.997014,0.895705,0.928517,0.965116,0.841666,0.931593,0.840599,0.010121,0.393377,0.034032,0.369023,0.840219,0.855405,0.863939,0.839639,0.115794,0.994153,0.895706,0.820973,0.797248,0.769186,0.817236,0.720737,0.845386,0.789198,0.824992,0.64636,0.775402,0.655749,0.803694,0.820973,0.751891,0.811721,0.759453,0.734658,0.793582,0.603942,0.770571,0.848032,0.786049,0.902238,0.71713,0.90877,0.415208,0.663298,0.462678,0.689822,0.411889,0.733666,0.077866,0.80245,0.127364,0.80306,0.127376,0.803087,0.119798,0.828677,0.126541,0.786145,0.726686,0.670043,0.709209,0.730881,0.694106,0.649638,0.845386,0.613194,0.715277,0.852933,0.367536,0.713338,1,0.324441,0.988219,0.34697,0.981901,0.344272,0.967633,0.343239,0.997941,0.356754,0.735799,0.617862,0.372186,0.871643,0.423529,0.870262,0.392744,0.920012,0.411743,0.786482,0.444293,0.823963,0.385337,0.824566,0.997085,0.433456,1,0.472448,0.959295,0.469088,0.908234,0.392567,0.95679,0.412669,0.907069,0.445054,0.473118,0.8724,0.498252,0.90623,0.452071,0.920457,0.840219,0.820973,0.840219,0.908984,0.79099,0.96524,0.44944,0.617838,0.498252,0.651752,0.498252,0.720997,0.068374,0.855319,0.016055,0.827539,0.030785,0.781413,0.130199,0.876117,0.757557,0.580775,0.737887,0.963718,0.694106,0.943909,0.460701,0.767581,0.127132,0.780832,0.080717,0.756188,0.121779,0.748456,0.130199,0.775013,0.126684,0.781741,0.885923,0.355182,0.940848,0.356766,0.938679,0.362322,0.944923,0.312218,0.944255,0.352184,0.944056,0.352331,0.964014,0.343997,0.392744,0.824566,0.452071,0.825012,0.495327,0.802127,0.342756,0.846008,0.342933,0.905064,0.365314,0.769089,0.336285,0.751897,0.939328,0.382414,0.956324,0.411256,0.956502,0.411395,0.936705,0.370994,0.956997,0.411765,0.957758,0.411893,0.957826,0.4119,0.98811,0.401795,0.995572,0.395745,0.996575,0.39415,0.498252,0.847241,0.84463,0.376074,0.863271,0.409526,0.420744,0.957039,0.371475,0.955259,0.950279,0.504833,0.912495,0.488553,0.340984,0.804238,0.865776,0.465945,0.881035,0.763271,0.908043,0.798377,0.869149,0.794883,0.937022,0.815567,0.928373,0.794426,0.939234,0.809255,0.927448,0.793005,0.845386,0.762723,0.933903,0.247911,0.959248,0.209873,0.969587,0.24551,0.947591,0.276584,0.930157,0.685131,0.935401,0.681713,0.936167,0.687251,0.918214,0.74899,0.900637,0.72789,0.924761,0.720465,0.931579,0.149191,0.969587,0.174107,0.937174,0.176013,0.883409,0.208101,0.91485,0.207061,0.89447,0.240071,0.886127,0.62816,0.935401,0.607619,0.923841,0.646734,0.898817,0.694398,0.928049,0.710958,0.933688,0.043813,0.897698,0.072059,0.900901,0.039086,0.886127,0.673954,0.945764,0.134316,0.908214,0.145607,0.907913,0.110913,0.98483,0.112049,0.93873,0.087822,0.971355,0.06716,0.661114,0.195455,0.661085,0.195472,0.637942,0.187595,0.660748,0.151663,0.674856,0.194295,0.059971,0.515594,0.045017,0.500718,0.059971,0.49526,0.916667,0.759927,0.919417,0.774178,0.916405,0.764717,0.926971,0.792126,0.963204,0.643229,0.969993,0.680083,0.88931,0.819554,0.863894,0.723345,0.894519,0.240287,0.894501,0.240895,0.969993,0.60599,0.902814,0.274575,0.894213,0.24157,0.894256,0.241515,0.877174,0.679185,0.888764,0.68137,0.929594,0.684919,0.878838,0.107772,0.863167,0.69385,0.967786,0.050389,0.972291,0.055382,0.965104,0.04512,0.963175,0.03765,0.878838,0.198135,0.897711,0.16964,0.641852,0.217274,0.638263,0.226795,0.642433,0.215921,0.638013,0.228774,0.607441,0.202926,0.895381,0.594621,0.905911,0.591081,0.938712,0.580775,0.939234,0.687251,0.938934,0.693221,0.936372,0.695297,0.045017,0.606665,0.03635,0.604213,0.040531,0.602181,0.646096,0.210478,0.714905,0.217801,0.705563,0.230134,0.705504,0.229876,0.695463,0.209124,0.845386,0.655601,0.852879,0.671604,0.850789,0.671592,0.85728,0.6129,0.025833,0.54384,0.01601,0.532189,0.034078,0.523111,0.025231,0.546858,0.027198,0.564883,0.00398,0.572268,0.03714,0.595088,0.98483,0.149191,0.689175,0.137647,0.707157,0.171545,0.681462,0.196595,0.693166,0.206014,0.038958,0.514489,0.024926,0.49526,0.045017,0.508726,0.617732,0.152913,-0.199921,1.34849,-0.199952,1.16306,-0.160255,1.16332,-0.166877,1.34871,-0.231422,1.34848,-0.237793,1.16304,0.184989,0.985524,0.158417,0.980548,0.170825,0.796691,0.202747,0.802668,0.124462,0.978739,0.130035,0.794518,0.096094,0.980787,0.095956,0.796978,0.709004,0.263314,0.892877,0.274912,0.890634,0.308297,0.706309,0.30342,0.892143,0.339108,0.708122,0.340434,0.628089,0.944137,0.613094,1.12895,0.583251,1.12633,0.592239,0.940991,0.54953,1.12548,0.524812,1.12671,0.522035,0.941443,0.55173,0.939962,0.336198,0.842736,0.283315,0.825639,0.389081,0.825579,0.421765,0.780722,0.250631,0.780819,0.421765,0.725297,0.250631,0.725395,0.283315,0.680537,0.389081,0.680477,0.336198,0.66338,0.756448,0.344348,0.756637,0.343968,0.827904,0.328619,0.754896,0.349763,0.755731,0.336779,0.838481,0.357397,0.745113,0.323654,0.537003,1.35808,0.513523,1.34601,0.568348,1.36193,0.589412,1.37039,1.11747,0.320759,1.13401,0.348046,1.13401,0.291016,0.119829,1.22002,0.100837,1.22154,0.15071,1.20325,0.173239,1.21938,-0.196576,1.58221,-0.22545,1.58517,-0.158144,1.75162,-0.153713,1.71839,-0.152165,1.77312,-0.157786,1.77206,-0.158061,1.75007,-0.160724,1.74235,-0.166437,1.72181,1.22562,1.20703,1.22562,1.22693,1.22468,1.21158,0.562904,1.41502,0.540104,1.40987,0.590456,1.42547,0.120073,0.861611,0.150165,0.86165,0.150165,0.915529,0.144464,0.914769,-4.30453,4.27946,-4.30453,3.46867,0.572225,1.19121,0.572225,1.24509,0.55511,1.18883,0.537873,1.2051,0.550327,1.1939,0.551507,1.19311,0.548255,1.26389,0.121348,1.27658,0.095535,1.27765,0.266826,0.728469,0.254706,0.754866,0.178458,0.755355,0.188894,0.737972,0.190306,0.771398,0.190221,0.772354,0.190292,0.77158,0.186424,0.768726,0.266826,0.784515,-0.197307,1.63342,-0.219551,1.63813,0.838481,0.300037,0.745854,0.319355,0.751908,0.302114,0.473928,1.64172,0.469108,1.6412,0.486377,1.5829,0.496242,1.56501,0.507319,1.5474,0.501301,1.54675,0.520202,1.49336,0.536569,1.49772,0.520679,1.55198,0.549646,1.51573,0.532193,1.55829,1.05766,1.26755,1.07391,1.2606,1.07619,1.31389,1.0632,1.31313,1.09031,1.25389,1.09031,1.31325,0.121669,1.36709,0.138983,1.36514,0.150397,1.42246,0.138585,1.42499,0.15528,1.368,0.164294,1.41888,0.170595,1.36992,0.174968,1.41561,-0.196746,1.73274,-0.175488,1.77227,-0.175402,1.77289,-0.188292,1.77718,-0.180711,1.75691,-0.180121,1.76018,-0.181045,1.75507,-0.180902,1.7406,-0.181949,1.75006,-0.183087,1.7178,-0.180228,1.7383,-0.174989,1.77284,-0.176417,1.73442,-0.166079,1.7264,-0.165985,1.72644,0.554282,0.837721,0.550344,0.843334,0.543972,0.845647,0.537599,0.843778,0.554282,0.830954,0.533661,0.83844,0.550344,0.825616,0.533661,0.831673,0.543972,0.823747,0.537599,0.82606,0.480301,1.6439,0.485794,1.64691,1.07837,1.41138,1.07218,1.41102,1.08511,1.41108,0.179575,1.51819,0.17394,1.51939,0.186205,1.51648,0.191297,1.51492,-0.15391,1.86944,-0.160059,1.87148,-0.156098,1.80888,-0.147327,1.8687,-0.25281,1.07489,-0.20133,1.07492,0.183234,0.706673,0.22666,0.714805,0.127742,0.703717,0.081382,0.707064,0.619217,0.24882,0.615551,0.30338,0.618017,0.353734,0.599928,0.851509,0.648699,0.855789,0.504424,0.852124,0.54482,0.850109,0.096828,0.200798,0.097716,0.20074,0.097716,0.221584,0.091845,0.220891,1.31777,0.276762,1.31177,0.270947,1.31777,0.261108,-0.305255,1.62966,-0.292193,1.65741,-0.303184,1.63777,-0.015006,1.29807,-0.018004,1.28909,-0.013384,1.30014,-0.014316,1.30008,-0.066427,1.23224,-0.02131,1.29,-0.046557,1.29625,-0.013384,1.21299,-0.018005,1.28909,0.018412,1.19392,0.030599,1.19486,0.024838,1.25917,0.017797,1.19391,0,0,0.028634,1.19444,0.018415,1.19392,0.000425,1.25917,0.046489,1.27339,0.046428,1.19885,-0.297157,1.66143,-0.013899,1.30131,0.03064,1.19456,0.046489,1.19342,-0.105782,0.347044,-0.057007,0.332557,-0.069285,0.39637,-0.075868,0.39084,-0.057007,0.406127,-0.101497,0.383586,0.49353,1.40975,0.48725,1.40017,0.483025,1.39549,0.460325,1.36885,0.737195,0.972629,0.726444,0.927732,0.751477,0.93202,0.749267,0.967477,0.727011,0.979533,0.759034,0.970498,0.774778,0.928396,0.770048,0.974978,0.047097,1.2503,0.038865,1.24209,0.068419,1.27158,0.068419,1.27158,0.070018,1.27988,0.616474,1.43021,0.617625,1.42556,0.620053,1.41628,0.633302,1.40454,0.648699,1.39602,0.568813,0.864959,0.551579,0.888611,0.553919,0.866694,0.554104,0.865061,0.577772,0.891766,0.552627,0.848238,0.577772,0.84353,0.070123,1.28172,-0.173906,1.64529,-0.156104,1.63383,-0.154649,1.68528,-0.169361,1.69185,0.548021,1.46552,0.527995,1.46067,0.570698,1.47288,1.0429,1.17094,1.06912,1.17877,1.0709,1.22901,1.04913,1.22176,1.09031,1.16218,1.09031,1.21798,0.132078,1.33046,0.111436,1.33207,0.145739,1.28909,0.152052,1.33715,0.166347,1.27218,0.169669,1.32549,-0.189659,1.68476,-0.208209,1.68985,0.453877,0.94542,0.472678,0.940825,0.472678,0.979251,0.454559,0.982985,0.058904,0.817188,0.078343,0.82406,0.076061,0.857566,0.058219,0.853823,-0.070674,1.41153,-0.070596,1.41115,-0.070554,1.41094,-0.027389,1.40488,-0.068097,1.40362,-0.069673,1.40832,-0.021791,1.42381,-0.073771,1.41534,-0.071397,1.39947,-0.070891,1.4001,-0.021791,1.38938,-0.076811,1.39382,-0.073954,1.3968,0.463091,1.01479,0.45766,1.01658,0.469534,1.01555,0.067524,0.887622,0.078343,0.886478,1.79035,0.685993,1.82077,0.69941,1.82077,0.738373,1.79204,0.733646,0.574382,1.496,0.559048,1.52166,1.03807,1.26333,1.0181,1.25866,0.771464,0.390279,0.795997,0.392533,0.795997,0.437582,0.775429,0.434777,1.04602,1.28767,1.01483,1.31475,1.01483,1.31475,1.01483,1.31554,1.00984,1.30047,0.583967,1.53164,0.58241,1.53396,0.577537,1.54122,0.911908,-0.19657,0.911908,-0.166638,0.907231,-0.193149,0.585536,1.53027,1.00979,1.30039,1.00058,1.29166,0.593936,1.50515,0.597768,1.53329,0.595935,1.53223,-0.224998,1.72476,-0.2214,1.72771,-0.237191,1.71405,-0.235051,1.71592,0.215376,1.35621,0.202968,1.36999,1.07562,1.38742,1.07562,0.489823,0.463492,0.649526,0.465148,0.583416,0.465148,0.650356,0.464515,0.650039,0.174338,0.91515,0.19249,0.981249,0.192437,0.981253,0.182803,0.980725,0.19249,0.90853,1.34538,-0.040176,1.33917,0.030446,1.33835,0.030223,1.34538,0.036907,1.34002,0.031326,0.225422,1.35055,0.22666,1.34994,-0.165995,1.56934,-0.147327,1.07527,-0.07382,1.40579,-0.08257,1.4085,-0.096205,1.39558,-0.096204,1.39557,-0.093546,1.39536,-0.091482,1.41611,-0.092006,1.41487,-0.088182,1.41538,-0.023859,1.13919,-0.023532,1.13879,-0.023532,1.14575,-0.024588,1.13866,-0.02469,1.13934,-0.05307,1.04272,-0.055126,1.04211,-0.056381,1.04169,-0.048589,1.01184,-0.043996,1.01041,-0.043996,1.04594,-0.064961,1.02133,-5.89814,0.298409,-5.89814,0.763094,-5.89814,0.763082,-5.89814,0.298409,0.602362,1.54552,0.585124,1.53948,0.602395,1.54562,0.590708,1.55855,1.46909,0.725413,1.46061,0.715951,1.46351,0.715431,1.46909,0.722753,0.212594,0.870889,0.201584,0.86655,0.201184,0.864657,0.212594,0.859247,0.590283,1.55923,0.580957,1.55682,0.590708,1.55855,0.57792,1.55136,1.3259,1.17494,1.33131,1.16397,1.33131,1.17764,-0.178477,1.74994,0.725537,0.988502,0.739191,1.02228,0.774232,0.995808,0.73216,1.02096,0.774778,1.02405,0.756688,1.03194,0.752215,1.03306,0.774744,1.00563,0.445308,0.102404,0.444869,0.102337,0.443247,0.073362,0.445308,0.068498,0.439017,0.100168,1.32952,0.248295,1.32929,0.251529,1.32479,0.259194,1.32915,0.253359,1.3288,0.258316,1.32952,0.267808,-0.154728,1.79082,-2.18303,-0.349027,-2.18303,-0.34904,-2.18302,0.115267,-2.18303,0.115267,0.667453,1.18995,0.66745,1.18995,0.647351,1.17205,0.666547,1.14194,0.66684,1.19028,0.667453,1.14173,-0.289271,-0.145571,-0.297144,-0.183212,-0.284287,-0.186687,-0.284287,-0.138462,0.644535,1.17008,0.666326,1.14198,-0.303922,-0.166161,-0.299796,-0.182619,-0.095332,1.407,-0.095998,1.40578,-0.09621,1.39563,-0.081059,1.39439,-0.027961,1.75071,-0.027961,1.76728,-0.031303,1.76368,-0.029284,1.74539,-0.024855,1.14043,-0.027961,1.74748,0.65242,0.358394,0.675111,0.351555,0.679355,0.353929,0.645496,0.378957,0.650691,0.358857,0.651582,0.387215,0.645215,0.381466,0.687101,0.359594,1.46909,0.714428,1.3246,1.16935,1.21589,-0.750927,1.21081,-0.768347,1.21649,-0.776044,1.21649,-0.749555,0.672251,0.400849,0.698697,0.367975,0.698697,0.399334,-1.7214,0.000669,-1.7214,0.322599,-1.7214,0.322598,0.832355,0.762129,0.837011,0.747274,0.842421,0.745659,0.842421,0.776051,0.830777,0.767068]],

	"faces" : [42,0,1,2,0,0,1,2,0,1,2,42,10,1,8,0,3,1,4,3,1,4,42,0,2,3,0,5,6,7,0,2,5,42,0,3,6,0,5,7,8,0,5,6,42,0,6,4,0,5,8,9,0,6,7,42,10,8,24,0,3,4,10,3,4,8,42,9,5,15,0,11,12,13,9,10,11,42,12,7,21,0,14,15,16,12,13,14,42,20,11,34,0,17,18,19,15,16,17,42,13,14,36,0,20,21,22,18,19,20,42,24,33,32,0,23,24,25,8,21,22,42,24,31,33,0,23,26,24,8,23,21,43,29,10,24,32,0,27,28,23,25,24,3,8,22,42,24,30,31,0,23,29,26,8,25,23,42,29,18,10,0,27,30,28,24,26,3,42,9,15,22,0,11,13,31,9,11,27,42,12,21,35,0,14,16,32,12,14,28,42,20,34,37,0,17,19,33,15,17,29,42,13,36,23,0,20,22,34,18,20,30,43,57,44,62,63,0,35,36,37,38,31,32,33,34,43,62,41,54,63,0,37,39,40,38,33,35,36,34,42,50,38,61,0,41,42,43,37,38,39,42,59,49,65,0,44,45,46,40,41,42,42,60,58,66,0,47,48,49,43,44,45,42,51,52,64,0,50,51,52,46,47,48,42,2,5,9,0,53,12,11,2,10,9,42,2,1,5,0,53,54,12,2,1,10,42,1,10,5,0,1,3,55,1,3,10,42,8,4,13,0,4,56,20,4,7,18,42,8,1,4,0,4,1,56,4,1,7,42,1,0,4,0,1,0,56,1,0,7,42,3,7,12,0,7,57,58,5,13,12,42,3,2,7,0,7,6,57,5,2,13,42,2,9,7,0,53,11,59,2,9,13,42,6,11,20,0,8,18,17,6,16,15,42,6,3,11,0,8,7,18,6,5,16,42,3,12,11,0,7,58,18,5,12,16,42,4,14,13,0,56,21,20,7,19,18,42,4,6,14,0,9,8,60,7,6,19,42,6,20,14,0,8,17,60,6,15,19,42,24,23,51,0,10,34,61,8,30,46,42,24,8,23,0,10,4,34,8,4,30,42,8,13,23,0,4,20,34,4,18,30,43,40,42,41,15,0,62,63,39,64,49,50,35,11,42,15,39,40,0,64,65,62,11,51,49,42,15,25,39,0,64,66,65,11,52,51,42,5,28,27,0,12,67,68,10,53,54,42,5,26,28,0,12,69,67,10,55,53,43,25,15,5,27,0,70,13,12,68,52,11,10,54,42,5,16,26,0,12,71,69,10,56,55,42,10,19,17,0,72,73,74,3,57,58,42,10,18,19,0,72,75,73,3,26,57,43,16,5,10,17,0,71,12,72,74,56,10,3,58,42,21,22,50,0,16,76,41,14,27,37,42,21,7,22,0,16,15,76,14,13,27,42,7,9,22,0,15,77,76,13,9,27,42,34,35,59,0,19,78,79,17,28,40,42,34,11,35,0,19,18,78,17,16,28,42,11,12,35,0,18,58,78,16,12,28,42,36,37,60,0,80,81,47,20,29,43,42,36,14,37,0,80,82,81,20,19,29,42,14,20,37,0,60,17,33,19,15,29,42,44,57,56,0,36,35,83,32,31,59,42,56,45,44,0,83,84,36,59,60,32,42,41,55,53,0,39,85,86,35,61,62,42,41,42,55,0,39,63,85,35,50,61,42,53,54,41,0,86,40,39,62,36,35,42,44,48,47,0,36,87,88,32,63,64,42,44,46,48,0,36,89,87,32,65,63,42,47,24,44,0,88,23,36,64,8,32,42,47,43,24,0,88,90,23,64,66,8,42,44,45,46,0,36,84,89,32,60,65,42,43,30,24,0,90,29,23,66,25,8,42,24,51,44,0,23,50,36,8,46,32,42,22,38,50,0,76,42,41,27,38,37,42,22,15,38,0,76,91,42,27,11,38,42,15,41,38,0,64,39,92,11,35,38,42,35,49,59,0,32,45,44,28,41,40,42,35,21,49,0,32,16,45,28,14,41,42,21,50,49,0,16,41,45,14,37,41,42,37,58,60,0,81,48,47,29,44,43,42,37,34,58,0,81,93,48,29,17,44,42,34,59,58,0,93,94,48,17,40,44,42,23,52,51,0,95,51,50,30,47,46,42,23,36,52,0,34,22,96,30,20,47,42,36,60,52,0,80,47,97,20,43,47,42,62,64,67,0,37,52,98,33,48,67,42,62,44,64,0,37,36,52,33,32,48,42,44,51,64,0,36,50,52,32,46,48,42,61,62,67,0,99,37,98,39,33,67,42,61,38,62,0,43,42,100,39,38,33,42,38,41,62,0,92,39,37,38,35,33,42,65,61,67,0,46,43,101,42,39,67,42,65,49,61,0,46,45,43,42,41,39,42,49,50,61,0,45,41,43,41,37,39,42,66,65,67,0,49,102,103,45,42,67,42,66,58,65,0,49,48,102,45,44,42,42,58,59,65,0,48,94,102,44,40,42,42,64,66,67,0,52,104,98,48,45,67,42,64,52,66,0,105,97,49,48,47,45,42,52,60,66,0,97,47,49,47,43,45,42,131,132,133,0,106,107,108,68,69,70,42,141,132,139,0,109,110,111,71,69,72,42,131,133,134,0,112,113,114,68,70,73,42,131,134,137,0,112,114,115,68,73,74,42,131,137,135,0,112,115,116,68,74,75,42,141,139,152,0,109,111,117,71,72,76,42,140,136,146,0,118,119,120,77,78,79,42,143,138,149,0,121,122,123,80,81,82,42,148,142,153,0,124,125,126,83,84,85,42,144,145,155,0,127,128,129,86,87,88,42,141,152,147,0,109,117,130,71,76,89,42,140,146,150,0,118,120,131,77,79,90,42,143,149,154,0,121,123,132,80,82,91,42,148,153,156,0,133,134,135,83,85,92,42,144,155,151,0,127,129,136,86,88,93,42,158,159,169,0,137,138,139,94,95,96,42,161,157,168,0,140,141,142,97,98,99,42,166,160,176,0,143,144,145,100,101,102,42,167,175,177,0,146,147,148,103,104,105,42,162,163,170,0,149,150,151,106,107,108,42,133,136,140,0,108,119,118,70,78,77,42,133,132,136,0,108,107,119,70,69,78,42,132,141,136,0,107,152,119,69,71,78,42,139,135,144,0,111,153,127,72,75,86,42,139,132,135,0,111,110,153,72,69,75,42,132,131,135,0,110,154,153,69,68,75,42,134,138,143,0,114,155,156,73,81,80,42,134,133,138,0,114,113,155,73,70,81,42,133,140,138,0,108,118,157,70,77,81,42,137,142,148,0,115,125,124,74,84,83,42,137,134,142,0,115,114,125,74,73,84,42,134,143,142,0,114,156,125,73,80,84,42,135,145,144,0,153,128,127,75,87,86,42,135,137,145,0,116,115,158,75,74,87,42,137,148,145,0,115,124,158,74,83,87,42,152,151,162,0,159,160,149,76,93,106,42,152,139,151,0,117,111,136,76,72,93,42,139,144,151,0,111,127,136,72,86,93,42,146,147,158,0,120,161,162,79,89,94,42,146,136,147,0,120,119,161,79,78,89,42,136,141,147,0,119,152,161,78,71,89,42,149,150,161,0,123,163,140,82,90,97,42,149,138,150,0,123,122,163,82,81,90,42,138,140,150,0,157,118,131,81,77,90,42,153,154,166,0,126,164,165,85,91,100,42,153,142,154,0,126,125,164,85,84,91,42,142,143,154,0,125,156,164,84,80,91,42,155,156,167,0,166,135,146,88,92,103,42,155,145,156,0,166,167,135,88,87,92,42,145,148,156,0,158,124,168,87,83,92,42,147,159,158,0,169,138,137,89,95,94,42,147,152,159,0,169,159,138,89,76,95,42,152,162,159,0,159,149,138,76,106,95,42,150,157,161,0,163,141,140,90,98,97,42,150,146,157,0,163,170,141,90,79,98,42,146,158,157,0,171,137,172,79,94,98,42,154,160,166,0,132,173,174,91,101,100,42,154,149,160,0,132,123,173,91,82,101,42,149,161,160,0,123,140,173,82,97,101,42,178,182,167,0,175,176,146,109,110,103,43,175,167,182,188,0,147,146,176,177,104,103,110,111,43,156,173,178,167,0,135,178,175,146,92,112,109,103,42,156,165,173,0,135,179,178,92,113,112,42,188,181,175,0,177,180,147,111,114,104,42,153,174,164,0,134,181,182,85,115,116,43,175,181,174,153,0,147,180,181,134,104,114,115,85,43,156,153,164,165,0,135,134,182,179,92,85,116,113,42,153,166,175,0,134,143,147,85,100,104,42,151,163,162,0,160,150,149,93,107,106,42,151,155,163,0,183,166,184,93,88,107,42,155,167,163,0,166,146,184,88,103,107,42,169,170,184,0,139,151,185,96,108,117,42,169,159,170,0,139,138,151,96,95,108,42,159,162,170,0,138,149,151,95,106,108,42,168,169,184,0,186,139,185,99,96,117,42,168,157,169,0,186,172,139,99,98,96,42,157,158,169,0,172,137,139,98,94,96,42,176,168,184,0,145,187,188,102,99,117,42,176,160,168,0,189,173,142,102,101,99,42,160,161,168,0,173,140,142,101,97,99,42,177,176,184,0,148,145,188,105,102,117,42,177,175,176,0,148,147,145,105,104,102,42,175,166,176,0,147,143,145,104,100,102,42,170,177,184,0,190,148,188,108,105,117,42,170,163,177,0,190,184,148,108,107,105,42,163,167,177,0,184,146,148,107,103,105,42,180,172,171,0,191,192,193,118,119,120,42,183,172,190,0,194,195,196,121,119,122,42,180,171,186,0,197,198,199,118,120,123,42,180,186,193,0,197,199,200,118,123,124,42,180,193,187,0,197,200,201,118,124,125,42,183,190,194,0,194,196,202,121,122,126,43,179,181,188,191,0,203,204,205,206,127,114,111,128,42,179,174,181,0,203,207,204,127,115,114,42,195,185,196,0,208,209,210,129,130,131,42,205,197,209,0,211,212,213,132,133,134,42,198,199,210,0,214,215,216,135,136,137,42,183,194,189,0,217,218,219,121,126,138,42,179,191,192,0,203,206,220,127,128,139,42,195,196,207,0,208,210,221,129,131,140,42,205,209,211,0,211,213,222,132,134,141,42,198,210,202,0,214,216,223,135,137,142,42,200,201,212,0,224,225,226,143,144,145,42,204,203,215,0,227,228,229,146,147,148,42,216,208,217,0,230,231,232,149,150,151,42,219,218,221,0,233,234,235,152,153,154,42,206,214,213,0,236,237,238,155,156,157,43,174,179,171,164,0,207,203,193,239,115,127,120,116,42,172,173,165,0,192,240,241,119,112,113,43,164,171,172,165,0,239,193,192,241,116,120,119,113,43,172,183,178,173,0,192,242,243,240,119,121,109,112,42,190,187,198,0,196,244,214,122,125,135,42,190,172,187,0,196,195,244,122,119,125,42,172,180,187,0,195,245,244,119,118,125,42,186,185,195,0,199,246,247,123,130,129,42,186,171,185,0,199,198,246,123,120,130,42,171,179,185,0,193,203,248,120,127,130,42,193,197,205,0,200,212,211,124,133,132,42,193,186,197,0,200,199,212,124,123,133,42,186,195,197,0,199,247,212,123,129,133,42,187,199,198,0,244,215,214,125,136,135,42,187,193,199,0,201,200,249,125,124,136,42,193,205,199,0,200,211,249,124,132,136,42,194,202,206,0,218,250,236,126,142,155,42,194,190,202,0,202,196,223,126,122,142,42,190,198,202,0,196,214,223,122,135,142,42,191,189,200,0,251,219,224,128,138,143,43,182,189,191,188,0,252,253,206,205,110,138,128,111,43,183,189,182,178,0,242,253,252,243,121,138,110,109,42,196,192,204,0,210,254,227,131,139,146,42,196,185,192,0,210,209,254,131,130,139,42,185,179,192,0,209,255,254,130,127,139,42,209,207,216,0,213,256,257,134,140,149,42,209,197,207,0,213,212,256,134,133,140,42,197,195,207,0,212,247,256,133,129,140,42,210,211,219,0,258,259,233,137,141,152,42,210,199,211,0,258,260,259,137,136,141,42,199,205,211,0,249,211,222,136,132,141,42,189,201,200,0,219,225,224,138,144,143,42,189,194,201,0,219,218,225,138,126,144,42,194,206,201,0,218,236,225,126,155,144,42,192,203,204,0,254,228,227,139,147,146,42,192,191,203,0,254,261,228,139,128,147,42,191,200,203,0,251,224,262,128,143,147,42,207,208,216,0,221,263,264,140,150,149,42,207,196,208,0,221,210,263,140,131,150,42,196,204,208,0,210,227,263,131,146,150,42,211,218,219,0,259,234,233,141,153,152,42,211,209,218,0,259,265,234,141,134,153,42,209,216,218,0,265,230,234,134,149,153,42,202,214,206,0,250,237,236,142,156,155,42,202,210,214,0,266,258,267,142,137,156,42,210,219,214,0,258,233,267,137,152,156,42,212,213,220,0,226,238,268,145,157,158,42,212,201,213,0,226,225,238,145,144,157,42,201,206,213,0,225,236,238,144,155,157,42,215,212,220,0,269,226,268,148,145,158,42,215,203,212,0,269,262,226,148,147,145,42,203,200,212,0,262,224,226,147,143,145,42,217,215,220,0,232,270,271,151,148,158,42,217,208,215,0,272,263,229,151,150,148,42,208,204,215,0,263,227,229,150,146,148,42,221,217,220,0,235,232,271,154,151,158,42,221,218,217,0,235,234,232,154,153,151,42,218,216,217,0,234,230,232,153,149,151,42,213,221,220,0,273,235,271,157,154,158,42,213,214,221,0,273,267,235,157,156,154,42,214,219,221,0,267,233,235,156,152,154,42,68,69,70,0,274,275,276,159,160,161,42,78,69,76,0,277,275,278,162,160,163,42,68,70,71,0,274,276,279,159,161,164,42,68,71,74,0,274,279,280,159,164,165,42,68,74,72,0,274,280,281,159,165,166,42,78,76,89,0,277,278,282,162,163,167,42,77,73,83,0,283,284,285,168,169,170,42,80,75,86,0,286,287,288,171,172,173,43,79,92,90,85,0,289,290,291,292,174,175,176,177,42,79,91,92,0,289,293,290,174,178,175,42,81,82,94,0,294,295,296,179,180,181,42,78,89,84,0,277,282,297,162,167,182,42,77,83,87,0,283,285,298,168,170,183,42,80,86,93,0,286,288,299,171,173,184,42,85,101,102,0,300,301,302,177,185,186,42,102,95,85,0,302,303,300,186,187,177,42,85,90,101,0,300,304,301,177,176,185,42,81,94,88,0,294,296,305,179,181,188,42,99,100,116,0,306,307,308,189,190,191,42,106,98,115,0,309,310,311,192,193,194,42,111,105,123,0,312,313,314,195,196,197,42,113,118,124,0,315,316,317,198,199,200,42,107,108,117,0,318,319,320,201,202,203,42,70,73,77,0,321,284,283,161,169,168,42,70,69,73,0,321,322,284,161,160,169,42,69,78,73,0,322,323,284,160,162,169,42,76,72,81,0,278,281,294,163,166,179,42,76,69,72,0,278,275,281,163,160,166,42,69,68,72,0,275,274,281,160,159,166,42,71,75,80,0,324,287,286,164,172,171,42,71,70,75,0,324,325,287,164,161,172,42,70,77,75,0,325,326,287,161,168,172,42,74,79,85,0,327,289,292,165,174,177,42,74,71,79,0,327,328,289,165,164,174,42,71,80,79,0,328,329,289,164,171,174,42,72,82,81,0,281,295,294,166,180,179,42,72,74,82,0,281,280,295,166,165,180,42,74,85,82,0,327,292,330,165,177,180,42,89,88,107,0,282,305,331,167,188,201,42,89,76,88,0,282,278,305,167,163,188,42,76,81,88,0,278,294,305,163,179,188,42,83,84,99,0,285,332,333,170,182,189,42,83,73,84,0,285,284,332,170,169,182,42,73,78,84,0,284,323,332,169,162,182,42,86,87,106,0,288,334,309,173,183,192,42,86,75,87,0,288,287,334,173,172,183,42,75,77,87,0,287,326,334,172,168,183,43,103,93,111,112,0,335,336,337,338,204,184,195,205,42,91,79,104,0,293,289,339,178,174,206,43,79,93,103,104,0,289,336,335,339,174,184,204,206,42,79,80,93,0,289,329,336,174,171,184,43,113,94,109,114,0,315,340,341,342,198,181,207,208,42,82,97,110,0,343,344,345,180,209,210,43,109,94,82,110,0,341,340,343,345,207,181,180,210,43,82,85,95,96,0,343,300,303,346,180,177,187,211,42,96,97,82,0,346,344,343,211,209,180,42,84,100,99,0,347,307,306,182,190,189,42,84,89,100,0,347,348,307,182,167,190,42,89,107,100,0,348,318,307,167,201,190,42,87,98,106,0,334,310,309,183,193,192,42,87,83,98,0,334,349,310,183,170,193,42,83,99,98,0,350,306,351,170,189,193,42,93,105,111,0,299,352,353,184,196,195,42,93,86,105,0,299,288,352,184,173,196,42,86,106,105,0,288,309,352,173,192,196,42,113,127,128,0,315,354,355,198,212,213,43,125,118,113,128,0,356,316,315,355,214,199,198,213,42,113,114,126,0,315,342,357,198,208,215,42,113,126,127,0,315,357,354,198,215,212,42,118,125,129,0,316,356,358,199,214,216,42,129,119,118,0,358,359,316,216,217,199,42,111,122,121,0,312,360,361,195,218,219,43,111,118,119,122,0,312,316,359,360,195,199,217,218,42,120,112,111,0,362,363,312,220,205,195,42,121,120,111,0,361,362,312,219,220,195,42,88,108,107,0,364,319,318,188,202,201,42,88,94,108,0,365,340,366,188,181,202,42,94,113,108,0,340,315,366,181,198,202,42,116,117,130,0,308,320,367,191,203,221,42,116,100,117,0,308,307,320,191,190,203,42,100,107,117,0,307,318,320,190,201,203,42,115,116,130,0,368,308,367,194,191,221,42,115,98,116,0,368,351,308,194,193,191,42,98,99,116,0,351,306,308,193,189,191,42,123,115,130,0,314,369,370,197,194,221,42,123,105,115,0,371,352,311,197,196,194,42,105,106,115,0,352,309,311,196,192,194,42,124,123,130,0,317,314,370,200,197,221,42,124,118,123,0,317,316,314,200,199,197,42,118,111,123,0,316,312,314,199,195,197,42,117,124,130,0,372,317,370,203,200,221,42,117,108,124,0,372,366,317,203,202,200,42,108,113,124,0,366,315,317,202,198,200,42,222,223,224,0,373,374,375,200,222,223,42,230,54,53,0,376,377,378,224,36,62,43,230,223,63,54,0,376,374,379,377,224,222,34,36,42,225,222,224,0,380,373,375,203,200,223,42,227,225,224,0,381,382,383,225,203,223,42,226,227,224,0,384,381,383,226,225,223,42,55,230,53,0,385,386,387,61,224,62,42,48,229,47,0,388,389,390,63,227,64,42,235,228,232,0,391,392,393,228,202,229,42,127,231,128,0,394,395,396,212,230,213,42,240,234,233,0,397,398,399,231,232,233,43,229,236,43,47,0,389,400,401,390,227,234,66,64,42,238,235,232,0,402,403,404,235,228,229,42,237,240,233,0,405,397,399,236,231,233,42,245,239,242,0,406,407,408,237,238,239,42,247,241,244,0,409,410,411,240,241,242,42,90,92,246,0,412,413,414,176,175,243,43,246,248,101,90,0,414,415,416,412,243,244,185,176,42,28,243,27,0,417,418,419,53,245,54,43,222,229,48,46,0,373,389,388,420,200,227,63,65,42,56,223,45,0,421,374,422,59,222,60,43,223,222,46,45,0,374,373,420,422,222,200,65,60,42,63,223,57,0,379,374,423,34,222,31,42,223,56,57,0,374,421,423,222,59,31,42,233,226,230,0,399,424,386,233,226,224,42,226,223,230,0,424,425,386,226,222,224,42,226,224,223,0,426,375,374,226,223,222,42,232,228,225,0,393,392,382,229,202,203,42,228,222,225,0,427,373,380,202,200,203,42,228,229,222,0,427,389,373,202,227,200,43,128,231,227,125,0,396,395,381,428,213,230,225,214,42,227,129,125,0,381,429,428,225,216,214,42,231,225,227,0,395,382,381,230,203,225,42,231,232,225,0,395,393,382,230,229,203,42,233,234,226,0,399,398,424,233,232,226,42,234,227,226,0,398,430,424,232,225,226,42,234,122,119,0,431,432,433,232,218,217,43,129,227,234,119,0,429,381,431,433,216,225,232,217,42,39,237,40,0,434,405,435,51,236,49,42,230,55,42,0,386,385,436,224,61,50,43,40,237,230,42,0,435,405,386,436,49,236,224,50,42,237,233,230,0,405,399,386,236,233,224,42,242,236,235,0,408,437,403,239,234,228,42,236,228,235,0,400,427,438,234,202,228,42,236,229,228,0,400,389,427,234,227,202,42,244,109,110,0,411,439,440,242,207,210,43,244,238,114,109,0,411,402,441,439,242,235,208,207,42,238,126,114,0,402,442,441,235,215,208,43,126,238,231,127,0,443,444,395,394,215,235,230,212,42,238,232,231,0,444,393,395,235,229,230,42,246,103,112,0,414,445,446,243,204,205,42,246,104,103,0,414,447,445,243,206,204,43,120,240,246,112,0,448,449,414,446,220,231,243,205,43,234,240,120,121,0,398,397,450,451,232,231,220,219,42,122,234,121,0,452,398,451,218,232,219,42,242,239,236,0,408,407,437,239,238,234,42,239,31,30,0,453,454,455,238,23,25,43,43,236,239,30,0,401,400,453,455,66,234,238,25,42,31,239,33,0,456,457,458,23,238,21,42,244,241,238,0,411,410,402,242,241,235,42,241,235,238,0,410,403,402,241,228,235,42,241,242,235,0,410,408,403,241,239,228,42,246,91,104,0,414,459,447,243,178,206,42,246,92,91,0,414,413,459,243,175,178,42,244,110,97,0,460,461,462,242,210,209,42,97,96,244,0,462,463,460,209,211,242,43,243,237,39,25,0,464,405,434,465,245,236,51,52,42,25,27,243,0,465,466,464,52,54,245,42,243,240,237,0,464,397,405,245,231,236,42,243,246,240,0,464,467,397,245,243,231,42,19,249,17,0,468,469,470,57,246,58,42,249,19,18,0,469,468,471,246,57,26,43,29,245,249,18,0,472,473,469,471,24,237,246,26,43,239,245,29,32,0,457,473,472,474,238,237,24,22,42,33,239,32,0,458,457,474,21,238,22,42,249,245,247,0,475,406,409,246,237,240,42,245,241,247,0,406,410,409,237,241,240,42,245,242,241,0,406,408,410,237,239,241,42,249,247,248,0,476,477,415,246,240,244,43,248,247,102,101,0,415,477,478,416,244,240,186,185,43,247,244,96,95,0,477,460,463,479,240,242,211,187,42,95,102,247,0,479,478,477,187,186,240,42,249,16,17,0,469,480,470,246,56,58,43,249,248,26,16,0,469,481,482,480,246,244,55,56,43,26,248,243,28,0,69,415,483,67,55,244,245,53,42,248,246,243,0,415,414,483,244,243,245,43,250,251,252,253,1,484,485,486,487,247,248,249,250,43,250,256,255,251,1,484,488,489,485,247,251,252,248,43,256,264,263,255,1,490,491,492,493,251,253,254,252,43,263,264,272,273,1,492,491,494,495,254,253,255,256,43,272,288,287,273,1,494,496,497,495,255,257,258,256,43,287,288,291,290,1,498,499,500,501,258,257,259,260,43,291,277,276,290,1,500,502,503,501,259,261,262,260,43,276,277,268,267,1,504,505,506,507,262,261,263,264,43,260,253,252,259,1,508,509,510,511,265,250,249,266,43,267,268,260,259,1,507,506,508,511,264,263,265,266,42,258,257,266,1,512,513,514,267,268,269,42,257,275,266,1,513,515,514,268,270,269,42,257,265,275,1,513,516,515,268,271,270,42,265,289,275,1,516,517,515,271,272,270,42,265,274,289,1,516,518,517,271,273,272,42,274,286,289,1,518,519,517,273,274,272,42,286,304,289,1,519,520,517,274,275,272,42,286,302,304,1,519,521,520,274,276,275,43,307,309,261,293,1,522,523,524,525,277,278,279,280,42,261,309,294,1,524,523,526,279,278,281,42,261,278,293,1,524,527,525,279,282,280,42,294,280,261,1,526,528,524,281,283,279,43,260,278,261,253,1,508,529,530,509,265,282,279,250,43,268,292,278,260,1,506,531,529,508,263,284,282,265,43,277,305,292,268,1,505,532,531,506,261,285,284,263,43,291,321,305,277,1,500,533,534,502,259,286,285,261,43,288,303,321,291,1,499,535,533,500,257,287,286,259,43,272,285,303,288,1,494,536,537,496,255,288,287,257,43,264,271,285,272,1,491,538,536,494,253,289,288,255,43,256,262,271,264,1,490,539,538,491,251,290,289,253,43,250,254,262,256,1,484,540,541,488,247,291,290,251,43,404,358,417,441,1,542,543,544,545,292,293,294,295,42,358,404,383,1,543,542,546,293,292,296,43,382,330,358,383,1,547,548,543,546,297,298,293,296,42,330,382,403,1,549,550,551,298,297,299,43,278,292,306,323,1,529,531,552,553,282,284,300,301,43,292,305,322,306,1,531,532,554,552,284,285,302,300,43,305,321,342,344,1,555,556,557,558,285,286,303,304,42,342,321,343,1,559,560,559,303,286,305,42,343,321,369,1,561,562,563,305,286,306,43,321,341,368,388,1,562,564,565,566,286,307,308,309,42,321,388,389,1,562,566,566,286,309,310,42,389,369,321,1,566,563,562,310,306,286,43,321,303,340,341,1,562,567,564,564,286,287,311,307,43,303,285,320,339,1,537,536,568,569,287,288,312,313,43,285,271,301,317,1,570,571,572,573,288,289,314,315,43,314,331,318,271,1,574,574,574,571,316,317,318,289,43,271,284,298,314,1,571,575,576,574,289,319,320,316,43,301,271,318,319,1,572,571,574,577,314,289,318,321,43,271,262,283,284,1,571,578,575,575,289,290,322,319,43,262,254,270,281,1,541,540,579,580,290,291,323,324,43,254,261,269,279,1,581,524,582,583,291,279,325,326,42,269,261,280,1,582,524,528,325,279,283,43,452,479,480,456,1,584,585,586,587,327,328,329,330,42,456,417,452,1,587,588,584,330,294,327,42,456,441,417,1,587,589,588,330,295,294,43,358,391,415,417,1,590,591,592,588,293,331,332,294,43,391,445,439,415,1,591,593,594,592,331,333,334,332,43,445,428,467,439,1,595,596,597,598,333,335,336,334,43,428,420,457,467,1,596,599,600,597,335,337,338,336,43,420,406,442,457,1,601,602,603,604,337,339,340,338,43,406,407,443,442,1,602,605,606,603,339,341,342,340,43,407,413,458,443,1,605,607,608,606,341,343,344,342,43,413,481,483,458,1,609,610,611,612,343,345,346,344,42,470,471,413,1,613,614,609,347,348,343,42,470,413,455,1,613,609,615,347,343,347,42,471,481,413,1,614,610,609,348,345,343,42,413,416,440,1,609,616,617,343,349,350,42,413,440,455,1,609,617,615,343,350,347,43,413,357,400,416,1,609,618,619,616,343,351,352,349,42,482,483,481,1,620,611,610,353,346,345,43,357,330,381,400,1,618,548,621,619,351,298,354,352,42,401,381,330,1,622,621,548,355,354,298,42,330,403,401,1,548,623,622,298,299,355,42,466,479,452,1,624,625,626,356,328,327,42,466,452,453,1,624,626,627,356,327,357,42,466,453,469,1,624,627,628,356,357,358,42,453,454,469,1,627,629,628,357,359,358,42,454,474,469,1,629,630,628,359,360,358,42,454,468,474,1,629,631,630,359,361,360,42,468,472,474,1,631,632,630,361,362,360,42,468,473,472,1,631,633,632,361,363,362,43,415,453,452,417,1,592,634,584,588,332,357,327,294,43,415,439,454,453,1,592,594,635,634,332,334,359,357,43,439,467,468,454,1,598,597,636,637,334,336,361,359,43,457,473,468,467,1,600,638,636,597,338,363,361,336,43,457,442,472,473,1,604,603,639,640,338,340,362,363,43,443,474,472,442,1,606,641,639,603,342,360,362,340,43,458,469,474,443,1,608,642,641,606,344,358,360,342,43,458,483,466,469,1,612,611,643,644,344,346,356,358,43,480,466,483,482,1,645,643,611,620,329,356,346,353,42,480,479,466,1,645,646,643,329,328,356,43,251,255,265,257,1,485,489,647,648,248,252,271,268,43,263,274,265,255,1,492,649,650,493,254,273,271,252,43,274,263,273,286,1,649,492,495,651,273,254,256,274,43,273,287,302,286,1,495,497,652,651,256,258,276,274,43,302,287,290,304,1,653,498,501,654,276,258,260,275,43,290,276,289,304,1,501,503,655,654,260,262,272,275,43,276,267,275,289,1,504,507,656,657,262,264,270,272,43,258,266,259,252,1,658,659,511,510,267,269,266,249,43,275,267,259,266,1,656,507,511,659,270,264,266,269,43,337,317,301,336,1,660,661,662,663,364,315,314,365,42,336,301,319,1,664,665,666,365,314,321,43,283,262,295,299,1,667,541,668,669,322,290,366,367,42,262,281,295,1,541,580,668,290,324,366,43,338,335,317,363,1,670,671,672,673,368,369,315,370,42,320,332,334,1,674,675,675,312,371,372,42,334,367,320,1,675,676,674,372,373,312,42,320,285,332,1,674,677,675,312,288,371,43,335,361,333,285,1,671,678,678,677,369,374,375,288,42,333,332,285,1,678,675,677,375,371,288,42,335,285,317,1,671,677,672,369,288,315,43,351,310,326,374,1,679,680,681,682,376,377,378,379,42,300,310,351,1,683,683,683,380,377,376,42,315,310,300,1,684,680,685,381,377,380,43,326,320,367,374,1,681,686,682,682,378,312,373,379,43,281,326,310,295,1,687,681,680,688,324,378,377,366,42,299,295,316,1,669,668,689,367,366,382,42,363,317,337,1,673,672,690,370,315,364,42,327,310,315,1,691,680,684,383,377,381,43,295,310,327,316,1,688,680,691,692,366,377,383,382,43,270,254,282,297,1,693,694,695,696,323,291,384,385,42,282,254,279,1,695,694,697,384,291,326,42,297,313,270,1,696,698,693,385,386,323,42,323,349,324,1,553,699,700,301,387,388,43,308,278,323,324,1,701,529,553,700,389,282,301,388,42,293,278,308,1,702,529,701,280,282,389,43,350,323,329,359,1,703,704,705,706,390,301,391,392,42,349,323,350,1,707,704,703,387,301,390,42,359,329,325,1,706,705,708,392,391,393,43,329,270,313,325,1,705,709,710,708,391,323,386,393,43,303,339,364,340,1,537,569,711,712,287,313,394,311,42,364,339,365,1,711,569,711,394,313,395,43,385,386,384,339,1,713,713,714,569,396,397,398,313,42,384,365,339,1,714,711,569,398,395,313,42,339,405,385,1,569,715,713,313,399,396,42,408,322,390,1,716,554,717,400,302,401,43,370,371,372,322,1,718,718,718,554,402,403,404,302,42,322,346,370,1,554,719,718,302,405,402,42,372,390,322,1,718,717,554,404,401,302,42,322,345,346,1,554,719,719,302,406,405,43,322,305,344,345,1,554,532,720,719,302,285,304,406,43,393,408,422,419,1,721,722,723,724,407,400,408,409,42,393,322,408,1,721,725,722,407,302,400,43,418,339,393,419,1,726,727,721,724,410,313,407,409,42,405,339,418,1,715,569,728,399,313,410,43,329,323,356,312,1,729,730,731,732,391,301,411,412,43,323,306,347,356,1,553,552,733,734,301,300,413,411,43,306,322,348,347,1,552,554,735,733,300,302,414,413,43,322,393,373,348,1,736,737,738,739,302,407,415,414,43,393,339,387,373,1,737,740,741,738,407,313,416,415,43,339,320,366,387,1,569,568,742,743,313,312,417,416,43,320,326,352,366,1,568,744,745,742,312,378,418,417,43,326,281,311,352,1,744,746,747,745,378,324,419,418,43,281,270,296,311,1,580,579,748,749,324,323,420,419,43,270,329,312,296,1,579,729,732,748,323,391,412,420,43,312,356,358,330,1,732,731,543,548,412,411,293,298,43,356,347,391,358,1,734,733,591,590,411,413,331,293,43,445,391,423,449,1,750,751,752,753,333,331,421,422,43,428,445,449,410,1,754,755,756,757,335,333,422,423,43,373,387,420,428,1,738,741,599,596,415,416,337,335,43,387,366,406,420,1,743,742,602,601,416,417,339,337,43,366,352,407,406,1,742,745,605,602,417,418,341,339,43,430,438,414,413,1,758,759,760,761,424,425,426,343,42,413,451,430,1,761,758,758,343,427,424,43,435,413,414,437,1,762,761,760,763,428,343,426,429,43,413,407,444,451,1,761,764,765,758,343,341,430,427,43,398,413,435,436,1,766,761,762,767,431,343,428,432,42,398,357,413,1,766,768,761,431,351,343,43,378,357,398,380,1,769,768,766,770,433,351,431,434,43,296,312,330,357,1,748,732,548,618,420,412,298,351,42,449,464,463,1,753,771,772,422,435,436,43,475,478,464,449,1,773,771,771,753,437,438,435,422,42,449,423,475,1,753,752,773,422,421,437,43,462,410,449,463,1,774,757,756,775,439,423,422,436,43,373,428,410,394,1,776,777,778,779,415,335,423,440,43,391,347,409,423,1,591,733,780,781,331,413,441,421,43,348,373,394,392,1,739,738,782,783,414,415,440,442,43,347,348,392,409,1,784,785,786,787,413,414,442,441,42,410,450,429,1,788,789,790,423,443,444,42,410,462,450,1,788,791,789,423,439,443,43,427,394,410,429,1,792,782,788,790,445,440,423,444,42,423,446,459,1,781,793,794,421,446,447,42,459,460,423,1,794,795,781,447,448,421,42,460,476,423,1,683,683,683,448,449,421,42,475,423,476,1,796,797,798,437,421,449,43,423,409,424,446,1,781,780,799,793,421,441,450,446,43,394,427,426,392,1,782,792,800,783,440,445,451,442,42,426,448,392,1,800,801,783,451,452,442,42,392,448,425,1,802,803,804,442,452,453,43,424,409,392,425,1,799,780,802,804,450,441,442,453,43,354,296,357,378,1,805,748,618,806,454,420,351,433,43,328,296,354,355,1,807,748,805,808,455,420,454,456,43,407,352,421,444,1,605,745,809,810,341,418,457,430,42,421,352,432,1,811,812,811,457,418,458,43,432,352,412,433,1,813,814,815,816,458,418,459,460,43,311,328,353,376,1,817,818,819,820,419,455,461,462,42,353,328,377,1,683,683,683,461,455,463,42,311,296,328,1,817,821,818,419,420,455,42,352,396,412,1,822,823,824,418,464,459,43,396,352,375,397,1,823,822,825,826,464,418,465,466,43,375,352,311,395,1,827,745,747,827,465,418,419,467,42,395,311,376,1,827,747,828,467,419,462,43,254,250,253,261,1,540,484,487,829,291,247,250,279,43,258,252,251,257,1,830,486,485,648,267,249,248,268,42,399,414,379,1,831,760,832,468,426,468,42,379,414,438,1,832,760,759,468,426,425,42,377,328,355,1,833,834,835,463,455,456,43,398,414,399,380,1,766,760,831,770,431,426,468,434,43,437,414,398,436,1,763,760,766,767,429,426,431,432,42,431,396,411,1,683,683,683,469,464,470,42,396,397,411,1,836,837,838,464,466,470,42,434,396,431,1,839,840,841,471,464,469,43,412,396,434,433,1,842,840,839,843,459,464,471,460,43,338,363,337,319,1,844,845,846,847,368,370,364,321,43,318,335,338,319,1,848,849,844,847,318,369,368,321,42,337,336,319,1,846,850,847,364,365,321,42,360,318,331,1,683,683,683,472,318,317,42,362,318,360,1,683,683,683,473,318,472,43,335,318,362,361,1,851,852,853,854,369,318,473,374,43,425,448,426,447,1,804,803,855,856,453,452,451,474,43,427,429,447,426,1,857,858,856,855,445,444,474,451,43,446,447,461,459,1,859,860,861,862,446,474,475,447,43,447,446,424,425,1,863,864,865,866,474,446,450,453,43,462,463,465,450,1,867,868,858,869,439,436,476,443,42,463,464,465,1,868,870,858,436,435,476,42,429,450,465,1,683,683,683,444,443,476,43,429,465,464,447,1,858,858,870,856,444,476,435,474,42,475,477,478,1,871,872,873,437,477,438,43,477,447,464,478,1,683,683,683,683,477,474,435,438,42,477,461,447,1,683,683,683,477,475,474,43,416,400,381,401,1,616,619,621,622,349,352,354,355,42,401,402,416,1,622,874,616,355,478,349,43,401,403,382,402,1,622,623,547,874,355,299,297,478,42,382,383,402,1,547,546,874,297,296,478,43,324,350,325,294,1,875,703,708,876,388,390,393,281,42,324,349,350,1,875,707,703,388,387,390,42,350,359,325,1,703,706,708,390,392,393,43,297,294,325,313,1,877,876,708,710,385,281,393,386,42,294,309,324,1,876,878,875,281,278,388,43,279,269,280,282,1,879,880,881,882,326,325,283,384,43,280,294,297,282,1,881,876,877,882,283,281,385,384,43,309,307,308,324,1,883,884,885,886,278,277,389,388,42,307,293,308,1,884,887,885,277,280,389,42,471,470,402,1,888,889,890,348,347,478,42,470,455,402,1,889,891,890,347,347,478,42,455,440,402,1,891,892,890,347,350,478,42,440,416,402,1,892,893,890,350,349,478,42,404,441,402,1,542,545,874,292,295,478,42,441,456,402,1,545,894,874,295,330,478,42,402,383,404,1,874,546,542,478,296,292,43,456,482,481,471,1,894,620,610,614,330,353,345,348,42,471,402,456,1,614,874,894,348,478,330,42,456,480,482,1,894,645,620,330,329,353,43,362,314,333,361,1,895,896,897,898,473,316,375,374,42,362,360,314,1,683,683,683,473,472,316,42,360,331,314,1,683,683,683,472,317,316,43,300,351,334,298,1,899,900,901,902,380,376,372,320,42,351,374,334,1,900,903,901,376,379,372,42,374,367,334,1,683,683,683,379,373,372,42,284,300,298,1,904,899,902,319,380,320,42,284,283,300,1,683,683,683,319,322,380,43,299,315,300,283,1,905,906,907,908,367,381,380,322,43,332,333,314,298,1,901,909,910,902,371,375,316,320,42,334,332,298,1,901,901,902,372,371,320,43,316,327,315,299,1,911,912,906,905,382,383,381,367,42,435,437,436,1,762,763,767,428,429,432,43,395,355,379,375,1,913,835,832,913,467,456,468,465,43,376,353,355,395,1,914,915,835,913,462,461,456,467,43,354,380,379,355,1,916,770,832,835,454,434,468,456,42,353,377,355,1,915,833,835,461,463,456,43,411,375,379,430,1,838,913,832,758,470,465,468,424,42,379,438,430,1,832,759,758,468,425,424,42,354,378,380,1,916,769,770,454,433,434,42,411,397,375,1,838,837,913,470,466,465,42,380,399,379,1,770,831,832,434,468,468,43,431,451,444,421,1,917,918,919,920,469,427,430,457,43,432,433,434,431,1,921,843,839,841,458,460,471,469,43,430,451,431,411,1,918,918,917,922,424,427,469,470,42,421,432,431,1,683,683,683,457,458,469,43,422,408,390,418,1,923,924,925,926,408,400,401,410,42,418,419,422,1,926,927,923,410,409,408,43,385,405,418,390,1,928,929,926,925,396,399,410,401,42,390,372,385,1,925,930,928,401,404,396,43,386,385,372,371,1,928,928,930,930,397,396,404,403,42,477,460,461,1,683,683,683,477,448,475,42,460,459,461,1,931,862,861,448,447,475,42,460,477,476,1,683,683,683,448,477,449,42,477,475,476,1,872,871,932,477,437,449,43,384,386,371,370,1,928,928,930,930,398,397,403,402,43,368,341,364,388,1,933,934,935,936,308,307,394,309,43,364,346,345,389,1,937,938,938,939,394,405,406,310,42,341,340,364,1,683,683,683,307,311,394,42,364,389,388,1,940,941,942,394,310,309,43,365,370,346,364,1,937,930,938,937,395,402,405,394,42,365,384,370,1,937,928,930,395,398,402,43,342,343,369,389,1,943,943,944,945,303,305,306,310,43,389,345,344,342,1,945,946,947,943,310,406,304,303],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
