{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 42,
		"faces"         : 46,
		"normals"       : 42,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.114204,0.17014,0.0473049,-0.184786,0.0649875,0.0765409,-0.184786,-0.0649875,0.0765409,-0.114204,-0.17014,0.0473049,-0.114204,0.17014,-0.0473049,-0.184786,0.0649875,-0.076541,-0.184786,-0.0649875,-0.076541,-0.114204,-0.17014,-0.0473049,-0.0473048,0.17014,-0.114204,-0.0765409,0.0649875,-0.184786,-0.0765409,-0.0649875,-0.184786,-0.0473048,-0.17014,-0.114204,0.0473049,0.17014,-0.114204,0.0765409,0.0649875,-0.184786,0.0765409,-0.0649875,-0.184786,0.0473049,-0.17014,-0.114204,1.35404e-08,-0.210304,-1.47517e-08,0.114204,0.17014,-0.0473049,0.184786,0.0649875,-0.0765409,0.184786,-0.0649875,-0.0765409,0.114204,-0.17014,-0.0473049,0.114204,0.17014,0.0473049,0.184786,0.0649875,0.0765409,0.184786,-0.0649875,0.0765409,0.114204,-0.17014,0.0473049,0.0473049,0.17014,0.114204,0.0765409,0.0649875,0.184786,0.0765409,-0.0649875,0.184786,0.0473049,-0.17014,0.114204,6.50468e-09,0.210304,-1.61512e-08,-0.0473049,0.17014,0.114204,-0.076541,0.0649875,0.184786,-0.076541,-0.0649875,0.184786,-0.0473049,-0.17014,0.114204,-0.0577594,0.127906,0.0577594,-0.0577594,0.135493,-0.0577594,0.0577594,0.135493,-0.0577595,0.0577594,0.135493,0.0577594,-0.0577594,0.251012,0.0577594,-0.0577594,0.251012,-0.0577594,0.0577594,0.251012,-0.0577595,0.0577594,0.251012,0.0577594],

	"morphTargets" : [],

	"normals" : [-0.585345,-0.773644,0.242439,-0.884487,-0.288888,0.366344,-0.884457,-0.288888,-0.366344,-0.585345,-0.773644,-0.242439,-0.884487,0.288888,0.366344,-0.884457,0.288888,-0.366344,-0.585345,0.773644,0.242439,-0.585345,0.773644,-0.242439,-0.366344,-0.288888,-0.884487,-0.242439,-0.773644,-0.585345,-0.366344,0.288888,-0.884487,-0.242439,0.773644,-0.585345,0.366344,-0.288888,-0.884457,0.242439,-0.773644,-0.585345,0.366344,0.288888,-0.884487,0.242439,0.773644,-0.585345,0.884487,-0.288888,-0.366344,0.585345,-0.773644,-0.242439,0.884487,0.288888,-0.366344,0.585345,0.773644,-0.242439,0.884487,-0.288888,0.366344,0.585345,-0.773644,0.242439,0.884487,0.288888,0.366344,0.585345,0.773644,0.242439,0.366344,-0.288888,0.884487,0.242439,-0.773644,0.585345,0.366344,0.288888,0.884487,0.242439,0.773644,0.585345,-0.366344,-0.288888,0.884457,-0.242439,-0.773644,0.585345,-0.366344,0.288888,0.884457,-0.242439,0.773644,0.585345,0,-1,0,0,1,0,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.574664,-0.568957,-0.588244,-0.56267,-0.605609,0.56267,0.577349,0.577349,-0.577349,0.583636,-0.564501,-0.583636,0.577349,0.577349,0.577349,0.588244,-0.568957,0.574664],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,3,2,6,7,0,0,1,2,3,35,2,1,5,6,0,1,4,5,2,35,1,0,4,5,0,4,6,7,5,35,7,6,10,11,0,3,2,8,9,35,6,5,9,10,0,2,5,10,8,35,5,4,8,9,0,5,7,11,10,35,11,10,14,15,0,9,8,12,13,35,10,9,13,14,0,8,10,14,12,35,9,8,12,13,0,10,11,15,14,35,15,14,19,20,0,13,12,16,17,35,14,13,18,19,0,12,14,18,16,35,13,12,17,18,0,14,15,19,18,35,20,19,23,24,0,17,16,20,21,35,19,18,22,23,0,16,18,22,20,35,18,17,21,22,0,18,19,23,22,35,24,23,27,28,0,21,20,24,25,35,23,22,26,27,0,20,22,26,24,35,22,21,25,26,0,22,23,27,26,35,28,27,32,33,0,25,24,28,29,35,27,26,31,32,0,24,26,30,28,35,26,25,30,31,0,26,27,31,30,34,16,3,7,0,32,0,3,34,0,29,4,0,6,33,7,34,16,7,11,0,32,3,9,34,4,29,8,0,7,33,11,34,16,11,15,0,32,9,13,34,8,29,12,0,11,33,15,34,16,15,20,0,32,13,17,34,12,29,17,0,15,33,19,34,16,20,24,0,32,17,21,34,17,29,21,0,19,33,23,34,16,24,28,0,32,21,25,34,21,29,25,0,23,33,27,34,16,28,33,0,32,25,29,34,25,29,30,0,27,33,31,34,16,33,3,0,32,29,0,35,33,32,2,3,0,29,28,1,0,35,32,31,1,2,0,28,30,4,1,35,0,1,31,30,0,6,4,30,31,34,29,0,30,0,33,6,31,35,38,39,35,34,0,34,35,36,37,35,39,40,36,35,0,35,38,39,36,35,40,41,37,36,0,38,40,41,39,35,41,38,34,37,0,40,34,37,41,35,34,35,36,37,0,37,36,39,41,35,41,40,39,38,0,40,38,35,34],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
