{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 255,
		"faces"         : 286,
		"normals"       : 245,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.0515609,0.172301,1.02468,-0.0515609,0.160663,-0.166162,0.0513661,0.160663,-0.166162,0.0513661,0.172301,1.02468,-0.0418329,0.311842,1.02468,-0.0418329,0.31219,-0.0883439,0.041638,0.31219,-0.0883439,0.041638,0.311842,1.02468,-0.0515609,0.218426,1.02468,-0.0515609,0.27635,1.02468,-0.0418329,0.311842,0.610243,-0.0418329,0.311842,0.195806,-0.0515609,0.289285,-0.123257,-0.0515609,0.231261,-0.149717,-0.0515609,0.172301,0.195806,-0.0515609,0.172301,0.610243,-0.0172519,0.334424,-0.0875488,0.0170571,0.334424,-0.0875488,0.0513661,0.289285,-0.123257,0.0513661,0.231261,-0.149717,0.0170571,0.162755,-0.166927,-0.0172519,0.162755,-0.166927,0.041638,0.311842,0.195806,0.041638,0.311842,0.610243,0.0513661,0.27635,1.02468,0.0513661,0.218426,1.02468,0.0513661,0.172301,0.610243,0.0513661,0.172301,0.195806,0.0170571,0.334273,1.02469,-0.0172519,0.334273,1.02468,-0.0344446,0.160503,1.02468,0.0342497,0.160503,1.02468,-0.0515609,0.27635,0.610243,-0.0515609,0.218426,0.610243,-0.0515609,0.276349,0.195806,-0.0515609,0.218426,0.195806,-0.0172519,0.301142,-0.131722,-0.0172519,0.243118,-0.158181,0.0170571,0.301142,-0.131722,0.0170571,0.243118,-0.158181,0.0513661,0.276349,0.195806,0.0513661,0.218426,0.195806,0.0513661,0.27635,0.610243,0.0513661,0.218426,0.610243,0.0286604,0.272507,1.02468,0.0170571,0.218426,1.02468,-0.0285243,0.272481,1.02468,-0.0172519,0.218426,1.02468,-0.0344446,0.160503,0.610243,0.0342497,0.160503,0.610243,-0.0344446,0.160503,0.195806,0.0342497,0.160503,0.195806,0.0170571,0.334273,0.610243,-0.0172519,0.334273,0.610243,0.0170571,0.334273,0.195806,-0.0172519,0.334273,0.195806,-0.0464853,0.101303,-0.138391,0.0462904,0.101303,-0.138391,-0.0464853,0.101439,0.167743,0.0170571,0.105046,-0.15497,-0.0172519,0.105046,-0.15497,0.0462904,0.101439,0.167743,-0.0172519,0.105197,0.184661,0.0170571,0.105197,0.184661,-0.0402461,0.0327566,-0.105173,0.0400512,0.0327566,-0.105173,-0.0402461,0.0328867,0.128327,0.0170571,0.0289959,-0.123992,-0.0172519,0.0289959,-0.123992,0.0400512,0.0328867,0.128327,-0.0172519,0.0291467,0.146807,0.0170571,0.0291467,0.146807,-0.0534097,-0.282085,-0.190954,0.0532149,-0.282085,-0.190954,-0.0534097,-0.281929,0.0895748,0.020238,-0.282096,-0.211196,-0.0204329,-0.282096,-0.211196,0.0532149,-0.281929,0.0895748,-0.0204329,-0.281917,0.109818,0.020238,-0.281917,0.109818,-0.0432825,-0.314218,-0.194974,0.0430876,-0.314218,-0.194974,-0.0432825,-0.314092,0.050487,0.0154284,-0.314223,-0.204615,-0.0156232,-0.314223,-0.204615,0.0430876,-0.314092,0.0504873,-0.0156232,-0.314086,0.0601282,0.0154284,-0.314086,0.0601282,-0.0253207,0.138465,1.02468,0.0251258,0.138465,1.02468,-0.0253207,0.138465,0.610243,0.0251258,0.138465,0.610243,-0.0253207,0.138465,0.195806,0.0251258,0.138465,0.195806,-0.0301906,0.350475,-0.100386,0.0299898,0.350401,-0.100386,-0.0329163,0.355624,-0.119595,-0.0372869,0.345586,-0.147372,-0.0167519,0.352513,-0.0928903,0.0165844,0.352647,-0.0928903,0.0327952,0.355507,-0.119595,0.0370092,0.345402,-0.147372,-0.0154959,0.355397,-0.118592,-0.0198665,0.345359,-0.146369,0.0153733,0.355551,-0.118592,0.0195873,0.345446,-0.146369,-0.0172519,0.334273,0.990456,0.0170571,0.334273,0.991897,-9.74273e-05,0.334273,1.02469,0.0170571,0.334273,1.0072,-0.0172519,0.334273,1.00585,-9.74273e-05,0.334273,0.991177,0.00987693,0.374151,1.02364,-0.0100718,0.374151,1.02294,-0.0100718,0.374151,1.00664,0.00987693,0.374151,1.00748,-9.74273e-05,0.374151,1.02329,0.00987693,0.374151,1.02014,-0.0100718,0.374151,1.01941,-9.74273e-05,0.374151,1.00706,-9.74273e-05,0.374151,1.01978,0.0286458,0.305522,1.02468,-0.0285389,0.305497,1.02468,4.61122e-05,0.322017,1.02468,7.53772e-05,0.255986,1.02468,0.0286604,0.272507,1.02468,-0.0285243,0.272481,1.02468,0.0286458,0.305522,1.02468,-0.0285389,0.305497,1.02468,4.61122e-05,0.322017,1.02468,7.53772e-05,0.255986,1.02468,0.0286597,0.272505,1.04843,-0.028525,0.272479,1.04843,0.0286451,0.30552,1.04843,-0.0285396,0.305495,1.04843,4.54405e-05,0.322015,1.04843,7.47055e-05,0.255984,1.04842,-0.0185191,-0.0540498,0.135553,0.0453504,-0.0531242,0.116207,0.0183228,-0.053906,0.13557,-0.0455599,-0.0534759,0.116164,-0.04556,-0.0534784,0.116164,0.018165,-0.0384738,0.137405,0.0447545,-0.0388749,0.117961,-0.044951,-0.0389141,0.117957,-0.01836,-0.0384898,0.137403,0.00162468,-0.0539712,0.135562,-0.0151137,-0.047434,0.19408,0.0332705,-0.0464162,0.18578,0.0127958,-0.047276,0.194087,-0.0355984,-0.0468028,0.185761,-0.0355984,-0.0468056,0.185761,0.0126763,-0.0303032,0.194874,0.0328191,-0.0307444,0.186532,-0.0351371,-0.0307875,0.18653,-0.0149931,-0.0303208,0.194874,0.000146214,-0.0473476,0.194084,-0.0151128,-0.049604,0.254454,0.0332714,-0.0493006,0.246097,0.0127967,-0.0494459,0.254448,-0.0355975,-0.0496874,0.246112,-0.0355976,-0.0496902,0.246112,0.0126772,-0.0324681,0.253779,0.03282,-0.0336218,0.245505,-0.0351362,-0.0336651,0.245507,-0.0149922,-0.0324858,0.25378,0.00014711,-0.0495176,0.254451,-0.0151113,-0.0422773,0.355017,0.0332729,-0.0461507,0.347606,0.0127982,-0.0421428,0.354933,-0.035596,-0.0464797,0.34781,-0.0355961,-0.046482,0.347812,0.0126787,-0.027723,0.345946,0.0328215,-0.0328217,0.339329,-0.0351347,-0.0328585,0.339352,-0.0149907,-0.0277379,0.345956,0.000148602,-0.0422038,0.354971,-0.0151109,-0.0239484,0.377834,0.0332733,-0.0312391,0.373738,0.0127986,-0.0238815,0.37769,-0.0355956,-0.0314031,0.374089,-0.0355957,-0.0314043,0.374092,0.012679,-0.0167042,0.36229,0.0328219,-0.0245882,0.359528,-0.0351344,-0.0246065,0.359567,-0.0149904,-0.0167116,0.362306,0.00014896,-0.0239118,0.377755,-0.0151076,0.174791,0.469452,0.0332765,0.167501,0.465357,0.0128018,0.174858,0.469309,-0.0355924,0.167337,0.465708,-0.0355924,0.167335,0.46571,0.0126823,0.182035,0.453908,0.0328252,0.174151,0.451147,-0.0351311,0.174133,0.451186,-0.0149871,0.182028,0.453924,0.000152244,0.174828,0.469374,0.0251258,0.138465,0.256268,0.0251258,0.138465,0.275702,-0.0344446,0.160503,0.25653,-0.0344446,0.160503,0.275964,0.0251258,0.138465,0.293767,-0.0253207,0.138465,0.293936,-0.0253207,0.138465,0.268955,0.0251258,0.138465,0.268774,-0.0253207,0.138465,0.2483,0.0251258,0.138465,0.250142,0.0163864,0.119916,0.258327,0.0163864,0.12403,0.274733,0.0163864,0.127853,0.289983,-0.010755,0.127889,0.290125,-0.010755,0.122602,0.269037,0.0163864,0.122563,0.268884,-0.010755,0.11823,0.2516,0.0163864,0.11862,0.253155,0.0139455,0.0807488,0.271037,0.0139455,0.085134,0.283124,0.0139455,0.0892105,0.294359,-0.0066868,0.0892484,0.294464,-0.0066868,0.0836116,0.278928,0.0139455,0.0835708,0.278815,-0.0066868,0.0789506,0.266082,0.0139455,0.0793664,0.267228,0.0130359,0.0571967,0.280762,0.0130359,0.0625682,0.290756,0.0130359,0.0675613,0.300046,-0.00517087,0.0676077,0.300132,-0.00517087,0.0607033,0.287286,0.0130359,0.0606535,0.287194,-0.00517087,0.0549943,0.276664,0.0130359,0.0555037,0.277612,0.0127817,0.035759,0.297262,0.0127817,0.0391514,0.300997,0.0127817,0.0423049,0.304469,-0.00474719,0.0423343,0.304502,-0.00474719,0.0379736,0.299701,0.0127817,0.0379421,0.299666,-0.00474719,0.034368,0.295731,0.0127817,0.0346897,0.296085,0.0108666,0.0282756,0.30541,0.0108666,0.0306797,0.308057,0.0108666,0.0329144,0.310517,-0.00155525,0.0329351,0.31054,-0.00155525,0.029845,0.307138,0.0108666,0.0298227,0.307113,-0.00155525,0.0272898,0.304325,0.0108666,0.0275179,0.304575,0.00854862,0.0244064,0.310558,0.00854862,0.0256141,0.311888,0.00854862,0.0267368,0.313124,0.002308,0.0267473,0.313136,0.002308,0.0251948,0.311426,0.00854862,0.0251836,0.311414,0.002308,0.0239112,0.310013,0.00854862,0.0240258,0.310139],

	"morphTargets" : [],

	"normals" : [-1,0,0,-0.788018,0.093966,-0.608417,-0.723197,-0.081606,-0.685781,-0.947081,-0.288858,0.139836,0.030549,0.188971,-0.981475,0.787957,0.094028,-0.608448,0.723197,-0.081606,-0.685781,0.0983,-0.060427,-0.993316,1,0,0,0.707083,0,0.707083,0.697439,-0.366314,0.615894,0.885281,-0.46498,0,-0.697439,-0.366314,0.615894,-0.4897,-0.395917,0.776788,0,0,1,-0.707083,0,0.707083,0.947081,-0.288858,0.139836,0.662038,-0.602649,0.445479,0.200171,-0.350871,0.914762,0.832514,-0.277718,0.479293,-0.360973,0.932554,0.000305,-0.01529,0.976074,0.216803,-0.890774,0.436445,0.126438,-0.845973,0.533158,0.001953,-0.885281,-0.46498,0,-0.648457,0.396954,0.649525,-0.85287,0.52208,0,-0.991058,0.133335,0,-0.728233,0.097964,0.678274,-0.989593,0.143742,0.001679,-0.986755,0.155217,-0.04651,-0.030457,0.18894,-0.981506,-0.0983,-0.060427,-0.993316,-0.739036,0.39787,-0.543565,0.015625,0.976318,0.215705,-0.473556,0.624775,0.620777,-0.665365,0.743736,-0.063967,-0.51323,0.52092,-0.682058,0.738029,0.397687,-0.545091,-0.57683,0.481368,-0.659932,0.51503,0.517319,-0.683401,0.578539,0.478195,-0.660726,0.890805,0.436354,0.126652,0.845973,0.533158,0.001953,0.989593,0.143742,0.001679,0.986663,0.1554,-0.047914,0.85287,0.52208,0,0.991058,0.133335,0,0.648549,0.396924,0.649464,0.728233,0.097964,0.678243,0.4897,-0.395917,0.776788,0.532487,0.306619,0.788903,3.1e-05,-3.1e-05,0.999969,-6.1e-05,-6.1e-05,1,0,0,0.999969,-0.567064,0.327067,0.755913,-0.000275,0.654622,0.755943,-0.535142,0.308298,0.786462,0.777612,-0.628712,0,-0.777612,-0.628712,0,-0.55562,-0.831416,0,-0.682333,-0.719077,0.131657,-0.662038,-0.602649,0.445479,-0.838801,-0.542924,0.039918,-0.711325,-0.686911,-0.148808,-0.444136,-0.664602,-0.600818,0.55562,-0.831416,0,0.708701,-0.684927,0.169042,0.885189,-0.464125,0.03119,0.902768,-0.429243,0.027253,0.913785,-0.405408,0.024537,0.758476,-0.622425,-0.193091,0.444136,-0.664602,-0.600818,-0.832514,-0.277718,0.479293,-0.200171,-0.350871,0.914762,-0.5562,0.800867,-0.221809,-0.361461,0.932371,0,-0.875362,0.483444,0,0.361461,0.932371,0,0.575304,0.786096,-0.225867,0.875362,0.483444,0,-0.006592,0.017426,0.999817,-0.009064,0.719413,0.694479,-0.522904,0.636891,0.566485,0.360973,0.932554,0.000305,0.17597,-0.322947,-0.929899,-0.17597,-0.322947,-0.929899,0.8287,-0.25602,-0.497665,-0.8287,-0.25602,-0.497665,0.965484,0.136631,0.221686,0.208686,0.802881,0.558397,0.006592,0.999207,-0.038545,0.651173,0.758904,-0.000427,-0.21073,0.802057,0.558763,-0.00766,0.999237,-0.038118,0.203436,-0.760308,0.61684,0.002899,-0.706961,0.707205,0.234443,-0.486068,0.841853,-0.194891,-0.762841,0.616474,-0.234413,-0.486068,0.841853,0.311594,-0.056429,-0.948515,-0.311594,-0.056429,-0.948515,0.923032,-0.057497,-0.380322,-0.923032,-0.057497,-0.380322,-0.902829,-0.15125,0.402478,0.902829,-0.15125,0.402478,0.795801,-0.37257,0.477309,0.078921,-0.946806,0.31193,0.568651,-0.804895,0.1695,-0.795801,-0.37257,0.47734,-0.568651,-0.804895,0.1695,-0.078921,-0.946806,0.31193,0.261025,0.045289,-0.964263,-0.261025,0.045289,-0.964263,0.870724,-0.045412,-0.489608,-0.870724,-0.045412,-0.489608,-0.966796,0.142491,0.212043,-0.997101,0.029237,0.069979,-0.946318,-0.141881,0.290353,0.947508,-0.131169,0.291543,0.144017,-0.736503,-0.660878,0.581347,-0.683035,-0.442091,-0.581347,-0.683035,-0.442091,-0.144017,-0.736503,-0.660878,-0.444136,-0.664602,0.600818,0.444136,-0.664602,0.600818,-0.593829,0.674245,0.438978,0.476394,0.62154,0.621815,0.672109,0.737663,-0.063814,-0.573687,0.815058,-0.080752,0.598285,0.6704,0.438856,0.58092,0.809931,-0.080691,0.02356,0.82754,-0.5609,0.543931,0.714286,-0.440291,0.641377,0.767174,0,-0.641377,0.767174,0,-0.525071,0.715232,-0.461165,0.02356,0.82757,-0.560839,0,1,0,0.517563,0.624989,0.584368,0.303568,-0.293008,0.906613,-0.303568,-0.293008,0.906613,0.000275,-0.654653,0.755882,-0.56679,-0.327586,0.755882,-0.686422,0.395825,0.610004,-0.000366,0.792322,0.610065,0.000305,-0.792444,0.609912,-0.686056,-0.396558,0.609912,0.566759,0.327555,0.755943,0.567064,-0.327067,0.755913,0.686026,0.396435,0.610034,0.686392,-0.395947,0.609973,-0.655873,0.754784,-0.007843,0.055086,0.998444,-0.004852,0.734153,0.678854,0.010529,-0.056307,0.998383,-0.004852,-0.734581,0.678396,0.010529,0.022889,-0.999329,0.028352,0.005127,-0.999237,0.038392,-0.012513,-0.999542,0.027375,0.733177,-0.67214,0.103183,-0.731346,-0.675741,0.091891,-0.997253,0.023225,0.069948,0.084292,0.947356,-0.308847,0.79281,0.596698,-0.123966,-0.085482,0.947233,-0.308908,-0.793176,0.59621,-0.123966,-0.018952,-0.999664,0.017335,0.005493,-0.999786,0.018342,0.029847,-0.99939,0.017457,0.700552,-0.713553,-0.004639,-0.696066,-0.717948,-0.00473,-0.999573,0.029054,0.000305,0.048433,0.6386,-0.767968,0.822626,0.419752,-0.383496,-0.049684,0.638539,-0.767968,-0.822871,0.419385,-0.383374,-0.036256,-0.927549,0.371899,0.005585,-0.930631,0.365825,0.047151,-0.926939,0.372204,0.641102,-0.74221,0.195166,-0.636341,-0.745964,0.196295,-0.999542,0.028809,-0.007782,0.152013,0.940947,-0.302469,0.668661,0.654927,-0.35197,-0.152715,0.940855,-0.302377,-0.669057,0.654775,-0.351543,-0.004059,-0.605731,0.795618,0.005646,-0.615558,0.788049,0.015381,-0.605426,0.79574,0.63918,-0.534654,0.552751,-0.634571,-0.536546,0.55623,-0.999603,0.019166,-0.019715,0.152165,0.382092,0.911496,0.679434,0.158086,0.716483,-0.145756,0.382183,0.912503,-0.830317,0.513108,0.217322,-0.679739,0.153691,0.717154,0.003998,0.344096,0.938902,0.968474,-0.246773,0.033631,0.63802,-0.319559,-0.700522,-0.533097,-0.413831,-0.737907,0.99884,-0.044832,0.015717,0.716575,-0.287515,-0.635456,-0.67037,-0.326304,-0.666402,-0.910977,-0.408551,0.056276,0.95117,-0.305856,0.040712,0.961882,-0.270943,0.036531,-0.505173,-0.421339,0.753136,0.594836,-0.353496,0.721915,0.999725,-0.020386,0.009766,0.688192,-0.405408,-0.601642,-0.645192,-0.434462,-0.628437,-0.996643,-0.076907,0.027039,0.998718,-0.047273,0.016633,0.99881,-0.04593,0.016114,-0.710318,0.066042,0.700736,0.71926,0.089358,0.688955,0.99588,-0.067598,0.060305,0.716147,-0.541307,-0.440535,-0.69808,-0.579302,-0.420759,-0.999207,-0.035432,0.016999,0.999695,-0.021943,0.010529,0.999725,-0.021088,0.010102,-0.685842,0.125645,0.716788,0.693503,0.135502,0.707541,0.965941,-0.191504,0.173925,0.682791,-0.671102,-0.288705,-0.631245,-0.742729,-0.223212,-0.988891,-0.110874,0.098819,0.995849,-0.067873,0.060488,0.995849,-0.067721,0.060396,-0.756951,0.14127,0.637959,0.759392,0.178899,0.625538,0.572649,-0.60683,0.551134,0.471084,-0.871883,0.133641,-0.377667,-0.914609,0.144322,-0.915036,-0.298532,0.271157,0.965941,-0.191473,0.173925,-0.63509,0.129063,0.761559,0.668233,0.20426,0.715323,-0.385937,-0.259743,0.885189,-0.489273,-0.645589,0.586352,0.466445,-0.237953,0.851924,0.57268,-0.60683,0.551134],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,35,13,1,14,0,0,1,2,3,35,39,19,2,20,0,4,5,6,7,35,43,25,3,26,0,8,9,10,11,35,0,30,47,8,0,12,13,14,15,35,27,51,63,61,0,16,17,18,19,35,55,16,5,11,0,20,21,22,23,35,15,0,8,33,0,24,12,15,0,35,33,35,14,15,0,0,0,3,24,35,4,10,32,9,0,25,26,27,28,35,9,32,33,8,0,28,27,0,15,35,10,11,34,32,0,26,23,29,27,35,32,34,35,33,0,27,29,0,0,35,11,5,12,34,0,23,22,30,29,35,34,12,13,35,0,29,30,1,0,35,13,37,21,1,0,1,31,32,2,35,37,39,20,21,0,31,4,7,32,35,38,17,99,104,0,33,34,35,36,35,39,38,104,105,0,4,33,36,37,35,16,17,38,36,0,21,34,33,38,35,36,38,39,37,0,38,33,4,31,35,37,13,97,103,0,31,1,39,40,35,19,39,105,101,0,5,4,37,41,35,19,41,27,2,0,5,8,16,6,35,41,43,26,27,0,8,8,11,16,35,6,22,40,18,0,42,43,44,45,35,18,40,41,19,0,45,44,8,5,35,22,23,42,40,0,43,46,47,44,35,40,42,43,41,0,44,47,8,8,35,23,7,24,42,0,46,48,49,47,35,42,24,25,43,0,47,49,9,8,35,25,45,31,3,0,9,14,50,10,35,45,47,30,31,0,14,14,13,50,34,7,28,121,0,48,51,52,34,7,121,24,0,48,52,49,34,121,44,24,0,52,14,49,35,24,44,45,25,0,49,14,14,9,35,123,122,128,129,0,53,54,55,56,34,44,124,45,0,14,14,14,34,124,46,47,0,14,14,14,34,124,47,45,0,14,14,14,34,29,4,122,0,57,25,54,34,4,9,122,0,25,28,54,34,9,46,122,0,28,14,54,35,46,9,8,47,0,14,28,15,14,35,31,49,26,3,0,50,58,11,10,35,49,51,27,26,0,58,17,16,11,35,0,15,48,30,0,12,24,59,13,34,48,200,90,0,59,59,60,34,200,202,90,0,59,61,60,34,200,199,202,0,59,59,61,34,199,50,202,0,59,62,61,34,50,203,202,0,62,63,61,34,50,205,203,0,62,64,63,34,50,92,205,0,62,65,64,34,15,14,48,0,24,3,59,34,14,200,48,0,3,59,59,34,14,199,200,0,3,59,59,34,14,50,199,0,3,62,59,34,51,49,91,0,17,58,66,34,51,91,201,0,17,66,67,34,51,201,198,0,17,67,68,34,51,198,204,0,17,68,69,34,51,204,197,0,17,69,70,34,51,197,206,0,17,70,71,34,51,206,93,0,17,71,72,35,50,14,58,62,0,62,3,73,74,35,51,50,62,63,0,17,62,74,18,34,106,53,10,0,75,76,26,34,106,10,4,0,75,26,25,34,110,106,4,0,77,75,25,34,29,110,4,0,57,77,25,35,53,55,11,10,0,76,20,23,26,34,23,52,107,0,46,78,79,34,7,23,107,0,48,46,79,34,7,107,109,0,48,79,80,34,7,109,28,0,48,80,51,35,29,108,116,113,0,57,81,82,83,35,23,22,54,52,0,46,43,84,78,35,52,54,55,53,0,78,84,20,76,35,22,6,17,54,0,43,42,34,84,35,54,17,16,55,0,84,34,21,20,35,21,20,59,60,0,32,7,85,86,35,20,2,57,59,0,7,6,87,85,35,14,1,56,58,0,3,2,88,73,35,2,27,61,57,0,6,16,19,87,35,1,21,60,56,0,2,32,86,88,35,143,142,152,153,0,89,90,91,92,35,142,145,155,152,0,90,93,94,91,34,139,146,79,0,95,96,97,34,146,137,79,0,96,98,97,34,137,78,79,0,98,99,97,35,60,59,67,68,0,86,85,100,101,35,59,57,65,67,0,85,87,102,100,35,58,56,64,66,0,73,88,103,104,35,57,61,69,65,0,87,19,105,102,35,56,60,68,64,0,88,86,101,103,35,77,79,87,85,0,106,97,107,108,35,78,74,82,86,0,99,109,110,111,35,79,78,86,87,0,97,99,111,107,35,68,67,75,76,0,101,100,112,113,35,67,65,73,75,0,100,102,114,112,34,66,64,72,0,104,103,115,34,66,72,144,0,104,115,116,34,72,140,144,0,115,117,116,34,72,141,140,0,115,118,117,34,72,74,141,0,115,109,118,34,65,69,73,0,102,105,114,34,69,143,73,0,105,89,114,34,143,138,73,0,89,119,114,34,138,77,73,0,119,106,114,35,64,68,76,72,0,103,101,113,115,35,87,83,81,85,0,107,120,121,108,35,82,80,84,86,0,110,122,123,111,35,86,84,83,87,0,111,123,120,107,35,76,75,83,84,0,113,112,120,123,35,75,73,81,83,0,112,114,121,120,35,74,72,80,82,0,109,115,122,110,35,73,77,85,81,0,114,106,108,121,35,72,76,84,80,0,115,113,123,122,35,88,90,91,89,0,124,60,66,125,35,90,202,201,91,0,60,61,67,66,35,49,31,89,91,0,58,50,125,66,35,30,48,90,88,0,13,59,60,124,35,50,51,93,92,0,62,17,72,65,35,31,30,88,89,0,50,13,124,125,35,94,98,102,96,0,126,127,128,129,35,96,102,103,97,0,129,128,40,39,35,99,95,100,104,0,35,130,131,36,35,104,100,101,105,0,36,131,41,37,35,36,37,103,102,0,38,31,40,128,35,16,36,102,98,0,21,38,128,127,35,18,19,101,100,0,45,5,41,131,35,6,18,100,95,0,42,45,131,130,35,5,16,98,94,0,22,21,127,126,35,13,12,96,97,0,1,30,129,39,35,12,5,94,96,0,30,22,126,129,35,17,6,95,99,0,34,42,130,35,34,52,53,106,0,78,76,75,34,107,52,106,0,79,78,75,34,107,106,111,0,79,75,132,35,109,107,115,117,0,80,79,133,134,35,106,110,118,114,0,75,77,135,136,35,111,106,114,119,0,132,75,136,137,35,120,119,114,118,0,138,137,136,135,35,116,120,118,113,0,82,138,135,83,35,112,117,120,116,0,139,134,138,82,35,117,115,119,120,0,134,133,137,138,35,107,111,119,115,0,79,132,137,133,35,110,29,113,118,0,77,57,83,135,35,28,109,117,112,0,51,80,134,139,35,108,28,112,116,0,81,51,139,82,35,61,63,71,69,0,19,18,140,105,35,62,70,71,63,0,74,141,140,18,35,58,66,70,62,0,73,104,141,74,34,108,29,122,0,81,57,54,34,28,108,122,0,51,81,54,34,28,122,123,0,51,54,53,34,28,123,121,0,51,53,52,35,46,124,130,126,0,14,14,142,143,35,129,128,134,135,0,56,55,144,145,35,126,130,136,132,0,143,142,146,147,35,121,123,129,127,0,52,53,56,148,35,122,46,126,128,0,54,14,143,55,35,44,121,127,125,0,14,52,148,149,35,124,44,125,130,0,14,14,149,142,35,133,135,136,131,0,150,145,146,151,35,135,134,132,136,0,145,144,147,146,35,127,129,135,133,0,148,56,145,150,35,128,126,132,134,0,55,143,147,144,35,125,127,133,131,0,149,148,150,151,35,130,125,131,136,0,142,149,151,146,35,138,139,79,77,0,119,95,97,106,35,145,144,154,155,0,93,116,152,94,35,137,141,74,78,0,98,118,109,99,35,69,71,142,143,0,105,140,90,89,35,71,70,145,142,0,140,141,93,90,35,70,66,144,145,0,141,104,116,93,35,153,152,162,163,0,92,91,153,154,35,152,155,165,162,0,91,94,155,153,35,155,154,164,165,0,94,152,156,155,35,146,139,149,156,0,96,95,157,158,35,137,146,156,147,0,98,96,158,159,35,138,143,153,148,0,119,89,92,160,35,139,138,148,149,0,95,119,160,157,35,141,137,147,151,0,118,98,159,161,35,144,140,150,154,0,116,117,162,152,35,140,141,151,150,0,117,118,161,162,35,163,162,172,173,0,154,153,163,164,35,162,165,175,172,0,153,155,165,163,35,165,164,174,175,0,155,156,166,165,35,156,149,159,166,0,158,157,167,168,35,147,156,166,157,0,159,158,168,169,35,148,153,163,158,0,160,92,154,170,35,149,148,158,159,0,157,160,170,167,35,151,147,157,161,0,161,159,169,171,35,154,150,160,164,0,152,162,172,156,35,150,151,161,160,0,162,161,171,172,35,173,172,182,183,0,164,163,173,174,35,172,175,185,182,0,163,165,175,173,35,175,174,184,185,0,165,166,176,175,35,166,159,169,176,0,168,167,177,178,35,157,166,176,167,0,169,168,178,179,35,158,163,173,168,0,170,154,164,180,35,159,158,168,169,0,167,170,180,177,35,161,157,167,171,0,171,169,179,181,35,164,160,170,174,0,156,172,182,166,35,160,161,171,170,0,172,171,181,182,35,183,182,192,193,0,174,173,183,184,35,182,185,195,192,0,173,175,185,183,35,185,184,194,195,0,175,176,186,185,35,176,169,179,186,0,178,177,187,188,35,167,176,186,177,0,179,178,188,189,35,168,173,183,178,0,180,164,174,190,35,169,168,178,179,0,177,180,190,187,35,171,167,177,181,0,181,179,189,191,35,174,170,180,184,0,166,182,192,176,35,170,171,181,180,0,182,181,191,192,35,193,192,189,188,0,184,183,193,194,34,195,194,187,0,185,186,195,34,194,190,187,0,186,196,195,34,190,191,187,0,196,197,195,34,192,195,189,0,183,185,193,34,195,187,196,0,185,195,198,34,195,196,189,0,185,198,193,35,186,179,189,196,0,188,187,193,198,35,177,186,196,187,0,189,188,198,195,35,178,183,193,188,0,190,174,184,194,35,179,178,188,189,0,187,190,194,193,35,181,177,187,191,0,191,189,195,197,35,184,180,190,194,0,176,192,196,186,35,180,181,191,190,0,192,191,197,196,35,206,197,207,214,0,71,70,199,200,35,205,206,214,213,0,64,71,200,201,35,205,92,93,206,0,64,65,72,71,35,214,207,215,222,0,200,199,202,203,35,213,214,222,221,0,201,200,203,204,35,203,205,213,211,0,63,64,201,205,35,204,198,208,212,0,69,68,206,207,35,202,203,211,210,0,61,63,205,208,35,201,202,210,209,0,67,61,208,209,35,198,201,209,208,0,68,67,209,206,35,197,204,212,207,0,70,69,207,199,35,222,215,223,230,0,203,202,210,211,35,221,222,230,229,0,204,203,211,212,35,211,213,221,219,0,205,201,204,213,35,212,208,216,220,0,207,206,214,215,35,210,211,219,218,0,208,205,213,216,35,209,210,218,217,0,209,208,216,217,35,208,209,217,216,0,206,209,217,214,35,207,212,220,215,0,199,207,215,202,35,230,223,231,238,0,211,210,218,219,35,229,230,238,237,0,212,211,219,220,35,219,221,229,227,0,213,204,212,221,35,220,216,224,228,0,215,214,222,223,35,218,219,227,226,0,216,213,221,224,35,217,218,226,225,0,217,216,224,225,35,216,217,225,224,0,214,217,225,222,35,215,220,228,223,0,202,215,223,210,35,238,231,239,246,0,219,218,226,227,35,237,238,246,245,0,220,219,227,228,35,227,229,237,235,0,221,212,220,229,35,228,224,232,236,0,223,222,230,231,35,226,227,235,234,0,224,221,229,232,35,225,226,234,233,0,225,224,232,233,35,224,225,233,232,0,222,225,233,230,35,223,228,236,231,0,210,223,231,218,35,246,239,247,254,0,227,226,234,235,35,245,246,254,253,0,228,227,235,236,35,235,237,245,243,0,229,220,228,237,35,236,232,240,244,0,231,230,238,238,35,234,235,243,242,0,232,229,237,239,35,233,234,242,241,0,233,232,239,240,35,232,233,241,240,0,230,233,240,238,35,231,236,244,239,0,218,231,238,226,34,250,251,249,0,241,242,243,34,251,248,249,0,242,244,243,34,251,252,248,0,242,244,244,34,251,253,252,0,242,236,244,34,253,247,252,0,236,234,244,34,253,254,247,0,236,235,234,35,243,245,253,251,0,237,228,236,242,35,244,240,248,252,0,238,238,244,244,35,242,243,251,250,0,239,237,242,241,35,241,242,250,249,0,240,239,241,243,35,240,241,249,248,0,238,240,243,244,35,239,244,252,247,0,226,238,244,234],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
