{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 258,
		"faces"         : 292,
		"normals"       : 243,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.0480244,0.0282961,0.541648,-0.0480244,-0.0225937,0.285413,0.0480244,-0.0225937,0.285413,0.0480244,0.0282961,0.541648,-0.0480244,0.290509,0.54415,-0.0480244,0.290509,0.282911,0.0480244,0.290509,0.282911,0.0480244,0.290509,0.54415,-0.0480244,0.0058787,0.547518,-0.0480244,-0.103089,0.31009,0.0480244,-0.103089,0.31009,0.0480244,0.0058787,0.547518,-0.0480244,-0.158892,0.62314,-0.0480244,-0.26786,0.385712,0.0480244,-0.26786,0.385712,0.0480244,-0.158892,0.62314,0.0121136,0.376936,1.59572,0.0121136,0.376937,1.95739,0.0292448,0.359805,1.59572,0.0292448,0.359805,1.95739,0.0292448,0.335578,1.59572,0.0292448,0.335578,1.95739,0.0121136,0.318447,1.59572,0.0121136,0.318447,1.95739,0.0121136,0.376937,1.72875,0.0121136,0.376937,1.60819,0.0121136,0.376937,1.72875,0.0121136,0.376937,1.60819,0.0121136,0.483229,1.72162,0.0121136,0.483229,1.7032,0.0811312,-0.0573562,-0.973438,0.0455652,0.31189,1.59808,0.0622116,0.417003,-0.973438,0.0245959,0.400681,1.59808,0.000317219,0.448294,-0.973438,0.0960431,0.352251,-0.973438,0.000317219,-0.0967234,-0.973438,0.0344575,0.448294,0.552664,0.0556334,0.351319,1.59808,0.0491589,0.256208,0.552664,0.000317219,0.406074,1.59808,0.000317219,0.291766,1.59808,0.000317219,0.352251,-0.973438,0.0491589,0.352251,0.552664,-0.00351052,0.351319,1.59808,0.000317219,0.256208,0.552665,-0.0117801,0.448294,0.552664,0.0491589,0.206971,-0.0825056,0.0344575,0.448294,-0.0825056,0.0491589,0.352251,-0.0825056,0.000317219,0.206971,-0.0825057,0.000317219,0.448294,-0.0825057,0.0550148,0.265674,-0.189936,0.0382806,0.417003,-0.189936,0.0656437,0.352251,-0.189936,0.000317219,0.594121,0.49713,0.000317219,0.448294,-0.189936,0.0811312,0.219774,-0.463215,0.0622116,0.417003,-0.463215,0.0960431,0.352251,-0.463215,0.0275892,0.594121,0.49713,0.000317219,0.448294,-0.463215,0.0275892,0.63353,-0.0269707,0.000317219,0.63353,-0.0269708,0.0275892,0.612664,0.474921,0.0275892,0.652073,-0.00476223,0.0539775,0.436388,0.61437,0.0494837,0.261271,0.61437,0.0471494,0.352251,0.61437,0.000317219,0.258088,0.61437,0.000317219,0.441732,0.61437,0.0504471,0.45017,0.647169,0.091965,0.27437,0.647169,0.111899,0.352437,0.647169,0.0465833,0.381627,1.59808,-0.00351052,0.381095,1.59808,0.0939807,0.412445,0.647169,0.0524772,0.330581,1.59808,0.10565,0.311378,0.647169,0.0259028,0.29654,1.59808,0.0530348,0.243979,0.647169,0.031915,0.464706,0.520772,0.031915,0.464706,0.0325336,0.0301317,0.563074,0.474424,0.0301317,0.589657,0.0788815,0.000317219,0.256208,-0.188995,-0.000909436,0.180407,-0.463215,0.0656437,0.256208,-0.136221,0.000317219,0.256208,-0.13575,0.000317219,0.158288,-0.0563021,0.0340948,0.158288,-0.056302,0.000317219,0.158288,0.0942517,0.0155395,0.158288,0.0942517,0.025045,0.111788,-0.0690497,0.025045,0.0566266,0.0710348,0.0371855,-0.0867916,-0.167921,0.0312122,-0.166093,0.00401104,0.000317219,0.162837,0.127307,0.0491589,0.162837,0.127307,0.025045,0.0466945,0.0680459,-0.0120366,0.0466945,0.0680459,0.025045,0.0566855,0.27683,0.025045,0.0467534,0.273841,0.000317219,0.0886568,0.554138,0.0602158,0.0886568,0.554138,0.000317219,0.162033,0.220114,0.0491589,0.162033,0.220114,0.000317219,0.0448016,0.272863,0.0602158,0.0448016,0.272863,0.0626541,0.369792,0.552664,0.0626541,0.369792,-0.0825056,0.0725614,0.409043,0.552664,0.0725614,0.409043,-0.0825056,0.0480215,-0.0967234,-0.973438,0.0480215,0.256208,-0.189466,0.0474082,0.180407,-0.463215,0.0121136,0.382762,1.71859,0.0121136,0.382762,1.62531,0.0121136,0.46501,1.71307,0.0121136,0.46501,1.69882,0.0595566,0.444907,0.552664,0.0595566,0.444907,-0.0825056,0.0718887,0.41628,0.61437,0.0656437,0.384265,0.61437,-0.0121136,0.376936,1.59572,-0.0121136,0.376937,1.95739,-0.0292448,0.359805,1.59572,-0.0292448,0.359805,1.95739,-0.0292448,0.335578,1.59572,-0.0292448,0.335578,1.95739,-0.0121136,0.318447,1.59572,-0.0121136,0.318447,1.95739,-0.0121136,0.376937,1.72875,-0.0121136,0.376937,1.60819,-0.0121136,0.376937,1.72875,-0.0121136,0.376937,1.60819,-0.0121136,0.483229,1.72162,-0.0121136,0.483229,1.7032,-4.86418e-09,0.376937,1.60819,-1.38107e-09,0.376937,1.72875,-8.08698e-09,0.376936,1.59572,4.99944e-10,0.318447,1.59572,2.36236e-09,0.376937,1.95739,-1.35685e-08,0.483229,1.7032,1.09493e-08,0.318447,1.95739,-1.01741e-08,0.483229,1.72162,-0.0811312,-0.0573562,-0.973438,-0.0455652,0.31189,1.59808,-0.0622116,0.417003,-0.973438,-0.0245959,0.400681,1.59808,-0.000317219,0.448294,-0.973438,-0.0960431,0.352251,-0.973438,-0.000317219,-0.0967234,-0.973438,-0.0344575,0.448294,0.552664,-0.0556334,0.351319,1.59808,-0.0491589,0.256208,0.552664,-0.000317219,0.406074,1.59808,-0.000317219,0.291766,1.59808,-0.000317219,0.352251,-0.973438,-0.0491589,0.352251,0.552664,0.00351052,0.351319,1.59808,-0.000317219,0.256208,0.552665,0.0117801,0.448294,0.552664,-0.0491589,0.206971,-0.0825056,-0.0344575,0.448294,-0.0825056,-0.0491589,0.352251,-0.0825056,-0.000317219,0.206971,-0.0825057,-0.000317219,0.448294,-0.0825057,-0.0550148,0.265674,-0.189936,-0.0382806,0.417003,-0.189936,-0.0656437,0.352251,-0.189936,-0.000317219,0.594121,0.49713,-0.000317219,0.448294,-0.189936,-0.0811312,0.219774,-0.463215,-0.0622116,0.417003,-0.463215,-0.0960431,0.352251,-0.463215,-0.0275892,0.594121,0.49713,-0.000317219,0.448294,-0.463215,-0.0275892,0.63353,-0.0269707,-0.000317219,0.63353,-0.0269708,0,0.612664,0.474921,-0.0275892,0.612664,0.474921,-0.0275892,0.652073,-0.00476223,0,0.652073,-0.00476229,-0.0539775,0.436388,0.61437,-0.0494837,0.261271,0.61437,-0.0471494,0.352251,0.61437,-0.000317219,0.258088,0.61437,-0.000317219,0.441732,0.61437,-0.0504471,0.45017,0.647169,-0.091965,0.27437,0.647169,0,0.234526,0.647169,0,0.460849,0.647169,-0.111899,0.352437,0.647169,-0.0465833,0.381627,1.59808,0.00351052,0.381095,1.59808,-0.0939807,0.412445,0.647169,-0.0524772,0.330581,1.59808,-0.10565,0.311378,0.647169,-0.0259028,0.29654,1.59808,-0.0530348,0.243979,0.647169,-0.031915,0.464706,0.520772,-0.031915,0.464706,0.0325336,-0.0301317,0.563074,0.474424,-0.0301317,0.589657,0.0788815,0,0.464706,0.520772,0,0.464706,0.0325336,0,0.563074,0.474424,0,0.589657,0.0788815,-0.000317219,0.256208,-0.188995,0.000909436,0.180407,-0.463215,-0.0656437,0.256208,-0.136221,-0.000317219,0.256208,-0.13575,-0.000317219,0.158288,-0.0563021,-0.0340948,0.158288,-0.056302,-0.000317219,0.158288,0.0942517,-0.0155395,0.158288,0.0942517,0,0.111788,-0.0690498,-0.025045,0.111788,-0.0690497,0,0.0566266,0.0710348,-0.025045,0.0566266,0.0710348,0,-0.0867915,-0.167921,-0.0371855,-0.0867916,-0.167921,0,-0.166093,0.00401104,-0.0312122,-0.166093,0.00401104,-0.000317219,0.162837,0.127307,-0.0491589,0.162837,0.127307,-0.025045,0.0466945,0.0680459,0.0120366,0.0466945,0.0680459,0,0.0566855,0.27683,-0.025045,0.0566855,0.27683,-0.025045,0.0467534,0.273841,0,0.0467534,0.273841,-0.000317219,0.0886568,0.554138,-0.0602158,0.0886568,0.554138,-0.000317219,0.162033,0.220114,-0.0491589,0.162033,0.220114,-0.000317219,0.0448016,0.272863,-0.0602158,0.0448016,0.272863,-0.0626541,0.369792,0.552664,-0.0626541,0.369792,-0.0825056,-0.0725614,0.409043,0.552664,-0.0725614,0.409043,-0.0825056,-0.0480215,-0.0967234,-0.973438,-0.0480215,0.256208,-0.189466,-0.0474082,0.180407,-0.463215,-0.0121136,0.382762,1.71859,-0.0121136,0.382762,1.62531,-0.0121136,0.46501,1.71307,-0.0121136,0.46501,1.69882,2.50452e-09,0.382762,1.71859,1.07337e-09,0.382762,1.62531,-3.57788e-10,0.46501,1.71307,-3.2201e-09,0.46501,1.69882,-0.0595566,0.444907,0.552664,-0.0595566,0.444907,-0.0825056,-0.0718887,0.41628,0.61437,-0.0656437,0.384265,0.61437],

	"morphTargets" : [],

	"normals" : [-0.676015,-0.112094,-0.728263,-0.738151,0.082949,0.669485,-0.57683,0.574816,0.58034,-0.576922,0.575243,-0.579852,0.576922,0.575243,-0.579852,0.676015,-0.112094,-0.728263,0.57683,0.574816,0.58034,0.738151,0.082949,0.669485,-0.727195,0.230964,0.646352,0.727195,0.230964,0.646352,-0.577349,-0.283883,0.765526,0.577349,-0.283883,0.765526,0.692465,-0.256752,-0.674184,-0.692465,-0.256752,-0.674184,-0.577349,-0.765526,-0.283883,0.577349,-0.765526,-0.283883,0,0.730369,0.683004,0,0.707083,0.707083,0.297098,0.717277,0.630238,0.663472,0.694143,0.279122,0.297098,0.717277,-0.630238,0.523942,0.827815,-0.200354,0.717277,0.297098,-0.630238,0.717277,0.297098,0.630238,0.717277,-0.297098,0.630238,0.717277,-0.297098,-0.630238,0.297098,-0.717277,0.630238,0.297098,-0.717277,-0.630238,0,-0.707083,0.707083,0,-0.707083,-0.707083,0,0.707083,-0.707083,0,0.912778,-0.408399,0.58095,0.59447,0.555925,0.62569,0.712027,-0.318552,0.811518,-0.533341,0.238624,0.973296,0.093692,0.209449,0,0,-1,0.741569,0.160588,-0.651357,0.746269,-0.376415,-0.548906,0,-0.860012,-0.510239,0.338908,-0.8305,-0.442,0.873592,-0.180853,-0.451766,0.685598,-0.176702,0.706168,0.596973,-0.435743,0.673574,0.757225,-0.510453,-0.407392,0.855007,-0.411725,-0.315287,0.931547,0.254097,-0.260018,0,0.5356,-0.844447,0,-0.826014,-0.563616,0.369243,0.730399,-0.574541,0.537095,0.544328,-0.644337,0.994903,-0.099704,-0.013581,0.953246,-0.301645,0.016663,0.893063,-0.302011,0.333445,0.753319,-0.427412,-0.499802,0.593585,-0.536241,0.600024,0.590045,-0.667776,-0.453719,0.704031,-0.709769,0.023011,0.80047,-0.11127,-0.588916,0.723167,-0.556932,0.408399,0.600421,-0.710196,-0.367534,0.98825,-0.121921,-0.091983,0.905637,-0.423475,0.020936,0.848994,0.425733,-0.312967,0.622639,0.402112,0.671224,0.728904,0.051088,0.682669,0.920103,0.080416,-0.383251,0,0,1,0.127323,-0.703574,0.699088,0.299051,-0.668935,0.680471,0.150639,-0.957793,-0.244758,0.02237,-0.683432,0.729667,0.572893,-0.691366,-0.440168,0.728629,0.684194,0.03,0.491562,0.870724,0.011628,-0.532701,-0.092685,-0.841182,-0.001404,-0.613147,-0.789941,0.988037,0.148625,0.040376,0.86465,-0.488113,0.118778,0.722282,-0.667592,-0.180517,0.770837,0.63448,-0.056429,0.632801,0.692526,-0.346355,0.810511,0.579699,-0.08356,0.986114,0.142705,-0.084658,0.237587,0.720237,-0.651723,-0.24781,0.531236,-0.810144,0.639637,0.432813,-0.635212,0.641377,0.460677,0.613483,0.2837,0.903745,0.320505,0.465529,0.883511,-0.051393,0.981079,0.185339,0.055757,0.928831,-0.340434,0.146001,-0.195196,0.563036,0.803034,0.645009,0.707114,0.289682,0,0.924039,0.382214,0.038484,0.766259,0.641316,0.630879,0.739616,-0.234352,0,0.952086,-0.305734,0.904874,-0.13715,-0.402905,0.106113,0.983795,-0.144444,0.582476,0.81109,0.052675,0.571764,0.76104,-0.306406,0.350658,-0.911039,-0.216834,0,-0.97232,-0.233558,0.45967,0.846156,-0.269631,0,0.981445,-0.191717,0.933744,0.199774,-0.296945,0.931913,-0.10358,-0.347514,0.328288,0.657949,0.677725,0.148076,0.688589,0.70983,0.88403,-0.374004,0.280313,0,-0.839595,0.543199,0.920865,0.282571,0.268563,0,0.571062,0.820887,0.040223,-0.925169,-0.377361,0.040498,-0.991791,0.121036,0.29429,-0.946593,0.131565,0.413648,-0.840724,0.349345,0.000641,-0.927213,0.374462,-0.462081,-0.652516,0.600543,0,0.816767,0.576922,0.924528,0.238899,0.296915,0,-0.997925,0.063997,0.865993,-0.382122,0.322489,-0.873806,-0.321451,0.364818,0,-0.911466,0.411298,0.573534,-0.744163,0.342357,0.717704,0.262886,-0.644795,0,0.357646,-0.933836,0,-0.317911,-0.948088,0.597369,-0.262276,-0.757836,0,-0.837367,-0.546617,0.594287,-0.645344,0.479873,0,-0.587786,0.808985,0.563494,0.492935,0.662923,0,0.755943,0.654622,0,-0.646992,0.762474,0,-0.879177,-0.476485,0.99649,0.081423,0.017914,0,-0.912778,0.408399,0,0.408399,0.912778,0.912259,0.279733,-0.299142,0.896573,-0.323466,-0.302469,0,0.683004,-0.730369,0,-0.730369,-0.683004,-0.663472,0.694143,0.279122,-0.297098,0.717277,0.630238,-0.297098,0.717277,-0.630238,-0.717277,0.297098,-0.630238,-0.523942,0.827815,-0.200354,-0.717277,0.297098,0.630238,-0.717277,-0.297098,-0.630238,-0.717277,-0.297098,0.630238,-0.297098,-0.717277,-0.630238,-0.297098,-0.717277,0.630238,-0.58095,0.59447,0.555925,-0.62569,0.712027,-0.318552,-0.973296,0.093692,0.209449,-0.811518,-0.533341,0.238624,-0.741569,0.160588,-0.651357,-0.746269,-0.376415,-0.548906,-0.338908,-0.8305,-0.442,-0.873592,-0.180853,-0.451766,-0.757225,-0.510453,-0.407392,-0.596973,-0.435743,0.673574,-0.685598,-0.176702,0.706168,-0.855007,-0.411725,-0.315287,-0.931547,0.254097,-0.260018,-0.369243,0.730399,-0.574541,-0.537095,0.544328,-0.644337,-0.994903,-0.099704,-0.013581,-0.893063,-0.302011,0.333445,-0.953246,-0.301645,0.016663,-0.753319,-0.427412,-0.499802,-0.590045,-0.667776,-0.453719,-0.593585,-0.536241,0.600024,-0.80047,-0.11127,-0.588916,-0.704031,-0.709769,0.023011,-0.723167,-0.556932,0.408399,-0.600421,-0.710196,-0.367534,-0.98825,-0.121921,-0.091983,-0.905637,-0.423475,0.020936,-0.848994,0.425733,-0.312967,-0.920103,0.080416,-0.383251,-0.728904,0.051088,0.682669,-0.622639,0.402112,0.671224,-0.127323,-0.703574,0.699088,-0.299051,-0.668935,0.680471,-0.150639,-0.957793,-0.244758,-0.572893,-0.691366,-0.440168,-0.02237,-0.683432,0.729667,-0.728629,0.684194,0.03,-0.491562,0.870724,0.011628,0.532701,-0.092685,-0.841182,0.001404,-0.613147,-0.789941,-0.988037,0.148625,0.040376,-0.86465,-0.488113,0.118778,-0.722282,-0.667592,-0.180517,-0.770837,0.63448,-0.056429,-0.810511,0.579699,-0.08356,-0.632801,0.692526,-0.346355,-0.986114,0.142705,-0.084658,-0.639637,0.432813,-0.635212,0.24781,0.531236,-0.810144,-0.237587,0.720237,-0.651723,-0.641377,0.460677,0.613483,-0.2837,0.903745,0.320505,-0.465529,0.883511,-0.051393,-0.981079,0.185339,0.055757,-0.928831,-0.340434,0.146001,0.195196,0.563036,0.803034,-0.645009,0.707114,0.289682,-0.038484,0.766259,0.641316,-0.630879,0.739616,-0.234352,-0.904874,-0.13715,-0.402905,-0.106113,0.983795,-0.144444,-0.582476,0.81109,0.052675,-0.571764,0.76104,-0.306406,-0.350658,-0.911039,-0.216834,-0.45967,0.846156,-0.269631,-0.933744,0.199774,-0.296945,-0.931913,-0.10358,-0.347514,-0.328257,0.657949,0.677725,-0.148076,0.688589,0.70983,-0.88403,-0.374004,0.280313,-0.920865,0.282571,0.268563,-0.040223,-0.925169,-0.377361,-0.29429,-0.946593,0.131565,-0.040498,-0.991791,0.121036,-0.413648,-0.840724,0.349345,-0.000641,-0.927213,0.374462,-0.924528,0.238899,0.296915,0.462081,-0.652516,0.600543,-0.865993,-0.382122,0.322489,-0.573534,-0.744163,0.342357,0.873806,-0.321451,0.364818,-0.717704,0.262886,-0.644795,-0.597369,-0.262276,-0.757836,-0.594287,-0.645344,0.479873,-0.563494,0.492935,0.662923,-0.99649,0.081423,0.017914,-0.896573,-0.323466,-0.302469,-0.912259,0.279733,-0.299142],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,3,0,8,11,0,7,1,8,9,35,7,6,5,4,0,6,4,3,2,35,11,8,12,15,0,9,8,10,11,35,2,3,11,10,0,5,7,9,12,35,1,2,10,9,0,0,5,12,13,35,0,1,9,8,0,1,0,13,8,35,12,13,14,15,0,10,14,15,11,35,10,11,15,14,0,12,9,11,15,35,9,10,14,13,0,13,12,15,14,35,8,9,13,12,0,8,13,14,10,35,139,142,17,24,1,16,17,18,19,34,16,25,18,1,20,21,22,34,25,24,18,1,21,19,22,34,24,19,18,1,19,23,22,34,24,17,19,1,19,18,23,35,18,19,21,20,1,22,23,24,25,35,20,21,23,22,1,25,24,26,27,35,22,23,144,141,1,27,26,28,29,34,17,142,144,1,18,17,28,34,17,144,19,1,18,28,23,34,144,21,19,1,28,24,23,34,144,23,21,1,28,26,24,34,140,16,18,1,30,20,22,34,140,18,141,1,30,22,29,34,18,20,141,1,22,25,29,34,20,22,141,1,25,27,29,35,25,16,140,138,1,21,20,30,31,35,139,24,28,145,1,16,19,32,16,35,143,145,28,29,1,31,16,32,33,35,25,138,143,29,1,21,31,31,33,35,25,29,119,117,1,21,33,34,35,34,42,35,30,1,36,37,38,34,42,30,36,1,36,38,39,34,30,113,36,1,38,40,39,35,78,77,31,72,1,41,42,43,44,35,83,81,205,207,1,45,46,47,48,35,34,32,35,42,1,49,50,37,36,34,49,43,39,1,51,52,53,34,49,39,47,1,51,53,54,34,39,104,106,1,53,55,56,34,39,106,47,1,53,56,54,34,106,98,47,1,56,57,54,34,98,90,47,1,57,58,54,34,98,92,90,1,57,59,58,34,104,108,106,1,55,60,56,35,110,109,43,49,1,61,62,52,51,35,76,74,38,73,1,63,64,65,66,34,38,44,41,1,65,67,68,34,38,41,77,1,65,68,42,34,41,31,77,1,68,43,42,34,41,79,31,1,68,69,43,35,74,75,44,38,1,64,67,67,65,35,69,45,39,67,1,70,71,53,72,35,58,32,34,61,1,73,50,49,74,35,89,50,47,90,1,75,76,54,58,34,54,49,52,1,77,51,78,34,49,47,87,1,51,54,79,34,49,87,52,1,51,79,78,34,53,48,121,1,80,81,82,34,53,121,54,1,80,82,77,34,121,112,54,1,82,83,77,34,112,110,54,1,83,61,77,34,110,49,54,1,61,51,77,35,48,51,63,62,1,81,84,85,86,35,60,37,81,83,1,87,88,46,45,35,48,53,56,51,1,81,80,89,84,35,59,54,52,57,1,90,77,78,91,35,58,53,54,59,1,73,80,77,90,35,55,60,64,180,1,92,87,93,94,35,53,58,61,56,1,80,73,74,89,35,35,59,57,30,1,37,90,91,38,35,32,58,59,35,1,50,73,90,37,35,46,37,60,55,1,95,88,87,92,35,64,65,183,180,1,93,96,97,94,35,63,55,180,183,1,85,92,94,97,35,60,62,65,64,1,87,86,96,93,35,62,63,183,65,1,86,85,97,96,35,43,68,67,39,1,52,98,72,53,34,37,46,70,1,88,95,99,34,37,70,120,1,88,99,100,34,70,66,120,1,99,101,100,34,67,72,80,1,72,44,102,34,191,67,80,1,103,72,102,34,191,69,67,1,103,70,72,35,71,66,70,192,1,104,101,99,105,34,68,73,78,1,98,66,41,34,68,78,67,1,98,41,72,34,78,72,67,1,41,44,72,34,66,71,76,1,101,104,63,34,66,76,122,1,101,63,106,34,76,123,122,1,63,107,106,34,76,73,123,1,63,66,107,34,73,68,123,1,66,98,107,35,79,80,72,31,1,69,102,44,43,35,33,71,192,40,1,108,104,105,109,35,71,33,74,76,1,104,108,64,63,35,33,40,75,74,1,108,109,67,64,35,73,38,77,78,1,66,65,42,41,35,41,191,80,79,1,68,103,102,69,35,84,83,207,208,1,110,45,48,111,35,62,60,83,84,1,86,87,45,110,35,48,62,84,82,1,81,86,110,112,35,37,48,82,81,1,88,81,112,46,35,82,84,208,206,1,112,110,111,113,35,81,82,206,205,1,46,112,113,47,34,88,52,87,1,114,78,79,34,88,85,114,1,114,115,116,34,88,114,52,1,114,116,78,35,115,114,85,86,1,117,116,115,118,35,115,86,36,113,1,117,118,39,40,35,50,88,87,47,1,76,114,79,54,35,92,91,219,94,1,59,119,120,121,35,97,91,92,98,1,122,119,59,57,35,99,100,223,96,1,123,124,125,126,35,90,92,94,93,1,58,59,121,127,35,91,89,217,219,1,119,75,128,120,35,89,90,93,217,1,75,58,127,128,35,223,221,95,96,1,125,129,130,126,34,93,94,95,1,127,121,130,34,94,99,95,1,121,123,130,34,99,96,95,1,123,126,130,34,219,217,221,1,120,128,129,34,219,221,100,1,120,129,124,34,221,223,100,1,129,125,124,35,217,93,95,221,1,128,127,130,129,35,105,97,98,106,1,131,122,57,56,35,100,99,102,232,1,124,123,132,133,35,101,229,232,102,1,134,135,133,132,35,219,100,232,229,1,120,124,133,135,35,99,94,101,102,1,123,121,134,132,35,94,219,229,101,1,121,120,135,134,35,45,103,104,39,1,71,136,55,53,35,107,105,106,108,1,137,131,56,60,35,103,107,108,104,1,136,137,60,55,35,112,111,109,110,1,83,138,62,61,35,121,120,111,112,1,82,100,138,83,35,57,52,114,115,1,91,78,116,117,35,57,115,113,30,1,91,117,40,38,35,117,119,253,251,1,35,34,139,140,35,28,24,116,118,1,32,19,141,142,35,29,28,118,119,1,33,32,142,34,35,24,25,117,116,1,19,21,35,141,35,118,116,250,252,1,142,141,143,144,35,119,118,252,253,1,34,142,144,139,35,116,117,251,250,1,141,35,140,143,35,48,37,120,121,1,81,88,100,82,35,66,122,111,120,1,101,106,138,100,35,111,122,123,109,1,138,106,107,62,35,68,43,109,123,1,98,52,62,107,35,139,132,125,142,1,16,145,146,17,34,124,126,133,1,147,148,149,34,126,132,133,1,148,145,149,34,126,127,132,1,148,150,145,34,127,125,132,1,150,146,145,35,126,128,129,127,1,148,151,152,150,35,128,130,131,129,1,151,153,154,152,35,130,141,144,131,1,153,29,28,154,34,125,127,142,1,146,150,17,34,127,144,142,1,150,28,17,34,127,129,144,1,150,152,28,34,129,131,144,1,152,154,28,34,140,141,124,1,30,29,147,34,141,126,124,1,29,148,147,34,141,128,126,1,29,151,148,34,141,130,128,1,29,153,151,35,140,124,133,138,1,30,147,149,31,35,139,145,136,132,1,16,16,155,145,35,143,137,136,145,1,31,156,155,16,35,133,137,143,138,1,149,156,31,31,35,133,247,249,137,1,149,157,158,156,34,158,152,151,1,36,39,159,34,152,146,151,1,39,160,159,34,152,243,146,1,39,161,160,35,198,190,147,197,1,162,163,164,165,35,203,207,205,201,1,166,48,47,167,35,150,158,151,148,1,168,36,159,169,34,165,155,159,1,170,171,172,34,165,163,155,1,170,173,171,34,163,236,155,1,173,174,171,34,236,234,155,1,174,175,171,34,163,214,226,1,173,176,177,34,163,226,236,1,173,177,174,34,214,216,226,1,176,178,177,34,236,238,234,1,174,179,175,35,240,165,159,239,1,180,170,172,181,35,196,193,154,194,1,182,183,184,185,34,154,197,160,1,184,165,67,34,197,157,160,1,165,186,67,34,197,147,157,1,165,164,186,34,147,199,157,1,164,187,186,35,194,154,160,195,1,185,184,67,67,35,187,185,155,161,1,188,189,171,190,35,174,177,150,148,1,191,192,168,169,35,213,214,163,166,1,193,176,173,194,34,170,168,165,1,195,196,170,34,168,211,165,1,196,197,170,34,211,163,165,1,197,173,170,34,169,255,164,1,198,199,200,34,169,170,255,1,198,195,199,34,170,242,255,1,195,201,199,34,170,240,242,1,195,180,201,34,170,165,240,1,195,170,180,35,164,178,179,167,1,200,202,203,204,35,176,203,201,153,1,205,166,167,206,35,164,167,172,169,1,200,204,207,198,35,175,173,168,170,1,208,209,196,195,35,174,175,170,169,1,191,208,195,198,35,171,180,181,176,1,210,94,211,205,35,169,172,177,174,1,198,207,192,191,35,151,146,173,175,1,159,160,209,208,35,148,151,175,174,1,169,159,208,191,35,162,171,176,153,1,212,210,205,206,35,181,180,183,182,1,211,94,97,213,35,179,183,180,171,1,203,97,94,210,35,176,181,182,178,1,205,211,213,202,35,178,182,183,179,1,202,213,97,203,35,159,155,185,186,1,172,171,189,214,34,153,188,162,1,206,215,212,34,153,254,188,1,206,216,215,34,254,184,188,1,216,217,215,34,200,190,185,1,218,163,189,34,191,200,185,1,103,218,189,34,191,185,187,1,103,189,188,35,189,192,188,184,1,219,105,215,217,34,186,198,193,1,214,162,183,34,186,185,198,1,214,189,162,34,185,190,198,1,189,163,162,34,184,196,189,1,217,182,219,34,184,256,196,1,217,220,182,34,256,257,196,1,220,221,182,34,257,193,196,1,221,183,182,34,257,186,193,1,221,214,183,35,199,147,190,200,1,187,164,163,218,35,149,156,192,189,1,222,223,105,219,35,189,196,194,149,1,219,182,185,222,35,149,194,195,156,1,222,185,67,223,35,193,198,197,154,1,183,162,165,184,35,157,199,200,191,1,186,187,218,103,35,204,208,207,203,1,224,111,48,166,35,178,204,203,176,1,202,224,166,205,35,164,202,204,178,1,200,225,224,202,35,153,201,202,164,1,206,167,225,200,35,202,206,208,204,1,225,113,111,224,35,201,205,206,202,1,167,47,113,225,34,212,211,168,1,226,197,196,34,212,168,244,1,226,196,227,34,212,244,209,1,226,227,228,35,245,210,209,244,1,229,230,228,227,35,245,243,152,210,1,229,161,39,230,35,166,163,211,212,1,194,173,197,226,35,216,220,219,215,1,178,231,120,232,35,225,226,216,215,1,122,177,178,232,35,227,224,223,228,1,233,234,125,235,35,214,218,220,216,1,176,236,231,178,35,215,219,217,213,1,232,120,128,193,35,213,217,218,214,1,193,128,236,176,35,223,224,222,221,1,125,234,237,129,34,218,222,220,1,236,237,231,34,222,227,220,1,237,233,231,34,222,224,227,1,237,234,233,34,219,221,217,1,120,129,128,34,219,228,221,1,120,235,129,34,228,223,221,1,235,125,129,35,217,221,222,218,1,128,129,237,236,35,235,236,226,225,1,131,174,177,122,35,228,232,231,227,1,235,133,238,233,35,230,231,232,229,1,239,238,133,135,35,219,229,232,228,1,120,135,133,235,35,227,231,230,220,1,233,238,239,231,35,220,230,229,219,1,231,239,135,120,35,161,155,234,233,1,190,171,175,136,35,237,238,236,235,1,137,179,174,131,35,233,234,238,237,1,136,175,179,137,35,242,240,239,241,1,201,180,181,240,35,255,242,241,254,1,199,201,240,216,35,173,245,244,168,1,209,229,227,196,35,173,146,243,245,1,209,160,161,229,35,247,251,253,249,1,157,140,139,158,35,136,248,246,132,1,155,241,242,145,35,137,249,248,136,1,156,158,241,155,35,132,246,247,133,1,145,242,157,149,35,248,252,250,246,1,241,144,143,242,35,249,253,252,248,1,158,139,144,241,35,246,250,251,247,1,242,143,140,157,35,164,255,254,153,1,200,199,216,206,35,184,254,241,256,1,217,216,240,220,35,241,239,257,256,1,240,181,221,220,35,186,257,239,159,1,214,221,181,172],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
