{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 274,
		"faces"         : 304,
		"normals"       : 258,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [0.636637,0.430566,-0.602505,0.647834,0.270447,-0.602505,0.562777,0.134326,-0.602505,0.413954,0.0741983,-0.602505,0.258212,0.113029,-0.602504,0.257703,0.113528,0.679309,0.257703,0.113528,-0.427135,0.176182,0.101869,0.518668,0.176182,0.101869,-0.288699,0.176182,0.101869,-0.101718,0.176182,0.101869,0.0497873,0.176182,0.101869,0.145874,0.148313,0.0784842,-0.112191,0.148313,0.0784843,0.0393143,-0.017782,-0.0608856,-0.0641,-0.017782,-0.0608856,0.0874048,0.233192,0.149707,0.571881,0.233192,0.149707,-0.288699,0.112871,0.0487455,0.519522,0.112871,0.0487455,0.212848,0.684462,0.450424,-0.639424,0.697898,0.258281,-0.639424,0.595829,0.0949364,-0.639424,0.417242,0.0227826,-0.639424,0.230351,0.0693798,-0.639424,0.684462,0.450424,-0.950934,0.697898,0.258281,-0.950934,0.595829,0.0949363,-0.950934,0.417242,0.0227826,-0.950934,0.230351,0.0693797,-0.950934,0.636637,0.430566,2.24989,0.647834,0.270447,2.24989,0.562777,0.134327,2.24989,0.413954,0.0741984,2.24989,0.258212,0.113029,2.24989,0.59003,0.411461,2.24989,0.599051,0.282448,2.24989,0.530518,0.172771,2.24989,0.410606,0.124324,2.24989,0.28512,0.155611,2.24989,0.114826,0.0503856,0.0497674,0.125991,0.0597546,0.0465345,0.114826,0.0503856,0.224596,0.125991,0.0597546,0.221363,0.636637,0.430566,1.91111,0.636637,0.430566,1.13906,0.257873,0.113362,1.13906,0.258042,0.113196,1.91111,0.413954,0.0741983,1.13906,0.413954,0.0741984,1.91111,0.562777,0.134327,1.13906,0.562777,0.134327,1.91111,0.647834,0.270447,1.13906,0.647834,0.270447,1.91111,0.636637,0.430566,1.21428,0.636637,0.430566,1.83849,0.257986,0.113251,1.83849,0.257929,0.113306,1.21428,0.413954,0.0741984,1.83849,0.413954,0.0741983,1.21428,0.562777,0.134327,1.83849,0.562777,0.134327,1.21428,0.647834,0.270447,1.83849,0.647834,0.270447,1.21428,0.659881,0.441182,1.89659,0.659881,0.441182,1.1541,0.24324,0.0922576,1.1541,0.243426,0.0920747,1.89659,0.41493,0.0491778,1.1541,0.41493,0.0491778,1.89659,0.578634,0.115319,1.1541,0.578634,0.115319,1.89659,0.672197,0.265051,1.1541,0.672197,0.265051,1.89659,0.659881,0.441182,1.19923,0.659881,0.441182,1.85301,0.243364,0.0921357,1.85301,0.243302,0.0921966,1.19923,0.41493,0.0491778,1.85301,0.41493,0.0491778,1.19923,0.578634,0.115319,1.85301,0.578634,0.115319,1.19923,0.672197,0.265051,1.85301,0.672197,0.265051,1.19923,0.626193,0.426072,-0.950934,0.636895,0.273012,-0.950934,0.555588,0.142893,-0.950934,0.413327,0.085416,-0.950934,0.264451,0.122535,-0.950934,0.626193,0.426072,-0.892711,0.636895,0.273012,-0.892711,0.555588,0.142893,-0.892711,0.413327,0.085416,-0.892711,0.264451,0.122535,-0.892711,0.258127,0.113112,2.21204,0.413954,0.0741984,2.21204,0.562777,0.134327,2.21204,0.647834,0.270447,2.21204,0.636637,0.430566,2.21204,0.690844,0.404055,2.25187,0.717709,0.265951,2.25187,0.579006,0.114967,2.25187,0.40623,0.00458962,2.25187,0.274889,0.0550273,2.25187,0.274796,0.0551187,2.21027,0.40623,0.00458966,2.21027,0.579006,0.114967,2.21027,0.717709,0.265951,2.21027,0.690844,0.404055,2.21027,0.534576,0.552198,-0.602505,0.378833,0.591029,-0.602505,0.230011,0.530901,-0.602505,0.144954,0.394781,-0.602505,0.15615,0.234662,-0.602504,0.207737,0.173183,-0.602504,0.586163,0.490719,-0.602505,0.156553,0.234074,0.679309,0.156553,0.234074,-0.427135,0.217204,0.177297,0.591398,0.217204,0.177297,-0.288699,0.130915,0.155816,0.518668,0.130915,0.155816,-0.288699,0.15599,0.125932,0.518668,0.15599,0.125932,-0.288699,0.130915,0.155816,-0.101718,0.130915,0.155816,0.0497873,0.130915,0.155816,0.145874,0.15599,0.125932,-0.101718,0.15599,0.125932,0.0497873,0.15599,0.125932,0.145874,0.103046,0.132431,-0.112191,0.103046,0.132431,0.0393143,0.128121,0.102547,-0.112191,0.128121,0.102547,0.0393143,-0.0630485,-0.00693921,-0.0641,-0.0630485,-0.0069392,0.0874048,-0.0379735,-0.0368224,-0.0641001,-0.0379735,-0.0368224,0.0874048,0.213001,0.17377,-0.288699,0.213001,0.17377,0.571881,0.187926,0.203653,0.571881,0.187926,0.203653,-0.288699,0.0676049,0.102692,0.519522,0.0926799,0.0728087,0.519522,0.0676049,0.102692,0.212848,0.0926799,0.0728088,0.212848,0.562436,0.595848,-0.639424,0.375546,0.642445,-0.639424,0.196959,0.570291,-0.639424,0.0948898,0.406947,-0.639424,0.108326,0.214804,-0.639424,0.17023,0.141029,-0.639424,0.624341,0.522073,-0.639424,0.562436,0.595848,-0.950934,0.375546,0.642445,-0.950934,0.196959,0.570291,-0.950934,0.0948898,0.406947,-0.950934,0.108326,0.214804,-0.950934,0.17023,0.141029,-0.950934,0.624341,0.522073,-0.950934,0.534576,0.552198,2.24989,0.378833,0.591029,2.24989,0.230011,0.530901,2.24989,0.144953,0.394781,2.24989,0.15615,0.234662,2.24989,0.207737,0.173183,2.24989,0.586163,0.49072,2.24989,0.507668,0.509616,2.24989,0.382181,0.540904,2.24989,0.26227,0.492457,2.24989,0.193736,0.38278,2.24989,0.202758,0.253767,2.24989,0.244323,0.204231,2.24989,0.549233,0.460081,2.24989,0.396778,0.332156,-0.876389,0.0695595,0.104332,0.0497674,0.080725,0.113701,0.0465345,0.1058,0.0838178,0.0465345,0.0946345,0.0744488,0.0497674,0.0695595,0.104332,0.224596,0.080725,0.113701,0.221363,0.1058,0.0838178,0.221363,0.0946345,0.0744489,0.224596,0.534576,0.552198,1.91111,0.534576,0.552198,1.13906,0.586163,0.49072,1.1541,0.586163,0.49072,1.89659,0.210893,0.174554,1.89659,0.214049,0.175926,1.1541,0.156419,0.23427,1.13906,0.156284,0.234466,1.91111,0.144953,0.394781,1.13906,0.144953,0.394781,1.91111,0.230011,0.530901,1.13906,0.230011,0.530901,1.91111,0.378833,0.591029,1.13906,0.378833,0.591029,1.91111,0.534576,0.552198,1.21428,0.534576,0.552198,1.83849,0.586163,0.49072,1.85301,0.586163,0.49072,1.19923,0.212997,0.175469,1.19923,0.211945,0.175011,1.85301,0.156329,0.2344,1.83849,0.156374,0.234335,1.21428,0.144953,0.394781,1.83849,0.144953,0.394781,1.21428,0.230011,0.530901,1.83849,0.230011,0.530901,1.21428,0.378833,0.591029,1.83849,0.378833,0.591029,1.21428,0.549067,0.573246,1.89659,0.549067,0.573246,1.1541,0.605813,0.505619,1.1541,0.605813,0.505619,1.89659,0.193016,0.157837,1.89659,0.196487,0.159346,1.1541,0.133094,0.223524,1.1541,0.132946,0.22374,1.89659,0.120482,0.400086,1.1541,0.120482,0.400086,1.89659,0.214046,0.549819,1.1541,0.214046,0.549819,1.89659,0.37775,0.61596,1.1541,0.37775,0.61596,1.89659,0.549067,0.573246,1.19923,0.549067,0.573246,1.85301,0.605813,0.505619,1.85301,0.605813,0.505619,1.19923,0.19533,0.158843,1.19923,0.194173,0.15834,1.85301,0.132996,0.223668,1.85301,0.133045,0.223596,1.19923,0.120482,0.400086,1.85301,0.120482,0.400086,1.19923,0.214046,0.549819,1.85301,0.214046,0.549819,1.19923,0.37775,0.61596,1.85301,0.37775,0.61596,1.19923,0.528336,0.542693,-0.950934,0.37946,0.579812,-0.950934,0.237199,0.522334,-0.950934,0.155892,0.392215,-0.950934,0.166595,0.239156,-0.950934,0.215907,0.180387,-0.950934,0.577649,0.483924,-0.950934,0.528336,0.542693,-0.892711,0.37946,0.579812,-0.892711,0.237199,0.522334,-0.892711,0.155892,0.392215,-0.892711,0.166595,0.239156,-0.892711,0.215907,0.180387,-0.892711,0.577649,0.483924,-0.892711,0.586163,0.49072,2.20478,0.156217,0.234564,2.21204,0.144953,0.394781,2.21204,0.230011,0.530901,2.21204,0.378833,0.591029,2.21204,0.534576,0.552198,2.21204,0.209315,0.173869,2.20478,0.517881,0.610186,2.25187,0.38654,0.660623,2.25187,0.213764,0.550245,2.25187,0.0750609,0.399261,2.25187,0.101925,0.261158,2.25187,0.189281,0.157051,2.25187,0.605237,0.506079,2.25187,0.605237,0.506079,2.20228,0.101999,0.26105,2.21027,0.075061,0.399261,2.21027,0.213764,0.550245,2.21027,0.38654,0.660623,2.21027,0.517881,0.610186,2.21027,0.191016,0.157805,2.20228],

	"morphTargets" : [],

	"normals" : [0.386181,-0.46025,-0.799371,0.587542,-0.142644,-0.796472,0.748802,-0.21189,-0.627979,0.46324,-0.552049,-0.693258,0.03827,-0.60332,-0.796564,0.078555,-0.774132,-0.628101,-0.233528,-0.504593,-0.831141,-0.433088,-0.607105,-0.666158,-0.240669,-0.683218,-0.689383,-0.213691,-0.641407,-0.736808,0.545518,0.138188,-0.826594,0.712333,0.111423,-0.692923,0.674581,0.109867,-0.729942,0.676778,0.319681,-0.663137,-0.466811,-0.725974,0.504959,-0.556139,-0.83105,0.00708,-0.773309,-0.632893,-0.036958,-0.6816,-0.571337,0.457106,-0.697501,-0.6751,0.24012,-0.675222,-0.558336,0.481979,-0.058016,-0.382733,0.922025,0.361095,-0.720481,0.591968,-0.583483,-0.691916,-0.425123,0.127873,-0.960356,-0.247597,-0.141789,-0.930754,-0.337016,-0.405469,-0.821925,-0.399976,-0.530045,-0.430006,-0.730827,-0.585437,-0.738853,-0.333628,-0.071139,-0.813379,-0.577349,-0.541673,-0.454512,-0.707083,0.257698,-0.919645,0.296335,0.438124,-0.853267,-0.282754,-0.460677,-0.386547,-0.798944,-0.612018,-0.513535,0.601398,-0.014313,-0.011994,0.999817,0.485946,-0.597674,0.637654,0.418165,-0.861049,0.289254,-0.172124,-0.683828,0.709006,-0.480697,-0.403333,0.778588,-0.031556,-0.766533,0.641377,0.439314,-0.487136,-0.754753,0.023743,0.019929,-0.999512,-0.103427,-0.856594,-0.505448,-0.59743,-0.501297,-0.625874,0.854549,-0.425001,0.298441,-0.5768,-0.816858,0.001709,-0.771722,-0.634754,0.038667,-0.069399,-0.811212,0.580584,-0.294107,-0.681387,0.670186,-0.043306,0.619587,-0.783685,0.329142,0.526719,-0.783685,0.405499,0.648976,-0.643696,-0.053377,0.76339,-0.643696,0.541673,0.454512,-0.707083,0.684866,0.574664,0.447951,0.803674,0.323923,0.49913,0.839229,0.339457,0.424757,-0.684866,-0.574664,0.447951,-0.480056,-0.76751,0.424757,0.060396,-0.865047,0.497971,0.062929,-0.903531,0.423811,0.557604,-0.664541,0.497421,0.582293,-0.69396,0.423475,0.841334,-0.210211,0.497909,0.878872,-0.218879,0.423811,-0.575884,-0.232673,-0.783685,-0.709525,-0.28666,-0.643696,0.709525,0.28666,-0.643696,-0.405499,-0.648976,-0.643696,0.053377,-0.76339,-0.643696,0.491897,-0.5862,-0.643696,0.742515,-0.185125,-0.643696,-0.032258,-0.023164,0.999207,0.129643,-0.223151,0.966094,-0.524186,-0.439833,0.729209,-0.552416,-0.223212,0.803095,0.200201,-0.169744,0.964934,0.028382,0.027711,0.999207,0.315744,0.505234,0.803095,0.524186,0.439833,0.729209,-0.004669,0.022492,0.999725,-0.041536,0.59444,0.803034,-0.018036,0.021516,0.999603,-0.383038,0.456496,0.803034,-0.021332,0.008515,0.999725,-0.578173,0.144108,0.803034,6.1e-05,6.1e-05,1,-0.742515,0.185125,-0.643696,-0.491897,0.5862,-0.643696,0.751427,0.286325,0.594409,-0.030732,-0.765587,0.642567,-0.244331,-0.629566,0.73751,0.861538,-0.046846,0.505448,0.78164,0.208197,0.587909,0.817194,-0.205725,-0.538347,0.542528,-0.646229,-0.536668,0.750877,0.312815,-0.581622,0.763939,0.22663,-0.604144,0.776208,0.262123,-0.573351,0.794488,0.327464,-0.511399,0.060152,-0.839991,-0.539201,-0.474288,-0.657308,-0.58565,0.060366,-0.888455,-0.454939,-0.49086,-0.710349,-0.504379,0.817194,-0.205725,0.538347,0.542528,-0.646229,0.536668,0.572954,-0.682974,0.453017,0.864589,-0.214545,0.454329,-0.365398,-0.723746,-0.585345,0.812311,-0.204505,-0.546129,0.86166,-0.213843,-0.460189,0.755394,0.315134,-0.57448,0.765587,0.228523,-0.601337,-0.39256,-0.706778,-0.588488,0.060457,-0.839991,0.539171,0.060396,-0.888546,0.454726,0.778008,0.264962,-0.569597,0.796747,0.328837,-0.506974,0.539293,-0.642384,-0.544481,-0.463454,-0.668233,0.581927,-0.491348,-0.713797,0.499039,0.060121,-0.834986,-0.546953,0.864589,-0.214545,-0.45436,-0.458541,-0.665609,-0.588794,-0.355937,-0.725913,0.588488,-0.402509,-0.707938,0.580309,-0.362499,-0.719352,-0.592517,0.812311,-0.204505,0.546159,0.539293,-0.642384,0.544481,0.571001,-0.680654,0.458907,0.86166,-0.213843,0.460219,0.765587,0.228523,0.601337,0.755394,0.315134,0.57448,0.796747,0.328837,0.506974,0.778008,0.264962,0.569597,0.571001,-0.680654,-0.458907,0.060427,-0.885525,0.460585,0.060396,-0.885403,-0.460829,-0.478988,-0.717612,0.505509,-0.478439,-0.714072,-0.511032,-0.398633,-0.711325,0.578845,-0.388226,-0.710288,-0.587146,0.776208,0.262123,0.573351,0.794488,0.327464,0.511399,0.572954,-0.682974,-0.453047,0.750877,0.312815,0.581622,0.763939,0.22663,0.604144,-0.449843,-0.674215,0.585681,-0.352733,-0.721122,0.596271,0.060305,-0.834986,0.546892,-0.399243,0.475784,-0.783685,-0.602649,0.150243,-0.783685,0.747917,-0.211676,0.629078,0.462233,-0.550859,0.694876,0.078524,-0.773461,0.628925,-0.439344,-0.605884,0.663198,-0.28193,-0.662923,0.693564,0.700339,0.154851,0.696799,0.670522,0.323985,0.667379,-0.386181,0.46025,-0.799371,-0.46324,0.552049,-0.693258,-0.078646,0.774224,-0.627979,-0.038453,0.603381,-0.796472,-0.587512,0.14246,-0.796564,-0.748711,0.211798,-0.628101,-0.538285,-0.144841,-0.830195,-0.672994,-0.321238,-0.666219,0.232765,0.513321,-0.825983,0.432447,0.610859,-0.663137,-0.79635,-0.333171,0.504746,-0.915525,-0.402173,0.006684,-0.790948,-0.563952,0.237281,-0.64684,0.480728,0.591968,-0.941221,0.021973,-0.337016,-0.923582,0.292703,-0.247597,-0.813379,0.071139,-0.577349,-0.836146,-0.438978,-0.328837,-0.764214,0.579638,-0.282754,-0.860897,0.413495,0.296335,-0.504196,0.582324,0.637654,-0.775353,0.561357,0.289254,-0.760369,0.101993,0.641377,-0.403424,0.517228,-0.754753,-0.861538,0.046846,-0.505448,-0.27015,0.915372,0.298441,-0.906461,-0.422254,0.00177,-0.810938,0.072481,0.580584,0.602649,-0.150243,-0.783685,0.575884,0.232673,-0.783685,0.480056,0.76751,0.424757,0.458571,0.735221,0.49913,-0.839229,-0.339457,0.424757,-0.841426,0.209693,0.497971,-0.878872,0.218879,0.423811,-0.557604,0.664541,0.497421,-0.582293,0.69396,0.423475,-0.060915,0.865078,0.497909,-0.062929,0.903531,0.423811,-0.329142,-0.526719,-0.783685,-0.028413,-0.027741,0.999207,-0.315714,-0.505234,0.803125,0.552385,0.223151,0.803125,0.032228,0.023133,0.999207,0.578051,-0.144108,0.803125,0.021332,-0.008515,0.999725,0.382946,-0.456374,0.803125,0.018036,-0.021516,0.999603,0.041536,-0.594317,0.803125,0.004669,-0.022492,0.999725,-0.759301,0.102664,0.642567,0.103427,0.856594,0.505448,-0.542192,0.646504,-0.536668,-0.060701,0.84051,-0.538347,0.436811,0.685141,-0.582873,0.459243,0.725791,-0.512101,-0.816767,0.205115,-0.539201,-0.731254,-0.34608,-0.587725,-0.786157,-0.354839,-0.505936,-0.864467,0.213721,-0.454939,-0.060701,0.84051,0.538347,-0.061159,0.888699,0.454329,-0.573107,0.682852,0.453017,-0.542192,0.646504,0.536668,-0.060335,0.835505,-0.546129,-0.060945,0.885708,-0.460189,0.439863,0.689169,-0.575762,-0.864559,0.213782,0.454726,-0.816736,0.20539,0.539171,0.460982,0.727805,-0.507706,-0.538987,0.642659,-0.544481,-0.789483,-0.355022,0.500626,-0.739128,-0.335337,0.584124,-0.811853,0.204199,-0.546953,-0.061159,0.888699,-0.45436,-0.735588,-0.331584,-0.590686,-0.060335,0.835475,0.546159,-0.060945,0.885678,0.460219,-0.571154,0.680532,0.458907,-0.538957,0.642628,0.544481,0.439863,0.689169,0.575762,0.460982,0.727805,0.507706,-0.571154,0.680532,-0.458907,-0.861476,0.213233,-0.460829,-0.861568,0.213263,0.460585,-0.787042,-0.343699,-0.512223,-0.790551,-0.343883,0.506668,0.459243,0.725791,0.512101,-0.573107,0.682821,-0.453047,0.436811,0.685141,0.582873,-0.742058,-0.322672,0.587542,-0.811823,0.204413,0.546892,0.399243,-0.475784,-0.783685,0.043306,-0.619587,-0.783685,-0.462233,0.550859,0.694876,-0.078585,0.773309,0.629078,-0.74807,0.211646,0.628925,-0.672964,-0.327403,0.663198,0.435499,0.604083,0.667379],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,96,97,107,106,0,0,1,2,3,35,95,96,106,105,0,4,0,3,5,35,94,95,105,104,0,6,4,5,7,35,259,94,104,273,0,8,6,7,9,35,98,253,267,108,0,10,11,12,13,35,4,6,119,114,0,14,15,16,17,35,16,139,122,7,0,18,19,20,21,35,129,11,19,145,0,22,23,24,25,35,138,17,8,123,0,26,27,28,29,34,17,16,7,0,27,18,21,34,17,7,11,0,27,21,23,34,17,11,10,0,27,23,30,34,17,10,9,0,27,30,31,34,17,9,8,0,27,31,28,35,8,9,127,123,0,28,31,32,29,35,10,128,133,13,0,30,33,34,35,35,10,11,129,128,0,30,23,22,33,35,40,178,137,15,0,36,37,38,39,35,127,9,12,132,0,32,31,40,41,35,9,10,13,12,0,31,30,35,40,35,14,15,137,136,0,42,39,38,43,35,132,12,14,136,0,41,40,42,43,34,12,13,41,0,40,35,44,34,12,41,40,0,40,44,36,34,12,40,15,0,40,36,39,34,12,15,14,0,40,39,42,35,119,6,17,138,0,16,15,27,26,35,6,5,16,17,0,15,45,18,27,35,5,118,139,16,0,45,46,19,18,35,19,18,143,145,0,24,47,48,25,35,7,122,143,18,0,21,20,48,47,35,11,7,18,19,0,23,21,47,24,35,87,88,93,92,0,49,50,51,52,35,88,244,251,93,0,50,53,53,51,35,115,0,20,152,0,54,55,56,54,35,4,114,151,24,0,14,17,57,58,35,3,4,24,23,0,59,14,58,60,35,2,3,23,22,0,61,59,60,62,35,1,2,22,21,0,63,61,62,64,35,0,1,21,20,0,55,63,64,56,35,245,84,89,252,0,29,65,66,29,35,152,20,25,159,0,54,56,67,53,35,24,151,158,29,0,58,57,29,68,35,23,24,29,28,0,60,58,68,69,35,22,23,28,27,0,62,60,69,70,35,21,22,27,26,0,64,62,70,71,35,20,21,26,25,0,56,64,71,67,35,30,166,173,35,0,72,73,74,75,35,165,34,39,172,0,76,77,78,79,35,34,33,38,39,0,77,80,81,78,35,33,32,37,38,0,80,82,83,81,35,32,31,36,37,0,82,84,85,83,35,31,30,35,36,0,84,72,75,85,34,38,174,39,0,81,86,78,34,37,174,38,0,83,86,81,34,36,174,37,0,85,86,83,34,35,174,36,0,75,86,85,34,173,174,35,0,74,86,75,34,251,252,89,0,53,29,66,34,251,89,90,0,53,66,87,34,251,90,91,0,53,87,88,34,93,251,91,0,51,53,88,34,92,93,91,0,52,51,88,35,97,98,108,107,0,1,10,13,2,35,13,133,177,41,0,35,34,89,44,35,178,40,42,182,0,37,36,90,91,35,43,181,182,42,0,92,93,91,90,35,41,177,181,43,0,44,89,93,92,35,40,41,43,42,0,36,44,92,90,35,1,52,50,2,0,63,94,95,61,35,55,199,227,75,0,96,97,98,99,35,2,50,48,3,0,61,95,100,59,35,46,48,68,66,0,101,100,102,103,34,48,46,5,0,100,101,45,34,3,48,5,0,59,100,45,34,3,5,6,0,59,45,15,34,3,6,4,0,59,15,14,35,63,61,81,83,0,104,105,106,107,35,5,46,188,118,0,45,101,108,46,35,62,55,75,82,0,109,96,99,110,35,45,0,115,185,0,111,55,54,112,35,188,46,66,216,0,108,101,103,113,35,0,45,52,1,0,55,111,94,63,35,61,59,79,81,0,105,114,115,106,35,45,185,213,65,0,111,112,116,117,35,63,62,60,61,0,104,109,118,105,35,59,57,77,79,0,114,119,120,115,35,61,60,58,59,0,105,118,121,114,35,52,45,65,72,0,94,111,117,122,35,59,58,56,57,0,114,121,123,119,35,57,201,229,77,0,119,124,125,120,35,57,56,202,201,0,119,123,126,124,35,53,51,71,73,0,127,128,129,130,35,200,199,55,54,0,131,97,96,132,35,200,54,74,228,0,131,132,133,134,35,54,55,62,63,0,132,96,109,104,35,82,73,71,80,0,110,130,129,135,35,80,71,69,78,0,135,129,136,137,35,78,69,67,76,0,137,136,138,139,35,76,67,215,230,0,139,138,140,141,35,227,214,64,75,0,98,142,143,99,35,75,64,73,82,0,99,143,130,110,35,72,83,81,70,0,122,107,106,144,35,70,81,79,68,0,144,106,115,102,35,68,79,77,66,0,102,115,120,103,35,66,77,229,216,0,103,120,125,113,35,213,228,74,65,0,116,134,133,117,35,65,74,83,72,0,117,133,107,122,35,48,50,70,68,0,100,95,144,102,35,202,56,76,230,0,126,123,139,141,35,50,52,72,70,0,95,94,122,144,35,44,53,73,64,0,145,127,130,143,35,56,58,78,76,0,123,121,137,139,35,186,44,64,214,0,146,145,143,142,35,58,60,80,78,0,121,118,135,137,35,47,187,215,67,0,147,148,140,138,35,60,62,82,80,0,118,109,110,135,35,49,47,67,69,0,149,147,138,136,35,54,63,83,74,0,132,104,107,133,35,51,49,69,71,0,128,149,136,129,35,159,25,84,245,0,53,67,65,29,35,29,158,244,88,0,68,29,53,50,35,28,29,88,87,0,69,68,50,49,35,27,28,87,86,0,70,69,49,150,35,26,27,86,85,0,71,70,150,151,35,25,26,85,84,0,67,71,151,65,35,86,87,92,91,0,150,49,52,88,35,85,86,91,90,0,151,150,88,87,35,84,85,90,89,0,65,151,87,66,34,172,39,174,0,79,78,86,35,53,97,96,51,0,127,1,0,128,35,51,96,95,49,0,128,0,4,149,35,49,95,94,47,0,149,4,6,147,35,47,94,259,187,0,147,6,8,148,35,186,253,98,44,0,146,11,10,145,35,44,98,97,53,0,145,10,1,127,35,107,100,101,106,0,2,152,153,3,35,106,101,102,105,0,3,153,154,5,35,105,102,103,104,0,5,154,155,7,35,104,103,265,273,0,7,155,156,9,35,267,266,99,108,0,12,157,158,13,35,108,99,100,107,0,13,158,152,2,35,166,30,99,266,0,73,72,158,157,35,34,165,265,103,0,77,76,156,155,35,33,34,103,102,0,80,77,155,154,35,32,33,102,101,0,82,80,154,153,35,31,32,101,100,0,84,82,153,152,35,30,31,100,99,0,72,84,152,158,35,256,270,271,257,0,159,160,161,162,35,255,269,270,256,0,163,164,160,159,35,254,268,269,255,0,165,166,164,163,35,259,273,268,254,0,8,9,166,165,35,258,272,267,253,0,167,168,12,11,35,113,114,119,117,0,169,17,16,170,35,140,120,122,139,0,171,172,20,19,35,129,145,144,126,0,22,25,173,174,35,138,123,121,141,0,26,29,175,176,34,141,121,140,0,176,175,171,34,121,124,140,0,175,177,171,34,124,125,140,0,177,178,171,34,125,126,140,0,178,174,171,34,126,120,140,0,174,172,171,35,121,123,127,124,0,175,29,32,177,35,125,131,133,128,0,178,179,34,33,35,125,128,129,126,0,178,33,22,174,35,175,135,137,178,0,180,181,38,37,35,127,132,130,124,0,32,41,182,177,35,124,130,131,125,0,177,182,179,178,35,134,136,137,135,0,183,43,38,181,35,132,136,134,130,0,41,43,183,182,34,130,134,131,0,182,183,179,34,134,176,131,0,183,184,179,34,134,175,176,0,183,180,184,34,134,135,175,0,183,181,180,35,119,138,141,117,0,16,26,176,170,35,117,141,140,116,0,170,176,171,185,35,116,140,139,118,0,185,171,19,46,35,144,145,143,142,0,173,25,48,186,35,120,142,143,122,0,172,186,48,20,35,122,143,145,129,0,20,48,25,22,35,126,144,142,120,0,174,173,186,172,35,242,249,250,243,0,187,71,67,188,35,243,250,251,244,0,188,67,53,53,35,115,152,146,109,0,54,54,189,190,35,113,150,151,114,0,169,191,57,17,35,112,149,150,113,0,192,193,191,169,35,111,148,149,112,0,194,195,193,192,35,110,147,148,111,0,196,197,195,194,35,109,146,147,110,0,190,189,197,196,35,245,252,246,239,0,29,29,68,198,35,152,159,153,146,0,54,53,51,189,35,150,157,158,151,0,191,66,29,57,35,149,156,157,150,0,193,87,66,191,35,148,155,156,149,0,195,88,87,193,35,147,154,155,148,0,197,52,88,195,35,146,153,154,147,0,189,51,52,197,35,160,167,173,166,0,199,200,74,73,35,165,172,171,164,0,76,79,201,202,35,164,171,170,163,0,202,201,203,204,35,163,170,169,162,0,204,203,205,206,35,162,169,168,161,0,206,205,207,208,35,161,168,167,160,0,208,207,200,199,34,170,171,174,0,203,201,86,34,169,170,174,0,205,203,86,34,168,169,174,0,207,205,86,34,167,168,174,0,200,207,86,34,173,167,174,0,74,200,86,34,248,247,246,0,70,69,68,34,248,246,252,0,70,68,29,34,249,248,252,0,71,70,29,34,249,252,251,0,71,29,53,34,249,251,250,0,71,53,67,35,257,271,272,258,0,162,161,168,167,35,131,176,177,133,0,179,184,89,34,35,178,182,179,175,0,37,91,209,180,35,180,179,182,181,0,210,209,91,93,35,176,180,181,177,0,184,210,93,89,35,177,181,182,178,0,89,93,91,37,35,175,179,180,176,0,180,209,210,184,35,110,111,193,195,0,196,194,211,212,35,198,226,227,199,0,213,214,98,97,35,111,112,191,193,0,194,192,215,211,35,189,217,219,191,0,216,217,218,215,34,112,189,191,0,192,216,215,34,112,113,189,0,192,169,216,34,113,116,189,0,169,185,216,34,113,117,116,0,169,170,185,35,210,238,236,208,0,219,220,221,222,35,116,118,188,189,0,185,46,108,216,35,209,237,226,198,0,223,224,214,213,35,115,109,184,185,0,54,190,225,112,35,188,216,217,189,0,108,113,217,216,35,109,110,195,184,0,190,196,212,225,35,208,236,234,206,0,222,221,226,227,35,184,212,213,185,0,225,228,116,112,35,210,208,207,209,0,219,222,229,223,35,206,234,232,204,0,227,226,230,231,35,208,206,205,207,0,222,227,232,229,35,195,223,212,184,0,212,233,228,225,35,206,204,203,205,0,227,231,234,232,35,204,232,229,201,0,231,230,125,124,35,204,201,202,203,0,231,124,126,234,35,196,224,222,194,0,235,236,237,238,35,200,197,198,199,0,131,239,213,97,35,200,228,225,197,0,131,134,240,239,35,197,210,209,198,0,239,219,223,213,35,237,235,222,224,0,224,241,237,236,35,235,233,220,222,0,241,242,243,237,35,233,231,218,220,0,242,244,245,243,35,231,230,215,218,0,244,141,140,245,35,227,226,211,214,0,98,214,246,142,35,226,237,224,211,0,214,224,236,246,35,223,221,236,238,0,233,247,221,220,35,221,219,234,236,0,247,218,226,221,35,219,217,232,234,0,218,217,230,226,35,217,216,229,232,0,217,113,125,230,35,213,212,225,228,0,116,228,240,134,35,212,223,238,225,0,228,233,220,240,35,187,215,230,202,0,148,140,141,126,35,191,219,221,193,0,215,218,247,211,35,202,230,231,203,0,126,141,244,234,35,185,213,228,200,0,112,116,134,131,35,193,221,223,195,0,211,247,233,212,35,183,211,224,196,0,248,246,236,235,35,203,231,233,205,0,234,244,242,232,35,186,214,211,183,0,146,142,246,248,35,205,233,235,207,0,232,242,241,229,35,190,218,215,187,0,249,245,140,148,35,207,235,237,209,0,229,241,224,223,35,192,220,218,190,0,250,243,245,249,35,201,229,216,188,0,124,125,113,108,35,197,225,238,210,0,239,240,220,219,35,194,222,220,192,0,238,237,243,250,35,199,227,214,186,0,97,98,142,146,35,159,245,239,153,0,53,29,198,51,35,157,243,244,158,0,66,188,53,29,35,156,242,243,157,0,87,187,188,66,35,155,241,242,156,0,88,251,187,87,35,154,240,241,155,0,52,252,251,88,35,153,239,240,154,0,51,198,252,52,35,241,248,249,242,0,251,70,71,187,35,240,247,248,241,0,252,69,70,251,35,239,246,247,240,0,198,68,69,252,34,172,174,171,0,79,86,201,35,196,194,256,257,0,235,238,159,162,35,194,192,255,256,0,238,250,163,159,35,192,190,254,255,0,250,249,165,163,35,190,187,259,254,0,249,148,8,165,35,186,183,258,253,0,146,248,167,11,35,183,196,257,258,0,248,235,162,167,35,271,270,262,261,0,161,160,253,254,35,270,269,263,262,0,160,164,255,253,35,269,268,264,263,0,164,166,256,255,35,268,273,265,264,0,166,9,156,256,35,267,272,260,266,0,12,168,257,157,35,272,271,261,260,0,168,161,254,257,35,165,265,273,259,0,76,156,9,8,35,253,267,266,166,0,11,12,157,73,35,166,266,260,160,0,73,157,257,199,35,164,264,265,165,0,202,256,156,76,35,163,263,264,164,0,204,255,256,202,35,162,262,263,163,0,206,253,255,204,35,161,261,262,162,0,208,254,253,206,35,160,260,261,161,0,199,257,254,208],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
