{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 226,
		"faces"         : 261,
		"normals"       : 222,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.0544552,0.0529669,1.22523,-0.0544552,0.0529668,0.387237,0.0544552,0.0529668,0.387237,0.0544552,0.0529669,1.22523,-0.0544552,0.227527,1.22523,-0.0544552,0.227527,0.387237,0.0544552,0.227527,0.387237,0.0544552,0.227527,1.22523,-0.0680691,0.143726,1.22523,-0.0680691,0.143726,0.387237,0.0680691,0.143726,0.387237,0.0680691,0.143726,1.22523,-1.72725e-09,0.235032,0.387237,-1.72725e-09,0.0302772,0.387237,-1.72725e-09,0.235032,1.22523,-1.72725e-09,0.0302772,1.22523,-0.0612622,0.189105,1.22523,0.0612621,0.0983462,1.22523,-0.0272276,0.23418,1.22523,0.0272276,0.041622,1.22523,-0.0612622,0.0983462,1.22523,0.0612621,0.189105,1.22523,0.0309414,0.196035,1.22523,0.0272276,0.23418,1.22523,-0.0272276,0.041622,1.22523,-0.0309414,0.196035,1.22523,-3.03917e-09,0.16273,1.22523,-3.34188e-10,0.22934,1.22523,-0.0218788,0.172485,1.22523,-0.0218788,0.219585,1.22523,0.0218788,0.172485,1.22523,0.0218788,0.219585,1.22523,-1.67315e-09,0.174359,1.79327,0.0309414,0.196035,1.66258,-0.0309414,0.196035,1.66258,-3.03917e-09,0.16273,1.66258,-3.34188e-10,0.22934,1.66258,-0.0218788,0.172485,1.66258,-0.0218788,0.219585,1.66258,0.0218788,0.172485,1.66258,0.0218788,0.219585,1.66258,0.0376811,0.196035,1.67526,-0.0376811,0.196035,1.67526,-3.32025e-09,0.155475,1.67526,-2.60596e-11,0.236595,1.67526,-0.0266446,0.167355,1.67526,-0.0266446,0.224715,1.67526,0.0266446,0.167355,1.67526,0.0266446,0.224715,1.67526,0.0376811,0.196035,1.79327,-0.0376811,0.196035,1.79327,-3.32025e-09,0.155475,1.79327,-2.60596e-11,0.236595,1.79327,-0.0266446,0.167355,1.79327,-0.0266446,0.224715,1.79327,0.0266446,0.167355,1.79327,0.0266446,0.224715,1.79327,-3.34188e-10,0.22934,1.56847,0.0218788,0.219585,1.56847,-0.0218788,0.219585,1.56847,-3.34188e-10,0.22934,1.65409,-0.0218788,0.219585,1.65409,0.0218788,0.219585,1.65409,-3.34188e-10,0.288826,1.61065,0.00536805,0.288826,1.61065,-0.00536805,0.288826,1.61065,-3.34188e-10,0.288826,1.65409,-0.00536805,0.288826,1.65409,0.00536805,0.288826,1.65409,4.55096e-10,0.156636,1.22523,-5.44577e-09,0.0686949,1.22523,-0.0276335,0.143757,1.22523,-0.0390797,0.112665,1.22523,-0.0276335,0.0815736,1.22523,0.0276335,0.143757,1.22523,0.0390797,0.112665,1.22523,0.0276335,0.0815736,1.22523,4.55096e-10,0.156636,1.44285,-2.76066e-09,0.103865,1.44285,-5.44577e-09,0.068695,1.44285,-0.0276335,0.143757,1.44285,-0.0390797,0.112665,1.44285,-0.0276335,0.0815736,1.44285,0.0276335,0.143757,1.44285,0.0390797,0.112665,1.44285,0.0276335,0.0815736,1.44285,0.0272276,0.23128,0.387237,-0.0272276,0.23128,0.387237,-0.0526979,0.0689011,0.35605,0.0526979,0.0689011,0.35605,-0.0526979,0.204544,0.35605,0.0526979,0.204544,0.35605,-0.0526979,0.144347,0.35605,0.0526979,0.144347,0.35605,-1.72725e-09,0.235393,0.35605,-1.72725e-09,0.0427212,0.35605,0.0260114,0.225894,0.35605,-0.0260114,0.225894,0.35605,-0.0526979,0.0689012,0.0999761,0.0526979,0.0689012,0.0999761,-0.0526979,0.204544,0.0999761,0.0526979,0.204544,0.0999761,-0.0526979,0.144347,0.099976,0.0526979,0.144347,0.099976,-1.72725e-09,0.235393,0.099976,-1.72725e-09,0.0427213,0.099976,0.0260114,0.225894,0.0999761,-0.0260114,0.225894,0.0999761,-0.0418152,0.0655648,0.0508648,0.0418151,0.0655648,0.0508648,-0.0418152,0.188178,0.00812635,0.0418152,0.188178,0.00812635,-0.0418152,0.133763,0.00812618,0.0418152,0.133763,0.00812618,-1.72725e-09,0.216064,0.00812626,-1.72725e-09,0.0418996,0.0804887,0.0206398,0.207477,0.0081263,-0.0206398,0.207477,0.0081263,-0.0387259,0.0612855,-0.0426903,0.0387259,0.0612855,-0.0426903,-0.0387259,0.166609,-0.0509424,0.0387259,0.166609,-0.0509424,-0.0387259,0.119867,-0.0509425,0.0387259,0.119867,-0.0509425,-1.72725e-09,0.190563,-0.0509425,-1.72725e-09,0.0409573,-0.0607247,0.0191149,0.183187,-0.0509424,-0.0191149,0.183187,-0.0509424,-0.0362816,0.0616279,-0.102886,0.0362816,0.0616279,-0.102886,-0.0362816,0.154236,-0.102886,0.0362816,0.154236,-0.102886,-0.0362816,0.113137,-0.102886,0.0362816,0.113137,-0.102886,-1.72725e-09,0.175297,-0.102886,-1.72725e-09,0.043754,-0.102886,0.0179084,0.168812,-0.102886,-0.0179084,0.168812,-0.102886,-0.0580906,-0.0340548,-0.361069,0.0580906,-0.0340548,-0.361069,-0.0580906,0.123302,-0.361069,0.0580906,0.123302,-0.361069,-0.0580906,0.0489049,-0.361069,0.0580906,0.0489049,-0.361069,-1.72725e-09,0.164935,-0.361069,-1.72725e-09,-0.0628423,-0.361069,0.0286733,0.152115,-0.361069,-0.0286733,0.152115,-0.361069,-0.0694039,-0.179668,-0.729397,0.0694039,-0.179668,-0.729397,-0.0694039,0.0819024,-0.729397,0.0694039,0.0819024,-0.729397,-0.0694039,-0.0344788,-0.729398,0.0694039,-0.0344788,-0.729398,-1.72725e-09,0.154764,-0.729397,-1.72725e-09,-0.230049,-0.729398,0.0342575,0.132328,-0.729397,-0.0342575,0.132328,-0.729397,-0.0209076,0.0537322,0.0656767,0.0209076,0.0537322,0.0656767,-1.72725e-09,-0.0408368,0.0492493,0.0224769,-0.0337744,0.0393189,-0.0224769,-0.0337744,0.0393189,-1.72725e-09,-0.0274333,0.0527289,0.0222227,-0.0195981,0.0428922,-0.0222227,-0.0195981,0.0428922,-1.72725e-09,-0.0383848,0.068678,0.0224769,-0.0383848,0.068678,-0.0224769,-0.0383848,0.068678,-1.72725e-09,-0.0304734,0.0704828,0.0222226,-0.0304734,0.0704828,-0.0222227,-0.0304734,0.0704828,-1.72725e-09,-0.0438866,0.0933019,0.0224769,-0.0438866,0.0933019,-0.0224769,-0.0438866,0.0933019,-1.72725e-09,-0.0357725,0.0932043,0.0222226,-0.0357725,0.0932043,-0.0222227,-0.0357725,0.0932043,-1.72725e-09,-0.0432777,0.110916,0.0224769,-0.0432777,0.110916,-0.0224769,-0.0432777,0.110916,-1.72725e-09,-0.0359998,0.107327,0.0222226,-0.0359998,0.107327,-0.0222226,-0.0359998,0.107327,-1.72725e-09,-0.0346884,0.128148,0.0224769,-0.0346884,0.128148,-0.0224769,-0.0346884,0.128148,-1.72725e-09,-0.0282779,0.123173,0.0222226,-0.0282779,0.123173,-0.0222226,-0.0282779,0.123173,-1.72725e-09,-0.0111272,0.158004,0.0224769,-0.0111272,0.158004,-0.0224769,-0.0111272,0.158004,-1.72725e-09,-0.00710417,0.150957,0.0222226,-0.00710417,0.150957,-0.0222226,-0.00710417,0.150957,-1.72725e-09,0.00188508,0.165067,0.0224769,0.00188508,0.165067,-0.0224769,0.00188508,0.165067,-1.72725e-09,0.0028583,0.157011,0.0222226,0.0028583,0.157011,-0.0222226,0.0028583,0.157011,-1.72725e-09,0.055797,0.17158,0.0224769,0.055797,0.17158,-0.0224769,0.055797,0.17158,-1.72725e-09,0.0567702,0.163523,0.0222226,0.0567702,0.163523,-0.0222226,0.0567702,0.163523,-0.0479858,-0.165347,-0.0324937,-0.038674,-0.173524,-0.0509791,0.0479858,-0.165347,-0.0324937,0.0386738,-0.173588,-0.0517404,-0.00184008,-0.177708,-0.0218243,0.00184014,-0.177752,-0.0222837,-1.71933e-09,-0.170319,0.00070499,-0.0444305,-0.146197,-0.155847,-0.0365116,-0.159792,-0.139075,0.0365124,-0.159832,-0.139553,0.0444305,-0.146197,-0.155847,-0.0018401,-0.159752,-0.155136,-1.7275e-09,-0.146566,-0.173875,0.0018408,-0.159792,-0.155548,-0.023928,-0.168039,-0.0157588,-0.0203565,-0.175637,-0.0368632,0.0203565,-0.175637,-0.0368632,0.023928,-0.168039,-0.0157588],

	"morphTargets" : [],

	"normals" : [-0.737358,0.004456,0.675466,-0.989593,0.005463,-0.143712,-0.69924,-0.104862,0.707144,-0.62389,-0.486648,0.611438,-0.757042,-0.624531,-0.19187,0.989593,0.005463,-0.143712,0.737358,0.004456,0.675466,0.69924,-0.104862,0.707144,0.62389,-0.486648,0.611438,0.757042,-0.624531,-0.19187,-0.431257,-0.409345,0.80398,-0.43788,0.402814,0.803705,-0.770867,0,0.636982,-0.43788,-0.402814,0.803705,-0.27195,-0.652699,0.707083,0.27192,-0.652669,0.707144,0,-0.776635,0.629902,0,-0.978362,-0.206793,0,0.711478,0.702658,0,0.999054,-0.043031,-0.230476,0.965117,-0.124088,-0.700308,0.686453,-0.195746,-0.549547,0.562944,0.617298,-0.096622,0.701071,0.706473,-0.69805,0.113376,0.706961,0.700308,0.686453,-0.195746,0.549547,0.562944,0.617298,0.69805,0.113376,0.706961,-0.431227,0.409375,0.80398,-0.603229,0,0.79754,0.43788,-0.402814,0.803705,0,-0.5786,0.815577,0.230476,0.965117,-0.124088,0.096622,0.701071,0.706473,0.431227,-0.409345,0.80398,0.603259,0,0.79754,0.966643,0,-0.255989,0.702261,-0.660695,-0.265114,0,-0.584765,0.811182,0,-0.961364,-0.275246,0.431257,0.409375,0.80398,0.809442,0.57036,-0.139531,0.856899,0.491867,0.154118,0.702261,0.660695,-0.265114,0,0.584765,0.811182,0.43788,0.402814,0.803705,0.770867,0,0.636982,0,0.961364,-0.275246,0.973205,0,-0.229835,0.702933,-0.67098,-0.235817,0,-0.970306,-0.241798,0.702933,0.67098,-0.235817,0,0.970306,-0.241798,-0.856899,0.491867,0.154118,-0.702231,0.660695,-0.265114,-0.809442,0.57036,-0.139531,-0.966643,0,-0.255989,-0.702231,-0.660695,-0.265114,0.772912,0,0.63448,0.563005,-0.53444,0.63036,0,-0.77987,0.625904,0.563005,0.53444,0.63036,0,0.77987,0.625904,-0.702933,0.67098,-0.235817,-0.973205,0,-0.229835,-0.702933,-0.67098,-0.235817,0,0,1,-0.772912,0,0.63448,-0.563005,-0.53444,0.63036,-0.563005,0.53444,0.63036,0,0.85049,-0.525956,0.500015,0.63329,0.590655,0,0.707083,0.707083,-0.500015,0.63329,0.590655,0.581011,0.736442,-0.346446,0,0.887356,-0.461013,-0.581011,0.736442,-0.346446,0,0.5786,0.815577,0,0.782006,0.623218,0.571215,0.525468,0.630543,0.571215,-0.525468,0.630543,0,-0.782006,0.623218,-0.571215,0.525468,0.630543,-0.571184,-0.525468,0.630543,0,0.999054,-0.043214,-0.410321,0.903073,-0.126713,0.410321,0.903073,-0.126713,0,-0.972869,-0.2313,0.848201,-0.489761,-0.201636,-0.884915,0.422498,-0.195959,0.989257,0.003418,-0.146062,0.884915,0.422498,-0.195959,-0.989257,0.003418,-0.146062,-0.848201,-0.489761,-0.201636,0,0.994568,-0.103854,-0.496109,0.862484,-0.099734,0,0.954924,-0.296793,-0.493423,0.826533,-0.270791,0.496109,0.862484,-0.099734,0,-0.999939,-0.010987,0.859066,-0.509293,-0.05121,-0.895291,0.436903,-0.08655,0.997742,-0.010224,-0.066042,0.895291,0.436903,-0.08655,-0.997742,-0.010224,-0.066042,-0.859066,-0.509293,-0.05121,0,0.940306,-0.340251,-0.493301,0.819391,-0.29191,0.493423,0.826533,-0.270791,0.963317,-0.250862,0.095126,0,-0.869137,0.494552,0.626759,-0.659871,0.41435,-0.884732,0.423627,-0.194342,0.996643,-0.012604,-0.080569,0.884732,0.423627,-0.194342,-0.996643,-0.012604,-0.080569,-0.963317,-0.250862,0.095126,-0.626759,-0.659841,0.41438,0,0.9859,-0.167211,-0.514359,0.846126,-0.139561,0.493301,0.819391,-0.29191,0.82168,-0.488662,0.293252,0.749443,-0.028199,0.661428,0.742302,-0.384045,0.549058,0.498489,-0.653798,0.569231,-0.903348,0.395672,-0.16541,0.998962,-0.004913,-0.044954,0.903348,0.395672,-0.16541,-0.998962,-0.004913,-0.044954,-0.822138,-0.488021,0.293039,-0.749443,-0.028199,0.661428,-0.742302,-0.384045,0.549058,-0.499039,-0.652608,0.570086,0.981292,-0.078616,-0.175695,-0.981292,-0.078616,-0.175695,0,0.999176,-0.040193,-0.591174,0.805811,-0.03357,0.514359,0.846126,-0.139561,0,-0.328166,-0.944609,0,-0.982727,0.185003,0.871059,-0.481124,0.098514,-0.911588,0.4073,-0.055483,0.999786,-0.000855,0.019593,0.911588,0.4073,-0.055483,-0.999786,-0.000855,0.019593,-0.871059,-0.481124,0.098514,0,0.798822,-0.60152,-0.475387,0.55916,-0.679189,0.591174,0.805811,-0.03357,0,-0.92053,0.390606,0.850581,-0.472854,0.229987,-0.93112,0.36436,0.0159,0.998321,0,0.057436,0.93112,0.36436,0.0159,-0.998321,0,0.057436,-0.850581,-0.472854,0.229987,0.475387,0.55916,-0.679189,0.722251,0.236793,-0.6498,-0.722251,0.236793,-0.6498,0.717917,0,-0.696127,-0.717917,0,-0.696127,0.702536,-0.478011,-0.527177,-0.702536,-0.478011,-0.527177,0,-0.909055,-0.416608,0.70925,-0.194494,-0.677541,0.173162,-0.982391,0.07007,0.119053,-0.98529,0.122562,0.062685,-0.912778,-0.403577,0.43852,-0.897702,-0.042604,0.436445,-0.85934,-0.266396,-0.001892,-0.179113,-0.983795,-0.707663,-0.199194,-0.677847,-0.121616,-0.98233,0.142064,-0.173223,-0.98233,0.070376,-0.111332,-0.916532,-0.384106,-0.435652,-0.899258,-0.039064,-0.433851,-0.861873,-0.262551,0,-0.886929,0.461867,0.000244,-0.661428,0.749992,0,0.669485,0.74279,0,0.965514,0.260292,0.696432,0.692953,0.186377,-0.696432,0.692953,0.186377,0,0.992492,0.122288,0.719993,0.688742,0.084658,-0.719993,0.688742,0.084658,-0.750084,-0.655782,-0.085299,0.750084,-0.655782,-0.085299,0,-0.991211,-0.132084,0,0.976165,-0.216926,0.751366,0.644215,-0.142705,-0.751366,0.644215,-0.142705,-0.690451,-0.720267,-0.066836,0.690451,-0.720267,-0.066836,0,-0.995697,-0.092502,0,0.851283,-0.524644,0.718284,0.592273,-0.365062,-0.718284,0.592273,-0.365062,-0.672536,-0.717399,0.181646,0.672536,-0.717399,0.181646,0,-0.969268,0.245918,0,0.668935,-0.743278,0.739341,0.450514,-0.500351,-0.739341,0.450514,-0.500351,-0.695547,-0.606708,0.384777,0.695547,-0.606708,0.384777,0,-0.844447,0.5356,0,0.326975,-0.945006,0.745994,0.218055,-0.6292,-0.745994,0.218055,-0.6292,-0.674947,-0.475509,0.564165,0.674947,-0.475509,0.564165,0,-0.644185,0.764824,0,0.786798,-0.617176,0.5674,0.645039,-0.511795,-0.5674,0.645039,-0.511795,-0.677541,-0.223731,0.700613,0.677541,-0.223731,0.700613,0,-0.303842,0.952696,0,0.617176,0.786798,0.587146,0.503311,0.633961,-0.587146,0.503311,0.633961],

	"colors" : [],

	"uvs" : [],

	"faces" : [34,8,9,20,0,0,1,2,34,9,0,20,0,1,3,2,34,1,0,9,0,4,3,1,34,10,11,17,0,5,6,7,34,10,17,3,0,5,7,8,34,10,3,2,0,5,8,9,34,28,20,71,0,10,2,11,34,20,72,71,0,2,12,11,34,20,73,72,0,2,13,12,34,20,0,73,0,2,3,13,34,0,24,73,0,3,14,13,34,2,3,19,0,9,8,15,34,15,2,19,0,16,9,15,34,15,13,2,0,16,17,9,34,14,12,87,0,18,19,20,34,14,87,5,0,18,20,21,34,14,5,4,0,18,21,22,34,14,4,18,0,18,22,23,34,4,5,9,0,22,21,1,34,4,9,8,0,22,1,0,34,4,8,16,0,22,0,24,34,6,7,10,0,25,26,5,34,7,11,10,0,26,6,5,34,7,21,11,0,26,27,6,35,29,16,8,25,0,28,24,0,29,35,76,70,15,19,0,30,31,16,15,34,0,1,24,0,3,4,14,34,1,15,24,0,4,16,14,34,1,13,15,0,4,17,16,34,86,12,14,0,32,19,18,34,6,86,14,0,25,32,18,34,7,6,14,0,26,25,18,34,7,14,23,0,26,18,33,35,30,22,33,39,0,34,35,36,37,35,70,73,24,15,0,31,13,14,16,35,26,30,39,35,0,38,34,37,39,35,25,8,20,28,0,29,0,2,10,34,22,31,58,0,35,40,41,34,22,58,33,0,35,41,36,34,58,62,33,0,41,42,36,34,62,40,33,0,42,43,36,35,14,18,29,27,0,18,23,28,44,35,18,4,16,29,0,23,22,24,28,34,17,30,74,0,7,34,45,34,17,74,75,0,7,45,46,34,17,75,76,0,7,46,30,34,17,76,3,0,7,30,8,34,76,19,3,0,30,15,8,35,11,22,30,17,0,6,35,34,7,35,62,60,36,40,0,42,44,47,43,35,21,31,22,11,0,27,40,35,6,35,7,23,31,21,0,26,33,40,27,35,23,14,27,31,0,33,18,44,40,35,39,33,41,47,0,37,36,48,49,35,35,39,47,43,0,39,37,49,50,35,33,40,48,41,0,36,43,51,48,35,40,36,44,48,0,43,47,52,51,35,60,61,38,36,0,44,53,54,47,34,29,25,59,0,28,29,55,34,25,34,59,0,29,56,55,34,34,61,59,0,56,53,55,34,34,38,61,0,56,54,53,35,28,26,35,37,0,10,38,39,57,35,25,28,37,34,0,29,10,57,56,35,47,41,49,55,0,49,48,58,59,35,43,47,55,51,0,50,49,59,60,35,41,48,56,49,0,48,51,61,58,35,48,44,52,56,0,51,52,62,61,35,36,38,46,44,0,47,54,63,52,35,38,34,42,46,0,54,56,64,63,35,37,35,43,45,0,57,39,50,65,35,34,37,45,42,0,56,57,65,64,35,56,52,32,49,0,61,62,66,58,35,32,50,53,51,0,66,67,68,60,35,52,54,50,32,0,62,69,67,66,35,49,32,51,55,0,58,66,60,59,35,44,46,54,52,0,52,63,69,62,35,46,42,50,54,0,63,64,67,69,35,45,43,51,53,0,65,50,60,68,35,42,45,53,50,0,64,65,68,67,35,31,27,57,58,0,40,44,70,41,35,27,29,59,57,0,44,28,55,70,35,60,62,68,66,0,44,42,71,72,35,61,60,66,67,0,53,44,72,73,35,64,63,66,68,0,74,75,72,71,35,63,65,67,66,0,75,76,73,72,35,62,58,64,68,0,42,41,74,71,35,59,61,67,65,0,55,53,73,76,35,57,59,65,63,0,70,55,76,75,35,58,57,63,64,0,41,70,75,74,35,30,26,69,74,0,34,38,77,45,35,74,69,77,83,0,45,77,78,79,35,70,76,85,79,0,31,30,80,81,35,26,28,71,69,0,38,10,11,77,35,69,71,80,77,0,77,11,82,78,35,73,70,79,82,0,13,31,81,83,35,83,77,78,84,0,79,78,66,46,35,84,78,79,85,0,46,66,81,80,35,77,80,81,78,0,78,82,12,66,35,78,81,82,79,0,66,12,83,81,35,76,75,84,85,0,30,46,46,80,35,75,74,83,84,0,46,45,79,46,35,72,73,82,81,0,12,13,83,12,35,71,72,81,80,0,11,12,12,82,35,87,12,94,97,0,20,19,84,85,35,12,86,96,94,0,19,32,86,84,35,2,13,95,89,0,9,17,87,88,35,5,87,97,90,0,21,20,85,89,35,6,10,93,91,0,25,5,90,91,35,9,5,90,92,0,1,21,89,92,35,13,1,88,95,0,17,4,93,87,35,10,2,89,93,0,5,9,88,90,35,86,6,91,96,0,32,25,91,86,35,1,9,92,88,0,4,1,92,93,35,97,94,104,107,0,85,84,94,95,35,107,104,114,117,0,95,94,96,97,35,94,96,106,104,0,84,86,98,94,35,89,95,105,99,0,88,87,99,100,35,90,97,107,100,0,89,85,95,101,35,91,93,103,101,0,91,90,102,103,35,92,90,100,102,0,92,89,101,104,35,95,88,98,105,0,87,93,105,99,35,93,89,99,103,0,90,88,100,102,35,96,91,101,106,0,86,91,103,98,35,88,92,102,98,0,93,92,104,105,35,117,114,124,127,0,97,96,106,107,35,104,106,116,114,0,94,98,108,96,34,99,105,109,0,100,99,109,34,105,115,109,0,99,110,109,34,115,159,109,0,110,111,109,35,100,107,117,110,0,101,95,97,112,35,101,103,113,111,0,103,102,113,114,35,102,100,110,112,0,104,101,112,115,34,105,98,108,0,99,105,116,34,105,108,115,0,99,116,110,34,108,158,115,0,116,117,110,35,103,99,109,113,0,102,100,109,113,35,106,101,111,116,0,98,103,114,108,35,98,102,112,108,0,105,104,115,116,35,127,124,134,137,0,107,106,118,119,35,114,116,126,124,0,96,108,120,106,34,109,159,210,0,109,111,121,34,159,164,210,0,111,122,121,34,164,161,210,0,122,123,121,34,161,225,210,0,123,124,121,35,110,117,127,120,0,112,97,107,125,35,111,113,123,121,0,114,113,126,127,35,112,110,120,122,0,115,112,125,128,34,158,108,208,0,117,116,129,34,158,208,165,0,117,129,130,34,208,162,165,0,129,131,130,34,208,222,162,0,129,132,131,35,113,109,119,123,0,113,109,133,126,35,116,111,121,126,0,108,114,127,120,35,108,112,122,118,0,116,115,128,134,35,137,134,144,147,0,119,118,135,136,35,124,126,136,134,0,106,120,137,118,35,119,125,135,129,0,133,138,139,140,35,120,127,137,130,0,125,107,119,141,35,121,123,133,131,0,127,126,142,143,35,122,120,130,132,0,128,125,141,144,35,125,118,128,135,0,138,134,145,139,35,123,119,129,133,0,126,133,140,142,35,126,121,131,136,0,120,127,143,137,35,118,122,132,128,0,134,128,144,145,35,147,144,154,157,0,136,135,146,147,35,134,136,146,144,0,118,137,148,135,35,129,135,145,139,0,140,139,149,150,35,130,137,147,140,0,141,119,136,151,35,131,133,143,141,0,143,142,152,153,35,132,130,140,142,0,144,141,151,154,35,135,128,138,145,0,139,145,155,149,35,133,129,139,143,0,142,140,150,152,35,136,131,141,146,0,137,143,153,148,35,128,132,142,138,0,145,144,154,155,34,157,154,156,0,147,146,156,34,157,156,151,0,147,156,157,34,150,157,151,0,158,147,157,34,150,151,153,0,158,157,159,34,152,150,153,0,160,158,159,34,152,153,149,0,160,159,161,34,148,152,149,0,162,160,161,34,148,149,155,0,162,161,163,35,144,146,156,154,0,135,148,156,146,35,139,145,155,149,0,150,149,163,161,35,140,147,157,150,0,151,136,147,158,35,141,143,153,151,0,153,152,159,157,35,142,140,150,152,0,154,151,158,160,35,145,138,148,155,0,149,155,162,163,35,143,139,149,153,0,152,150,161,159,35,146,141,151,156,0,148,153,157,156,35,138,142,152,148,0,155,154,160,162,35,119,109,210,218,0,133,109,121,164,34,224,213,221,0,165,166,167,34,211,224,221,0,168,165,167,34,211,221,217,0,168,167,169,35,125,119,218,220,0,138,133,164,170,35,118,125,220,215,0,134,138,170,171,34,212,223,219,0,172,173,174,34,223,209,219,0,173,175,174,34,209,216,219,0,175,176,174,35,160,162,222,214,0,177,131,132,178,35,161,160,214,225,0,123,177,178,124,35,164,163,169,170,0,122,179,180,181,35,163,165,171,169,0,179,130,182,180,35,159,115,163,164,0,111,110,179,122,35,115,158,165,163,0,110,117,130,179,35,170,169,175,176,0,181,180,183,184,35,169,171,177,175,0,180,182,185,183,35,165,162,168,171,0,130,131,186,182,35,161,164,170,167,0,123,122,181,187,35,162,160,166,168,0,131,177,188,186,35,160,161,167,166,0,177,123,187,188,35,176,175,181,182,0,184,183,189,190,35,175,177,183,181,0,183,185,191,189,35,171,168,174,177,0,182,186,192,185,35,167,170,176,173,0,187,181,184,193,35,168,166,172,174,0,186,188,194,192,35,166,167,173,172,0,188,187,193,194,35,182,181,187,188,0,190,189,195,196,35,181,183,189,187,0,189,191,197,195,35,177,174,180,183,0,185,192,198,191,35,173,176,182,179,0,193,184,190,199,35,174,172,178,180,0,192,194,200,198,35,172,173,179,178,0,194,193,199,200,35,188,187,193,194,0,196,195,201,202,35,187,189,195,193,0,195,197,203,201,35,183,180,186,189,0,191,198,204,197,35,179,182,188,185,0,199,190,196,205,35,180,178,184,186,0,198,200,206,204,35,178,179,185,184,0,200,199,205,206,35,194,193,199,200,0,202,201,207,208,35,193,195,201,199,0,201,203,209,207,35,189,186,192,195,0,197,204,210,203,35,185,188,194,191,0,205,196,202,211,35,186,184,190,192,0,204,206,212,210,35,184,185,191,190,0,206,205,211,212,35,200,199,205,206,0,208,207,213,214,35,199,201,207,205,0,207,209,215,213,35,195,192,198,201,0,203,210,216,209,35,191,194,200,197,0,211,202,208,217,35,192,190,196,198,0,210,212,218,216,35,190,191,197,196,0,212,211,217,218,35,206,205,202,203,0,214,213,219,220,35,205,207,204,202,0,213,215,221,219,35,201,198,204,207,0,209,216,221,215,35,197,200,206,203,0,217,208,214,220,35,198,196,202,204,0,216,218,219,221,35,196,197,203,202,0,218,217,220,219,34,212,213,214,0,172,166,178,34,219,220,221,0,174,170,167,35,222,208,209,223,0,132,129,175,173,35,224,211,210,225,0,165,168,121,124,35,219,216,215,220,0,174,176,171,170,35,220,218,217,221,0,170,164,169,167,35,218,210,211,217,0,164,121,168,169,35,212,219,221,213,0,172,174,167,166,35,208,215,216,209,0,129,171,176,175,35,223,212,214,222,0,173,172,178,132,35,225,214,213,224,0,124,178,166,165,35,108,118,215,208,0,116,134,171,129],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
