{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 551,
		"faces"         : 570,
		"normals"       : 491,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.0307757,0.0852323,0.919786,-0.0307757,0.0848765,0.780523,-0.0423362,0.112786,0.915344,-0.0423362,0.112786,0.780523,-0.0307757,0.14034,0.910901,-0.0307757,0.140696,0.780523,-0.0231151,0.0931713,0.919727,-0.0229976,0.0927003,0.780465,-0.0313066,0.11304,0.915326,-0.0313039,0.112786,0.780506,-0.0228636,0.132652,0.910841,-0.022999,0.13287,0.780461,-0.0873257,0.0631732,-0.36879,-0.0873257,0.0631732,-1.06463,-0.0792585,0.240114,-0.269656,-0.0792585,0.240114,-1.0728,-0.0951614,0.0789923,-0.269656,-0.0792585,0.240114,-0.664471,-0.0951614,0.0789922,-1.06627,-0.0873257,0.0631732,-0.664471,-0.0475807,0.273022,-1.08491,-0.0475807,0.0631732,-1.06371,-0.0475807,0.273022,-0.269656,-0.0475807,0.0631732,-0.36879,-0.0951614,0.0789922,-0.664471,-0.0475807,0.0789922,-1.06514,-0.0475807,0.273022,-0.664471,-0.0951614,0.175648,-0.269656,-0.0951614,0.175648,-1.0728,-0.0951614,0.175648,-0.664471,-0.0475807,0.175648,-1.07083,-0.0873257,0.0631732,0.372797,-0.0340862,-0.183699,-0.36879,-0.0340862,-0.183699,-1.05929,-0.0340862,-0.183699,-0.664471,-0.0167862,-0.19127,-1.05929,-0.0167862,-0.19127,-0.36879,-0.0167862,-0.182673,-0.664471,-0.0873257,-0.105151,-0.36879,-0.0475807,-0.0692434,-0.36879,-0.0475807,-0.105151,-1.05929,-0.0873257,-0.105151,-0.664471,-0.0873257,-0.105151,-1.05929,-0.0702911,-0.148211,-0.36879,-0.0702911,-0.148211,-1.05929,-0.0340862,-0.232328,-0.268846,-0.0317639,-0.148211,-1.05929,-0.0702911,-0.148211,-0.664471,-0.0873257,0.0631732,-0.269656,-0.0792585,0.240114,-0.269656,-0.0951614,0.0789923,-0.269656,-0.0475807,0.273022,-0.269656,-0.0475807,0.0631732,-0.269656,-0.0951614,0.175648,-0.269656,-0.0792585,0.240114,0.372797,-0.0951614,0.0789923,0.372797,-0.0475807,0.273022,0.372797,-0.0475807,0.0631732,0.372797,-0.0806268,0.0631732,0.378081,-0.0951614,0.175648,0.372797,-0.0951614,0.0789923,0.0515701,-0.0951614,0.12732,-0.269656,-0.0972262,0.175648,0.0515701,-0.0951614,0.12732,0.372797,-0.0972262,0.12732,0.0515701,-0.100612,0.178286,0.232528,-0.0956016,0.151697,0.37444,-0.100813,0.12732,0.235629,-0.0972262,0.15186,0.0515701,-0.0972262,0.175648,0.372797,-0.0972262,0.12732,0.372797,-0.0972262,0.151697,0.37444,-0.0806268,0.0631732,0.378081,-0.0806268,0.240114,0.378081,-0.0806268,0.0789923,0.378081,-0.0475735,0.273022,0.377807,-0.0475735,0.0631732,0.377807,-0.0806268,0.175648,0.378081,-0.0806268,0.0631732,0.378081,-0.0806268,0.12732,0.378081,-0.0806268,0.151697,0.378081,-0.0806268,0.240114,0.378081,-0.0806268,0.0789923,0.378081,-0.0475735,0.273022,0.377807,-0.0475735,0.0631732,0.377807,-0.0788824,0.0631732,0.799205,-0.0806268,0.175648,0.378081,-0.0806268,0.12732,0.378081,-0.0806268,0.151697,0.378081,-0.0806268,0.240114,0.378081,-0.0806268,0.0789923,0.378081,-0.0475735,0.273022,0.377807,-0.0475735,0.0631732,0.377807,-0.0806268,0.175648,0.378081,-0.0806268,0.12732,0.378081,-0.0806268,0.151697,0.378081,-0.0788824,0.240114,0.799205,-0.0788824,0.0789923,0.799205,-0.0458291,0.273022,0.798931,-0.0458291,0.0631732,0.798931,-0.0458291,0.0789923,0.798931,-0.0788824,0.175648,0.799205,-0.0458291,0.175648,0.798931,-0.0788824,0.12732,0.799205,-0.0788824,0.151697,0.799205,-0.0340862,-0.207723,-0.330583,-0.0167862,-0.215294,-0.330583,-0.0873257,-0.129175,-0.330583,-0.0475807,-0.0932672,-0.330583,-0.0702911,-0.172234,-0.330583,-0.0167862,-0.239899,-0.268846,-0.0873257,-0.15378,-0.268846,-0.0475807,-0.117872,-0.268846,-0.0702911,-0.19684,-0.268846,-0.0340862,-0.229751,-0.105148,-0.0340862,-0.242316,-0.20205,-0.0167862,-0.249887,-0.20205,-0.0873257,-0.163768,-0.20205,-0.0475807,-0.12786,-0.20205,-0.0702911,-0.206827,-0.20205,-0.0340862,-0.189264,-0.00793445,-0.0167862,-0.237218,-0.103896,-0.0873257,-0.152285,-0.118141,-0.0475807,-0.116872,-0.124081,-0.0702911,-0.194752,-0.111018,-0.0340862,-0.132799,0.0690122,-0.0167862,-0.195962,-0.00440397,-0.0873257,-0.119779,-0.0445618,-0.0475807,-0.088014,-0.0613056,-0.0702911,-0.15787,-0.0244829,-0.0340862,-0.0647705,0.156383,-0.0167862,-0.137921,0.0745875,-0.0873256,-0.0796554,0.0111714,-0.0475807,-0.0553613,-0.0152701,-0.0702911,-0.108788,0.0428794,-0.0167862,-0.069893,0.161959,-0.0873256,-0.0116269,0.0736752,-0.0475807,0.0126672,0.0472337,-0.0702911,-0.04076,0.130251,-0.0176543,-0.0718958,0.166568,-0.0340862,-0.0647705,0.156383,-0.0167862,-0.069893,0.161959,-0.0873256,-0.0116269,0.0736752,-0.0475807,0.0126672,0.0472337,-0.0702911,-0.04076,0.105383,-0.0167862,-0.0748347,0.165191,-0.0519494,-0.0414058,0.180859,-0.0263471,-0.0274675,0.187392,-0.0409763,-0.0581203,0.173025,-0.0256182,-0.201206,0.237071,-0.0337017,-0.00246314,0.158343,-0.0196036,-0.00426163,0.164245,-0.0770875,0.0161954,0.0722452,-0.0446986,0.0247249,0.0442541,-0.0632057,0.00596683,0.130679,-0.0337017,-0.00246314,0.158343,-0.0196036,-0.00426163,0.164245,-0.0770875,0.0161954,0.0722452,-0.0446986,0.0247249,0.0442541,-0.0632057,0.00596683,0.105811,-0.0337017,0.0405867,0.15406,-0.0196036,0.0409198,0.160221,-0.0770875,0.0371305,0.0652762,-0.0446986,0.0355505,0.0360571,-0.0632057,0.0390251,0.125182,-0.0337017,0.0405867,0.170925,-0.0196036,0.0409198,0.177086,-0.0770875,0.0371305,0.0652762,-0.0446986,0.0355505,0.0360571,-0.0632057,0.0390251,0.142047,-0.0337017,0.0728688,0.0949345,-0.0196036,0.0732019,0.198516,-0.0770875,0.0694126,0.0310175,-0.0446986,0.0678326,0.00179847,-0.0632057,0.0713072,0.0660565,-0.0337017,0.0728688,0.192355,-0.0196036,0.0732019,0.198516,-0.0770875,0.0694126,0.0310175,-0.0446986,0.0678326,0.00179847,-0.0632057,0.0713072,0.163477,-0.0121996,-0.120696,0.259159,-0.0381805,-0.0962126,0.274076,-0.0187849,-0.0729399,0.28581,-0.0298676,-0.115618,0.267172,-0.0256183,-0.188803,0.364929,-0.0125123,-0.206427,0.235356,-0.0659508,-0.111337,0.303459,-0.0358413,-0.086576,0.311594,-0.053046,-0.176734,0.245111,-0.0125123,-0.194277,0.36541,-0.0659509,-0.132008,0.359935,-0.0358413,-0.106045,0.357653,-0.053046,-0.163143,0.362673,-0.0256184,-0.138018,0.521397,-0.0256183,-0.180688,0.436006,-0.0125124,-0.185685,0.438293,-0.0659509,-0.128848,0.412277,-0.0358414,-0.105149,0.40143,-0.0530461,-0.157266,0.425285,-0.0325652,-0.0545111,0.589256,-0.0125125,-0.141505,0.525644,-0.065951,-0.101839,0.477333,-0.0358415,-0.0853003,0.45719,-0.0530462,-0.121672,0.501489,-0.0472013,0.023953,0.631015,-0.0125126,-0.0571612,0.59407,-0.0659511,-0.0270173,0.53931,-0.0431234,-0.0144485,0.516477,-0.0530463,-0.0420893,0.56669,-0.0770246,0.066066,0.642573,-0.0125127,0.0227383,0.636374,-0.0693564,0.0365544,0.575412,-0.0552092,0.0423153,0.549993,-0.0713183,0.0296463,0.605893,-0.0423503,0.068265,0.660646,-0.0770246,0.066066,0.58697,-0.0779556,0.0689586,0.561551,-0.0770246,0.066066,0.617451,-0.0238594,0.0806454,0.617451,0.00286616,0.0738192,0.921626,0.00286616,0.073316,0.780523,0.0307757,0.0852323,0.919786,0.0307757,0.0848765,0.780523,0.0423362,0.112786,0.915344,0.0423362,0.112786,0.780523,0.0307757,0.14034,0.910901,0.0307757,0.140696,0.780523,0.00286616,0.151753,0.909061,0.00286616,0.152256,0.780523,-0.00133629,0.151718,0.910901,-0.00133629,0.15222,0.780523,-0.00133629,0.0738544,0.919786,-0.00133629,0.0733517,0.780523,0.000508599,0.0845965,0.921522,0.000809271,0.0841546,0.780418,0.0231151,0.0931713,0.919727,0.0229976,0.0927003,0.780465,0.0313066,0.11304,0.915326,0.0313039,0.112786,0.780506,0.0228636,0.132652,0.910841,0.022999,0.13287,0.780461,0.00101735,0.140877,0.908946,0.0007958,0.14142,0.780409,-0.00119891,0.140686,0.910777,-0.00119891,0.141189,0.780398,-0.00116928,0.0848853,0.919671,-0.00116928,0.0843826,0.780408,0.0873257,0.0631732,-0.36879,0.0873257,0.0631732,-1.06463,0,0.0631732,-1.06148,0,0.0631732,-0.36879,0.0792585,0.240114,-0.269656,0.0792585,0.240114,-1.0728,0,0.273022,-1.08491,0,0.273022,-0.269656,0.0951614,0.0789923,-0.269656,0.0792585,0.240114,-0.664471,0.0951614,0.0789922,-1.06627,0.0873257,0.0631732,-0.664471,0.0475807,0.273022,-1.08491,0,0.0789922,-1.06245,0.0475807,0.0631732,-1.06371,0,0.273022,-0.664471,0,0.0789923,-0.269656,0.0475807,0.273022,-0.269656,0.0475807,0.0631732,-0.36879,0.0951614,0.0789922,-0.664471,0.0475807,0.0789922,-1.06514,0,0.0631732,0.372797,0.0475807,0.273022,-0.664471,0.0951614,0.175648,-0.269656,0.0951614,0.175648,-1.0728,0,0.175648,-1.06643,0,0.175648,-0.269656,0.0951614,0.175648,-0.664471,0.0475807,0.175648,-1.07083,0.0873257,0.0631732,0.372797,0.0340862,-0.183699,-0.36879,0.0340862,-0.183699,-1.05929,0,-0.19127,-1.05929,0,-0.19127,-0.36879,0.0340862,-0.183699,-0.664471,0.0167862,-0.19127,-1.05929,0,-0.182673,-0.664471,0.0167862,-0.19127,-0.36879,0.0167862,-0.182673,-0.664471,0,-0.0692434,-0.36879,0.0873257,-0.105151,-0.36879,0.0475807,-0.0692434,-0.36879,0.0475807,-0.105151,-1.05929,0,-0.105151,-1.05929,0.0873257,-0.105151,-0.664471,0.0873257,-0.105151,-1.05929,0.0702911,-0.148211,-0.36879,0,-0.148211,-1.05929,0.0702911,-0.148211,-1.05929,0.0340862,-0.232328,-0.268846,0.0317639,-0.148211,-1.05929,0.0702911,-0.148211,-0.664471,0.0873257,0.0631732,-0.269656,0,0.0631732,-0.269656,0.0792585,0.240114,-0.269656,0,0.273022,-0.269656,0.0951614,0.0789923,-0.269656,0,0.0789923,-0.269656,0.0475807,0.273022,-0.269656,0.0475807,0.0631732,-0.269656,0.0951614,0.175648,-0.269656,0,0.175648,-0.269656,0.0792585,0.240114,0.372797,0,0.273022,0.372797,0.0951614,0.0789923,0.372797,0,0.0789923,0.372797,0.0475807,0.273022,0.372797,0.0475807,0.0631732,0.372797,0.0806268,0.0631732,0.378081,0.0951614,0.175648,0.372797,0,0.175648,0.372797,-7.19353e-06,0.0631732,0.377807,0.0951614,0.0789923,0.0515701,0.0951614,0.12732,-0.269656,0.0972262,0.175648,0.0515701,0.0951614,0.12732,0.372797,0.0972262,0.12732,0.0515701,0.100612,0.178286,0.232528,0.0956016,0.151697,0.37444,0.100813,0.12732,0.235629,0.0972262,0.15186,0.0515701,0.0972262,0.175648,0.372797,0.0972262,0.12732,0.372797,0.0972262,0.151697,0.37444,-7.19353e-06,0.0631732,0.377807,0.0806268,0.0631732,0.378081,0.0806268,0.240114,0.378081,-7.19353e-06,0.273022,0.377807,0.0806268,0.0789923,0.378081,-7.19353e-06,0.0789923,0.377807,0.0475735,0.273022,0.377807,0.0475735,0.0631732,0.377807,-7.19353e-06,0.0631732,0.377807,0.0806268,0.175648,0.378081,-7.19353e-06,0.175648,0.377807,0.0806268,0.0631732,0.378081,0.0806268,0.12732,0.378081,0.0806268,0.151697,0.378081,0.0806268,0.240114,0.378081,-7.19353e-06,0.273022,0.377807,0.0806268,0.0789923,0.378081,-7.19353e-06,0.0789923,0.377807,0.0475735,0.273022,0.377807,0.0475735,0.0631732,0.377807,0.0788824,0.0631732,0.799205,0.0806268,0.175648,0.378081,-7.19353e-06,0.175648,0.377807,-0.00175158,0.0631732,0.798931,0.0806268,0.12732,0.378081,0.0806268,0.151697,0.378081,0.0806268,0.240114,0.378081,-7.19353e-06,0.273022,0.377807,0.0806268,0.0789923,0.378081,-7.19353e-06,0.0789923,0.377807,0.0475735,0.273022,0.377807,0.0475735,0.0631732,0.377807,0.0806268,0.175648,0.378081,-7.19353e-06,0.175648,0.377807,0.0806268,0.12732,0.378081,0.0806268,0.151697,0.378081,0.0788824,0.240114,0.799205,-0.00175158,0.273022,0.798931,0.0788824,0.0789923,0.799205,-0.00175158,0.0789923,0.798931,0.0458291,0.273022,0.798931,0.0458291,0.0631732,0.798931,0.0458291,0.0789923,0.798931,0.0788824,0.175648,0.799205,-0.00175158,0.175648,0.798931,0.0458291,0.175648,0.798931,0.0788824,0.12732,0.799205,0.0788824,0.151697,0.799205,0.0340862,-0.207723,-0.330583,0,-0.215294,-0.330583,0.0167862,-0.215294,-0.330583,0,-0.0932672,-0.330583,0.0873257,-0.129175,-0.330583,0.0475807,-0.0932672,-0.330583,0.0702911,-0.172234,-0.330583,0,-0.239899,-0.268846,0.0167862,-0.239899,-0.268846,0,-0.117872,-0.268846,0.0873257,-0.15378,-0.268846,0.0475807,-0.117872,-0.268846,0.0702911,-0.19684,-0.268846,0.0340862,-0.229751,-0.105148,0.0340862,-0.242316,-0.20205,0,-0.249887,-0.20205,0.0167862,-0.249887,-0.20205,0,-0.12786,-0.20205,0.0873257,-0.163768,-0.20205,0.0475807,-0.12786,-0.20205,0.0702911,-0.206827,-0.20205,0.0340862,-0.189264,-0.00793445,0,-0.237218,-0.103896,0.0167862,-0.237218,-0.103896,0,-0.116872,-0.124081,0.0873257,-0.152285,-0.118141,0.0475807,-0.116872,-0.124081,0.0702911,-0.194752,-0.111018,0.0340862,-0.132799,0.0690122,0,-0.195962,-0.00440397,0.0167862,-0.195962,-0.00440397,0,-0.088014,-0.0613056,0.0873257,-0.119779,-0.0445618,0.0475807,-0.088014,-0.0613056,0.0702911,-0.15787,-0.0244829,0.0340862,-0.0647705,0.156383,-1.41802e-08,-0.137921,0.0745875,0.0167862,-0.137921,0.0745875,-1.41802e-08,-0.0553613,-0.0152701,0.0873256,-0.0796554,0.0111714,0.0475807,-0.0553613,-0.0152701,0.0702911,-0.108788,0.0428794,-3.08119e-08,-0.069893,0.161959,0.0167862,-0.069893,0.161959,-3.08119e-08,0.0126672,0.0472337,0.0873256,-0.0116269,0.0736752,0.0475807,0.0126672,0.0472337,-3.08119e-08,-0.04076,0.105383,0.0702911,-0.04076,0.130251,0.0176543,-0.0718958,0.166568,0.0340862,-0.0647705,0.156383,-3.08119e-08,-0.069893,0.137091,0.0167862,-0.069893,0.161959,-3.08119e-08,0.0126672,0.0472337,0.0873256,-0.0116269,0.0736752,0.0475807,0.0126672,0.0472337,-3.08119e-08,-0.04076,0.105383,0.0702911,-0.04076,0.105383,-3.11963e-08,-0.0748347,0.165191,0.0167862,-0.0748347,0.165191,-0.00430284,-0.0274675,0.187392,0.0519494,-0.0414058,0.180859,0.0263471,-0.0274675,0.187392,-3.11963e-08,-0.0581203,0.173025,0.0409763,-0.0581203,0.173025,0.0256182,-0.201206,0.237071,0.0337017,-0.00246314,0.158343,0.00592419,-0.00426163,0.164245,0.0196036,-0.00426163,0.164245,0.00592419,0.0247249,0.0442541,0.0770875,0.0161954,0.0722452,0.0446986,0.0247249,0.0442541,0.00592419,0.00596683,0.105811,0.0632057,0.00596683,0.130679,0.0337017,-0.00246314,0.158343,0.00592419,-0.00426163,0.164245,0.0196036,-0.00426163,0.164245,0.00592419,0.0247249,0.0442541,0.0770875,0.0161954,0.0722452,0.0446986,0.0247249,0.0442541,0.00592419,0.00596683,0.105811,0.0632057,0.00596683,0.105811,0.0337017,0.0405867,0.15406,0.00592419,0.0409198,0.160221,0.0196036,0.0409198,0.160221,0.00592419,0.0355505,0.0360571,0.0770875,0.0371305,0.0652762,0.0446986,0.0355505,0.0360571,0.00592419,0.0390251,0.100315,0.0632057,0.0390251,0.125182,0.0337017,0.0405867,0.170925,0.00592419,0.0409198,0.177086,0.0196036,0.0409198,0.177086,0.00592419,0.0355505,0.0360571,0.0770875,0.0371305,0.0652762,0.0446986,0.0355505,0.0360571,0.00592419,0.0390251,0.100315,0.0632057,0.0390251,0.142047,0.0337017,0.0728688,0.0949345,0.00592419,0.0732019,0.198516,0.0196036,0.0732019,0.198516,0.00592419,0.0678326,0.00179847,0.0770875,0.0694126,0.0310175,0.0446986,0.0678326,0.00179847,0.00592419,0.0713072,0.0660565,0.0632057,0.0713072,0.0660565,0.0337017,0.0728688,0.192355,0.00592419,0.0732019,0.101095,0.0196036,0.0732019,0.198516,0.00592419,0.0678326,0.00179847,0.0770875,0.0694126,0.0310175,0.0446986,0.0678326,0.00179847,0.00592419,0.0713072,0.0660565,0.0632057,0.0713072,0.163477,0.0121996,-0.120696,0.259159,-0.00443452,-0.122062,0.256685,0.00375716,-0.122062,0.256685,-0.00443452,-0.0729399,0.28581,0.0381805,-0.0962126,0.274076,0.0187849,-0.0729399,0.28581,-0.000204454,-0.124121,0.260006,0.0298676,-0.115618,0.267172,0.0256183,-0.188803,0.364929,-0.000204432,-0.206427,0.235356,0.0125123,-0.206427,0.235356,-0.000204432,-0.086576,0.311594,0.0659508,-0.111337,0.303459,0.0358413,-0.086576,0.311594,0.053046,-0.176734,0.245111,-0.000204387,-0.194277,0.36541,0.0125123,-0.194277,0.36541,-0.000204387,-0.106045,0.357653,0.0659509,-0.132008,0.359935,0.0358413,-0.106045,0.357653,0.053046,-0.163143,0.362673,0.0256184,-0.138018,0.521397,0.0256183,-0.180688,0.436006,-0.000204313,-0.185685,0.438293,0.0125124,-0.185685,0.438293,-0.000204313,-0.105149,0.40143,0.0659509,-0.128848,0.412277,0.0358414,-0.105149,0.40143,0.0530461,-0.157266,0.425285,0.0325652,-0.0545111,0.589256,-0.000204223,-0.141505,0.525644,0.0125125,-0.141505,0.525644,-0.000204223,-0.0853003,0.45719,0.065951,-0.101839,0.477333,0.0358415,-0.0853003,0.45719,0.0530462,-0.121672,0.501489,0.0472013,0.023953,0.631015,-0.000204118,-0.0571612,0.59407,0.0125126,-0.0571612,0.59407,-0.000204118,-0.0144485,0.516477,0.0659511,-0.0270173,0.53931,0.0431234,-0.0144485,0.516477,0.0530463,-0.0420893,0.56669,0.0770246,0.066066,0.642573,-0.000204055,0.0227383,0.636374,0.0125127,0.0227383,0.636374,-0.000204055,0.0423153,0.549993,0.0693564,0.0365544,0.575412,0.0552092,0.0423153,0.549993,0.0713183,0.0296463,0.605893,-0.000204011,0.068265,0.663622,0.0423503,0.068265,0.660646,-0.000204011,0.0933144,0.561551,0.0770246,0.066066,0.58697,0.0779556,0.0689586,0.561551,-0.000204011,0.0806454,0.617451,0.0770246,0.066066,0.617451,0.0238594,0.0806454,0.617451],

	"morphTargets" : [],

	"normals" : [0.534349,0.571398,0.622822,0.556139,0.526566,-0.642933,0.116916,0.737571,-0.665029,-0.013276,0.768487,0.639699,0.777245,0,0.62917,0.778649,-0.069185,-0.623585,0.534349,-0.571581,0.622669,0.511704,-0.609424,-0.605548,-0.013764,-0.768853,0.639241,-0.121891,-0.800867,-0.586291,-0.325449,-0.496719,-0.804559,-0.401868,-0.421125,0.813074,-0.026826,-0.612384,0.790094,0.140324,-0.548753,-0.824091,-0.59331,-0.156011,-0.789697,-0.592364,0.002014,0.805628,-0.484664,0.360607,-0.796869,-0.398511,0.423872,0.813318,-0.139409,0.702719,-0.697623,-0.016358,0.613392,0.789575,-0.973662,-0.227912,0,-0.716666,-0.212622,-0.664174,-0.623157,-0.203619,-0.755089,0.045412,-0.069857,-0.996521,0,-0.062929,-0.998016,0,-0.047731,-0.99884,0.027528,-0.053835,-0.998138,-0.873043,-0.215857,0.437239,-0.794214,-0.536943,0.284433,-0.527299,-0.849666,0,-0.900388,-0.293161,0.321451,-0.833125,-0.553056,0,-0.623554,-0.413923,-0.663167,-0.340831,-0.652791,-0.676504,-0.462813,-0.886441,-0.000916,-0.391461,0.920164,0,-0.286813,0.65624,-0.697897,-0.725761,0.340434,-0.597766,-0.875607,0.483016,0,-0.699362,0.084964,0.709677,-0.992676,0.120609,0,-0.732017,0.041261,-0.679983,0.014466,-0.089084,-0.995911,0,-0.107242,-0.994201,0,0.554674,0.832026,-0.265053,0.623066,0.735832,0,0,-1,0,-0.714743,-0.699362,-0.070589,-0.755364,-0.651479,-0.608264,0.335551,0.719291,0,1,0,0,0.646626,-0.76278,-0.708731,-0.007569,0.705405,-0.093295,-0.995605,-0.002716,0,-0.999969,-0.003632,-0.14713,-0.945555,-0.290231,0,-0.956725,-0.290902,-0.510819,-0.823634,-0.246254,-0.962279,0.064577,0.264199,-0.840297,-0.519608,-0.154393,-0.7987,-0.534806,-0.275674,-0.980316,0.182318,0.075533,-0.732047,-0.149876,-0.664541,-0.982299,-0.187231,0,0,-0.009796,-0.999939,0.008759,-0.012146,-0.999878,-0.533525,-0.742698,0.404584,-0.833247,-0.193579,0.517869,-0.968169,-0.250282,0,-0.388623,0.921018,-0.025513,-0.242531,0.970122,-0.000336,0,-1,0,-0.491012,-0.05179,0.869594,-0.99939,-0.034181,0.001587,-0.999725,-0.022462,-0.001587,-0.603839,0.34669,0.717734,-0.698325,0.097018,0.709159,-0.268532,0.641407,0.71865,-0.267342,0.534684,0.80163,0,-0.708029,0.706168,-0.131352,-0.498032,0.857112,-0.200598,-0.028047,0.979247,-0.159856,-0.00882,0.987091,-0.558641,0.138096,0.817805,-0.145512,0.000458,0.989349,-0.146275,0.000153,0.989227,-0.237495,0.029237,0.970916,-0.242531,-0.970122,-0.000336,-0.847194,0.500717,0.177435,-0.990509,0.137333,-0.001648,-0.990387,0.138279,-3.1e-05,-0.999969,0.001007,-0.003204,-0.692129,0.001801,0.721732,-0.721793,-0.045076,0.690603,-0.725883,0.048524,0.686056,0,0,1,-0.267342,-0.534684,0.80163,-0.410016,0.227149,0.883328,-0.258614,0.626087,0.735588,0,-0.706168,0.708029,-0.407483,-0.408551,0.816675,-0.705618,0,0.708548,-0.294565,0.717978,0.630634,0,0.707083,0.707083,0.002899,-0.708029,0.706137,-0.57384,-0.577105,0.581011,-0.702689,0,0.711478,-0.702719,0,0.711447,0,-0.554674,0.832026,-0.625507,0.26017,0.735527,0.00412,0,0.999969,0,-0.707083,0.707083,-0.713034,0.298105,0.634571,-0.817438,-0.555345,-0.152867,-0.982238,0.183416,0.039003,-0.183843,-0.878384,-0.441115,-0.515091,-0.764611,-0.38728,0,-0.891415,-0.453139,-0.825098,-0.564959,-0.005005,-0.9841,0.177557,0.000122,-0.196081,-0.947508,-0.252419,-0.541429,-0.811762,-0.218726,0,-0.965392,-0.260781,-0.128697,0.37611,0.91757,0,0.483566,0.875271,-0.336406,0.835841,0.43379,-0.358806,0.899594,0.248939,0,0.891415,0.453139,0,0.965392,0.260781,-0.371197,0.928526,0.004486,0,0.999969,0.004181,-0.824641,-0.545366,0.149876,-0.983947,0.172216,-0.046663,-0.370434,0.890988,-0.262398,0,0.959532,-0.281564,-0.201605,-0.9794,-0.009613,-0.553056,-0.833064,-0.007965,0,-0.999939,-0.01001,-0.824091,-0.492569,0.279611,-0.981323,0.166814,-0.095614,-0.363659,0.806665,-0.465804,0,0.865841,-0.500259,-0.20127,-0.946715,0.251289,-0.552385,-0.805109,0.215979,0,-0.966186,0.257759,-0.838069,-0.431806,0.333354,-0.978576,0.145421,-0.145665,-0.366832,0.698721,-0.614154,0,0.750267,-0.661122,-0.200323,-0.853572,0.48088,-0.550462,-0.726951,0.410474,0,-0.871059,0.491104,-0.833461,-0.168523,0.526231,-0.981536,0.170751,-0.086093,-0.42436,0.303262,-0.853175,-0.399701,0.315592,-0.860561,-0.20188,-0.780938,0.591052,-0.553728,-0.664266,0.50206,0,-0.79751,0.60329,-0.703635,-0.208014,-0.679403,-0.256722,-0.60625,-0.752678,0.076601,0.202368,-0.976287,0.052156,0.240028,-0.969359,-0.07886,-0.866756,-0.492416,0.743828,0.643941,0.178899,0.974395,0.025788,0.223304,0.894162,0.028504,-0.446791,-0.323344,-0.330119,-0.886807,-0.175512,-0.402722,-0.898312,-0.195563,-0.457656,0.867336,-0.543474,-0.372967,0.751976,-0.194433,-0.426954,0.883114,-0.759819,-0.647908,-0.053285,-0.920438,0.266884,0.285562,0.232002,0.499741,0.834498,-0.28016,0.883297,0.375835,0,0.694021,0.719932,0,0.937346,0.348369,-0.428571,0.04944,0.902127,-0.188452,0.023591,0.98178,0.323344,0.330119,0.886807,0.000946,-0.734825,-0.678213,0.634297,0.157689,-0.756798,-0.82461,0.107578,0.555345,-0.962371,0.049867,-0.267006,-0.689932,-0.061342,-0.721244,-0.894223,0.406507,-0.187201,-0.31135,0.882107,0.353435,0,0.896207,0.443617,-0.206458,-0.895291,-0.394696,-0.398053,-0.846858,-0.35258,-0.504562,-0.799463,-0.325907,-0.514969,0.042177,0.856136,-0.472182,-0.149236,0.86874,-0.7369,0.215735,0.640614,0.303903,0.62096,0.722495,0.940825,0.247139,0.231788,-0.303903,-0.62096,-0.722495,-0.348979,-0.626026,-0.697317,0.890896,0.215583,-0.399731,0.545549,0.396252,-0.738456,-0.280343,-0.365612,0.887509,0.378246,0.398602,0.835475,0.619434,-0.096286,0.779107,0.736106,-0.503342,-0.452467,-0.977691,-0.070498,-0.19779,-0.781915,0.40199,0.476394,-0.720084,-0.612781,0.325449,-0.551775,-0.809961,0.198614,0.154118,0.660054,0.735191,0,0.315897,0.948759,0.114658,0.347179,0.930754,-0.25013,-0.757469,0.603015,-0.733421,-0.376843,0.565722,0.145543,-0.015534,-0.989227,-0.026063,0.232429,-0.972259,-0.226569,0.209876,-0.951109,-0.755516,0.247078,-0.606708,-0.365001,-0.645833,0.670522,-0.229682,-0.64861,0.725608,0.479598,-0.459975,-0.747246,-0.006623,0.343059,0.939268,-0.755303,-0.203558,-0.622913,-0.914151,0.386151,-0.123173,-0.411817,0.88522,0.216254,0,0.903378,0.428816,0.045717,-0.391034,-0.919218,-0.33079,-0.326426,-0.885433,-0.450148,-0.307169,-0.838435,-0.836482,-0.546098,0.045106,-0.978088,0.197882,0.06418,-0.358867,0.916745,0.175359,0,0.982055,0.188574,-0.193121,-0.661061,-0.724998,-0.510971,-0.50676,-0.694296,0,-0.65041,-0.759545,-0.806085,-0.570788,0.156224,-0.98468,0.170537,-0.035981,-0.352031,0.919858,-0.172826,0,0.983612,-0.180212,-0.191076,-0.976135,0.103061,-0.531266,-0.842494,0.08887,0,-0.994446,0.105045,-0.817164,-0.461684,0.345042,-0.992065,0.091067,-0.086398,-0.375011,0.761437,-0.528703,0,0.820765,-0.571215,-0.189825,-0.939451,0.285257,-0.528062,-0.814417,0.240486,0,-0.957427,0.288614,-0.853298,-0.355968,0.380963,-0.982788,0.03592,-0.181066,-0.411908,0.501358,-0.760857,0,0.576983,-0.816706,-0.172094,-0.764824,0.620808,-0.525559,-0.669454,0.524979,0,-0.778344,0.627796,-0.907468,-0.344127,0.240913,-0.967956,-0.171026,-0.183782,-0.480361,0.23426,-0.84518,-6.1e-05,0.393506,-0.919309,-0.12656,-0.551653,0.824396,-0.498062,-0.516556,0.696463,0,-0.551561,0.834101,-0.862331,0.463607,0.203467,-0.885006,0.459883,-0.072359,-0.727073,0.422529,-0.541093,-0.000671,0.864711,-0.502243,-0.109867,-0.492203,0.863491,-0.4944,-0.508713,0.704764,-0.000153,-0.486068,0.873897,-0.167608,0.972961,0.158788,-0.710379,0.280892,0.645283,-0.264657,0.370983,0.890103,-0.000458,0.980651,0.195624,-0.000336,0.365673,0.930723,-0.573016,0.503403,-0.646657,-0.548814,0.551744,0.627949,-0.778649,-0.069185,-0.623585,-0.777245,0,0.62917,-0.523209,-0.593402,-0.611621,-0.548814,-0.551927,0.627766,-0.40437,-0.570025,-0.715201,0.004425,-0.713126,0.70098,0.329447,0.792047,-0.513871,0.005676,0.71334,0.700766,0.330699,-0.50032,-0.800165,0.408307,-0.420301,0.810297,0.59331,-0.156011,-0.789697,0.592364,0.002014,0.805628,0.494766,0.352458,-0.794305,0.406903,0.422285,0.809961,-0.460799,0.52028,-0.718955,-0.07242,0.720969,0.689169,0.165288,-0.871181,-0.462264,-0.104282,-0.717032,0.689138,0.973662,-0.227912,0,0.623157,-0.203619,-0.755089,0.716666,-0.212622,-0.664174,-0.045412,-0.069857,-0.996521,-0.027528,-0.053835,-0.998138,0.873043,-0.215857,0.437239,0.900388,-0.293161,0.321451,0.527299,-0.849666,0,0.794214,-0.536943,0.284433,0.833125,-0.553056,0,0.462813,-0.886441,-0.000916,0.340831,-0.652791,-0.676504,0.623554,-0.413923,-0.663167,0.391461,0.920164,0,0.875607,0.483016,0,0.725761,0.340434,-0.597766,0.286813,0.65624,-0.697897,0.699362,0.084964,0.709677,0.992676,0.120609,0,0.732017,0.041261,-0.679983,-0.014466,-0.089084,-0.995911,0.265053,0.623066,0.735832,0.070589,-0.755364,-0.651479,0.608264,0.335551,0.719291,0.698325,0.097018,0.709159,0.708731,-0.007569,0.705405,0.093295,-0.995605,-0.002716,0.14713,-0.945555,-0.290231,0.510819,-0.823634,-0.246254,0.962279,0.064577,0.264199,0.980316,0.182318,0.075533,0.7987,-0.534806,-0.275674,0.840297,-0.519608,-0.154393,0.982299,-0.187231,0,0.732047,-0.149876,-0.664541,-0.008759,-0.012146,-0.999878,0.968169,-0.250282,0,0.833247,-0.193579,0.517869,0.533525,-0.742698,0.404584,0.388623,0.921018,-0.025483,0.99939,-0.034181,0.001587,0.491012,-0.05179,0.869594,0.999725,-0.022462,-0.001587,0.603839,0.34669,0.717734,0.268532,0.641407,0.71865,0.131352,-0.498032,0.857112,0.159856,-0.00882,0.987091,0.200598,-0.028047,0.979247,-0.999969,0,-0.001434,-0.707602,0,0.706595,0.558641,0.138096,0.817805,0.237495,0.029237,0.970916,0.146275,0.000153,0.989227,0.145512,0.000458,0.989349,0.847194,0.500717,0.177435,0.990509,0.137333,-0.001648,0.990387,0.138279,-3.1e-05,0.999969,0.001007,-0.003204,0.721793,-0.045076,0.690603,0.692129,0.001801,0.721732,0.725883,0.048524,0.686056,0.410016,0.227149,0.883328,0.258614,0.626087,0.735588,0.407483,-0.408551,0.816675,0.705618,0,0.708548,0.294565,0.717978,0.630634,0.57384,-0.577105,0.581011,-0.002899,-0.708029,0.706137,0.702719,0,0.711447,0.702689,0,0.711478,0.625507,0.26017,0.735527,-0.00412,0,0.999969,0.713034,0.298105,0.634571,0.982238,0.183416,0.039003,0.817438,-0.555345,-0.152867,0.515091,-0.764611,-0.38728,0.183843,-0.878384,-0.441115,0.9841,0.177557,0.000122,0.825098,-0.564959,-0.005005,0.541429,-0.811762,-0.218726,0.196081,-0.947508,-0.252419,0.128697,0.37611,0.91757,0.336406,0.835841,0.43379,0.358806,0.899594,0.248939,0.371197,0.928526,0.004486,0.983947,0.172216,-0.046663,0.824641,-0.545366,0.149876,0.370434,0.890988,-0.262398,0.553056,-0.833064,-0.007965,0.201605,-0.9794,-0.009613,0.981323,0.166814,-0.095614,0.824091,-0.492569,0.279611,0.363659,0.806665,-0.465804,0.552385,-0.805109,0.215979,0.20127,-0.946715,0.251289,0.978576,0.145421,-0.145665,0.838069,-0.431806,0.333354,0.366832,0.698721,-0.614154,0.550462,-0.726951,0.410474,0.200323,-0.853572,0.48088,0.981536,0.170751,-0.086093,0.833461,-0.168523,0.526231,0.42436,0.303262,-0.853175,0.553728,-0.664266,0.50206,0.20188,-0.780938,0.591052,-0.044038,0.188849,-0.980987,0.294595,-0.623463,-0.724174,0.07886,-0.866756,-0.492416,-0.894162,0.028504,-0.446791,-0.974395,0.025788,0.223304,-0.743828,0.643941,0.178899,0.323344,-0.330119,-0.886807,-0.993439,0.100955,0.053468,-0.989257,0.132694,0.060823,0.543474,-0.372967,0.751976,0.195563,-0.457656,0.867336,0.920438,0.266884,0.285562,0.759819,-0.647908,-0.053285,-0.232002,0.499741,0.834498,0.28016,0.883297,0.375835,0.188452,0.023591,0.98178,-0.323344,0.330119,0.886807,-0.000946,-0.734825,-0.678213,-0.634297,0.157689,-0.756798,0.962371,0.049867,-0.267006,0.82461,0.107578,0.555345,0.894223,0.406507,-0.187201,0.689932,-0.061342,-0.721244,0.31135,0.882107,0.353435,0.45027,-0.825709,-0.339732,0.264077,-0.883663,-0.386456,-0.99353,0.101047,0.051454,-1,0,0,0.514969,0.042177,0.856136,0.7369,0.215735,0.640614,0.472182,-0.149236,0.86874,1,0,0,-0.940825,0.247139,0.231788,-0.303903,0.62096,0.722495,0.303903,-0.62096,-0.722495,-0.545549,0.396252,-0.738456,-0.890896,0.215583,-0.399731,-0.736106,-0.503342,-0.452467,-0.619434,-0.096286,0.779107,0.977691,-0.070498,-0.19779,0.551775,-0.809961,0.198614,0.720084,-0.612781,0.325449,0.781915,0.40199,0.476394,-0.114658,0.347179,0.930754,0.25013,-0.757469,0.603015,-0.436018,0,0.89993,0.733421,-0.376843,0.565722,0.310038,0.323862,-0.893826,0.064089,0.287759,-0.955535,0.365001,-0.645833,0.670522,-0.927671,0,0.373363,-0.479598,-0.459975,-0.747246,0.914151,0.386151,-0.123173,0.755303,-0.203558,-0.622913,0.411817,0.88522,0.216254,0.39732,-0.303934,-0.865871,-0.973815,0.202521,0.103183,0.978088,0.197882,0.06418,0.836482,-0.546098,0.045106,0.358867,0.916745,0.175359,0.521622,-0.503769,-0.688528,0.201239,-0.660756,-0.723106,0.98468,0.170537,-0.035981,0.806085,-0.570788,0.156224,0.352031,0.919858,-0.172826,0.531266,-0.842494,0.08887,0.191076,-0.976135,0.103061,0.992065,0.091067,-0.086398,0.817164,-0.461684,0.345042,0.375011,0.761437,-0.528703,0.528062,-0.814417,0.240486,0.189825,-0.939451,0.285257,0.982788,0.03592,-0.181066,0.853298,-0.355968,0.380963,0.411908,0.501358,-0.760857,0.525559,-0.669454,0.524979,0.172094,-0.764824,0.620808,0.967956,-0.171026,-0.183782,0.907468,-0.344127,0.240913,0.48027,0.234321,-0.84521,0.498062,-0.516556,0.696463,0.12656,-0.551653,0.824396,0.885006,0.459883,-0.072359,0.862331,0.463607,0.203467,0.726859,0.422773,-0.541185,0.4944,-0.508713,0.704764,0.109622,-0.492172,0.863552,0.166875,0.973144,0.158483,0.264412,0.370983,0.890194,0.710379,0.280892,0.645283],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,1,0,219,220,0,0,1,2,3,35,0,1,3,2,0,1,0,4,5,35,2,3,5,4,0,5,4,6,7,35,4,5,228,227,0,7,6,8,9,35,6,7,234,233,0,10,11,12,13,35,8,9,7,6,0,14,15,11,10,35,10,11,9,8,0,16,17,15,14,35,241,242,11,10,0,18,19,17,16,35,219,0,6,233,0,2,1,10,13,35,1,220,234,7,0,0,3,12,11,35,0,2,8,6,0,1,5,14,10,35,3,1,7,9,0,4,0,11,15,35,2,4,10,8,0,5,7,16,14,35,5,3,9,11,0,6,4,15,17,35,4,227,241,10,0,7,9,18,16,35,228,5,11,242,0,8,6,17,19,35,24,18,13,19,0,20,21,22,20,35,25,260,249,21,0,23,24,25,26,35,16,12,48,50,0,27,28,29,30,35,47,44,33,34,0,31,32,33,34,35,26,20,15,17,0,35,36,37,38,35,16,24,19,12,0,27,20,20,28,35,27,29,24,16,0,39,40,20,27,35,29,28,18,24,0,40,41,21,20,35,18,25,21,13,0,21,23,26,22,35,28,30,25,18,0,41,42,23,21,35,30,272,260,25,0,42,43,24,23,35,254,22,51,302,0,44,45,45,44,35,46,294,279,35,0,46,46,47,48,35,22,26,17,14,0,45,35,38,49,35,254,262,26,22,0,44,50,35,45,35,262,253,20,26,0,50,51,36,35,35,14,17,29,27,0,49,38,40,39,35,17,15,28,29,0,38,37,41,40,35,15,20,30,28,0,37,36,42,41,35,20,253,272,30,0,36,51,43,42,34,27,16,61,0,39,27,52,34,16,50,61,0,27,30,52,35,37,35,279,283,0,53,48,47,54,35,36,37,283,280,0,55,53,54,56,35,32,34,37,36,0,57,34,53,55,35,34,33,35,37,0,34,33,48,53,35,38,43,109,107,0,58,59,60,61,35,44,46,35,33,0,32,46,48,33,35,43,47,34,32,0,59,31,34,57,35,19,13,42,41,0,20,22,62,63,35,21,249,290,40,0,26,25,64,65,35,13,21,40,42,0,22,26,65,62,35,12,19,41,38,0,28,20,63,58,35,41,42,44,47,0,63,62,32,31,35,40,290,294,46,0,65,64,46,46,35,42,40,46,44,0,62,65,46,32,35,38,41,47,43,0,58,63,31,59,34,31,55,60,0,66,67,68,34,48,31,60,0,29,66,68,34,50,48,60,0,30,29,68,35,302,51,56,310,0,44,45,69,70,35,48,52,57,31,0,29,71,71,66,34,55,63,67,0,67,72,73,34,64,55,67,0,74,67,73,34,64,60,55,0,74,68,67,35,22,14,49,51,0,45,49,75,45,35,14,27,53,49,0,49,39,76,75,35,310,56,75,334,0,70,69,77,78,35,31,57,76,72,0,66,71,79,80,35,63,55,74,79,0,72,67,81,82,35,59,66,80,77,0,83,84,85,86,35,66,63,79,80,0,84,72,82,85,35,52,300,268,57,0,71,71,87,71,35,51,49,54,56,0,45,75,88,69,34,49,53,54,0,75,76,88,34,53,62,54,0,76,89,88,34,62,65,54,0,89,90,88,34,65,59,54,0,90,83,88,34,53,68,62,0,76,91,89,34,53,61,68,0,76,52,91,34,61,64,68,0,52,74,91,35,61,50,60,64,0,52,30,68,74,35,63,66,71,70,0,72,84,92,93,34,69,65,62,0,94,90,89,34,68,69,62,0,91,94,89,34,68,71,69,0,91,92,94,34,68,64,71,0,91,74,92,34,64,70,71,0,74,93,92,34,64,67,70,0,74,73,93,35,66,59,69,71,0,84,83,94,92,35,334,75,83,346,0,78,77,95,95,35,72,76,84,58,0,80,79,95,95,35,79,74,82,87,0,82,81,95,95,35,77,80,88,86,0,86,85,95,95,35,80,79,87,88,0,85,82,95,95,35,55,31,72,74,0,67,66,80,81,35,57,268,331,76,0,71,87,96,79,35,56,54,73,75,0,69,88,97,77,35,54,59,77,73,0,88,83,86,97,35,346,83,91,358,0,95,95,98,44,35,58,84,92,78,0,95,95,99,100,35,87,82,90,94,0,95,95,101,101,35,86,88,95,93,0,95,95,101,101,35,88,87,94,95,0,95,95,101,101,35,74,72,58,82,0,81,80,95,95,35,76,331,318,84,0,79,96,95,95,35,75,73,81,83,0,77,97,95,95,35,73,77,86,81,0,97,86,95,95,35,358,91,98,368,0,44,98,102,103,35,78,92,99,85,0,100,99,104,105,35,94,90,97,103,0,101,101,106,107,35,93,95,104,101,0,101,101,107,106,35,95,94,103,104,0,101,101,107,107,35,82,58,78,90,0,95,95,100,101,35,84,318,339,92,0,95,95,108,99,35,83,81,89,91,0,95,95,109,98,35,81,86,93,89,0,95,95,101,109,35,100,97,85,99,0,110,106,105,104,35,370,100,99,354,0,95,110,104,111,35,375,102,100,370,0,95,110,110,95,34,102,101,104,0,110,106,107,34,102,104,100,0,110,107,110,34,104,103,100,0,107,107,110,34,103,97,100,0,107,106,110,35,368,98,102,375,0,103,102,110,95,35,98,96,101,102,0,102,112,106,110,35,90,78,85,97,0,101,100,105,106,35,92,339,354,99,0,99,108,111,104,35,91,89,96,98,0,98,109,112,102,35,89,93,101,96,0,109,101,106,112,35,107,109,113,111,0,61,60,113,114,35,32,36,106,105,0,57,55,115,116,35,36,280,380,106,0,55,56,117,115,35,43,32,105,109,0,59,57,116,60,35,111,113,119,117,0,114,113,118,119,35,105,106,110,45,0,116,115,120,121,35,106,380,386,110,0,115,117,122,120,35,109,105,45,113,0,60,116,121,113,35,23,52,48,12,0,111,71,29,28,35,52,23,250,300,0,71,111,111,71,35,39,23,12,38,0,123,111,28,58,35,39,286,250,23,0,123,124,111,111,35,107,108,39,38,0,61,125,123,58,35,111,112,108,107,0,114,126,125,61,35,108,382,286,39,0,125,127,124,123,35,112,388,382,108,0,126,128,127,125,35,112,111,117,118,0,126,114,119,129,35,388,112,118,396,0,128,126,129,130,35,117,119,124,122,0,119,118,131,132,35,118,117,122,123,0,129,119,132,133,35,396,118,123,403,0,130,129,133,134,35,45,110,116,115,0,121,120,135,136,35,110,386,394,116,0,120,122,137,135,35,113,45,115,119,0,113,121,136,118,35,122,124,129,127,0,132,131,138,139,35,123,122,127,128,0,133,132,139,140,35,403,123,128,410,0,134,133,140,141,35,115,116,121,114,0,136,135,142,143,35,116,394,401,121,0,135,137,144,142,35,119,115,114,124,0,118,136,143,131,35,127,129,134,132,0,139,138,145,146,35,128,127,132,133,0,140,139,146,147,35,410,128,133,417,0,141,140,147,148,35,114,121,126,120,0,143,142,149,150,35,121,401,408,126,0,142,144,151,149,35,124,114,120,129,0,131,143,150,138,35,132,134,138,136,0,146,145,152,153,35,133,132,136,137,0,147,146,153,154,35,417,133,137,423,0,148,147,154,155,35,120,126,131,125,0,150,149,156,157,35,126,408,415,131,0,149,151,158,156,35,129,120,125,134,0,138,150,157,145,35,430,141,156,454,0,159,160,161,162,35,144,142,157,159,0,163,164,165,166,35,423,137,153,448,0,155,154,167,168,35,125,131,135,130,0,157,156,169,170,35,131,415,421,135,0,156,158,171,169,35,134,125,130,138,0,145,157,170,152,35,142,144,148,146,0,164,163,172,173,35,143,142,146,147,0,174,164,173,175,35,432,143,147,439,0,176,174,175,177,35,135,421,446,151,0,169,171,178,179,35,142,143,158,157,0,164,174,180,165,35,140,144,159,155,0,181,163,166,182,35,136,138,154,152,0,153,152,183,184,35,146,148,183,181,0,173,172,185,186,35,147,146,181,182,0,175,173,186,187,35,439,147,182,496,0,177,175,187,188,35,140,141,145,139,0,181,160,189,190,35,141,430,437,145,0,160,159,191,189,35,144,140,139,148,0,163,181,190,172,35,150,151,161,160,0,192,179,193,194,35,157,158,168,167,0,165,180,195,196,35,448,153,163,464,0,168,167,197,198,35,155,159,169,165,0,182,166,199,200,35,151,446,462,161,0,179,178,201,193,35,143,432,456,158,0,174,176,202,180,35,130,135,151,150,0,170,169,179,192,35,138,130,150,154,0,152,170,192,183,35,137,136,152,153,0,154,153,184,167,35,141,140,155,156,0,160,181,182,161,35,169,167,177,179,0,199,196,203,204,35,162,164,174,172,0,205,206,207,208,35,168,472,488,178,0,195,209,210,211,35,163,162,172,173,0,197,205,208,212,35,164,160,170,174,0,206,194,213,207,35,470,166,176,486,0,214,215,216,217,35,160,161,171,170,0,194,193,218,213,35,454,156,166,470,0,162,161,215,214,35,154,150,160,164,0,183,192,194,206,35,153,152,162,163,0,167,184,205,197,35,158,456,472,168,0,180,202,209,195,35,152,154,164,162,0,184,183,206,205,35,159,157,167,169,0,166,165,196,199,35,156,155,165,166,0,161,182,200,215,35,172,174,179,177,0,208,207,204,203,35,173,172,177,178,0,212,208,203,211,35,480,173,178,488,0,219,212,211,210,35,170,171,176,175,0,213,218,216,220,35,171,478,486,176,0,218,221,217,216,35,174,170,175,179,0,207,213,220,204,35,166,165,175,176,0,215,200,220,216,35,161,462,478,171,0,193,201,221,218,35,165,169,179,175,0,200,199,204,220,35,464,163,173,480,0,198,197,212,219,35,167,168,178,177,0,196,195,211,203,35,181,183,188,186,0,186,185,222,223,35,182,181,186,187,0,187,186,223,224,35,496,182,187,504,0,188,187,224,225,35,139,145,495,180,0,190,189,226,227,35,145,437,494,495,0,189,191,228,226,35,148,139,180,183,0,172,190,227,185,35,186,188,192,190,0,223,222,229,230,35,187,186,190,191,0,224,223,230,231,35,504,187,191,510,0,225,224,231,232,35,180,495,185,149,0,227,226,233,234,35,495,494,502,185,0,226,228,235,233,35,183,180,149,188,0,185,227,234,222,35,190,192,198,196,0,230,229,236,237,35,191,190,196,197,0,231,230,237,238,35,510,191,197,518,0,232,231,238,239,35,149,185,189,184,0,234,233,240,241,35,185,502,508,189,0,233,235,242,240,35,188,149,184,192,0,222,234,241,229,35,196,198,203,201,0,237,236,243,244,35,197,196,201,202,0,238,237,244,245,35,518,197,202,525,0,239,238,245,246,35,184,189,195,194,0,241,240,247,248,35,189,508,516,195,0,240,242,249,247,35,192,184,194,198,0,229,241,248,236,35,201,203,208,206,0,244,243,250,251,35,202,201,206,207,0,245,244,251,252,35,525,202,207,532,0,246,245,252,253,35,194,195,200,193,0,248,247,254,255,35,195,516,523,200,0,247,249,256,254,35,198,194,193,203,0,236,248,255,243,35,206,208,213,211,0,251,250,257,258,35,207,206,211,212,0,252,251,258,259,35,532,207,212,539,0,253,252,259,260,35,193,200,205,199,0,255,254,261,262,35,200,523,530,205,0,254,256,263,261,35,203,193,199,208,0,243,255,262,250,35,211,213,217,215,0,258,257,264,265,35,212,211,215,216,0,259,258,265,266,35,539,212,216,545,0,260,259,266,267,35,199,205,210,204,0,262,261,268,269,35,205,530,537,210,0,261,263,270,268,35,208,199,204,213,0,250,262,269,257,35,218,217,209,214,0,271,264,272,273,35,548,218,214,543,0,274,271,273,275,35,215,217,218,216,0,265,264,271,266,35,545,216,218,548,0,267,266,271,274,35,204,210,214,209,0,269,268,273,272,35,210,537,543,214,0,268,270,275,273,35,213,204,209,217,0,257,269,272,264,35,219,221,222,220,0,2,276,277,3,35,221,223,224,222,0,276,278,279,277,35,223,225,226,224,0,278,280,281,279,35,225,227,228,226,0,280,9,8,281,35,227,229,230,228,0,9,282,283,8,35,231,219,220,232,0,284,2,3,285,35,235,233,234,236,0,286,13,12,287,35,237,235,236,238,0,288,286,287,289,35,239,237,238,240,0,290,288,289,291,35,241,239,240,242,0,18,290,291,19,35,243,241,242,244,0,292,18,19,293,35,233,245,246,234,0,13,294,295,12,35,219,233,235,221,0,2,13,286,276,35,222,236,234,220,0,277,287,12,3,35,221,235,237,223,0,276,286,288,278,35,224,238,236,222,0,279,289,287,277,35,223,237,239,225,0,278,288,290,280,35,226,240,238,224,0,281,291,289,279,35,225,239,241,227,0,280,290,18,9,35,228,242,240,226,0,8,19,291,281,35,227,241,243,229,0,9,18,292,282,35,230,244,242,228,0,283,293,19,8,35,231,245,233,219,0,284,294,13,2,35,220,234,246,232,0,3,12,295,285,35,266,258,248,257,0,296,296,297,298,35,267,261,249,260,0,299,300,25,24,35,255,303,299,247,0,301,302,303,304,35,298,281,278,295,0,305,306,307,308,35,269,256,252,259,0,309,310,311,312,35,255,247,258,266,0,301,304,296,296,35,270,255,266,274,0,313,301,296,314,35,274,266,257,271,0,314,296,298,315,35,257,248,261,267,0,298,297,300,299,35,271,257,267,275,0,315,298,299,316,35,275,267,260,272,0,316,299,24,43,35,273,308,302,254,0,95,95,44,44,35,254,302,305,264,0,44,44,317,317,35,297,282,279,294,0,46,318,47,46,35,264,251,256,269,0,317,319,310,309,35,254,264,269,262,0,44,317,309,50,35,262,269,259,253,0,50,309,312,51,35,251,270,274,256,0,319,313,314,310,35,256,274,271,252,0,310,314,315,311,35,252,271,275,259,0,311,315,316,312,35,259,275,272,253,0,312,316,43,51,34,270,307,320,0,313,320,321,35,263,304,308,273,0,95,95,95,95,35,285,283,279,282,0,322,54,47,318,35,284,280,283,285,0,323,56,54,322,35,277,284,285,281,0,324,323,322,306,35,281,285,282,278,0,306,322,318,307,35,287,383,385,293,0,325,326,327,328,35,295,278,282,297,0,308,307,318,46,35,293,277,281,298,0,328,324,306,305,35,258,291,292,248,0,296,329,330,297,35,261,289,290,249,0,300,331,64,25,35,248,292,289,261,0,297,330,331,300,35,247,287,291,258,0,304,325,329,296,35,291,298,295,292,0,329,305,308,330,35,289,297,294,290,0,331,46,46,64,35,292,295,297,289,0,330,308,46,331,35,287,293,298,291,0,325,328,305,329,34,319,311,276,0,332,333,334,34,319,276,299,0,332,334,303,34,303,319,299,0,302,332,303,35,302,310,313,305,0,44,70,335,317,35,299,276,314,306,0,303,334,71,71,34,326,322,311,0,336,337,333,34,323,326,311,0,338,336,333,34,323,311,319,0,338,333,332,35,264,305,301,251,0,317,317,339,319,35,251,301,307,270,0,319,339,320,313,35,310,334,337,313,0,70,78,340,335,35,276,332,338,314,0,334,341,79,71,35,322,343,335,311,0,337,342,343,333,35,312,336,341,317,0,344,345,345,344,35,316,340,344,325,0,346,347,348,349,35,325,344,343,322,0,349,348,342,337,35,306,314,268,300,0,71,71,87,71,35,305,313,309,301,0,317,335,350,339,34,301,309,307,0,339,350,320,34,309,321,307,0,350,351,320,34,309,324,321,0,350,352,351,34,309,316,324,0,350,346,352,34,307,321,327,0,320,351,353,34,307,327,320,0,320,353,321,34,327,323,320,0,353,338,321,35,320,323,319,303,0,321,338,332,302,35,322,329,330,325,0,337,354,355,349,34,321,324,328,0,351,352,356,34,327,321,328,0,353,351,356,34,327,328,330,0,353,356,355,34,327,330,323,0,353,355,338,34,330,329,323,0,355,354,338,34,329,326,323,0,354,336,338,35,325,330,328,316,0,349,355,356,346,35,334,346,349,337,0,78,95,95,340,35,332,315,350,338,0,341,95,95,79,35,343,355,347,335,0,342,95,95,343,35,336,348,353,341,0,345,95,95,345,35,340,352,356,344,0,347,95,95,348,35,344,356,355,343,0,348,95,95,342,35,317,341,334,310,0,344,345,78,70,35,311,335,332,276,0,333,343,341,334,35,314,338,331,268,0,71,79,96,87,35,313,337,333,309,0,335,340,357,350,35,268,331,336,312,0,87,96,345,344,35,309,333,340,316,0,350,357,347,346,35,346,358,361,349,0,95,44,358,95,35,315,342,362,350,0,95,359,99,95,35,355,365,359,347,0,95,360,360,95,35,348,360,364,353,0,95,95,95,95,35,352,363,366,356,0,95,360,360,95,35,356,366,365,355,0,95,360,360,95,35,341,353,346,334,0,345,95,95,78,35,335,347,315,332,0,343,95,95,341,35,338,350,318,331,0,79,95,95,96,35,337,349,345,333,0,340,95,95,357,35,331,318,348,336,0,96,95,95,345,35,333,345,352,340,0,357,95,95,347,35,358,368,371,361,0,44,103,361,358,35,342,351,372,362,0,359,362,363,99,35,365,377,369,359,0,360,364,365,360,35,363,374,378,366,0,360,365,364,360,35,366,378,377,365,0,360,364,364,360,35,353,364,358,346,0,95,95,44,95,35,347,359,342,315,0,95,360,359,95,35,350,362,339,318,0,95,99,108,95,35,349,361,357,345,0,95,358,366,95,35,318,339,360,348,0,95,108,95,95,35,345,357,363,352,0,95,366,360,95,35,373,372,351,369,0,367,363,362,365,35,370,354,372,373,0,95,111,363,367,35,375,370,373,376,0,95,95,367,367,34,376,373,374,0,367,367,365,34,373,378,374,0,367,364,365,34,373,377,378,0,367,364,364,34,373,369,377,0,367,365,364,35,368,375,376,371,0,103,95,367,361,35,371,376,374,367,0,361,367,365,368,35,359,369,351,342,0,360,365,362,359,35,362,372,354,339,0,99,363,111,108,35,361,371,367,357,0,358,361,368,366,35,357,367,374,363,0,366,368,365,360,35,383,389,391,385,0,326,369,370,327,35,277,379,381,284,0,324,371,372,323,35,284,381,380,280,0,323,372,117,56,35,293,385,379,277,0,328,327,371,324,35,389,397,399,391,0,369,373,374,370,35,379,296,387,381,0,371,375,376,372,35,381,387,386,380,0,372,376,122,117,35,385,391,296,379,0,327,370,375,371,35,265,247,299,306,0,111,304,303,71,35,306,300,250,265,0,71,71,111,111,35,288,287,247,265,0,377,325,304,111,35,288,265,250,286,0,377,111,111,124,35,383,287,288,384,0,326,325,377,378,35,389,383,384,390,0,369,326,378,379,35,384,288,286,382,0,378,377,124,127,35,390,384,382,388,0,379,378,127,128,35,390,398,397,389,0,379,380,373,369,35,388,396,398,390,0,128,130,380,379,35,397,404,406,399,0,373,381,382,374,35,398,405,404,397,0,380,383,381,373,35,396,403,405,398,0,130,134,383,380,35,296,393,395,387,0,375,384,385,376,35,387,395,394,386,0,376,385,137,122,35,391,399,393,296,0,370,374,384,375,35,404,411,413,406,0,381,386,387,382,35,405,412,411,404,0,383,388,386,381,35,403,410,412,405,0,134,141,388,383,35,393,392,402,395,0,384,389,390,385,35,395,402,401,394,0,385,390,144,137,35,399,406,392,393,0,374,382,389,384,35,411,418,420,413,0,386,391,392,387,35,412,419,418,411,0,388,393,391,386,35,410,417,419,412,0,141,148,393,388,35,392,400,409,402,0,389,394,395,390,35,402,409,408,401,0,390,395,151,144,35,406,413,400,392,0,382,387,394,389,35,418,424,427,420,0,391,396,397,392,35,419,425,424,418,0,393,398,396,391,35,417,423,425,419,0,148,155,398,393,35,400,407,416,409,0,394,399,400,395,35,409,416,415,408,0,395,400,158,151,35,413,420,407,400,0,387,392,399,394,35,430,454,455,431,0,159,162,401,402,35,436,460,457,433,0,403,404,405,406,35,423,448,450,425,0,155,168,407,398,35,421,446,451,426,0,171,178,408,409,35,407,414,422,416,0,399,410,411,400,35,416,422,421,415,0,400,411,171,158,35,420,427,414,407,0,392,397,410,399,35,433,440,443,436,0,406,412,413,403,35,434,441,440,433,0,414,415,412,406,35,432,439,441,434,0,176,177,415,414,35,422,447,446,421,0,411,416,178,171,35,433,457,458,434,0,406,405,417,414,35,429,453,460,436,0,418,419,404,403,35,424,449,452,427,0,396,420,421,397,35,440,497,500,443,0,412,422,423,413,35,441,498,497,440,0,415,424,422,412,35,439,496,498,441,0,177,188,424,415,35,429,428,438,431,0,418,425,426,402,35,431,438,437,430,0,402,426,191,159,35,436,443,428,429,0,403,413,425,418,35,430,437,442,435,0,159,191,427,428,35,445,461,463,447,0,429,430,431,416,35,456,472,475,459,0,202,209,432,432,35,457,473,474,458,0,405,433,434,417,35,448,464,466,450,0,168,198,435,407,35,446,462,467,451,0,178,201,428,408,35,453,469,476,460,0,419,436,437,404,35,447,463,462,446,0,416,431,201,178,35,426,451,448,423,0,409,408,168,155,35,434,458,456,432,0,414,417,202,176,35,414,445,447,422,0,410,429,416,411,35,427,452,445,414,0,397,421,429,410,35,425,450,449,424,0,398,407,420,396,35,431,455,453,429,0,402,401,419,418,35,476,492,489,473,0,437,438,439,433,35,465,481,484,468,0,440,441,442,443,35,474,490,488,472,0,434,444,210,209,35,466,482,481,465,0,435,445,441,440,35,475,491,486,470,0,432,446,217,214,35,468,484,477,461,0,443,442,447,430,35,470,486,487,471,0,214,217,448,449,35,461,477,479,463,0,430,447,450,431,35,454,470,471,455,0,162,214,449,401,35,452,468,461,445,0,421,443,430,429,35,450,466,465,449,0,407,435,440,420,35,458,474,472,456,0,417,434,209,202,35,449,465,468,452,0,420,440,443,421,35,460,476,473,457,0,404,437,433,405,35,455,471,469,453,0,401,449,436,419,35,483,491,488,480,0,451,446,210,219,35,481,489,492,484,0,441,439,438,442,35,482,490,489,481,0,445,444,439,441,35,480,488,490,482,0,219,210,444,445,35,477,485,487,479,0,447,452,448,450,35,479,487,486,478,0,450,448,217,221,35,484,492,485,477,0,442,438,452,447,35,478,486,491,483,0,221,217,446,451,35,471,487,485,469,0,449,448,452,436,35,463,479,478,462,0,431,450,221,201,35,469,485,492,476,0,436,452,438,437,35,464,480,482,466,0,198,219,445,435,35,473,489,490,474,0,433,439,444,434,35,467,483,480,464,0,428,451,219,198,35,497,505,507,500,0,422,453,454,423,35,498,506,505,497,0,424,455,453,422,35,496,504,506,498,0,188,225,455,424,35,428,493,495,438,0,425,456,226,426,35,438,495,494,437,0,426,226,228,191,35,443,500,493,428,0,413,423,456,425,35,437,494,499,442,0,191,228,457,427,35,505,511,513,507,0,453,458,459,454,35,506,512,511,505,0,455,460,458,453,35,504,510,512,506,0,225,232,460,455,35,493,444,503,495,0,456,461,462,226,35,495,503,502,494,0,226,462,235,228,35,500,507,444,493,0,423,454,461,456,35,511,519,521,513,0,458,463,464,459,35,512,520,519,511,0,460,465,463,458,35,510,518,520,512,0,232,239,465,460,35,444,501,509,503,0,461,466,467,462,35,503,509,508,502,0,462,467,242,235,35,507,513,501,444,0,454,459,466,461,35,519,526,528,521,0,463,468,469,464,35,520,527,526,519,0,465,470,468,463,35,518,525,527,520,0,239,246,470,465,35,501,515,517,509,0,466,471,472,467,35,509,517,516,508,0,467,472,249,242,35,513,521,515,501,0,459,464,471,466,35,526,533,535,528,0,468,473,474,469,35,527,534,533,526,0,470,475,473,468,35,525,532,534,527,0,246,253,475,470,35,515,514,524,517,0,471,476,477,472,35,517,524,523,516,0,472,477,256,249,35,521,528,514,515,0,464,469,476,471,35,533,540,542,535,0,473,478,479,474,35,534,541,540,533,0,475,480,478,473,35,532,539,541,534,0,253,260,480,475,35,514,522,531,524,0,476,481,482,477,35,524,531,530,523,0,477,482,263,256,35,528,535,522,514,0,469,474,481,476,35,540,546,549,542,0,478,483,484,479,35,541,547,546,540,0,480,485,483,478,35,539,545,547,541,0,260,267,485,480,35,522,529,538,531,0,481,486,487,482,35,531,538,537,530,0,482,487,270,263,35,535,542,529,522,0,474,479,486,481,35,550,544,536,549,0,488,489,490,484,35,548,543,544,550,0,274,275,489,488,35,546,547,550,549,0,483,485,488,484,35,545,548,550,547,0,267,274,488,485,35,529,536,544,538,0,486,490,489,487,35,538,544,543,537,0,487,489,275,270,35,542,549,536,529,0,479,484,490,486],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
