{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 330,
		"faces"         : 366,
		"normals"       : 303,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [0.0550028,0.328534,0.270667,0.0550028,0.369386,0.502352,-0.0550028,0.369386,0.502352,-0.0550028,0.328534,0.270667,0.0550028,-0.255135,0.373584,0.0550028,-0.214283,0.605268,-0.0550028,-0.214283,0.605268,-0.0550028,-0.255135,0.373584,0.0180729,0.696608,-0.0128131,0.018073,0.696608,0.563703,0.043632,0.671049,-0.0128131,0.043632,0.671049,0.563703,0.043632,0.634903,-0.0128131,0.043632,0.634903,0.563703,0.018073,0.609344,-0.0128131,0.018073,0.609344,0.563703,-0.018073,0.609344,-0.0128131,-0.0180729,0.609344,0.563703,-0.043632,0.634903,-0.0128131,-0.043632,0.634903,0.563703,-0.043632,0.671049,-0.0128131,-0.043632,0.671049,0.563703,-0.018073,0.696608,-0.0128131,-0.018073,0.696608,0.563703,0.0348382,0.737083,0.64954,0.0841068,0.687814,0.64954,0.0841068,0.618138,0.64954,0.0348382,0.568869,0.64954,-0.0348381,0.568869,0.64954,-0.0841068,0.618138,0.64954,-0.0841068,0.687814,0.64954,-0.0348382,0.737083,0.64954,0.0348382,0.737083,0.712203,0.0841068,0.687814,0.712203,0.0841068,0.618138,0.712203,0.0348382,0.568869,0.712203,-0.0348382,0.568869,0.712203,-0.0841068,0.618138,0.712203,-0.0841068,0.687814,0.712203,-0.0348382,0.737083,0.712203,0.0233468,0.70934,-0.0325704,0.0563643,0.676323,-0.0325704,0.0563643,0.629629,-0.0325704,0.0233469,0.596612,-0.0325704,-0.0233468,0.596612,-0.0325704,-0.0563643,0.629629,-0.0325704,-0.0563643,0.676323,-0.0325704,-0.0233469,0.70934,-0.0325704,0.0233467,0.70934,-0.218747,0.0563642,0.676323,-0.218747,0.0563642,0.629629,-0.218747,0.0233467,0.596612,-0.218747,-0.023347,0.596612,-0.218747,-0.0563644,0.629629,-0.218747,-0.0563644,0.676323,-0.218747,-0.023347,0.70934,-0.218747,0.0275192,0.719413,-0.22709,0.0664374,0.680495,-0.22709,0.0664374,0.625457,-0.22709,0.0275192,0.586538,-0.22709,-0.0275194,0.586538,-0.22709,-0.0664376,0.625457,-0.22709,-0.0664376,0.680495,-0.22709,-0.0275194,0.719413,-0.22709,0.0275192,0.719413,-0.346174,0.0664374,0.680495,-0.346174,0.0664374,0.625457,-0.346174,0.0275192,0.586538,-0.346174,-0.0275194,0.586538,-0.346174,-0.0664375,0.625457,-0.346174,-0.0664375,0.680495,-0.346174,-0.0275194,0.719413,-0.346174,0.0384656,0.74584,0.717571,0.0928643,0.691442,0.717571,0.0928643,0.61451,0.717571,0.0384657,0.560112,0.717571,-0.0384656,0.560112,0.717571,-0.0928643,0.61451,0.717571,-0.0928642,0.691442,0.717571,-0.0384656,0.74584,0.717571,0.0384656,0.74584,0.799364,0.0928643,0.691442,0.799364,0.0928643,0.61451,0.799364,0.0384657,0.560112,0.799364,-0.0384656,0.560112,0.799364,-0.0928643,0.61451,0.799364,-0.0928642,0.691442,0.799364,-0.0384656,0.74584,0.799364,0.018073,0.609344,0.313078,0.018073,0.609344,0.0848723,-0.0180729,0.609344,0.313078,-0.018073,0.609344,0.0848723,0.0223389,0.549442,0.324943,0.0223389,0.549442,0.0730076,-0.0223389,0.549442,0.324943,-0.0223389,0.549442,0.0730076,0.0154825,0.467897,1.43723,0.0154825,0.467897,2.27921,0.037378,0.446001,1.43723,0.037378,0.446001,2.27921,0.037378,0.415036,1.43723,0.037378,0.415036,2.27921,0.0154825,0.393141,1.43723,0.0154825,0.393141,2.27921,0.0778058,-0.00196676,-0.95309,0.0676702,0.351498,1.44025,0.0721764,0.519105,-0.95309,0.0311774,0.525002,1.44025,0.00046674,0.533938,-0.95309,0.0968647,0.436346,-0.95309,0.000187719,-0.0522822,-0.95309,0.0440404,0.559099,0.597502,0.0716012,0.438037,1.44025,0.0628304,0.313593,0.597502,0.000466741,0.535006,1.44025,0.000264021,0.32246,1.44025,0.00046674,0.436346,-0.95309,0.0628304,0.436346,0.597502,-0.00442552,0.435154,1.44025,0.000466741,0.313593,0.597502,0.0628304,0.250662,-0.160233,0.0440404,0.559099,-0.160233,0.0628304,0.436346,-0.160233,0.000466741,0.250662,-0.160233,0.0444262,0.325691,-0.29754,0.04159,0.493079,-0.29754,0.058011,0.436346,-0.29754,0.000466741,0.507912,-0.29754,0.0778058,0.306812,-0.437183,0.0721764,0.493079,-0.437183,0.0968647,0.436346,-0.437183,0.00046674,0.507912,-0.437183,0.0675354,0.543883,0.676368,0.0632455,0.320064,0.676368,0.0602619,0.436346,0.676368,0.000466741,0.315995,0.676368,0.000466741,0.550712,0.676368,0.0311774,0.525002,0.718289,0.0676702,0.351498,0.718289,0.000264021,0.32246,0.718289,0.0716012,0.438037,0.718289,0.0622509,0.517909,1.44025,-0.00442552,0.473212,1.44025,0.0622509,0.517909,0.718289,0.0716012,0.392523,1.44025,0.0716012,0.392523,0.718289,0.0504454,0.331552,1.44025,0.0504454,0.331552,0.718289,0.000466741,0.313593,-0.296338,-0.00110105,0.256497,-0.437183,0.0838997,0.313593,-0.228887,0.000466741,0.313593,-0.228286,0.000466741,0.18844,-0.0876666,0.0435769,0.18844,-0.0876665,0.000466741,0.18844,0.0656818,0.0198612,0.18844,0.0656818,0.0320102,0.129008,-0.101694,0.0320102,0.0585064,0.023934,0.038269,-0.134978,-0.164159,0.0306345,-0.184451,-0.0377085,0.000466741,0.194255,0.10793,0.0628304,0.194255,0.10793,0.0320102,0.0458122,0.0201139,0.0320102,0.0585817,0.244956,0.0320102,0.0458874,0.241136,0.000466741,0.193227,0.172467,0.0628304,0.193227,0.172467,0.000466741,0.0433928,0.239886,0.0769622,0.0433928,0.239886,0.0635651,0.475549,0.597502,0.0635651,0.475549,-0.160233,0.0744247,0.487213,0.597502,0.0744247,0.48662,-0.160233,0.05404,-0.0522822,-0.95309,0.05404,0.313593,-0.296939,0.0532561,0.256497,-0.437183,0.0761197,0.554771,0.597502,0.0761197,0.554771,-0.160233,0.0675354,0.487213,0.676368,0.0675354,0.477264,0.676368,0.000466741,0.0490755,0.276333,0.000466741,0.204424,0.275835,0.0769622,0.0490755,0.276333,0.0769622,0.204424,0.275835,0.0778058,0.230992,-0.598093,0.0721764,0.508695,-0.598093,0.0968647,0.436346,-0.598093,0.00046674,0.523527,-0.598093,-0.000217263,0.180677,-0.598093,0.053698,0.180677,-0.598093,0.0778058,0.0699961,-0.737819,0.0721764,0.519105,-0.737819,0.0968647,0.436346,-0.737819,0.00046674,0.533938,-0.737819,0.0538121,0.0196807,-0.737819,-6.51169e-05,0.0196807,-0.737819,0.0704897,-0.00120117,-1.04481,0.0654022,0.494501,-1.04481,0.0877142,0.419707,-1.04481,-0.000202541,-0.0466736,-1.04481,0.0490115,-0.0466736,-1.04481,0.000466741,0.0125184,0.260107,0.0769622,0.0125184,0.260107,0.000466741,0.0182012,0.28474,0.0769622,0.0182012,0.28474,-0.0154825,0.467897,1.43723,-0.0154825,0.467897,2.27921,-0.037378,0.446001,1.43723,-0.037378,0.446001,2.27921,-0.037378,0.415036,1.43723,-0.037378,0.415036,2.27921,-0.0154825,0.393141,1.43723,-0.0154825,0.393141,2.27921,-1.0336e-08,0.467897,1.43723,6.38982e-10,0.393141,1.43723,3.01935e-09,0.467897,2.27921,1.39944e-08,0.393141,2.27921,-0.0778058,-0.00196676,-0.95309,-0.0676702,0.351498,1.44025,-0.0721764,0.519105,-0.95309,-0.0311774,0.525002,1.44025,-0.00046674,0.533938,-0.95309,-0.0968647,0.436346,-0.95309,-0.000187719,-0.0522822,-0.95309,-0.0440404,0.559099,0.597502,-0.0716012,0.438037,1.44025,-0.0628304,0.313593,0.597502,-0.000466741,0.535006,1.44025,-0.000264021,0.32246,1.44025,-0.00046674,0.436346,-0.95309,-0.0628304,0.436346,0.597502,0.00442552,0.435154,1.44025,-0.000466741,0.313593,0.597502,-6.1301e-05,0.559099,0.597502,-0.0628304,0.250662,-0.160233,-0.0440404,0.559099,-0.160233,-0.0628304,0.436346,-0.160233,-0.000466741,0.250662,-0.160233,-6.1301e-05,0.559099,-0.160233,-0.0444262,0.325691,-0.29754,-0.04159,0.493079,-0.29754,-0.058011,0.436346,-0.29754,-0.000466741,0.507912,-0.29754,-0.0778058,0.306812,-0.437183,-0.0721764,0.493079,-0.437183,-0.0968647,0.436346,-0.437183,-0.00046674,0.507912,-0.437183,-0.0675354,0.543883,0.676368,-0.0632455,0.320064,0.676368,-0.0602619,0.436346,0.676368,-0.000466741,0.315995,0.676368,-0.000466741,0.550712,0.676368,-0.0311774,0.525002,0.718289,-0.0676702,0.351498,0.718289,-0.000264021,0.32246,0.718289,-6.1301e-05,0.535006,0.718289,-0.0716012,0.438037,0.718289,-0.0622509,0.517909,1.44025,0.00442552,0.473212,1.44025,-0.0622509,0.517909,0.718289,-0.0716012,0.392523,1.44025,-0.0716012,0.392523,0.718289,-0.0504454,0.331552,1.44025,-0.0504454,0.331552,0.718289,-0.000466741,0.313593,-0.296338,0.00110105,0.256497,-0.437183,-0.0838997,0.313593,-0.228887,-0.000466741,0.313593,-0.228286,-0.000466741,0.18844,-0.0876666,-0.0435769,0.18844,-0.0876665,-0.000466741,0.18844,0.0656818,-0.0198612,0.18844,0.0656818,0,0.129008,-0.101694,-0.0320102,0.129008,-0.101694,0,0.0585064,0.023934,-0.0320102,0.0585064,0.023934,0,-0.134978,-0.164159,-0.038269,-0.134978,-0.164159,0,-0.184451,-0.0377085,-0.0306345,-0.184451,-0.0377085,-0.000466741,0.194255,0.10793,-0.0628304,0.194255,0.10793,-0.0320102,0.0458122,0.0201139,0,0.0458122,0.0201139,0,0.0585817,0.244956,-0.0320102,0.0585817,0.244956,-0.0320102,0.0458874,0.241136,0,0.0458874,0.241136,-0.000466741,0.193227,0.172467,-0.0628304,0.193227,0.172467,-0.000466741,0.0433928,0.239886,-0.0769622,0.0433928,0.239886,-0.0635651,0.475549,0.597502,-0.0635651,0.475549,-0.160233,-0.0744247,0.487213,0.597502,-0.0744247,0.48662,-0.160233,-0.05404,-0.0522822,-0.95309,-0.05404,0.313593,-0.296939,-0.0532561,0.256497,-0.437183,-0.0761197,0.554771,0.597502,-0.0761197,0.554771,-0.160233,-0.0675354,0.487213,0.676368,-0.0675354,0.477264,0.676368,-0.000466741,0.0490755,0.276333,-0.000466741,0.204424,0.275835,-0.0769622,0.0490755,0.276333,-0.0769622,0.204424,0.275835,-0.0778058,0.230992,-0.598093,-0.0721764,0.508695,-0.598093,-0.0968647,0.436346,-0.598093,-0.00046674,0.523527,-0.598093,0.000217263,0.180677,-0.598093,-0.053698,0.180677,-0.598093,-0.0778058,0.0699961,-0.737819,-0.0721764,0.519105,-0.737819,-0.0968647,0.436346,-0.737819,-0.00046674,0.533938,-0.737819,-0.0538121,0.0196807,-0.737819,6.51169e-05,0.0196807,-0.737819,-0.0704897,-0.00120117,-1.04481,-0.0654022,0.494501,-1.04481,1.78229e-07,0.513871,-1.04481,-0.0877142,0.419707,-1.04481,0.000202541,-0.0466736,-1.04481,1.78229e-07,0.419707,-1.04481,-0.0490115,-0.0466736,-1.04481,-0.000466741,0.0125184,0.260107,-0.0769622,0.0125184,0.260107,-0.000466741,0.0182012,0.28474,-0.0769622,0.0182012,0.28474],

	"morphTargets" : [],

	"normals" : [-0.577349,-0.668813,-0.468307,-0.577349,-0.468307,0.668813,-0.577349,0.668813,0.468307,-0.577349,0.468307,-0.668813,0.577349,0.468307,-0.668813,0.577349,-0.668813,-0.468307,0.577349,0.668813,0.468307,0.577349,-0.468307,0.668813,0.362133,0.874325,0.323069,0.370739,0.895047,-0.247841,0.895047,0.370739,-0.247841,0.874325,0.362133,0.323069,0.895047,-0.370739,-0.247841,0.874325,-0.362133,0.323069,0.370739,-0.895047,-0.247841,0.731284,-0.614734,0.29548,0.731284,-0.614734,-0.29548,0.362133,-0.874325,0.323069,-0.370739,-0.895047,-0.247841,-0.731284,-0.614734,0.29548,-0.895047,-0.370739,-0.247841,-0.874325,-0.362133,0.323069,-0.731284,-0.614734,-0.29548,-0.362133,-0.874325,0.323069,-0.895047,0.370739,-0.247841,-0.874325,0.362133,0.323069,-0.370739,0.895047,-0.247841,-0.37315,0.900845,-0.221747,0.37315,0.900845,-0.221747,-0.362133,0.874325,0.323069,0.36726,0.886685,0.28077,-0.36726,0.886685,0.28077,-0.315531,0.761773,-0.565783,0.315531,0.761773,-0.565783,-0.900845,0.37315,-0.221747,-0.900845,-0.37315,-0.221747,-0.37315,-0.900845,-0.221747,0.37315,-0.900845,-0.221747,0.900845,-0.37315,-0.221747,0.900845,0.37315,-0.221747,-0.340465,0.821955,-0.456557,0.340465,0.821955,-0.456557,-0.761773,0.315531,-0.565783,-0.761773,-0.315531,-0.565783,-0.315531,-0.761773,-0.565783,0.315531,-0.761773,-0.565783,0.761773,-0.315531,-0.565783,0.761773,0.315531,-0.565783,0.333079,0.804102,0.492355,-0.333079,0.804102,0.492355,-0.886685,0.36726,0.28077,-0.886685,-0.36726,0.28077,-0.36726,-0.886685,0.28077,0.36726,-0.886685,0.28077,0.886685,-0.36726,0.28077,0.886685,0.36726,0.28077,0.349895,0.844752,0.404859,-0.349895,0.844752,0.404859,-0.804102,0.333079,0.492355,-0.804102,-0.333079,0.492355,-0.333079,-0.804102,0.492355,0.333079,-0.804102,0.492355,0.804102,-0.333079,0.492355,0.804102,0.333079,0.492355,0.297098,0.717277,-0.630238,-0.297098,0.717277,-0.630238,-0.844752,0.349895,0.404859,-0.844752,-0.349895,0.404859,-0.349895,-0.844752,0.404859,0.349895,-0.844752,0.404859,0.844752,-0.349895,0.404859,0.844752,0.349895,0.404859,0.717277,0.297098,-0.630238,-0.717277,0.297098,-0.630238,0.717277,-0.297098,-0.630238,-0.717277,-0.297098,-0.630238,0.297098,-0.717277,-0.630238,-0.297098,-0.717277,-0.630238,-0.297098,0.717277,0.630238,0.297098,0.717277,0.630238,-0.821955,0.340465,-0.456557,-0.821955,-0.340465,-0.456557,-0.340465,-0.821955,-0.456557,0.340465,-0.821955,-0.456557,0.821955,-0.340465,-0.456557,0.821955,0.340465,-0.456557,-0.717277,0.297098,0.630238,0.717277,0.297098,0.630238,0.717277,-0.297098,0.630238,-0.717277,-0.297098,0.630238,-0.297098,-0.717277,0.630238,0.297098,-0.717277,0.630238,-0.58797,-0.50618,0.630879,0.58797,-0.50618,0.630879,0.58797,-0.50618,-0.630879,-0.58797,-0.50618,-0.630879,0,-0.707083,0.707083,0,-0.707083,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,-0.999969,0.000214,0.004883,-0.219886,0.968505,-0.11655,0,0.677908,-0.735099,0,0.000275,-0.999969,0.994568,-0.026612,-0.100467,0.716697,-0.034242,0.696493,0.702872,-0.300424,0.644734,0.922483,-0.384777,-0.031007,0.513932,-0.852473,0.095614,-0.439039,-0.89053,0.118992,-0.650838,-0.62328,-0.433424,0.529374,-0.844508,-0.08066,0.996094,0.053407,-0.069979,0.999512,-0.030976,-0.002228,0.734825,-0.666036,0.128056,0.69689,-0.526994,-0.486373,0.601581,-0.469253,0.646413,0.847163,-0.222877,-0.482284,0.740806,0.084109,0.666372,0.586688,-0.668355,-0.457228,0.699973,-0.714011,0.014374,0.695059,-0.350261,-0.627827,0.699118,-0.59209,0.400739,0.985229,-0.132023,-0.108737,0.944975,-0.327036,0.003418,0.880123,0.472823,0.042085,0.596789,0.53563,0.5974,0.718528,0.041902,0.694205,0.997131,0.070925,-0.026002,0,0,0.999969,0.131687,-0.72689,0.673971,0.381329,-0.667776,0.639241,0,0,1,0.136326,-0.977233,0.162542,0.016358,-0.981536,0.190466,0.692496,-0.716392,0.084872,0.666768,0.744835,0.024689,0.666341,0.737602,-0.109073,0.202399,0.978607,0.036225,-0.557298,-0.254006,-0.79046,-0.001373,-0.747398,-0.664327,0.99118,0.118137,0.059847,0.944823,-0.306772,0.114566,0.729942,-0.601978,-0.323679,0.708975,0.696249,-0.111911,0.362804,0.914029,-0.18128,0.874966,0.473647,-0.100253,0.985015,-0.133641,-0.10889,0.209174,0.958678,-0.192663,-6.1e-05,0.979919,-0.199377,0.984466,0.11298,0.134159,0.966124,-0.207678,0.15305,0.680288,0.724937,0.107822,0.227943,0.971709,0.061464,0.992096,0.123081,0.023927,0.961577,-0.233924,0.143498,0.657033,0.751732,0.05649,0.99942,0.01709,-0.028565,0.072024,0.994964,0.069308,-3.1e-05,0.997467,0.070742,0.115452,0.950316,0.28901,0.743889,0.663686,0.077944,0.748741,0.626026,0.21775,0.385449,-0.914487,0.122837,0.21015,-0.968261,0.135136,0.383892,0.905759,0.179296,-0.000275,0.97174,0.235969,0.996277,-0.033082,0.079531,0.996643,-0.063204,0.051485,0.190161,0.691366,0.697012,0.23426,0.725272,0.647328,0.048433,-0.921812,-0.384564,0.049409,-0.984039,0.170843,0.535051,-0.80578,0.253761,0.549699,-0.756493,0.354259,0.001038,-0.91586,0.401471,0.475723,-0.741417,0.47319,0,-0.831233,0.555895,-0.428236,-0.690634,0.58272,0.701956,0.421796,0.57384,0.934141,0.203467,0.293161,0,-0.998169,0.060366,0.865658,-0.385235,0.319681,0.661702,-0.591113,0.461165,0.32844,-0.839534,0.432722,0.559984,-0.735801,0.380718,0.703543,0.16538,-0.691122,0.201849,0.227912,-0.952513,0.339335,-0.436659,-0.833155,0.602557,-0.370403,-0.7069,0,-0.835383,-0.549638,0.594317,-0.645344,0.479873,0.346568,-0.752678,0.559709,0.563494,0.492935,0.662893,0.322794,0.564776,0.759484,-0.343516,-0.451338,-0.823573,-0.475173,0.117985,0.871914,-0.575304,-0.419874,0.701895,0.575304,-0.419874,0.701895,0.950713,-0.30839,0.031251,0.941282,-0.263863,0.210517,0.965819,-0.259072,0.003937,0,-0.581195,0.813746,0.201819,0.975829,0.08356,0.992553,0.120762,0.014588,0,-0.797388,0.603412,0.506546,-0.669088,0.543779,0.989746,0.130375,-0.058016,0.697165,0.074252,-0.713004,0.76278,-0.189215,-0.618336,0.518632,0.496078,-0.69631,-0.598224,-0.743522,-0.298776,0.598224,-0.743522,-0.298776,0.999969,0.000214,0.004883,0.219886,0.968505,-0.11655,-0.994568,-0.026612,-0.100467,-0.922483,-0.384777,-0.031007,-0.702872,-0.300424,0.644734,-0.716697,-0.034242,0.696493,-0.513932,-0.852473,0.095614,-0.529374,-0.844508,-0.08066,0.650838,-0.62328,-0.433424,0.439039,-0.89053,0.118992,-0.996094,0.053407,-0.069979,-0.734825,-0.666036,0.128056,-0.999512,-0.030976,-0.002228,-0.69689,-0.526994,-0.486373,-0.601581,-0.469253,0.646413,-0.847163,-0.222877,-0.482284,-0.699973,-0.714011,0.014374,-0.586688,-0.668355,-0.457228,-0.740806,0.084109,0.666372,-0.695059,-0.350261,-0.627827,-0.699118,-0.59209,0.400739,-0.985229,-0.132023,-0.108737,-0.944975,-0.327036,0.003418,-0.880123,0.472823,0.042085,-0.997131,0.070925,-0.026002,-0.718528,0.041902,0.694205,-0.596789,0.53563,0.5974,-0.131687,-0.72689,0.673971,-0.381329,-0.667776,0.639241,-0.136326,-0.977233,0.162542,-0.692496,-0.716392,0.084872,-0.016358,-0.981536,0.190466,-0.666768,0.744835,0.024689,-0.202399,0.978607,0.036225,-0.666341,0.737602,-0.109073,0.557298,-0.254006,-0.79046,0.001373,-0.747398,-0.664327,-0.99118,0.118137,0.059847,-0.944823,-0.306772,0.114566,-0.729942,-0.601978,-0.323679,-0.709006,0.696219,-0.111911,-0.874966,0.473647,-0.100253,-0.362865,0.913999,-0.18128,-0.985015,-0.133641,-0.10889,-0.209296,0.958678,-0.192633,-0.984466,0.11298,0.134159,-0.966124,-0.207678,0.15305,-0.680288,0.724937,0.107822,-0.227943,0.971709,0.061464,-0.992096,0.123081,0.023927,-0.961577,-0.233924,0.143498,-0.657033,0.751732,0.05649,-0.99942,0.01709,-0.028565,-0.072054,0.994964,0.069308,-0.115574,0.950346,0.288919,-0.743919,0.663686,0.077944,-0.748772,0.625996,0.217719,-0.385449,-0.914487,0.122837,-0.21015,-0.968261,0.135136,-0.384136,0.905698,0.179205,-0.996277,-0.033082,0.079531,-0.996643,-0.063204,0.051485,-0.190344,0.691305,0.697012,-0.234657,0.72512,0.647389,-0.048433,-0.921812,-0.384564,-0.049409,-0.984039,0.170843,-0.535051,-0.80578,0.253761,-0.549699,-0.756493,0.354259,-0.001038,-0.91586,0.401471,-0.475723,-0.741417,0.47319,-0.934141,0.203467,0.293161,0.428236,-0.690634,0.58272,-0.865658,-0.385235,0.319681,-0.559984,-0.735801,0.380718,-0.703543,0.16538,-0.691122,-0.602557,-0.370403,-0.7069,-0.594317,-0.645344,0.479873,-0.563494,0.492935,0.662893,0.343516,-0.451338,-0.823573,0.475173,0.117985,0.871914,-0.950713,-0.30839,0.031251,-0.941282,-0.263863,0.210517,-0.965819,-0.259072,0.003937,-0.201819,0.975829,0.08356,-0.992553,0.120762,0.014588,-0.506546,-0.669088,0.543779,-0.989746,0.130375,-0.058016,-0.697165,0.074252,-0.713004,-0.76278,-0.189215,-0.618336,-0.518632,0.496078,-0.69631],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,8,9,11,10,1,8,9,10,11,35,10,11,13,12,1,11,10,12,13,34,12,13,15,1,13,12,14,34,12,15,88,1,13,14,15,34,12,88,89,1,13,15,16,34,12,89,14,1,13,16,17,35,88,15,17,90,1,15,14,18,19,34,17,19,18,1,18,20,21,34,90,17,18,1,19,18,21,34,91,90,18,1,22,19,21,34,16,91,18,1,23,22,21,35,18,19,21,20,1,21,20,24,25,35,9,23,31,24,1,9,26,27,28,35,9,8,22,23,1,9,8,29,26,35,20,21,23,22,1,25,24,26,29,35,22,8,40,47,1,29,8,30,31,35,24,31,39,32,1,28,27,32,33,35,23,21,30,31,1,26,24,34,27,35,21,19,29,30,1,24,20,35,34,35,19,17,28,29,1,20,18,36,35,35,17,15,27,28,1,18,14,37,36,35,15,13,26,27,1,14,12,38,37,35,13,11,25,26,1,12,10,39,38,35,11,9,24,25,1,10,9,28,39,35,32,39,79,72,1,33,32,40,41,35,31,30,38,39,1,27,34,42,32,35,30,29,37,38,1,34,35,43,42,35,29,28,36,37,1,35,36,44,43,35,28,27,35,36,1,36,37,45,44,35,27,26,34,35,1,37,38,46,45,35,26,25,33,34,1,38,39,47,46,35,25,24,32,33,1,39,28,33,47,35,47,40,48,55,1,31,30,48,49,35,20,22,47,46,1,25,29,31,50,35,18,20,46,45,1,21,25,50,51,35,16,18,45,44,1,23,21,51,52,35,14,16,44,43,1,17,23,52,53,35,12,14,43,42,1,13,17,53,54,35,10,12,42,41,1,11,13,54,55,35,8,10,41,40,1,8,11,55,30,35,55,48,56,63,1,49,48,56,57,35,46,47,55,54,1,50,31,49,58,35,45,46,54,53,1,51,50,58,59,35,44,45,53,52,1,52,51,59,60,35,43,44,52,51,1,53,52,60,61,35,42,43,51,50,1,54,53,61,62,35,41,42,50,49,1,55,54,62,63,35,40,41,49,48,1,30,55,63,48,35,63,56,64,71,1,57,56,64,65,35,54,55,63,62,1,58,49,57,66,35,53,54,62,61,1,59,58,66,67,35,52,53,61,60,1,60,59,67,68,35,51,52,60,59,1,61,60,68,69,35,50,51,59,58,1,62,61,69,70,35,49,50,58,57,1,63,62,70,71,35,48,49,57,56,1,48,63,71,56,34,64,65,71,1,64,72,65,34,65,70,71,1,72,73,65,34,65,66,70,1,72,74,73,34,66,69,70,1,74,75,73,34,66,67,69,1,74,76,75,34,67,68,69,1,76,77,75,35,62,63,71,70,1,66,57,65,73,35,61,62,70,69,1,67,66,73,75,35,60,61,69,68,1,68,67,75,77,35,59,60,68,67,1,69,68,77,76,35,58,59,67,66,1,70,69,76,74,35,57,58,66,65,1,71,70,74,72,35,56,57,65,64,1,56,71,72,64,35,72,79,87,80,1,41,40,78,79,35,39,38,78,79,1,32,42,80,40,35,38,37,77,78,1,42,43,81,80,35,37,36,76,77,1,43,44,82,81,35,36,35,75,76,1,44,45,83,82,35,35,34,74,75,1,45,46,84,83,35,34,33,73,74,1,46,47,85,84,35,33,32,72,73,1,47,33,41,85,34,80,87,86,1,79,78,86,34,81,80,86,1,87,79,86,34,81,86,82,1,87,86,88,34,86,85,82,1,86,89,88,34,85,84,82,1,89,90,88,34,84,83,82,1,90,91,88,35,79,78,86,87,1,40,80,86,78,35,78,77,85,86,1,80,81,89,86,35,77,76,84,85,1,81,82,90,89,35,76,75,83,84,1,82,83,91,90,35,75,74,82,83,1,83,84,88,91,35,74,73,81,82,1,84,85,87,88,35,73,72,80,81,1,85,41,79,87,35,14,89,91,16,1,17,16,22,23,35,88,90,94,92,1,15,19,92,93,35,93,92,94,95,1,94,93,92,95,35,91,89,93,95,1,22,16,94,95,35,90,91,95,94,1,19,22,95,92,35,89,88,92,93,1,16,15,93,94,35,96,97,99,98,2,64,79,87,72,35,98,99,101,100,2,72,87,88,74,35,100,101,103,102,2,74,88,91,76,35,102,103,216,214,2,76,91,96,97,34,97,215,216,2,79,98,96,34,97,216,99,2,79,96,87,34,216,101,99,2,96,88,87,34,216,103,101,2,96,91,88,34,213,96,98,2,99,64,72,34,213,98,214,2,99,72,97,34,98,100,214,2,72,74,97,34,100,102,214,2,74,76,97,35,116,108,321,324,2,100,101,102,103,35,145,144,105,138,2,104,105,106,107,35,173,110,199,200,2,108,109,110,111,34,122,117,113,2,112,113,114,34,122,113,120,2,112,114,115,34,113,183,120,2,114,116,115,34,183,153,120,2,116,117,115,34,183,182,166,2,116,118,119,34,183,166,161,2,116,119,120,34,183,161,153,2,116,120,117,34,182,168,166,2,118,121,119,34,161,155,153,2,120,122,117,35,170,169,117,122,2,123,124,113,112,35,143,141,112,140,2,125,126,127,128,34,112,118,144,2,127,129,105,34,118,115,144,2,129,130,105,34,115,105,144,2,130,106,105,34,115,146,105,2,130,131,106,35,141,142,118,112,2,126,132,129,127,35,135,119,113,133,2,133,134,114,135,35,191,106,108,193,2,136,137,101,138,35,152,123,120,153,2,139,140,115,117,34,126,122,124,2,141,112,142,34,122,120,150,2,112,115,143,34,122,150,124,2,112,143,142,34,125,121,177,2,144,145,146,34,125,177,172,2,144,146,147,34,125,172,126,2,144,147,141,34,172,170,126,2,147,123,141,34,170,122,126,2,123,112,141,35,121,125,127,238,2,145,144,148,149,35,130,126,124,128,2,150,141,142,151,35,129,125,126,130,2,152,144,141,150,35,125,129,131,127,2,144,152,153,148,35,186,130,128,184,2,154,150,151,155,35,185,129,130,186,2,156,152,150,154,35,117,134,133,113,2,113,157,135,114,34,111,233,136,2,158,159,160,34,111,136,176,2,158,160,161,34,136,132,176,2,160,162,161,34,133,138,147,2,135,107,163,34,139,133,147,2,164,135,163,34,139,135,133,2,164,133,135,35,137,132,136,255,2,165,162,160,166,34,134,140,145,2,157,128,104,34,134,145,133,2,157,104,135,34,145,138,133,2,104,107,135,34,132,137,178,2,162,165,167,34,137,143,178,2,165,125,167,34,143,140,178,2,125,128,167,34,140,179,178,2,128,168,167,34,140,134,179,2,128,157,168,35,146,147,138,105,2,131,163,107,106,35,107,137,255,114,2,169,165,166,170,35,137,107,141,143,2,165,169,126,125,35,107,114,142,141,2,169,170,132,126,35,140,112,144,145,2,128,127,105,104,35,115,139,147,146,2,130,164,163,131,34,151,124,150,2,171,142,143,34,151,148,124,2,171,172,142,34,148,174,124,2,172,173,142,35,175,174,148,149,2,174,173,172,175,35,194,195,110,173,2,176,177,109,108,35,123,151,150,120,2,140,171,143,115,35,155,154,274,157,2,122,178,179,180,35,160,154,155,161,2,181,178,122,120,35,162,283,278,159,2,182,183,184,185,35,153,155,157,156,2,117,122,180,186,35,154,152,272,274,2,178,139,187,179,35,152,153,156,272,2,139,117,186,187,35,278,276,158,159,2,184,188,189,185,34,156,157,158,2,186,180,189,34,157,162,158,2,180,182,189,34,162,159,158,2,182,185,189,35,272,156,158,276,2,187,186,189,188,35,165,160,161,166,2,190,181,120,119,35,283,162,164,287,2,183,182,191,192,35,163,284,287,164,2,193,194,192,191,35,162,157,163,164,2,182,180,193,191,35,157,274,284,163,2,180,179,194,193,35,167,165,166,168,2,195,190,119,121,35,182,180,203,204,2,118,196,197,198,35,172,171,169,170,2,147,199,124,123,35,177,176,171,172,2,146,161,199,147,35,128,124,174,175,2,151,142,173,174,35,190,194,173,104,2,200,176,108,201,35,132,178,171,176,2,162,167,199,161,35,171,178,179,169,2,199,167,168,124,35,134,117,169,179,2,157,113,124,168,35,181,180,182,183,2,202,196,118,116,35,119,181,183,113,2,134,202,116,114,35,129,185,187,131,2,152,156,203,153,35,192,186,184,190,2,204,154,155,200,35,191,185,186,192,2,136,156,154,204,35,175,149,188,189,2,174,175,205,206,35,128,175,189,184,2,151,174,206,155,35,185,191,193,187,2,156,136,138,203,35,189,188,195,194,2,206,205,177,176,35,184,189,194,190,2,155,206,176,200,35,109,192,190,104,2,207,204,200,201,35,106,191,192,109,2,137,136,204,207,35,233,111,121,238,2,159,158,145,149,35,111,176,177,121,2,158,161,146,145,34,324,198,199,2,103,208,110,34,198,196,199,2,208,209,110,34,196,200,199,2,209,111,110,35,321,197,198,324,2,102,210,208,103,35,110,116,324,199,2,109,100,103,110,35,104,173,200,196,2,201,108,111,209,35,106,109,198,197,2,137,207,208,210,35,109,104,196,198,2,207,201,209,208,35,108,106,197,321,2,101,137,210,102,34,199,200,196,2,110,111,209,35,96,213,215,97,2,64,99,98,79,35,203,201,202,204,2,197,211,212,198,35,168,182,204,202,2,121,118,198,212,35,180,167,201,203,2,196,195,211,197,35,167,168,202,201,2,195,121,212,211,35,205,207,208,206,2,65,73,86,78,35,207,209,210,208,2,73,75,89,86,35,209,211,212,210,2,75,77,90,89,35,211,214,216,212,2,77,97,96,90,34,206,208,215,2,78,86,98,34,208,216,215,2,86,96,98,34,208,210,216,2,86,89,96,34,210,212,216,2,89,90,96,34,213,214,205,2,99,97,65,34,214,207,205,2,97,73,65,34,214,209,207,2,97,75,73,34,214,211,209,2,97,77,75,35,229,324,321,221,2,213,103,102,214,35,261,253,218,260,2,215,216,217,218,35,296,325,323,223,2,219,220,221,222,34,236,226,230,2,223,224,225,34,236,234,226,2,223,226,224,34,234,306,226,2,226,227,224,34,234,269,306,2,226,228,227,34,269,281,306,2,228,229,227,34,281,289,306,2,229,230,227,34,289,305,306,2,230,231,227,34,289,291,305,2,230,232,231,34,269,271,281,2,228,233,229,35,293,236,230,292,2,234,223,225,235,35,259,256,225,257,2,236,237,238,239,34,225,260,231,2,238,218,129,34,260,228,231,2,218,240,129,34,260,218,228,2,218,217,240,34,218,262,228,2,217,241,240,35,257,225,231,258,2,239,238,129,129,35,250,248,226,232,2,242,243,224,244,35,314,316,221,219,2,245,246,214,247,35,268,269,234,237,2,248,228,226,249,34,241,239,236,2,250,251,223,34,239,266,236,2,251,252,223,34,266,234,236,2,252,226,223,34,240,300,235,2,253,254,255,34,240,295,300,2,253,256,254,34,240,241,295,2,253,250,256,34,241,293,295,2,250,234,256,34,241,236,293,2,250,223,234,35,235,238,242,240,2,255,149,257,253,35,245,243,239,241,2,258,259,251,250,35,244,245,241,240,2,260,258,250,253,35,240,242,246,244,2,253,257,261,260,35,309,307,243,245,2,262,263,259,258,35,308,309,245,244,2,264,262,258,260,35,230,226,248,249,2,225,224,243,265,34,224,251,233,2,266,267,159,34,224,299,251,2,266,268,267,34,299,247,251,2,268,269,267,34,263,253,248,2,270,216,243,34,254,263,248,2,271,270,243,34,254,248,250,2,271,243,242,35,252,255,251,247,2,272,166,267,269,34,249,261,256,2,265,215,237,34,249,248,261,2,265,243,215,34,248,253,261,2,243,216,215,34,247,301,252,2,269,273,272,34,301,259,252,2,273,236,272,34,301,256,259,2,273,237,236,34,301,302,256,2,273,274,237,34,302,249,256,2,274,265,237,35,262,218,253,263,2,241,217,216,270,35,220,227,255,252,2,275,276,166,272,35,252,259,257,220,2,272,236,239,275,35,220,257,258,227,2,275,239,129,276,35,256,261,260,225,2,237,215,218,238,35,228,262,263,254,2,240,241,270,271,34,267,266,239,2,277,252,251,34,267,239,264,2,277,251,278,34,239,297,264,2,251,279,278,35,298,265,264,297,2,280,281,278,279,35,317,296,223,318,2,282,219,222,177,35,237,234,266,267,2,249,226,252,277,35,271,275,274,270,2,233,283,179,284,35,280,281,271,270,2,181,229,233,284,35,282,279,278,283,2,285,286,184,183,35,269,273,275,271,2,228,287,283,233,35,270,274,272,268,2,284,179,187,248,35,268,272,273,269,2,248,187,287,228,35,278,279,277,276,2,184,286,288,188,34,273,277,275,2,287,288,283,34,277,282,275,2,288,285,283,34,277,279,282,2,288,286,285,34,274,276,272,2,179,188,187,34,274,283,276,2,179,183,188,34,283,278,276,2,183,184,188,35,272,276,277,273,2,187,188,288,287,35,288,289,281,280,2,190,230,229,181,35,283,287,286,282,2,183,192,289,285,35,285,286,287,284,2,290,289,192,194,35,274,284,287,283,2,179,194,192,183,35,282,286,285,275,2,285,289,290,283,35,275,285,284,274,2,283,290,194,179,35,290,291,289,288,2,291,232,230,190,35,305,329,328,303,2,231,197,198,292,35,295,293,292,294,2,256,234,235,293,35,300,295,294,299,2,254,256,293,268,35,243,298,297,239,2,259,280,279,251,35,313,217,296,317,2,294,295,219,282,35,247,299,294,301,2,269,268,293,273,35,294,292,302,301,2,293,235,274,273,35,249,302,292,230,2,265,274,235,225,35,304,306,305,303,2,202,227,231,292,35,232,226,306,304,2,244,224,227,202,35,244,246,310,308,2,260,261,296,264,35,315,313,307,309,2,297,294,263,262,35,314,315,309,308,2,245,297,262,264,35,298,312,311,265,2,280,298,205,281,35,243,307,312,298,2,259,263,298,280,35,308,310,316,314,2,264,296,246,245,35,312,317,318,311,2,298,282,177,205,35,307,313,317,312,2,263,294,282,298,35,222,217,313,315,2,299,295,294,297,35,219,222,315,314,2,247,299,297,245,35,233,238,235,224,2,159,149,255,266,35,224,235,300,299,2,266,255,254,268,34,324,323,322,2,103,221,300,34,323,319,322,2,221,301,300,34,323,325,319,2,221,220,301,35,321,324,322,320,2,102,103,300,302,35,223,323,324,229,2,222,221,103,213,35,217,319,325,296,2,295,301,220,219,35,219,320,322,222,2,247,302,300,299,35,222,322,319,217,2,299,300,301,295,35,221,321,320,219,2,214,102,302,247,34,323,319,325,2,221,301,220,35,205,206,215,213,2,65,78,98,99,35,328,329,327,326,2,198,197,211,212,35,291,327,329,305,2,232,211,197,231,35,303,328,326,290,2,292,198,212,291,35,290,326,327,291,2,291,212,211,232],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
