{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.7 Exporter",
		"vertices"      : 214,
		"faces"         : 238,
		"normals"       : 189,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	},

	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.0351632,-0.438352,0.0778172,-0.0351632,-0.438352,-0.0542121,0.0351632,-0.438352,-0.0542121,0.0351632,-0.438352,0.0778172,-0.0351632,0.122997,0.0778172,-0.0351632,0.122997,-0.0542121,0.0351632,0.122997,-0.0542121,0.0351632,0.122997,0.0778172,0.0404767,0.321768,0.711021,0.0404767,0.321768,0.880763,0.0572427,0.281291,0.711021,0.0572427,0.281291,0.880763,0.0404767,0.240815,0.711021,0.0404767,0.240815,0.880763,0.035638,0.316929,0.889014,0.0503998,0.281291,0.889014,0.035638,0.245653,0.889014,0.0287475,0.310039,0.895105,0.040655,0.281291,0.895105,0.0287475,0.252544,0.895105,0.0287475,0.310039,1.11861,0.040655,0.281291,1.11861,0.0287475,0.252544,1.11861,0.06514,0.169586,-0.408627,0.06514,0.169586,0.703185,0.0686661,0.385369,-0.408627,0.0686661,0.385369,0.750764,0.0258065,0.38741,-0.408627,0.0774196,0.318,-0.408627,0.0774196,0.236134,-0.408627,0.0502728,0.160179,-0.408627,0.0686661,0.385369,-0.10889,0.0686661,0.385369,0.089589,0.0774196,0.318,0.750764,0.0774196,0.236134,0.750764,0.06514,0.169586,0.089589,0.06514,0.169586,-0.10889,0.0258065,0.38741,0.750764,0.0502728,0.160179,0.703185,0.0258065,0.318,-0.408627,0.0258065,0.236134,-0.408627,0.0774196,0.318,-0.10889,0.0774196,0.236134,-0.10889,0.0774196,0.318,0.089589,0.0774196,0.236134,0.089589,0.0258065,0.318,0.750764,0.0258065,0.236134,0.750764,0.0502728,0.160179,0.089589,0.0502728,0.160179,-0.138738,0.0258065,0.38741,0.089589,0.0258065,0.38741,-0.10889,-0.00879735,-0.031341,-0.113491,-0.0058649,-0.0824983,-0.120434,-0.00293245,-0.133655,-0.120552,0.0486075,-0.184813,0.089589,0.0499288,-0.171017,0.0538426,0.0486075,-0.205196,-0.0887962,0.0494701,-0.184552,-0.0578506,0.0494701,0.14352,-0.0710046,0.0283418,0.14352,-0.106965,0.061211,0.148963,-0.117346,0.0404736,0.14352,0.0854957,0.0499288,0.14352,0.049801,0.0476965,0.149159,0.0868812,0.0283418,0.124805,-0.0951284,0.0494701,0.125308,-0.0594853,0.0283418,0.0785901,-0.0894668,0.0494701,0.078526,-0.0537542,0.0283418,-0.031341,-0.113491,0.0494701,-0.0315774,-0.0778161,0.0283418,-0.0824983,-0.120434,0.0494701,-0.0825904,-0.0847396,0.0494701,-0.133361,-0.0848563,0.0283418,-0.133655,-0.120552,0.0671831,0.194994,0.750764,0.0462019,0.187152,0.750764,0.0404736,0.0727322,0.0868602,0.0404736,0.0625765,0.0882246,0.0404736,0.0328532,0.154546,0.0404736,0.0226975,0.154546,0.0404736,0.0304757,0.24083,0.0404736,0.0225296,0.247289,0.0404736,0.057905,0.276549,0.0404736,0.057905,0.288835,0.0404736,0.161421,0.276549,0.0404736,0.161421,0.288835,0.0258065,0.38741,0.636966,0.00769447,0.436556,0.751323,-0.00116271,0.436556,0.751323,0.00769447,0.436556,0.720793,-0.00116271,0.436556,0.720793,0,0.338534,0.711021,0,0.338534,0.880763,-0.0404767,0.321768,0.711021,-0.0404767,0.321768,0.880763,-0.0572427,0.281291,0.711021,-0.0572427,0.281291,0.880763,-0.0404767,0.240815,0.711021,-0.0404767,0.240815,0.880763,5.00432e-09,0.224049,0.711021,5.00432e-09,0.224049,0.880763,-1.75986e-10,0.331691,0.889014,-0.035638,0.316929,0.889014,-0.0503998,0.281291,0.889014,-0.035638,0.245653,0.889014,4.2301e-09,0.230892,0.889014,1.87886e-10,0.321946,0.895105,-0.0287475,0.310039,0.895105,-0.040655,0.281291,0.895105,-0.0287475,0.252544,0.895105,3.74206e-09,0.240636,0.895105,1.87886e-10,0.321946,1.11861,-0.0287475,0.310039,1.11861,-0.040655,0.281291,1.11861,-0.0287475,0.252544,1.11861,3.74206e-09,0.240636,1.11861,-0.06514,0.169586,-0.408627,-0.06514,0.169586,0.703185,-0.0686661,0.385369,-0.408627,-0.0686661,0.385369,0.750764,8.65232e-10,0.38741,-0.408627,-0.0258065,0.38741,-0.408627,-0.0774196,0.318,-0.408627,-0.0774196,0.236134,-0.408627,-0.0502728,0.160179,-0.408627,8.65232e-10,0.154269,-0.408627,-0.0686661,0.385369,-0.10889,-0.0686661,0.385369,0.089589,-0.0774196,0.318,0.750764,-0.0774196,0.236134,0.750764,-0.06514,0.169586,0.089589,-0.06514,0.169586,-0.10889,-0.0258065,0.38741,0.750764,8.65232e-10,0.38741,0.750764,8.65232e-10,0.154269,0.703185,-0.0502728,0.160179,0.703185,8.65232e-10,0.318,-0.408627,8.65232e-10,0.236134,-0.408627,-0.0258065,0.318,-0.408627,-0.0258065,0.236134,-0.408627,-0.0774196,0.318,-0.10889,-0.0774196,0.236134,-0.10889,-0.0774196,0.318,0.089589,-0.0774196,0.236134,0.089589,-0.0258065,0.318,0.750764,-0.0258065,0.236134,0.750764,8.65232e-10,0.318,0.750764,8.65232e-10,0.236134,0.750764,8.65232e-10,0.154269,0.089589,-0.0502728,0.160179,0.089589,8.65232e-10,0.154269,-0.138738,-0.0502728,0.160179,-0.138738,-0.0258065,0.38741,0.089589,8.65232e-10,0.38741,0.089589,-0.0258065,0.38741,-0.10889,8.65232e-10,0.38741,-0.10889,8.65232e-10,-0.184813,0.089589,8.65232e-10,-0.205196,-0.0887962,8.65232e-10,0.14352,0.0854957,8.65232e-10,0.14352,-0.106965,8.65232e-10,0.124805,-0.0951284,8.65232e-10,0.0785901,-0.0894668,0.00879735,-0.031341,-0.113491,0.0058649,-0.0824983,-0.120434,0.00293245,-0.133655,-0.120552,-0.0486075,-0.184813,0.089589,-0.0499288,-0.171017,0.0538426,-0.0486075,-0.205196,-0.0887962,-0.0494701,-0.184552,-0.0578506,-0.0494701,0.14352,-0.0710046,-0.0283418,0.14352,-0.106965,-0.061211,0.148963,-0.117346,-0.0404736,0.14352,0.0854957,-0.0499288,0.14352,0.049801,-0.0476965,0.149159,0.0868812,-0.0283418,0.124805,-0.0951284,-0.0494701,0.125308,-0.0594853,-0.0283418,0.0785901,-0.0894668,-0.0494701,0.078526,-0.0537542,-0.0283418,-0.031341,-0.113491,-0.0494701,-0.0315774,-0.0778161,-0.0283418,-0.0824983,-0.120434,-0.0494701,-0.0825904,-0.0847396,-0.0494701,-0.133361,-0.0848563,-0.0283418,-0.133655,-0.120552,-0.0671831,0.194994,0.750764,-0.0462019,0.187152,0.750764,8.65232e-10,0.182225,0.750764,0,0.0727322,0.0868602,0,0.0625765,0.0882246,-0.0404736,0.0727322,0.0868602,-0.0404736,0.0625765,0.0882246,0,0.0328532,0.154546,0,0.0226975,0.154546,-0.0404736,0.0328532,0.154546,-0.0404736,0.0226975,0.154546,0,0.0304757,0.24083,0,0.0225296,0.247289,-0.0404736,0.0304757,0.24083,-0.0404736,0.0225296,0.247289,0,0.057905,0.276549,0,0.057905,0.288835,-0.0404736,0.057905,0.276549,-0.0404736,0.057905,0.288835,0,0.161421,0.276549,0,0.161421,0.288835,-0.0404736,0.161421,0.276549,-0.0404736,0.161421,0.288835,-0.0258065,0.38741,0.636966,8.65232e-10,0.38741,0.636966,-0.00769447,0.436556,0.751323,0.00116271,0.436556,0.751323,-0.00769447,0.436556,0.720793,0.00116271,0.436556,0.720793],

	"morphTargets" : [],

	"normals" : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.67098,0.67098,0.31547,0.707083,0.707083,0,0,1,0,0,0.948912,0.31547,0.948912,0,0.31547,1,0,0,0.67098,-0.67098,0.31547,0.707083,-0.707083,0,0,-0.948912,0.31547,0,-1,0,0.480422,-0.480422,0.733696,0,-0.679434,0.733696,0.679434,0,0.733696,0.480422,0.480422,0.733696,0,0.679434,0.733696,0.593799,-0.593799,0.542924,0,-0.839747,0.542924,0.839747,0,0.542924,0.593799,0.593799,0.542924,0,0.839747,0.542924,0.548967,-0.548967,0.630238,0,-0.77636,0.630238,0.77636,0,0.630238,0.548967,0.548967,0.630238,0,0.77636,0.630238,0,0,-1,0.723472,-0.066164,-0.687155,0.645253,-0.436293,-0.627064,0.250801,-0.707724,-0.660421,0.995788,-0.091433,0.000488,0.730155,-0.067293,0.679922,0.62804,-0.363659,0.687918,0.773461,-0.614154,0.156652,0.828181,-0.560411,0.000519,0.397107,-0.91052,-0.114933,0.828394,-0.560137,0,0,-0.731559,-0.681722,0,0.707083,-0.707083,0.016938,0.71218,-0.701773,0.548509,0.595203,-0.587207,0.719565,0.046541,-0.692831,0.995819,-0.091098,0,0.677664,0.735343,0,0.997894,0.064547,0,0.548509,0.595203,0.587207,0.719565,0.046541,0.692831,0.152135,-0.515519,0.843226,0.295541,-0.9241,0.242164,0,-0.522904,0.852382,0,-0.966704,0.255776,0.309,0.416761,0.854854,0,0,1,0,-0.017548,0.999817,0.569323,-0.792962,0.216865,0,-0.78637,0.617695,0.94232,-0.233802,0.239448,0.589373,-0.702048,0.399609,0,-0.663686,0.747978,0.556047,-0.523362,0.645619,0,-0.978423,-0.206519,0.023774,0.999695,0,0.109043,0.987518,-0.113559,0,0.964476,-0.264077,0.997864,0.004456,0.065127,0.998169,-0.021821,0.056246,0.960601,-0.084078,-0.26487,0.964751,-0.205847,-0.163762,0.9635,0.011353,-0.267373,0.961333,0.048585,-0.271035,0.960967,0.019471,-0.275887,0.971465,0.002167,-0.237098,0.996155,-0.0253,-0.083499,0.751335,-0.637013,-0.172338,0.664968,-0.399823,0.630818,0,-0.199957,-0.979797,0.472854,-0.144566,-0.869167,0.575762,-0.671834,-0.465926,0,-0.863643,-0.504044,0.202734,-0.83694,-0.508316,0,-0.759239,-0.650777,0.511765,-0.303385,-0.803735,0,-0.336222,-0.941771,0.519364,0.041292,-0.853542,0,0.050722,-0.998688,0,-0.136906,0.99057,0.460768,-0.342845,0.818598,0.487259,0.151006,-0.860073,0,0.173833,-0.984771,0.486129,0.059236,-0.871853,0,0.070925,-0.997467,0.768609,0.282754,0.573809,0.162755,0.497787,0.851863,0.651723,-0.730613,-0.203436,0.394757,-0.885098,-0.246467,0.63683,-0.723777,0.265633,0.381726,-0.867672,0.318461,0.514084,0.824335,0.237007,0.767876,0.615619,0.177007,0.623768,-0.327738,0.709555,0.370617,-0.389477,0.843165,0.542528,0.799036,-0.259163,0.790704,0.582293,-0.188849,0.333323,0.666646,0.666646,0.584277,0.358776,-0.727897,0.821345,0.252174,-0.511612,0.333323,0.666646,-0.666646,-0.661336,0.722983,-0.199713,0.511093,0.838862,-0.18717,0.458235,0.653737,0.602191,-0.584124,0.568133,0.579638,-0.707083,0.707083,0,-0.67098,0.67098,0.31547,-1,0,0,-0.948912,0,0.31547,-0.707083,-0.707083,0,-0.67098,-0.67098,0.31547,-0.480422,-0.480422,0.733696,-0.679434,0,0.733696,-0.480422,0.480422,0.733696,-0.593799,-0.593799,0.542924,-0.839747,0,0.542924,-0.593799,0.593799,0.542924,-0.548967,-0.548967,0.630238,-0.77636,0,0.630238,-0.548967,0.548967,0.630238,-0.250801,-0.707724,-0.660421,-0.645253,-0.436293,-0.627064,-0.723472,-0.066164,-0.687155,-0.995788,-0.091433,0.000488,-0.62804,-0.363659,0.687918,-0.730155,-0.067293,0.679922,-0.773461,-0.614154,0.156652,-0.828181,-0.560411,0.000519,-0.397107,-0.91052,-0.114933,-0.828394,-0.560137,0,-0.016938,0.71218,-0.701773,-0.719565,0.046541,-0.692831,-0.548509,0.595203,-0.587207,-0.995819,-0.091098,0,-0.997894,0.064547,0,-0.677664,0.735343,0,-0.719565,0.046541,0.692831,-0.548509,0.595203,0.587207,-0.295541,-0.9241,0.242164,-0.152135,-0.515519,0.843226,-0.309,0.416761,0.854854,-0.569323,-0.792962,0.216865,-0.94232,-0.233802,0.239448,-0.556047,-0.523362,0.645619,-0.109043,0.987518,-0.113559,-0.023774,0.999695,0,-0.964751,-0.205847,-0.163762,-0.960601,-0.084078,-0.26487,-0.997864,0.004456,0.065127,-0.998169,-0.021821,0.056246,-0.9635,0.011353,-0.267373,-0.961333,0.048585,-0.271035,-0.960967,0.019471,-0.275887,-0.971465,0.002167,-0.237098,-0.996155,-0.0253,-0.083499,-0.751335,-0.637013,-0.172338,-0.664968,-0.399823,0.630818,-0.575762,-0.671834,-0.465926,-0.472854,-0.144566,-0.869167,-0.202734,-0.83694,-0.508316,-0.511765,-0.303385,-0.803735,-0.519364,0.041292,-0.853542,-0.460768,-0.342845,0.818598,-0.487259,0.151006,-0.860073,-0.486129,0.059236,-0.871853,-0.768609,0.282754,0.573809,-0.651723,-0.730613,-0.203436,-0.63683,-0.723777,0.265633,-0.767876,0.615619,0.177007,-0.623768,-0.327738,0.709555,-0.790704,0.582293,-0.188849,-0.821345,0.252174,-0.511612,-0.511093,0.838862,-0.18717,0.661336,0.722983,-0.199713,-0.458235,0.653737,0.602191,0.584124,0.568133,0.579638],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,1,0,4,5,0,0,1,2,3,35,5,6,2,1,0,3,4,5,0,35,6,7,3,2,0,4,6,7,5,35,0,3,7,4,0,1,7,6,2,35,0,1,2,3,0,1,0,5,7,35,7,6,5,4,0,6,4,3,2,35,9,8,91,92,1,8,9,10,11,35,8,9,11,10,1,9,8,12,13,35,10,11,13,12,1,13,12,14,15,35,12,13,100,99,1,15,14,16,17,35,100,13,16,105,1,16,14,18,19,35,13,11,15,16,1,14,12,20,18,35,11,9,14,15,1,12,8,21,20,35,9,92,101,14,1,8,11,22,21,35,105,16,19,110,1,19,18,23,24,35,16,15,18,19,1,18,20,25,23,35,15,14,17,18,1,20,21,26,25,35,14,101,106,17,1,21,22,27,26,35,110,19,22,115,1,24,23,28,29,35,19,18,21,22,1,23,25,30,28,35,18,17,20,21,1,25,26,31,30,35,17,106,111,20,1,26,27,32,31,34,20,111,115,1,31,32,29,34,20,115,21,1,31,29,30,34,115,22,21,1,29,28,30,35,40,29,23,30,1,33,34,35,36,34,44,34,74,1,37,38,39,34,44,74,24,1,37,39,40,34,44,24,35,1,37,40,41,35,48,30,23,36,1,42,36,35,43,35,137,40,30,125,1,33,33,36,44,35,120,27,39,136,1,45,46,33,33,35,136,39,40,137,1,33,33,33,33,35,27,25,28,39,1,46,47,48,33,35,39,28,29,40,1,33,48,34,33,35,29,42,36,23,1,34,49,43,35,35,42,44,35,36,1,49,37,41,43,35,25,31,41,28,1,47,50,51,48,35,28,41,42,29,1,48,51,49,34,35,31,32,43,41,1,50,50,51,51,35,41,43,44,42,1,51,51,37,49,35,32,26,33,43,1,50,52,53,51,35,43,33,34,44,1,51,53,38,37,35,74,75,38,24,1,39,54,55,40,35,75,187,134,38,1,54,56,57,55,35,26,37,45,33,1,52,58,59,53,35,33,45,46,34,1,53,59,59,38,35,37,133,146,45,1,58,60,59,59,35,45,146,147,46,1,59,59,59,59,35,38,47,35,24,1,55,61,41,40,35,47,48,36,35,1,61,42,43,41,35,134,148,47,38,1,57,62,61,55,35,77,189,156,54,1,63,64,65,66,35,150,125,30,48,1,67,44,36,42,34,32,49,86,1,50,68,69,34,26,32,86,1,52,50,69,34,26,86,37,1,52,69,58,35,86,49,153,209,1,69,68,10,70,35,32,31,50,49,1,50,50,68,68,35,49,50,155,153,1,68,68,10,10,35,31,25,27,50,1,50,47,46,68,35,50,27,120,155,1,68,46,45,10,34,62,55,65,1,71,72,73,34,58,62,65,1,74,71,73,34,55,67,65,1,72,75,73,34,55,69,67,1,72,76,75,34,55,71,69,1,72,77,76,34,55,72,71,1,72,78,77,34,55,57,72,1,72,79,78,34,48,47,60,1,42,61,80,34,47,58,60,1,61,74,80,34,47,63,58,1,61,81,74,34,63,62,58,1,81,71,74,35,53,73,56,157,1,82,83,84,85,34,60,59,159,1,80,86,87,34,150,60,159,1,67,80,87,34,150,48,60,1,67,42,80,35,159,59,64,160,1,87,86,88,89,35,160,64,66,161,1,89,88,90,91,34,47,148,63,1,61,62,81,34,148,158,63,1,62,92,81,34,158,61,63,1,92,93,81,35,161,66,68,51,1,91,90,94,95,35,51,68,70,52,1,95,94,96,97,35,52,70,73,53,1,97,96,83,82,34,58,59,60,1,74,86,80,34,61,62,63,1,93,71,81,35,57,55,54,56,1,79,72,66,84,34,61,55,62,1,93,72,71,34,61,76,55,1,93,98,72,34,76,77,55,1,98,63,72,34,77,54,55,1,63,66,72,35,72,57,56,73,1,78,79,84,83,35,64,59,58,65,1,88,86,74,73,35,66,64,65,67,1,90,88,73,75,35,68,66,67,69,1,94,90,75,76,35,70,68,69,71,1,96,94,76,77,35,73,70,71,72,1,83,96,77,78,35,156,157,56,54,1,65,85,84,66,35,34,46,75,74,1,38,59,54,39,35,46,147,187,75,1,59,59,56,54,35,61,158,188,76,1,93,92,99,98,35,189,77,79,193,1,64,63,100,101,35,193,79,81,197,1,101,100,102,103,35,76,188,192,78,1,98,99,104,105,35,77,76,78,79,1,63,98,105,100,35,197,81,83,201,1,103,102,106,107,35,78,192,196,80,1,105,104,108,109,35,79,78,80,81,1,100,105,109,102,35,201,83,85,205,1,107,106,6,110,35,80,196,200,82,1,109,108,111,112,35,81,80,82,83,1,102,109,112,106,35,84,204,205,85,1,4,113,110,6,35,82,200,204,84,1,112,111,113,4,35,83,82,84,85,1,106,112,4,6,35,86,209,90,89,1,69,70,114,115,35,87,89,90,88,1,116,115,114,117,35,209,133,88,90,1,70,60,117,114,35,37,86,89,87,1,58,69,115,116,35,133,37,87,88,1,60,58,116,117,35,91,93,94,92,1,10,118,119,11,35,93,95,96,94,1,118,120,121,119,35,95,97,98,96,1,120,122,123,121,35,97,99,100,98,1,122,17,16,123,35,100,105,104,98,1,16,19,124,123,35,98,104,103,96,1,123,124,125,121,35,96,103,102,94,1,121,125,126,119,35,94,102,101,92,1,119,126,22,11,35,105,110,109,104,1,19,24,127,124,35,104,109,108,103,1,124,127,128,125,35,103,108,107,102,1,125,128,129,126,35,102,107,106,101,1,126,129,27,22,35,110,115,114,109,1,24,29,130,127,35,109,114,113,108,1,127,130,131,128,35,108,113,112,107,1,128,131,132,129,35,107,112,111,106,1,129,132,32,27,34,112,115,111,1,132,29,32,34,112,113,115,1,132,131,29,34,113,114,115,1,131,130,29,35,139,124,116,123,1,33,133,134,135,34,143,185,129,1,136,137,138,34,143,117,185,1,136,139,137,34,143,130,117,1,136,140,139,35,151,131,116,124,1,141,142,134,133,35,137,125,124,139,1,33,44,133,33,35,120,136,138,121,1,45,33,33,143,35,136,137,139,138,1,33,33,33,33,35,121,138,122,118,1,143,33,144,145,35,138,139,123,122,1,33,33,135,144,35,123,116,131,141,1,135,134,142,146,35,141,131,130,143,1,146,142,140,136,35,118,122,140,126,1,145,144,147,148,35,122,123,141,140,1,144,135,146,147,35,126,140,142,127,1,148,147,147,148,35,140,141,143,142,1,147,146,136,147,35,127,142,128,119,1,148,147,149,150,35,142,143,129,128,1,147,136,138,149,35,185,117,135,186,1,137,139,151,152,35,186,135,134,187,1,152,151,57,56,35,119,128,144,132,1,150,149,59,153,35,128,129,145,144,1,149,138,59,59,35,132,144,146,133,1,153,59,59,60,35,144,145,147,146,1,59,59,59,59,35,135,117,130,149,1,151,139,140,154,35,149,130,131,151,1,154,140,142,141,35,134,135,149,148,1,57,151,154,62,35,191,165,156,189,1,155,156,65,64,35,150,151,124,125,1,67,141,133,44,34,208,152,127,1,157,158,148,34,119,208,127,1,150,157,148,34,119,132,208,1,150,153,157,35,208,209,153,152,1,157,70,10,158,35,127,152,154,126,1,148,158,158,148,35,152,153,155,154,1,158,10,10,158,35,126,154,121,118,1,148,158,143,145,35,154,155,120,121,1,158,10,45,143,34,169,176,173,1,159,160,161,34,176,166,173,1,160,162,161,34,176,178,166,1,160,163,162,34,178,180,166,1,163,164,162,34,180,182,166,1,164,165,162,34,182,183,166,1,165,166,162,34,183,168,166,1,166,167,162,34,151,171,149,1,141,168,154,34,171,169,149,1,168,159,154,34,169,174,149,1,159,169,154,34,169,173,174,1,159,161,169,35,164,157,167,184,1,82,85,170,171,34,159,170,171,1,87,172,168,34,150,159,171,1,67,87,168,34,150,171,151,1,67,168,141,35,159,160,175,170,1,87,89,173,172,35,160,161,177,175,1,89,91,174,173,34,149,174,148,1,154,169,62,34,174,158,148,1,169,92,62,34,174,172,158,1,169,175,92,35,161,162,179,177,1,91,95,176,174,35,162,163,181,179,1,95,97,177,176,35,163,164,184,181,1,97,82,171,177,34,169,171,170,1,159,168,172,34,172,174,173,1,175,169,161,35,168,167,165,166,1,167,170,156,162,34,172,173,166,1,175,161,162,34,172,166,190,1,175,162,178,34,166,191,190,1,162,155,178,34,166,165,191,1,162,156,155,35,183,184,167,168,1,166,171,170,167,35,175,176,169,170,1,173,160,159,172,35,177,178,176,175,1,174,163,160,173,35,179,180,178,177,1,176,164,163,174,35,181,182,180,179,1,177,165,164,176,35,184,183,182,181,1,171,166,165,177,35,156,165,167,157,1,65,156,170,85,35,129,185,186,145,1,138,137,152,59,35,145,186,187,147,1,59,152,56,59,35,172,190,188,158,1,175,178,99,92,35,189,193,195,191,1,64,101,179,155,35,193,197,199,195,1,101,103,180,179,35,190,194,192,188,1,178,181,104,99,35,191,195,194,190,1,155,179,181,178,35,188,192,193,189,1,99,104,101,64,35,197,201,203,199,1,103,107,182,180,35,194,198,196,192,1,181,183,108,104,35,195,199,198,194,1,179,180,183,181,35,192,196,197,193,1,104,108,103,101,35,201,205,207,203,1,107,110,2,182,35,198,202,200,196,1,183,184,111,108,35,199,203,202,198,1,180,182,184,183,35,196,200,201,197,1,108,111,107,103,35,206,207,205,204,1,3,2,110,113,35,202,206,204,200,1,184,3,113,111,35,203,207,206,202,1,182,2,3,184,35,200,204,205,201,1,111,113,110,107,35,208,212,213,209,1,157,185,186,70,35,210,211,213,212,1,187,188,186,185,35,209,213,211,133,1,70,186,188,60,35,132,210,212,208,1,153,187,185,157,35,133,211,210,132,1,60,188,187,153],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

  "animations" : []


}
